         ---------------
Start    : 19:41:01.07 call_gen_db_cds_1.bat
         ---------------
The syntax of the command is incorrect.
"-------------------"
"  The parameters are:"
"-------------------"
"RELEASE_BRANCH      = cpss_4.2"
"CURRENT_BASELINE    = CPSS_4.2_317"
"CURRENT_BASELINE_NO = 4.2_317"
"LOG_DIR             = c:\Git\ws01\cds\code\Logs_4.2_317_180603"
"-------------------"
"CONF_GEN_CDS=c:\Git\ws01\cds\code\gen_db_cds_3.json
 "c:\Python27\python.exe c:\Git\ws01\cds\code\w_json_6.py c:\Git\ws01\cds\code\data_cds_1.json >c:\Git\ws01\cds\code\Logs_4.2_317_180603\w_json_x.txt"
Total_Slots =  1155
---------------
data['base'] = 
{'CASE_DB_PRINT_ALL': 'Y',
 'CASE_DB_PRINT_TBL': 'nY',
 'Clip_Budget_Max': 12,
 'Clip_Budget_Min': 1,
 'D_Sign_Counter': 10,
 'Dig_Sign_Max_Time_Interv_Price': 10000000,
 'Dig_Sign_Time_Interv_SQR': 0.9,
 'Digital_Signage_Cost_Max': 7000,
 'Digital_Signage_Cost_Min': 1000,
 'Owner_Counter': 10,
 'Time_Interval_Counter': 4,
 'Time_Interval_People': 10,
 'Time_Slot_Cost': 10,
 'User_Clip_Counter': 5,
 'User_Clip_Neighborhood_Counter': 3,
 'User_Counter': 10}
---------------
data['Time_Interval_Price'] = 
{101: 1, 102: 2, 103: 3, 104: 4}
---------------
data['Time_Interval_dSign_People'] = 
{101: 10, 102: 40, 103: 140, 104: 580}
---------------
data['Time_Interval_Slots'] = 
{101: 864, 102: 216, 103: 61, 104: 14}
---------------
data['aCountry'] = 
{'ALL': 100, 'Israel': 101, 'Russia': 103, 'USA': 102}
---------------
data['aCity'] = 
{'Haifa': 101101, 'Israel_ALL': 101100, 'Jerusalem': 101103, 'TelAviv': 101102}
---------------
data['aNeighborhood'] = 
{'Bat_Galim': 101101101,
 'Denia': 101101102,
 'French_Carmel': 101101103,
 'German_Colony': 101101104,
 'Hadar_HaCarmel': 101101105,
 'Haifa_ALL': 101101100,
 'Kababir': 101101106,
 'Kiryat_Eliezer': 101101107,
 'Kiryat_Haim': 101101108,
 'Kiryat_Shmuel': 101101109}
---------------
data['Digital_Signage'] = 
{101101101100L: 'Bat_Galim_ALL',
 101101101101L: 'Bat_Galim_1',
 101101101102L: 'Bat_Galim_2',
 101101101103L: 'Bat_Galim_3',
 101101101104L: 'Bat_Galim_4',
 101101101105L: 'Bat_Galim_5',
 101101101106L: 'Bat_Galim_6',
 101101101107L: 'Bat_Galim_7',
 101101101108L: 'Bat_Galim_8',
 101101101109L: 'Bat_Galim_9',
 101101102100L: 'Denia_ALL',
 101101102101L: 'Denia_1',
 101101102102L: 'Denia_2',
 101101102103L: 'Denia_3',
 101101102104L: 'Denia_4',
 101101102105L: 'Denia_5',
 101101102106L: 'Denia_6',
 101101102107L: 'Denia_7',
 101101102108L: 'Denia_8',
 101101102109L: 'Denia_9',
 101101103100L: 'French_Carmel_ALL',
 101101103101L: 'French_Carmel_1',
 101101103102L: 'French_Carmel_2',
 101101103103L: 'French_Carmel_3',
 101101103104L: 'French_Carmel_4',
 101101103105L: 'French_Carmel_5',
 101101103106L: 'French_Carmel_6',
 101101103107L: 'French_Carmel_7',
 101101103108L: 'French_Carmel_8',
 101101103109L: 'French_Carmel_9',
 101101104100L: 'German_Colony_ALL',
 101101104101L: 'German_Colony_1',
 101101104102L: 'German_Colony_2',
 101101104103L: 'German_Colony_3',
 101101104104L: 'German_Colony_4',
 101101104105L: 'German_Colony_5',
 101101104106L: 'German_Colony_6',
 101101104107L: 'German_Colony_7',
 101101104108L: 'German_Colony_8',
 101101104109L: 'German_Colony_9',
 101101105100L: 'Hadar_HaCarmel_ALL',
 101101105101L: 'Hadar_HaCarmel_1',
 101101105102L: 'Hadar_HaCarmel_2',
 101101105103L: 'Hadar_HaCarmel_3',
 101101105104L: 'Hadar_HaCarmel_4',
 101101105105L: 'Hadar_HaCarmel_5',
 101101105106L: 'Hadar_HaCarmel_6',
 101101105107L: 'Hadar_HaCarmel_7',
 101101105108L: 'Hadar_HaCarmel_8',
 101101105109L: 'Hadar_HaCarmel_9',
 101101106100L: 'Kababir_ALL',
 101101106101L: 'Kababir_1',
 101101106102L: 'Kababir_2',
 101101106103L: 'Kababir_3',
 101101106104L: 'Kababir_4',
 101101106105L: 'Kababir_5',
 101101106106L: 'Kababir_6',
 101101106107L: 'Kababir_7',
 101101106108L: 'Kababir_8',
 101101106109L: 'Kababir_9',
 101101107100L: 'Kiryat_Eliezer_ALL',
 101101107101L: 'Kiryat_Eliezer_1',
 101101107102L: 'Kiryat_Eliezer_2',
 101101107103L: 'Kiryat_Eliezer_3',
 101101107104L: 'Kiryat_Eliezer_4',
 101101107105L: 'Kiryat_Eliezer_5',
 101101107106L: 'Kiryat_Eliezer_6',
 101101107107L: 'Kiryat_Eliezer_7',
 101101107108L: 'Kiryat_Eliezer_8',
 101101107109L: 'Kiryat_Eliezer_9',
 101101108100L: 'Kiryat_Haim_ALL',
 101101108101L: 'Kiryat_Haim_1',
 101101108102L: 'Kiryat_Haim_2',
 101101108103L: 'Kiryat_Haim_3',
 101101108104L: 'Kiryat_Haim_4',
 101101108105L: 'Kiryat_Haim_5',
 101101108106L: 'Kiryat_Haim_6',
 101101108107L: 'Kiryat_Haim_7',
 101101108108L: 'Kiryat_Haim_8',
 101101108109L: 'Kiryat_Haim_9',
 101101109100L: 'Kiryat_Shmuel_ALL',
 101101109101L: 'Kiryat_Shmuel_1',
 101101109102L: 'Kiryat_Shmuel_2',
 101101109103L: 'Kiryat_Shmuel_3',
 101101109104L: 'Kiryat_Shmuel_4',
 101101109105L: 'Kiryat_Shmuel_5',
 101101109106L: 'Kiryat_Shmuel_6',
 101101109107L: 'Kiryat_Shmuel_7',
 101101109108L: 'Kiryat_Shmuel_8',
 101101109109L: 'Kiryat_Shmuel_9'}
---------------
data['D_Sign_Owner'] = 
{101101101100L: 102,
 101101101101L: 106,
 101101101102L: 107,
 101101101103L: 101,
 101101101104L: 107,
 101101101105L: 105,
 101101101106L: 103,
 101101101107L: 108,
 101101101108L: 102,
 101101101109L: 109,
 101101102100L: 101,
 101101102101L: 103,
 101101102102L: 109,
 101101102103L: 104,
 101101102104L: 102,
 101101102105L: 101,
 101101102106L: 109,
 101101102107L: 109,
 101101102108L: 106,
 101101102109L: 105,
 101101103100L: 106,
 101101103101L: 109,
 101101103102L: 101,
 101101103103L: 108,
 101101103104L: 102,
 101101103105L: 107,
 101101103106L: 102,
 101101103107L: 101,
 101101103108L: 103,
 101101103109L: 108,
 101101104100L: 102,
 101101104101L: 101,
 101101104102L: 106,
 101101104103L: 104,
 101101104104L: 101,
 101101104105L: 107,
 101101104106L: 107,
 101101104107L: 107,
 101101104108L: 109,
 101101104109L: 104,
 101101105100L: 109,
 101101105101L: 107,
 101101105102L: 102,
 101101105103L: 107,
 101101105104L: 107,
 101101105105L: 108,
 101101105106L: 108,
 101101105107L: 108,
 101101105108L: 101,
 101101105109L: 102,
 101101106100L: 104,
 101101106101L: 103,
 101101106102L: 108,
 101101106103L: 109,
 101101106104L: 107,
 101101106105L: 105,
 101101106106L: 103,
 101101106107L: 105,
 101101106108L: 108,
 101101106109L: 109,
 101101107100L: 104,
 101101107101L: 105,
 101101107102L: 106,
 101101107103L: 105,
 101101107104L: 108,
 101101107105L: 106,
 101101107106L: 103,
 101101107107L: 105,
 101101107108L: 104,
 101101107109L: 103,
 101101108100L: 101,
 101101108101L: 101,
 101101108102L: 104,
 101101108103L: 109,
 101101108104L: 101,
 101101108105L: 102,
 101101108106L: 105,
 101101108107L: 107,
 101101108108L: 104,
 101101108109L: 102,
 101101109100L: 102,
 101101109101L: 104,
 101101109102L: 107,
 101101109103L: 106,
 101101109104L: 104,
 101101109105L: 105,
 101101109106L: 109,
 101101109107L: 102,
 101101109108L: 106,
 101101109109L: 108}
---------------
data['Owner'] = 
{100: 'ALL',
 101: 'Owner_1',
 102: 'Owner_2',
 103: 'Owner_3',
 104: 'Owner_4',
 105: 'Owner_5',
 106: 'Owner_6',
 107: 'Owner_7',
 108: 'Owner_8',
 109: 'Owner_9'}
---------------
data['User'] = 
{100: 'ALL',
 101: 'User_1',
 102: 'User_2',
 103: 'User_3',
 104: 'User_4',
 105: 'User_5',
 106: 'User_6',
 107: 'User_7',
 108: 'User_8',
 109: 'User_9'}
data['User_Clip'] = 
{101101: 'User_1_Clip_1',
 102101: 'User_2_Clip_1',
 102102: 'User_2_Clip_2',
 102103: 'User_2_Clip_3',
 103101: 'User_3_Clip_1',
 105101: 'User_5_Clip_1',
 105102: 'User_5_Clip_2',
 105103: 'User_5_Clip_3',
 106101: 'User_6_Clip_1',
 106102: 'User_6_Clip_2',
 107101: 'User_7_Clip_1',
 107102: 'User_7_Clip_2',
 107103: 'User_7_Clip_3',
 107104: 'User_7_Clip_4',
 109101: 'User_9_Clip_1',
 109102: 'User_9_Clip_2'}
---------------
data['User_Clip_Budget'] = 
{101101: 9000,
 102101: 12000,
 102102: 1000,
 102103: 12000,
 103101: 7000,
 105101: 11000,
 105102: 3000,
 105103: 9000,
 106101: 10000,
 106102: 7000,
 107101: 12000,
 107102: 2000,
 107103: 1000,
 107104: 9000,
 109101: 5000,
 109102: 11000}
---------------
data['Neighborhood'] = 
{101101100: 'Haifa_ALL',
 101101101: 'Bat_Galim',
 101101102: 'Denia',
 101101103: 'French_Carmel',
 101101104: 'German_Colony',
 101101105: 'Hadar_HaCarmel',
 101101106: 'Kababir',
 101101107: 'Kiryat_Eliezer',
 101101108: 'Kiryat_Haim',
 101101109: 'Kiryat_Shmuel'}
---------------
data['User_Clip_Neighborhood'] = 
{101101: 101101106,
 102101: 101101100,
 102102: 101101104,
 102103: 101101108,
 103101: 101101104,
 105101: 101101104,
 105102: 101101101,
 105103: 101101106,
 106101: 101101106,
 106102: 101101104,
 107101: 101101106,
 107102: 101101104,
 107103: 101101102,
 107104: 101101103,
 109101: 101101108,
 109102: 101101109}
---------------
data['Digital_Signage_Cost'] = 
{101101101100L: 3000,
 101101101101L: 4000,
 101101101102L: 1000,
 101101101103L: 6000,
 101101101104L: 2000,
 101101101105L: 4000,
 101101101106L: 3000,
 101101101107L: 6000,
 101101101108L: 6000,
 101101101109L: 6000,
 101101102100L: 3000,
 101101102101L: 5000,
 101101102102L: 1000,
 101101102103L: 4000,
 101101102104L: 3000,
 101101102105L: 3000,
 101101102106L: 1000,
 101101102107L: 2000,
 101101102108L: 3000,
 101101102109L: 5000,
 101101103100L: 2000,
 101101103101L: 2000,
 101101103102L: 6000,
 101101103103L: 5000,
 101101103104L: 2000,
 101101103105L: 3000,
 101101103106L: 6000,
 101101103107L: 4000,
 101101103108L: 5000,
 101101103109L: 6000,
 101101104100L: 3000,
 101101104101L: 2000,
 101101104102L: 4000,
 101101104103L: 1000,
 101101104104L: 4000,
 101101104105L: 5000,
 101101104106L: 1000,
 101101104107L: 5000,
 101101104108L: 6000,
 101101104109L: 1000,
 101101105100L: 5000,
 101101105101L: 5000,
 101101105102L: 3000,
 101101105103L: 2000,
 101101105104L: 5000,
 101101105105L: 6000,
 101101105106L: 2000,
 101101105107L: 4000,
 101101105108L: 6000,
 101101105109L: 2000,
 101101106100L: 2000,
 101101106101L: 3000,
 101101106102L: 4000,
 101101106103L: 5000,
 101101106104L: 6000,
 101101106105L: 1000,
 101101106106L: 4000,
 101101106107L: 6000,
 101101106108L: 5000,
 101101106109L: 5000,
 101101107100L: 3000,
 101101107101L: 2000,
 101101107102L: 2000,
 101101107103L: 3000,
 101101107104L: 2000,
 101101107105L: 4000,
 101101107106L: 5000,
 101101107107L: 2000,
 101101107108L: 2000,
 101101107109L: 6000,
 101101108100L: 5000,
 101101108101L: 1000,
 101101108102L: 6000,
 101101108103L: 6000,
 101101108104L: 3000,
 101101108105L: 3000,
 101101108106L: 1000,
 101101108107L: 3000,
 101101108108L: 6000,
 101101108109L: 2000,
 101101109100L: 3000,
 101101109101L: 3000,
 101101109102L: 5000,
 101101109103L: 5000,
 101101109104L: 1000,
 101101109105L: 5000,
 101101109106L: 5000,
 101101109107L: 6000,
 101101109108L: 2000,
 101101109109L: 1000}
---------------
data['Neighb_User_Clips_dSign'] = 
Traceback (most recent call last):
  File "c:\Git\ws01\cds\code\w_json_6.py", line 103, in <module>
    do_CASE_DB_PRINT_TBL(data)
  File "c:\Git\ws01\cds\code\db_cds_lib_1.py", line 408, in do_CASE_DB_PRINT_TBL
    pprint (data['Neighb_User_Clips_dSign'])
KeyError: 'Neighb_User_Clips_dSign'
         ---------------
Start    : 19:41:01.07
Finish   : 19:41:01.29
         ---------------
Duration : 00:00:00,22 
