         ---------------
Start    : 16:33:26.51 call_gen_db_cds_1.bat
         ---------------
The syntax of the command is incorrect.
"-------------------"
"  The parameters are:"
"-------------------"
"RELEASE_BRANCH      = cpss_4.2"
"CURRENT_BASELINE    = CPSS_4.2_317"
"CURRENT_BASELINE_NO = 4.2_317"
"LOG_DIR             = c:\Git\ws01\cds\code\Logs_4.2_317_180603"
"-------------------"
"CONF_GEN_CDS=c:\Git\ws01\cds\code\gen_db_cds_3.json
 "c:\Python27\python.exe c:\Git\ws01\cds\code\w_json_8.py c:\Git\ws01\cds\code\data_cds_1.json >c:\Git\ws01\cds\code\Logs_4.2_317_180603\w_json_x.txt"
Total_Slots =  1155
---------------
data['base'] = 
{'CASE_DB_PRINT_ALL': 'Y',
 'CASE_DB_PRINT_TBL': 'nY',
 'Clip_Budget_Max': 12,
 'Clip_Budget_Min': 1,
 'D_Sign_Counter': 3,
 'Dig_Sign_Max_Time_Interv_Price': 10000000,
 'Dig_Sign_Time_Interv_SQR': 0.9,
 'Digital_Signage_Cost_Max': 7000,
 'Digital_Signage_Cost_Min': 1000,
 'Owner_Counter': 3,
 'Time_Interval_Counter': 4,
 'Time_Interval_People': 10,
 'Time_Slot_Cost': 10,
 'User_Clip_Counter': 3,
 'User_Clip_Neighborhood_Counter': 3,
 'User_Counter': 3}
---------------
data['Time_Interval_Price'] = 
{101: 1, 102: 2, 103: 3, 104: 4}
---------------
data['Time_Interval_dSign_People'] = 
{101: 10, 102: 40, 103: 140, 104: 580}
---------------
data['Time_Interval_Slots'] = 
{101: 864, 102: 216, 103: 61, 104: 14}
---------------
data['aCountry'] = 
{'ALL': 100, 'Israel': 101, 'Russia': 103, 'USA': 102}
---------------
data['aCity'] = 
{'Haifa': 101101, 'Israel_ALL': 101100, 'Jerusalem': 101103, 'TelAviv': 101102}
---------------
data['aNeighborhood'] = 
{'Bat_Galim': 101101101,
 'Denia': 101101102,
 'French_Carmel': 101101103,
 'German_Colony': 101101104,
 'Hadar_HaCarmel': 101101105,
 'Haifa_ALL': 101101100,
 'Kababir': 101101106,
 'Kiryat_Eliezer': 101101107,
 'Kiryat_Haim': 101101108,
 'Kiryat_Shmuel': 101101109}
---------------
data['Digital_Signage'] = 
{101101101100L: 'Bat_Galim_ALL',
 101101101101L: 'Bat_Galim_1',
 101101101102L: 'Bat_Galim_2',
 101101101103L: 'Bat_Galim_3',
 101101102100L: 'Denia_ALL',
 101101102101L: 'Denia_1',
 101101102102L: 'Denia_2',
 101101102103L: 'Denia_3',
 101101103100L: 'French_Carmel_ALL',
 101101103101L: 'French_Carmel_1',
 101101103102L: 'French_Carmel_2',
 101101103103L: 'French_Carmel_3',
 101101104100L: 'German_Colony_ALL',
 101101104101L: 'German_Colony_1',
 101101104102L: 'German_Colony_2',
 101101104103L: 'German_Colony_3',
 101101105100L: 'Hadar_HaCarmel_ALL',
 101101105101L: 'Hadar_HaCarmel_1',
 101101105102L: 'Hadar_HaCarmel_2',
 101101105103L: 'Hadar_HaCarmel_3',
 101101106100L: 'Kababir_ALL',
 101101106101L: 'Kababir_1',
 101101106102L: 'Kababir_2',
 101101106103L: 'Kababir_3',
 101101107100L: 'Kiryat_Eliezer_ALL',
 101101107101L: 'Kiryat_Eliezer_1',
 101101107102L: 'Kiryat_Eliezer_2',
 101101107103L: 'Kiryat_Eliezer_3',
 101101108100L: 'Kiryat_Haim_ALL',
 101101108101L: 'Kiryat_Haim_1',
 101101108102L: 'Kiryat_Haim_2',
 101101108103L: 'Kiryat_Haim_3',
 101101109100L: 'Kiryat_Shmuel_ALL',
 101101109101L: 'Kiryat_Shmuel_1',
 101101109102L: 'Kiryat_Shmuel_2',
 101101109103L: 'Kiryat_Shmuel_3'}
---------------
data['D_Sign_Owner'] = 
{101101101100L: 101,
 101101101101L: 101,
 101101101102L: 101,
 101101101103L: 101,
 101101102100L: 102,
 101101102101L: 102,
 101101102102L: 101,
 101101102103L: 102,
 101101103100L: 102,
 101101103101L: 102,
 101101103102L: 101,
 101101103103L: 101,
 101101104100L: 101,
 101101104101L: 102,
 101101104102L: 101,
 101101104103L: 101,
 101101105100L: 102,
 101101105101L: 101,
 101101105102L: 101,
 101101105103L: 102,
 101101106100L: 102,
 101101106101L: 101,
 101101106102L: 102,
 101101106103L: 102,
 101101107100L: 102,
 101101107101L: 101,
 101101107102L: 102,
 101101107103L: 102,
 101101108100L: 101,
 101101108101L: 101,
 101101108102L: 102,
 101101108103L: 101,
 101101109100L: 102,
 101101109101L: 102,
 101101109102L: 102,
 101101109103L: 101}
---------------
data['Owner'] = 
{100: 'ALL', 101: 'Owner_1', 102: 'Owner_2', 103: 'Owner_3'}
---------------
data['User'] = 
{100: 'ALL', 101: 'User_1', 102: 'User_2', 103: 'User_3'}
data['User_Clip'] = 
{101101: 'User_1_Clip_1',
 101102: 'User_1_Clip_2',
 101103: 'User_1_Clip_3',
 102101: 'User_2_Clip_1',
 102102: 'User_2_Clip_2',
 102103: 'User_2_Clip_3',
 103101: 'User_3_Clip_1',
 103102: 'User_3_Clip_2'}
---------------
data['User_Clip_Budget'] = 
{101101: 10000,
 101102: 10000,
 101103: 5000,
 102101: 2000,
 102102: 2000,
 102103: 11000,
 103101: 5000,
 103102: 5000}
---------------
data['Neighborhood'] = 
{101101100: 'Haifa_ALL',
 101101101: 'Bat_Galim',
 101101102: 'Denia',
 101101103: 'French_Carmel',
 101101104: 'German_Colony',
 101101105: 'Hadar_HaCarmel',
 101101106: 'Kababir',
 101101107: 'Kiryat_Eliezer',
 101101108: 'Kiryat_Haim',
 101101109: 'Kiryat_Shmuel'}
---------------
data['User_Clip_Neighborhood'] = 
{101101: 101101101,
 101102: 101101102,
 101103: 101101109,
 102101: 101101101,
 102102: 101101105,
 102103: 101101102,
 103101: 101101108,
 103102: 101101106}
---------------
data['Digital_Signage_Cost'] = 
{101101101100L: 3000,
 101101101101L: 3000,
 101101101102L: 1000,
 101101101103L: 5000,
 101101102100L: 3000,
 101101102101L: 6000,
 101101102102L: 6000,
 101101102103L: 4000,
 101101103100L: 1000,
 101101103101L: 6000,
 101101103102L: 5000,
 101101103103L: 1000,
 101101104100L: 1000,
 101101104101L: 4000,
 101101104102L: 5000,
 101101104103L: 1000,
 101101105100L: 3000,
 101101105101L: 1000,
 101101105102L: 6000,
 101101105103L: 3000,
 101101106100L: 3000,
 101101106101L: 1000,
 101101106102L: 3000,
 101101106103L: 1000,
 101101107100L: 3000,
 101101107101L: 5000,
 101101107102L: 4000,
 101101107103L: 6000,
 101101108100L: 3000,
 101101108101L: 6000,
 101101108102L: 4000,
 101101108103L: 4000,
 101101109100L: 1000,
 101101109101L: 6000,
 101101109102L: 5000,
 101101109103L: 2000}
---------------
data['Neighb_User_Clips_dSign'] = 
{'101101101,101,101101101101': 'Bat_Galim,User_1,User_1_Clip_1,Bat_Galim_1',
 '101101101,101,101101101102': 'Bat_Galim,User_1,User_1_Clip_1,Bat_Galim_2',
 '101101101,101,101101101103': 'Bat_Galim,User_1,User_1_Clip_1,Bat_Galim_3',
 '101101101,102,101101101101': 'Bat_Galim,User_2,User_2_Clip_1,Bat_Galim_1',
 '101101101,102,101101101102': 'Bat_Galim,User_2,User_2_Clip_1,Bat_Galim_2',
 '101101101,102,101101101103': 'Bat_Galim,User_2,User_2_Clip_1,Bat_Galim_3',
 '101101102,101,101101102101': 'Denia,User_1,User_1_Clip_2,Denia_1',
 '101101102,101,101101102102': 'Denia,User_1,User_1_Clip_2,Denia_2',
 '101101102,101,101101102103': 'Denia,User_1,User_1_Clip_2,Denia_3',
 '101101102,102,101101102101': 'Denia,User_2,User_2_Clip_3,Denia_1',
 '101101102,102,101101102102': 'Denia,User_2,User_2_Clip_3,Denia_2',
 '101101102,102,101101102103': 'Denia,User_2,User_2_Clip_3,Denia_3',
 '101101105,102,101101105101': 'Hadar_HaCarmel,User_2,User_2_Clip_2,Hadar_HaCarmel_1',
 '101101105,102,101101105102': 'Hadar_HaCarmel,User_2,User_2_Clip_2,Hadar_HaCarmel_2',
 '101101105,102,101101105103': 'Hadar_HaCarmel,User_2,User_2_Clip_2,Hadar_HaCarmel_3',
 '101101106,103,101101106101': 'Kababir,User_3,User_3_Clip_2,Kababir_1',
 '101101106,103,101101106102': 'Kababir,User_3,User_3_Clip_2,Kababir_2',
 '101101106,103,101101106103': 'Kababir,User_3,User_3_Clip_2,Kababir_3',
 '101101108,103,101101108101': 'Kiryat_Haim,User_3,User_3_Clip_1,Kiryat_Haim_1',
 '101101108,103,101101108102': 'Kiryat_Haim,User_3,User_3_Clip_1,Kiryat_Haim_2',
 '101101108,103,101101108103': 'Kiryat_Haim,User_3,User_3_Clip_1,Kiryat_Haim_3',
 '101101109,101,101101109101': 'Kiryat_Shmuel,User_1,User_1_Clip_3,Kiryat_Shmuel_1',
 '101101109,101,101101109102': 'Kiryat_Shmuel,User_1,User_1_Clip_3,Kiryat_Shmuel_2',
 '101101109,101,101101109103': 'Kiryat_Shmuel,User_1,User_1_Clip_3,Kiryat_Shmuel_3'}
---------------
data['Neighb_User_Clips'] = 
{'101101101,101,101101': 'Bat_Galim,User_1,User_1_Clip_1,10000,1000',
 '101101101,102,102101': 'Bat_Galim,User_2,User_2_Clip_1,2000,200',
 '101101102,101,101102': 'Denia,User_1,User_1_Clip_2,10000,1000',
 '101101102,102,102103': 'Denia,User_2,User_2_Clip_3,11000,1100',
 '101101105,102,102102': 'Hadar_HaCarmel,User_2,User_2_Clip_2,2000,200',
 '101101106,103,103102': 'Kababir,User_3,User_3_Clip_2,5000,500',
 '101101108,103,103101': 'Kiryat_Haim,User_3,User_3_Clip_1,5000,500',
 '101101109,101,101103': 'Kiryat_Shmuel,User_1,User_1_Clip_3,5000,500'}
---------------
data['Neighb_Owner_dSign_Slots'] = 
{'101101101,101,101101101101,101': 'Bat_Galim,Owner_1,Bat_Galim_1,42,428,600,264',
 '101101101,101,101101101101,102': 'Bat_Galim,Owner_1,Bat_Galim_1,85,1712,107,109',
 '101101101,101,101101101101,103': 'Bat_Galim,Owner_1,Bat_Galim_1,128,5992,20,41',
 '101101101,101,101101101101,104': 'Bat_Galim,Owner_1,Bat_Galim_1,171,24824,12,2',
 '101101101,101,101101101102,101': 'Bat_Galim,Owner_1,Bat_Galim_2,14,142,651,213',
 '101101101,101,101101101102,102': 'Bat_Galim,Owner_1,Bat_Galim_2,28,568,67,149',
 '101101101,101,101101101102,103': 'Bat_Galim,Owner_1,Bat_Galim_2,42,1988,3,58',
 '101101101,101,101101101102,104': 'Bat_Galim,Owner_1,Bat_Galim_2,56,8236,5,9',
 '101101101,101,101101101103,101': 'Bat_Galim,Owner_1,Bat_Galim_3,71,714,483,381',
 '101101101,101,101101101103,102': 'Bat_Galim,Owner_1,Bat_Galim_3,142,2856,56,160',
 '101101101,101,101101101103,103': 'Bat_Galim,Owner_1,Bat_Galim_3,214,9996,19,42',
 '101101101,101,101101101103,104': 'Bat_Galim,Owner_1,Bat_Galim_3,285,41412,4,10',
 '101101102,101,101101102102,101': 'Denia,Owner_1,Denia_2,85,857,473,391',
 '101101102,101,101101102102,102': 'Denia,Owner_1,Denia_2,171,3428,150,66',
 '101101102,101,101101102102,103': 'Denia,Owner_1,Denia_2,257,11998,16,45',
 '101101102,101,101101102102,104': 'Denia,Owner_1,Denia_2,342,49706,10,4',
 '101101102,102,101101102101,101': 'Denia,Owner_2,Denia_1,85,857,635,229',
 '101101102,102,101101102101,102': 'Denia,Owner_2,Denia_1,171,3428,121,95',
 '101101102,102,101101102101,103': 'Denia,Owner_2,Denia_1,257,11998,15,46',
 '101101102,102,101101102101,104': 'Denia,Owner_2,Denia_1,342,49706,2,12',
 '101101102,102,101101102103,101': 'Denia,Owner_2,Denia_3,57,571,569,295',
 '101101102,102,101101102103,102': 'Denia,Owner_2,Denia_3,114,2284,103,113',
 '101101102,102,101101102103,103': 'Denia,Owner_2,Denia_3,171,7994,32,29',
 '101101102,102,101101102103,104': 'Denia,Owner_2,Denia_3,228,33118,10,4',
 '101101103,101,101101103102,101': 'French_Carmel,Owner_1,French_Carmel_2,71,714,175,689',
 '101101103,101,101101103102,102': 'French_Carmel,Owner_1,French_Carmel_2,142,2856,31,185',
 '101101103,101,101101103102,103': 'French_Carmel,Owner_1,French_Carmel_2,214,9996,37,24',
 '101101103,101,101101103102,104': 'French_Carmel,Owner_1,French_Carmel_2,285,41412,6,8',
 '101101103,101,101101103103,101': 'French_Carmel,Owner_1,French_Carmel_3,14,142,544,320',
 '101101103,101,101101103103,102': 'French_Carmel,Owner_1,French_Carmel_3,28,568,80,136',
 '101101103,101,101101103103,103': 'French_Carmel,Owner_1,French_Carmel_3,42,1988,11,50',
 '101101103,101,101101103103,104': 'French_Carmel,Owner_1,French_Carmel_3,56,8236,9,5',
 '101101103,102,101101103101,101': 'French_Carmel,Owner_2,French_Carmel_1,85,857,37,827',
 '101101103,102,101101103101,102': 'French_Carmel,Owner_2,French_Carmel_1,171,3428,57,159',
 '101101103,102,101101103101,103': 'French_Carmel,Owner_2,French_Carmel_1,257,11998,25,36',
 '101101103,102,101101103101,104': 'French_Carmel,Owner_2,French_Carmel_1,342,49706,4,10',
 '101101104,101,101101104102,101': 'German_Colony,Owner_1,German_Colony_2,71,714,576,288',
 '101101104,101,101101104102,102': 'German_Colony,Owner_1,German_Colony_2,142,2856,103,113',
 '101101104,101,101101104102,103': 'German_Colony,Owner_1,German_Colony_2,214,9996,35,26',
 '101101104,101,101101104102,104': 'German_Colony,Owner_1,German_Colony_2,285,41412,2,12',
 '101101104,101,101101104103,101': 'German_Colony,Owner_1,German_Colony_3,14,142,437,427',
 '101101104,101,101101104103,102': 'German_Colony,Owner_1,German_Colony_3,28,568,63,153',
 '101101104,101,101101104103,103': 'German_Colony,Owner_1,German_Colony_3,42,1988,45,16',
 '101101104,101,101101104103,104': 'German_Colony,Owner_1,German_Colony_3,56,8236,10,4',
 '101101104,102,101101104101,101': 'German_Colony,Owner_2,German_Colony_1,57,571,550,314',
 '101101104,102,101101104101,102': 'German_Colony,Owner_2,German_Colony_1,114,2284,71,145',
 '101101104,102,101101104101,103': 'German_Colony,Owner_2,German_Colony_1,171,7994,21,40',
 '101101104,102,101101104101,104': 'German_Colony,Owner_2,German_Colony_1,228,33118,2,12',
 '101101105,101,101101105101,101': 'Hadar_HaCarmel,Owner_1,Hadar_HaCarmel_1,14,142,611,253',
 '101101105,101,101101105101,102': 'Hadar_HaCarmel,Owner_1,Hadar_HaCarmel_1,28,568,65,151',
 '101101105,101,101101105101,103': 'Hadar_HaCarmel,Owner_1,Hadar_HaCarmel_1,42,1988,37,24',
 '101101105,101,101101105101,104': 'Hadar_HaCarmel,Owner_1,Hadar_HaCarmel_1,56,8236,9,5',
 '101101105,101,101101105102,101': 'Hadar_HaCarmel,Owner_1,Hadar_HaCarmel_2,85,857,52,812',
 '101101105,101,101101105102,102': 'Hadar_HaCarmel,Owner_1,Hadar_HaCarmel_2,171,3428,131,85',
 '101101105,101,101101105102,103': 'Hadar_HaCarmel,Owner_1,Hadar_HaCarmel_2,257,11998,45,16',
 '101101105,101,101101105102,104': 'Hadar_HaCarmel,Owner_1,Hadar_HaCarmel_2,342,49706,6,8',
 '101101105,102,101101105103,101': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_3,42,428,583,281',
 '101101105,102,101101105103,102': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_3,85,1712,95,121',
 '101101105,102,101101105103,103': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_3,128,5992,37,24',
 '101101105,102,101101105103,104': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_3,171,24824,12,2',
 '101101106,101,101101106101,101': 'Kababir,Owner_1,Kababir_1,14,142,313,551',
 '101101106,101,101101106101,102': 'Kababir,Owner_1,Kababir_1,28,568,40,176',
 '101101106,101,101101106101,103': 'Kababir,Owner_1,Kababir_1,42,1988,11,50',
 '101101106,101,101101106101,104': 'Kababir,Owner_1,Kababir_1,56,8236,3,11',
 '101101106,102,101101106102,101': 'Kababir,Owner_2,Kababir_2,42,428,414,450',
 '101101106,102,101101106102,102': 'Kababir,Owner_2,Kababir_2,85,1712,105,111',
 '101101106,102,101101106102,103': 'Kababir,Owner_2,Kababir_2,128,5992,20,41',
 '101101106,102,101101106102,104': 'Kababir,Owner_2,Kababir_2,171,24824,6,8',
 '101101106,102,101101106103,101': 'Kababir,Owner_2,Kababir_3,14,142,528,336',
 '101101106,102,101101106103,102': 'Kababir,Owner_2,Kababir_3,28,568,145,71',
 '101101106,102,101101106103,103': 'Kababir,Owner_2,Kababir_3,42,1988,42,19',
 '101101106,102,101101106103,104': 'Kababir,Owner_2,Kababir_3,56,8236,7,7',
 '101101107,101,101101107101,101': 'Kiryat_Eliezer,Owner_1,Kiryat_Eliezer_1,71,714,226,638',
 '101101107,101,101101107101,102': 'Kiryat_Eliezer,Owner_1,Kiryat_Eliezer_1,142,2856,5,211',
 '101101107,101,101101107101,103': 'Kiryat_Eliezer,Owner_1,Kiryat_Eliezer_1,214,9996,6,55',
 '101101107,101,101101107101,104': 'Kiryat_Eliezer,Owner_1,Kiryat_Eliezer_1,285,41412,3,11',
 '101101107,102,101101107102,101': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_2,57,571,366,498',
 '101101107,102,101101107102,102': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_2,114,2284,121,95',
 '101101107,102,101101107102,103': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_2,171,7994,4,57',
 '101101107,102,101101107102,104': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_2,228,33118,11,3',
 '101101107,102,101101107103,101': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_3,85,857,557,307',
 '101101107,102,101101107103,102': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_3,171,3428,112,104',
 '101101107,102,101101107103,103': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_3,257,11998,37,24',
 '101101107,102,101101107103,104': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_3,342,49706,12,2',
 '101101108,101,101101108101,101': 'Kiryat_Haim,Owner_1,Kiryat_Haim_1,85,857,423,441',
 '101101108,101,101101108101,102': 'Kiryat_Haim,Owner_1,Kiryat_Haim_1,171,3428,126,90',
 '101101108,101,101101108101,103': 'Kiryat_Haim,Owner_1,Kiryat_Haim_1,257,11998,18,43',
 '101101108,101,101101108101,104': 'Kiryat_Haim,Owner_1,Kiryat_Haim_1,342,49706,12,2',
 '101101108,101,101101108103,101': 'Kiryat_Haim,Owner_1,Kiryat_Haim_3,57,571,370,494',
 '101101108,101,101101108103,102': 'Kiryat_Haim,Owner_1,Kiryat_Haim_3,114,2284,92,124',
 '101101108,101,101101108103,103': 'Kiryat_Haim,Owner_1,Kiryat_Haim_3,171,7994,16,45',
 '101101108,101,101101108103,104': 'Kiryat_Haim,Owner_1,Kiryat_Haim_3,228,33118,7,7',
 '101101108,102,101101108102,101': 'Kiryat_Haim,Owner_2,Kiryat_Haim_2,57,571,575,289',
 '101101108,102,101101108102,102': 'Kiryat_Haim,Owner_2,Kiryat_Haim_2,114,2284,77,139',
 '101101108,102,101101108102,103': 'Kiryat_Haim,Owner_2,Kiryat_Haim_2,171,7994,42,19',
 '101101108,102,101101108102,104': 'Kiryat_Haim,Owner_2,Kiryat_Haim_2,228,33118,2,12',
 '101101109,101,101101109103,101': 'Kiryat_Shmuel,Owner_1,Kiryat_Shmuel_3,28,285,51,813',
 '101101109,101,101101109103,102': 'Kiryat_Shmuel,Owner_1,Kiryat_Shmuel_3,57,1140,95,121',
 '101101109,101,101101109103,103': 'Kiryat_Shmuel,Owner_1,Kiryat_Shmuel_3,85,3990,43,18',
 '101101109,101,101101109103,104': 'Kiryat_Shmuel,Owner_1,Kiryat_Shmuel_3,114,16530,12,2',
 '101101109,102,101101109101,101': 'Kiryat_Shmuel,Owner_2,Kiryat_Shmuel_1,85,857,458,406',
 '101101109,102,101101109101,102': 'Kiryat_Shmuel,Owner_2,Kiryat_Shmuel_1,171,3428,93,123',
 '101101109,102,101101109101,103': 'Kiryat_Shmuel,Owner_2,Kiryat_Shmuel_1,257,11998,19,42',
 '101101109,102,101101109101,104': 'Kiryat_Shmuel,Owner_2,Kiryat_Shmuel_1,342,49706,4,10',
 '101101109,102,101101109102,101': 'Kiryat_Shmuel,Owner_2,Kiryat_Shmuel_2,71,714,557,307',
 '101101109,102,101101109102,102': 'Kiryat_Shmuel,Owner_2,Kiryat_Shmuel_2,142,2856,87,129',
 '101101109,102,101101109102,103': 'Kiryat_Shmuel,Owner_2,Kiryat_Shmuel_2,214,9996,3,58',
 '101101109,102,101101109102,104': 'Kiryat_Shmuel,Owner_2,Kiryat_Shmuel_2,285,41412,2,12'}
---------------
data['Neighb_Owner_dSign'] = 
{'101101101,101,101101101101': 'Bat_Galim,Owner_1,Bat_Galim_1,3000',
 '101101101,101,101101101102': 'Bat_Galim,Owner_1,Bat_Galim_2,1000',
 '101101101,101,101101101103': 'Bat_Galim,Owner_1,Bat_Galim_3,5000',
 '101101102,101,101101102102': 'Denia,Owner_1,Denia_2,6000',
 '101101102,102,101101102101': 'Denia,Owner_2,Denia_1,6000',
 '101101102,102,101101102103': 'Denia,Owner_2,Denia_3,4000',
 '101101103,101,101101103102': 'French_Carmel,Owner_1,French_Carmel_2,5000',
 '101101103,101,101101103103': 'French_Carmel,Owner_1,French_Carmel_3,1000',
 '101101103,102,101101103101': 'French_Carmel,Owner_2,French_Carmel_1,6000',
 '101101104,101,101101104102': 'German_Colony,Owner_1,German_Colony_2,5000',
 '101101104,101,101101104103': 'German_Colony,Owner_1,German_Colony_3,1000',
 '101101104,102,101101104101': 'German_Colony,Owner_2,German_Colony_1,4000',
 '101101105,101,101101105101': 'Hadar_HaCarmel,Owner_1,Hadar_HaCarmel_1,1000',
 '101101105,101,101101105102': 'Hadar_HaCarmel,Owner_1,Hadar_HaCarmel_2,6000',
 '101101105,102,101101105103': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_3,3000',
 '101101106,101,101101106101': 'Kababir,Owner_1,Kababir_1,1000',
 '101101106,102,101101106102': 'Kababir,Owner_2,Kababir_2,3000',
 '101101106,102,101101106103': 'Kababir,Owner_2,Kababir_3,1000',
 '101101107,101,101101107101': 'Kiryat_Eliezer,Owner_1,Kiryat_Eliezer_1,5000',
 '101101107,102,101101107102': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_2,4000',
 '101101107,102,101101107103': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_3,6000',
 '101101108,101,101101108101': 'Kiryat_Haim,Owner_1,Kiryat_Haim_1,6000',
 '101101108,101,101101108103': 'Kiryat_Haim,Owner_1,Kiryat_Haim_3,4000',
 '101101108,102,101101108102': 'Kiryat_Haim,Owner_2,Kiryat_Haim_2,4000',
 '101101109,101,101101109103': 'Kiryat_Shmuel,Owner_1,Kiryat_Shmuel_3,2000',
 '101101109,102,101101109101': 'Kiryat_Shmuel,Owner_2,Kiryat_Shmuel_1,6000',
 '101101109,102,101101109102': 'Kiryat_Shmuel,Owner_2,Kiryat_Shmuel_2,5000'}
---------------
data['Neighb_Owner_Cost'] = 
{'101101101,101': 9000,
 '101101102,101': 6000,
 '101101102,102': 10000,
 '101101103,101': 6000,
 '101101103,102': 6000,
 '101101104,101': 6000,
 '101101104,102': 4000,
 '101101105,101': 7000,
 '101101105,102': 3000,
 '101101106,101': 1000,
 '101101106,102': 4000,
 '101101107,101': 5000,
 '101101107,102': 10000,
 '101101108,101': 10000,
 '101101108,102': 4000,
 '101101109,101': 2000,
 '101101109,102': 11000}
---------------
data['Neighb_Cost'] = 
{'101101101': 9000,
 '101101102': 16000,
 '101101103': 12000,
 '101101104': 10000,
 '101101105': 10000,
 '101101106': 5000,
 '101101107': 15000,
 '101101108': 14000,
 '101101109': 13000}
---------------
data['Neighb_Owner_Cost'] = 
{'101101101,101': 9000,
 '101101102,101': 6000,
 '101101102,102': 10000,
 '101101103,101': 6000,
 '101101103,102': 6000,
 '101101104,101': 6000,
 '101101104,102': 4000,
 '101101105,101': 7000,
 '101101105,102': 3000,
 '101101106,101': 1000,
 '101101106,102': 4000,
 '101101107,101': 5000,
 '101101107,102': 10000,
 '101101108,101': 10000,
 '101101108,102': 4000,
 '101101109,101': 2000,
 '101101109,102': 11000}
---------------
data['Neighb_Cost'] = 
{'101101101': 9000,
 '101101102': 16000,
 '101101103': 12000,
 '101101104': 10000,
 '101101105': 10000,
 '101101106': 5000,
 '101101107': 15000,
 '101101108': 14000,
 '101101109': 13000}
---------------
data['Neighb_Owner_Percent'] = 
{'101101101,101': '9000,100',
 '101101102,101': '6000,37',
 '101101102,102': '10000,62',
 '101101103,101': '6000,50',
 '101101103,102': '6000,50',
 '101101104,101': '6000,60',
 '101101104,102': '4000,40',
 '101101105,101': '7000,70',
 '101101105,102': '3000,30',
 '101101106,101': '1000,20',
 '101101106,102': '4000,80',
 '101101107,101': '5000,33',
 '101101107,102': '10000,66',
 '101101108,101': '10000,71',
 '101101108,102': '4000,28',
 '101101109,101': '2000,15',
 '101101109,102': '11000,84'}
---------------
data['Neighb_Owner_dSign_Percent'] = 
{'101101101,101,101101101101': 'Bat_Galim,Owner_1,Bat_Galim_1,3000,33',
 '101101101,101,101101101102': 'Bat_Galim,Owner_1,Bat_Galim_2,1000,11',
 '101101101,101,101101101103': 'Bat_Galim,Owner_1,Bat_Galim_3,5000,55',
 '101101102,101,101101102102': 'Denia,Owner_1,Denia_2,6000,100',
 '101101102,102,101101102101': 'Denia,Owner_2,Denia_1,6000,60',
 '101101102,102,101101102103': 'Denia,Owner_2,Denia_3,4000,40',
 '101101103,101,101101103102': 'French_Carmel,Owner_1,French_Carmel_2,5000,83',
 '101101103,101,101101103103': 'French_Carmel,Owner_1,French_Carmel_3,1000,16',
 '101101103,102,101101103101': 'French_Carmel,Owner_2,French_Carmel_1,6000,100',
 '101101104,101,101101104102': 'German_Colony,Owner_1,German_Colony_2,5000,83',
 '101101104,101,101101104103': 'German_Colony,Owner_1,German_Colony_3,1000,16',
 '101101104,102,101101104101': 'German_Colony,Owner_2,German_Colony_1,4000,100',
 '101101105,101,101101105101': 'Hadar_HaCarmel,Owner_1,Hadar_HaCarmel_1,1000,14',
 '101101105,101,101101105102': 'Hadar_HaCarmel,Owner_1,Hadar_HaCarmel_2,6000,85',
 '101101105,102,101101105103': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_3,3000,100',
 '101101106,101,101101106101': 'Kababir,Owner_1,Kababir_1,1000,100',
 '101101106,102,101101106102': 'Kababir,Owner_2,Kababir_2,3000,75',
 '101101106,102,101101106103': 'Kababir,Owner_2,Kababir_3,1000,25',
 '101101107,101,101101107101': 'Kiryat_Eliezer,Owner_1,Kiryat_Eliezer_1,5000,100',
 '101101107,102,101101107102': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_2,4000,40',
 '101101107,102,101101107103': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_3,6000,60',
 '101101108,101,101101108101': 'Kiryat_Haim,Owner_1,Kiryat_Haim_1,6000,60',
 '101101108,101,101101108103': 'Kiryat_Haim,Owner_1,Kiryat_Haim_3,4000,40',
 '101101108,102,101101108102': 'Kiryat_Haim,Owner_2,Kiryat_Haim_2,4000,100',
 '101101109,101,101101109103': 'Kiryat_Shmuel,Owner_1,Kiryat_Shmuel_3,2000,100',
 '101101109,102,101101109101': 'Kiryat_Shmuel,Owner_2,Kiryat_Shmuel_1,6000,54',
 '101101109,102,101101109102': 'Kiryat_Shmuel,Owner_2,Kiryat_Shmuel_2,5000,45'}
---------------
data['Neighb_Owner'] = 
{101101101L: [101],
 101101102L: [102, 101],
 101101103L: [102, 101],
 101101104L: [101, 102],
 101101105L: [102, 101],
 101101106L: [102, 101],
 101101107L: [102, 101],
 101101108L: [101, 102],
 101101109L: [101, 102]}
         ---------------
Start    : 16:33:26.51
Finish   : 16:33:26.71
         ---------------
Duration : 00:00:00,20 
