         ---------------
Start    : 23:23:53.63 call_gen_db_cds_1.bat
         ---------------
The syntax of the command is incorrect.
"-------------------"
"  The parameters are:"
"-------------------"
"RELEASE_BRANCH      = cpss_4.2"
"CURRENT_BASELINE    = CPSS_4.2_317"
"CURRENT_BASELINE_NO = 4.2_317"
"LOG_DIR             = c:\Git\ws01\cds\code\Logs_4.2_317_180603"
"-------------------"
"CONF_GEN_CDS=c:\Git\ws01\cds\code\gen_db_cds_3.json
 "c:\Python27\python.exe c:\Git\ws01\cds\code\w_json_7.py c:\Git\ws01\cds\code\data_cds_1.json >c:\Git\ws01\cds\code\Logs_4.2_317_180603\w_json_x.txt"
Total_Slots =  1155
---------------
data['base'] = 
{'CASE_DB_PRINT_ALL': 'Y',
 'CASE_DB_PRINT_TBL': 'nY',
 'Clip_Budget_Max': 12,
 'Clip_Budget_Min': 1,
 'D_Sign_Counter': 5,
 'Dig_Sign_Max_Time_Interv_Price': 10000000,
 'Dig_Sign_Time_Interv_SQR': 0.9,
 'Digital_Signage_Cost_Max': 7000,
 'Digital_Signage_Cost_Min': 1000,
 'Owner_Counter': 5,
 'Time_Interval_Counter': 4,
 'Time_Interval_People': 10,
 'Time_Slot_Cost': 10,
 'User_Clip_Counter': 5,
 'User_Clip_Neighborhood_Counter': 5,
 'User_Counter': 5}
---------------
data['Time_Interval_Price'] = 
{101: 1, 102: 2, 103: 3, 104: 4}
---------------
data['Time_Interval_dSign_People'] = 
{101: 10, 102: 40, 103: 140, 104: 580}
---------------
data['Time_Interval_Slots'] = 
{101: 864, 102: 216, 103: 61, 104: 14}
---------------
data['aCountry'] = 
{'ALL': 100, 'Israel': 101, 'Russia': 103, 'USA': 102}
---------------
data['aCity'] = 
{'Haifa': 101101, 'Israel_ALL': 101100, 'Jerusalem': 101103, 'TelAviv': 101102}
---------------
data['aNeighborhood'] = 
{'Bat_Galim': 101101101,
 'Denia': 101101102,
 'French_Carmel': 101101103,
 'German_Colony': 101101104,
 'Hadar_HaCarmel': 101101105,
 'Haifa_ALL': 101101100,
 'Kababir': 101101106,
 'Kiryat_Eliezer': 101101107,
 'Kiryat_Haim': 101101108,
 'Kiryat_Shmuel': 101101109}
---------------
data['Digital_Signage'] = 
{101101101100L: 'Bat_Galim_ALL',
 101101101101L: 'Bat_Galim_1',
 101101101102L: 'Bat_Galim_2',
 101101101103L: 'Bat_Galim_3',
 101101101104L: 'Bat_Galim_4',
 101101101105L: 'Bat_Galim_5',
 101101101106L: 'Bat_Galim_6',
 101101101107L: 'Bat_Galim_7',
 101101101108L: 'Bat_Galim_8',
 101101101109L: 'Bat_Galim_9',
 101101102100L: 'Denia_ALL',
 101101102101L: 'Denia_1',
 101101102102L: 'Denia_2',
 101101102103L: 'Denia_3',
 101101102104L: 'Denia_4',
 101101102105L: 'Denia_5',
 101101102106L: 'Denia_6',
 101101102107L: 'Denia_7',
 101101102108L: 'Denia_8',
 101101102109L: 'Denia_9',
 101101103100L: 'French_Carmel_ALL',
 101101103101L: 'French_Carmel_1',
 101101103102L: 'French_Carmel_2',
 101101103103L: 'French_Carmel_3',
 101101103104L: 'French_Carmel_4',
 101101103105L: 'French_Carmel_5',
 101101103106L: 'French_Carmel_6',
 101101103107L: 'French_Carmel_7',
 101101103108L: 'French_Carmel_8',
 101101103109L: 'French_Carmel_9',
 101101104100L: 'German_Colony_ALL',
 101101104101L: 'German_Colony_1',
 101101104102L: 'German_Colony_2',
 101101104103L: 'German_Colony_3',
 101101104104L: 'German_Colony_4',
 101101104105L: 'German_Colony_5',
 101101104106L: 'German_Colony_6',
 101101104107L: 'German_Colony_7',
 101101104108L: 'German_Colony_8',
 101101104109L: 'German_Colony_9',
 101101105100L: 'Hadar_HaCarmel_ALL',
 101101105101L: 'Hadar_HaCarmel_1',
 101101105102L: 'Hadar_HaCarmel_2',
 101101105103L: 'Hadar_HaCarmel_3',
 101101105104L: 'Hadar_HaCarmel_4',
 101101105105L: 'Hadar_HaCarmel_5',
 101101105106L: 'Hadar_HaCarmel_6',
 101101105107L: 'Hadar_HaCarmel_7',
 101101105108L: 'Hadar_HaCarmel_8',
 101101105109L: 'Hadar_HaCarmel_9',
 101101106100L: 'Kababir_ALL',
 101101106101L: 'Kababir_1',
 101101106102L: 'Kababir_2',
 101101106103L: 'Kababir_3',
 101101106104L: 'Kababir_4',
 101101106105L: 'Kababir_5',
 101101106106L: 'Kababir_6',
 101101106107L: 'Kababir_7',
 101101106108L: 'Kababir_8',
 101101106109L: 'Kababir_9',
 101101107100L: 'Kiryat_Eliezer_ALL',
 101101107101L: 'Kiryat_Eliezer_1',
 101101107102L: 'Kiryat_Eliezer_2',
 101101107103L: 'Kiryat_Eliezer_3',
 101101107104L: 'Kiryat_Eliezer_4',
 101101107105L: 'Kiryat_Eliezer_5',
 101101107106L: 'Kiryat_Eliezer_6',
 101101107107L: 'Kiryat_Eliezer_7',
 101101107108L: 'Kiryat_Eliezer_8',
 101101107109L: 'Kiryat_Eliezer_9',
 101101108100L: 'Kiryat_Haim_ALL',
 101101108101L: 'Kiryat_Haim_1',
 101101108102L: 'Kiryat_Haim_2',
 101101108103L: 'Kiryat_Haim_3',
 101101108104L: 'Kiryat_Haim_4',
 101101108105L: 'Kiryat_Haim_5',
 101101108106L: 'Kiryat_Haim_6',
 101101108107L: 'Kiryat_Haim_7',
 101101108108L: 'Kiryat_Haim_8',
 101101108109L: 'Kiryat_Haim_9',
 101101109100L: 'Kiryat_Shmuel_ALL',
 101101109101L: 'Kiryat_Shmuel_1',
 101101109102L: 'Kiryat_Shmuel_2',
 101101109103L: 'Kiryat_Shmuel_3',
 101101109104L: 'Kiryat_Shmuel_4',
 101101109105L: 'Kiryat_Shmuel_5',
 101101109106L: 'Kiryat_Shmuel_6',
 101101109107L: 'Kiryat_Shmuel_7',
 101101109108L: 'Kiryat_Shmuel_8',
 101101109109L: 'Kiryat_Shmuel_9'}
---------------
data['D_Sign_Owner'] = 
{101101101100L: 101,
 101101101101L: 104,
 101101101102L: 102,
 101101101103L: 101,
 101101101104L: 103,
 101101101105L: 102,
 101101101106L: 104,
 101101101107L: 104,
 101101101108L: 101,
 101101101109L: 104,
 101101102100L: 104,
 101101102101L: 101,
 101101102102L: 104,
 101101102103L: 101,
 101101102104L: 102,
 101101102105L: 102,
 101101102106L: 103,
 101101102107L: 103,
 101101102108L: 103,
 101101102109L: 103,
 101101103100L: 102,
 101101103101L: 103,
 101101103102L: 103,
 101101103103L: 102,
 101101103104L: 104,
 101101103105L: 101,
 101101103106L: 104,
 101101103107L: 103,
 101101103108L: 103,
 101101103109L: 103,
 101101104100L: 103,
 101101104101L: 101,
 101101104102L: 103,
 101101104103L: 103,
 101101104104L: 102,
 101101104105L: 104,
 101101104106L: 103,
 101101104107L: 101,
 101101104108L: 104,
 101101104109L: 102,
 101101105100L: 103,
 101101105101L: 104,
 101101105102L: 104,
 101101105103L: 102,
 101101105104L: 104,
 101101105105L: 104,
 101101105106L: 103,
 101101105107L: 102,
 101101105108L: 102,
 101101105109L: 103,
 101101106100L: 101,
 101101106101L: 104,
 101101106102L: 101,
 101101106103L: 104,
 101101106104L: 104,
 101101106105L: 103,
 101101106106L: 101,
 101101106107L: 104,
 101101106108L: 101,
 101101106109L: 101,
 101101107100L: 104,
 101101107101L: 103,
 101101107102L: 102,
 101101107103L: 102,
 101101107104L: 102,
 101101107105L: 104,
 101101107106L: 101,
 101101107107L: 103,
 101101107108L: 102,
 101101107109L: 101,
 101101108100L: 101,
 101101108101L: 101,
 101101108102L: 101,
 101101108103L: 101,
 101101108104L: 102,
 101101108105L: 102,
 101101108106L: 101,
 101101108107L: 104,
 101101108108L: 103,
 101101108109L: 102,
 101101109100L: 103,
 101101109101L: 103,
 101101109102L: 101,
 101101109103L: 104,
 101101109104L: 102,
 101101109105L: 102,
 101101109106L: 103,
 101101109107L: 102,
 101101109108L: 101,
 101101109109L: 104}
---------------
data['Owner'] = 
{100: 'ALL', 101: 'Owner_1', 102: 'Owner_2', 103: 'Owner_3', 104: 'Owner_4'}
---------------
data['User'] = 
{100: 'ALL', 101: 'User_1', 102: 'User_2', 103: 'User_3', 104: 'User_4'}
data['User_Clip'] = 
{102101: 'User_2_Clip_1',
 102102: 'User_2_Clip_2',
 103101: 'User_3_Clip_1',
 104101: 'User_4_Clip_1',
 104102: 'User_4_Clip_2',
 104103: 'User_4_Clip_3',
 104104: 'User_4_Clip_4'}
---------------
data['User_Clip_Budget'] = 
{102101: 6000,
 102102: 10000,
 103101: 2000,
 104101: 1000,
 104102: 9000,
 104103: 12000,
 104104: 8000}
---------------
data['Neighborhood'] = 
{101101100: 'Haifa_ALL',
 101101101: 'Bat_Galim',
 101101102: 'Denia',
 101101103: 'French_Carmel',
 101101104: 'German_Colony',
 101101105: 'Hadar_HaCarmel',
 101101106: 'Kababir',
 101101107: 'Kiryat_Eliezer',
 101101108: 'Kiryat_Haim',
 101101109: 'Kiryat_Shmuel'}
---------------
data['User_Clip_Neighborhood'] = 
{102101: 101101105,
 102102: 101101108,
 103101: 101101106,
 104101: 101101103,
 104102: 101101106,
 104103: 101101105,
 104104: 101101107}
---------------
data['Digital_Signage_Cost'] = 
{101101101100L: 5000,
 101101101101L: 5000,
 101101101102L: 4000,
 101101101103L: 2000,
 101101101104L: 3000,
 101101101105L: 6000,
 101101101106L: 1000,
 101101101107L: 6000,
 101101101108L: 4000,
 101101101109L: 6000,
 101101102100L: 3000,
 101101102101L: 2000,
 101101102102L: 3000,
 101101102103L: 1000,
 101101102104L: 5000,
 101101102105L: 4000,
 101101102106L: 1000,
 101101102107L: 1000,
 101101102108L: 5000,
 101101102109L: 6000,
 101101103100L: 6000,
 101101103101L: 2000,
 101101103102L: 3000,
 101101103103L: 2000,
 101101103104L: 4000,
 101101103105L: 6000,
 101101103106L: 5000,
 101101103107L: 2000,
 101101103108L: 5000,
 101101103109L: 6000,
 101101104100L: 4000,
 101101104101L: 5000,
 101101104102L: 2000,
 101101104103L: 3000,
 101101104104L: 1000,
 101101104105L: 4000,
 101101104106L: 1000,
 101101104107L: 1000,
 101101104108L: 1000,
 101101104109L: 6000,
 101101105100L: 3000,
 101101105101L: 6000,
 101101105102L: 3000,
 101101105103L: 2000,
 101101105104L: 3000,
 101101105105L: 2000,
 101101105106L: 3000,
 101101105107L: 6000,
 101101105108L: 4000,
 101101105109L: 3000,
 101101106100L: 5000,
 101101106101L: 1000,
 101101106102L: 4000,
 101101106103L: 1000,
 101101106104L: 1000,
 101101106105L: 4000,
 101101106106L: 6000,
 101101106107L: 2000,
 101101106108L: 1000,
 101101106109L: 5000,
 101101107100L: 2000,
 101101107101L: 3000,
 101101107102L: 3000,
 101101107103L: 5000,
 101101107104L: 1000,
 101101107105L: 5000,
 101101107106L: 1000,
 101101107107L: 5000,
 101101107108L: 6000,
 101101107109L: 4000,
 101101108100L: 1000,
 101101108101L: 4000,
 101101108102L: 2000,
 101101108103L: 4000,
 101101108104L: 4000,
 101101108105L: 6000,
 101101108106L: 3000,
 101101108107L: 6000,
 101101108108L: 6000,
 101101108109L: 5000,
 101101109100L: 4000,
 101101109101L: 3000,
 101101109102L: 1000,
 101101109103L: 2000,
 101101109104L: 3000,
 101101109105L: 6000,
 101101109106L: 2000,
 101101109107L: 5000,
 101101109108L: 6000,
 101101109109L: 6000}
---------------
data['Neighb_User_Clips_dSign'] = 
{'101101103,104,101101103101': 'French_Carmel,User_4,User_4_Clip_1,French_Carmel_1',
 '101101103,104,101101103102': 'French_Carmel,User_4,User_4_Clip_1,French_Carmel_2',
 '101101103,104,101101103103': 'French_Carmel,User_4,User_4_Clip_1,French_Carmel_3',
 '101101103,104,101101103104': 'French_Carmel,User_4,User_4_Clip_1,French_Carmel_4',
 '101101103,104,101101103105': 'French_Carmel,User_4,User_4_Clip_1,French_Carmel_5',
 '101101103,104,101101103106': 'French_Carmel,User_4,User_4_Clip_1,French_Carmel_6',
 '101101103,104,101101103107': 'French_Carmel,User_4,User_4_Clip_1,French_Carmel_7',
 '101101103,104,101101103108': 'French_Carmel,User_4,User_4_Clip_1,French_Carmel_8',
 '101101103,104,101101103109': 'French_Carmel,User_4,User_4_Clip_1,French_Carmel_9',
 '101101105,102,101101105101': 'Hadar_HaCarmel,User_2,User_2_Clip_1,Hadar_HaCarmel_1',
 '101101105,102,101101105102': 'Hadar_HaCarmel,User_2,User_2_Clip_1,Hadar_HaCarmel_2',
 '101101105,102,101101105103': 'Hadar_HaCarmel,User_2,User_2_Clip_1,Hadar_HaCarmel_3',
 '101101105,102,101101105104': 'Hadar_HaCarmel,User_2,User_2_Clip_1,Hadar_HaCarmel_4',
 '101101105,102,101101105105': 'Hadar_HaCarmel,User_2,User_2_Clip_1,Hadar_HaCarmel_5',
 '101101105,102,101101105106': 'Hadar_HaCarmel,User_2,User_2_Clip_1,Hadar_HaCarmel_6',
 '101101105,102,101101105107': 'Hadar_HaCarmel,User_2,User_2_Clip_1,Hadar_HaCarmel_7',
 '101101105,102,101101105108': 'Hadar_HaCarmel,User_2,User_2_Clip_1,Hadar_HaCarmel_8',
 '101101105,102,101101105109': 'Hadar_HaCarmel,User_2,User_2_Clip_1,Hadar_HaCarmel_9',
 '101101105,104,101101105101': 'Hadar_HaCarmel,User_4,User_4_Clip_3,Hadar_HaCarmel_1',
 '101101105,104,101101105102': 'Hadar_HaCarmel,User_4,User_4_Clip_3,Hadar_HaCarmel_2',
 '101101105,104,101101105103': 'Hadar_HaCarmel,User_4,User_4_Clip_3,Hadar_HaCarmel_3',
 '101101105,104,101101105104': 'Hadar_HaCarmel,User_4,User_4_Clip_3,Hadar_HaCarmel_4',
 '101101105,104,101101105105': 'Hadar_HaCarmel,User_4,User_4_Clip_3,Hadar_HaCarmel_5',
 '101101105,104,101101105106': 'Hadar_HaCarmel,User_4,User_4_Clip_3,Hadar_HaCarmel_6',
 '101101105,104,101101105107': 'Hadar_HaCarmel,User_4,User_4_Clip_3,Hadar_HaCarmel_7',
 '101101105,104,101101105108': 'Hadar_HaCarmel,User_4,User_4_Clip_3,Hadar_HaCarmel_8',
 '101101105,104,101101105109': 'Hadar_HaCarmel,User_4,User_4_Clip_3,Hadar_HaCarmel_9',
 '101101106,103,101101106101': 'Kababir,User_3,User_3_Clip_1,Kababir_1',
 '101101106,103,101101106102': 'Kababir,User_3,User_3_Clip_1,Kababir_2',
 '101101106,103,101101106103': 'Kababir,User_3,User_3_Clip_1,Kababir_3',
 '101101106,103,101101106104': 'Kababir,User_3,User_3_Clip_1,Kababir_4',
 '101101106,103,101101106105': 'Kababir,User_3,User_3_Clip_1,Kababir_5',
 '101101106,103,101101106106': 'Kababir,User_3,User_3_Clip_1,Kababir_6',
 '101101106,103,101101106107': 'Kababir,User_3,User_3_Clip_1,Kababir_7',
 '101101106,103,101101106108': 'Kababir,User_3,User_3_Clip_1,Kababir_8',
 '101101106,103,101101106109': 'Kababir,User_3,User_3_Clip_1,Kababir_9',
 '101101106,104,101101106101': 'Kababir,User_4,User_4_Clip_2,Kababir_1',
 '101101106,104,101101106102': 'Kababir,User_4,User_4_Clip_2,Kababir_2',
 '101101106,104,101101106103': 'Kababir,User_4,User_4_Clip_2,Kababir_3',
 '101101106,104,101101106104': 'Kababir,User_4,User_4_Clip_2,Kababir_4',
 '101101106,104,101101106105': 'Kababir,User_4,User_4_Clip_2,Kababir_5',
 '101101106,104,101101106106': 'Kababir,User_4,User_4_Clip_2,Kababir_6',
 '101101106,104,101101106107': 'Kababir,User_4,User_4_Clip_2,Kababir_7',
 '101101106,104,101101106108': 'Kababir,User_4,User_4_Clip_2,Kababir_8',
 '101101106,104,101101106109': 'Kababir,User_4,User_4_Clip_2,Kababir_9',
 '101101107,104,101101107101': 'Kiryat_Eliezer,User_4,User_4_Clip_4,Kiryat_Eliezer_1',
 '101101107,104,101101107102': 'Kiryat_Eliezer,User_4,User_4_Clip_4,Kiryat_Eliezer_2',
 '101101107,104,101101107103': 'Kiryat_Eliezer,User_4,User_4_Clip_4,Kiryat_Eliezer_3',
 '101101107,104,101101107104': 'Kiryat_Eliezer,User_4,User_4_Clip_4,Kiryat_Eliezer_4',
 '101101107,104,101101107105': 'Kiryat_Eliezer,User_4,User_4_Clip_4,Kiryat_Eliezer_5',
 '101101107,104,101101107106': 'Kiryat_Eliezer,User_4,User_4_Clip_4,Kiryat_Eliezer_6',
 '101101107,104,101101107107': 'Kiryat_Eliezer,User_4,User_4_Clip_4,Kiryat_Eliezer_7',
 '101101107,104,101101107108': 'Kiryat_Eliezer,User_4,User_4_Clip_4,Kiryat_Eliezer_8',
 '101101107,104,101101107109': 'Kiryat_Eliezer,User_4,User_4_Clip_4,Kiryat_Eliezer_9',
 '101101108,102,101101108101': 'Kiryat_Haim,User_2,User_2_Clip_2,Kiryat_Haim_1',
 '101101108,102,101101108102': 'Kiryat_Haim,User_2,User_2_Clip_2,Kiryat_Haim_2',
 '101101108,102,101101108103': 'Kiryat_Haim,User_2,User_2_Clip_2,Kiryat_Haim_3',
 '101101108,102,101101108104': 'Kiryat_Haim,User_2,User_2_Clip_2,Kiryat_Haim_4',
 '101101108,102,101101108105': 'Kiryat_Haim,User_2,User_2_Clip_2,Kiryat_Haim_5',
 '101101108,102,101101108106': 'Kiryat_Haim,User_2,User_2_Clip_2,Kiryat_Haim_6',
 '101101108,102,101101108107': 'Kiryat_Haim,User_2,User_2_Clip_2,Kiryat_Haim_7',
 '101101108,102,101101108108': 'Kiryat_Haim,User_2,User_2_Clip_2,Kiryat_Haim_8',
 '101101108,102,101101108109': 'Kiryat_Haim,User_2,User_2_Clip_2,Kiryat_Haim_9'}
---------------
data['Neighb_User_Clips'] = 
{'101101103,104,104101': 'French_Carmel,User_4,User_4_Clip_1,1000,100',
 '101101105,102,102101': 'Hadar_HaCarmel,User_2,User_2_Clip_1,6000,600',
 '101101105,104,104103': 'Hadar_HaCarmel,User_4,User_4_Clip_3,12000,1200',
 '101101106,103,103101': 'Kababir,User_3,User_3_Clip_1,2000,200',
 '101101106,104,104102': 'Kababir,User_4,User_4_Clip_2,9000,900',
 '101101107,104,104104': 'Kiryat_Eliezer,User_4,User_4_Clip_4,8000,800',
 '101101108,102,102102': 'Kiryat_Haim,User_2,User_2_Clip_2,10000,1000'}
---------------
data['Neighb_Owner_dSign_Slots'] = 
{'101101101,101,101101101103,101': 'Bat_Galim,Owner_1,Bat_Galim_3,28,285,258,606',
 '101101101,101,101101101103,102': 'Bat_Galim,Owner_1,Bat_Galim_3,57,1140,104,112',
 '101101101,101,101101101103,103': 'Bat_Galim,Owner_1,Bat_Galim_3,85,3990,22,39',
 '101101101,101,101101101103,104': 'Bat_Galim,Owner_1,Bat_Galim_3,114,16530,10,4',
 '101101101,101,101101101108,101': 'Bat_Galim,Owner_1,Bat_Galim_8,57,571,504,360',
 '101101101,101,101101101108,102': 'Bat_Galim,Owner_1,Bat_Galim_8,114,2284,159,57',
 '101101101,101,101101101108,103': 'Bat_Galim,Owner_1,Bat_Galim_8,171,7994,16,45',
 '101101101,101,101101101108,104': 'Bat_Galim,Owner_1,Bat_Galim_8,228,33118,8,6',
 '101101101,102,101101101102,101': 'Bat_Galim,Owner_2,Bat_Galim_2,57,571,68,796',
 '101101101,102,101101101102,102': 'Bat_Galim,Owner_2,Bat_Galim_2,114,2284,77,139',
 '101101101,102,101101101102,103': 'Bat_Galim,Owner_2,Bat_Galim_2,171,7994,39,22',
 '101101101,102,101101101102,104': 'Bat_Galim,Owner_2,Bat_Galim_2,228,33118,4,10',
 '101101101,102,101101101105,101': 'Bat_Galim,Owner_2,Bat_Galim_5,85,857,506,358',
 '101101101,102,101101101105,102': 'Bat_Galim,Owner_2,Bat_Galim_5,171,3428,59,157',
 '101101101,102,101101101105,103': 'Bat_Galim,Owner_2,Bat_Galim_5,257,11998,46,15',
 '101101101,102,101101101105,104': 'Bat_Galim,Owner_2,Bat_Galim_5,342,49706,6,8',
 '101101101,103,101101101104,101': 'Bat_Galim,Owner_3,Bat_Galim_4,42,428,450,414',
 '101101101,103,101101101104,102': 'Bat_Galim,Owner_3,Bat_Galim_4,85,1712,152,64',
 '101101101,103,101101101104,103': 'Bat_Galim,Owner_3,Bat_Galim_4,128,5992,4,57',
 '101101101,103,101101101104,104': 'Bat_Galim,Owner_3,Bat_Galim_4,171,24824,10,4',
 '101101101,104,101101101101,101': 'Bat_Galim,Owner_4,Bat_Galim_1,71,714,60,804',
 '101101101,104,101101101101,102': 'Bat_Galim,Owner_4,Bat_Galim_1,142,2856,159,57',
 '101101101,104,101101101101,103': 'Bat_Galim,Owner_4,Bat_Galim_1,214,9996,8,53',
 '101101101,104,101101101101,104': 'Bat_Galim,Owner_4,Bat_Galim_1,285,41412,11,3',
 '101101101,104,101101101106,101': 'Bat_Galim,Owner_4,Bat_Galim_6,14,142,312,552',
 '101101101,104,101101101106,102': 'Bat_Galim,Owner_4,Bat_Galim_6,28,568,37,179',
 '101101101,104,101101101106,103': 'Bat_Galim,Owner_4,Bat_Galim_6,42,1988,5,56',
 '101101101,104,101101101106,104': 'Bat_Galim,Owner_4,Bat_Galim_6,56,8236,4,10',
 '101101101,104,101101101107,101': 'Bat_Galim,Owner_4,Bat_Galim_7,85,857,93,771',
 '101101101,104,101101101107,102': 'Bat_Galim,Owner_4,Bat_Galim_7,171,3428,19,197',
 '101101101,104,101101101107,103': 'Bat_Galim,Owner_4,Bat_Galim_7,257,11998,41,20',
 '101101101,104,101101101107,104': 'Bat_Galim,Owner_4,Bat_Galim_7,342,49706,12,2',
 '101101101,104,101101101109,101': 'Bat_Galim,Owner_4,Bat_Galim_9,85,857,366,498',
 '101101101,104,101101101109,102': 'Bat_Galim,Owner_4,Bat_Galim_9,171,3428,50,166',
 '101101101,104,101101101109,103': 'Bat_Galim,Owner_4,Bat_Galim_9,257,11998,33,28',
 '101101101,104,101101101109,104': 'Bat_Galim,Owner_4,Bat_Galim_9,342,49706,4,10',
 '101101102,101,101101102101,101': 'Denia,Owner_1,Denia_1,28,285,331,533',
 '101101102,101,101101102101,102': 'Denia,Owner_1,Denia_1,57,1140,169,47',
 '101101102,101,101101102101,103': 'Denia,Owner_1,Denia_1,85,3990,15,46',
 '101101102,101,101101102101,104': 'Denia,Owner_1,Denia_1,114,16530,10,4',
 '101101102,101,101101102103,101': 'Denia,Owner_1,Denia_3,14,142,565,299',
 '101101102,101,101101102103,102': 'Denia,Owner_1,Denia_3,28,568,164,52',
 '101101102,101,101101102103,103': 'Denia,Owner_1,Denia_3,42,1988,35,26',
 '101101102,101,101101102103,104': 'Denia,Owner_1,Denia_3,56,8236,9,5',
 '101101102,102,101101102104,101': 'Denia,Owner_2,Denia_4,71,714,15,849',
 '101101102,102,101101102104,102': 'Denia,Owner_2,Denia_4,142,2856,34,182',
 '101101102,102,101101102104,103': 'Denia,Owner_2,Denia_4,214,9996,42,19',
 '101101102,102,101101102104,104': 'Denia,Owner_2,Denia_4,285,41412,12,2',
 '101101102,102,101101102105,101': 'Denia,Owner_2,Denia_5,57,571,642,222',
 '101101102,102,101101102105,102': 'Denia,Owner_2,Denia_5,114,2284,46,170',
 '101101102,102,101101102105,103': 'Denia,Owner_2,Denia_5,171,7994,39,22',
 '101101102,102,101101102105,104': 'Denia,Owner_2,Denia_5,228,33118,12,2',
 '101101102,103,101101102106,101': 'Denia,Owner_3,Denia_6,14,142,380,484',
 '101101102,103,101101102106,102': 'Denia,Owner_3,Denia_6,28,568,170,46',
 '101101102,103,101101102106,103': 'Denia,Owner_3,Denia_6,42,1988,18,43',
 '101101102,103,101101102106,104': 'Denia,Owner_3,Denia_6,56,8236,4,10',
 '101101102,103,101101102107,101': 'Denia,Owner_3,Denia_7,14,142,447,417',
 '101101102,103,101101102107,102': 'Denia,Owner_3,Denia_7,28,568,167,49',
 '101101102,103,101101102107,103': 'Denia,Owner_3,Denia_7,42,1988,9,52',
 '101101102,103,101101102107,104': 'Denia,Owner_3,Denia_7,56,8236,2,12',
 '101101102,103,101101102108,101': 'Denia,Owner_3,Denia_8,71,714,461,403',
 '101101102,103,101101102108,102': 'Denia,Owner_3,Denia_8,142,2856,156,60',
 '101101102,103,101101102108,103': 'Denia,Owner_3,Denia_8,214,9996,46,15',
 '101101102,103,101101102108,104': 'Denia,Owner_3,Denia_8,285,41412,9,5',
 '101101102,103,101101102109,101': 'Denia,Owner_3,Denia_9,85,857,51,813',
 '101101102,103,101101102109,102': 'Denia,Owner_3,Denia_9,171,3428,59,157',
 '101101102,103,101101102109,103': 'Denia,Owner_3,Denia_9,257,11998,44,17',
 '101101102,103,101101102109,104': 'Denia,Owner_3,Denia_9,342,49706,6,8',
 '101101102,104,101101102102,101': 'Denia,Owner_4,Denia_2,42,428,404,460',
 '101101102,104,101101102102,102': 'Denia,Owner_4,Denia_2,85,1712,127,89',
 '101101102,104,101101102102,103': 'Denia,Owner_4,Denia_2,128,5992,4,57',
 '101101102,104,101101102102,104': 'Denia,Owner_4,Denia_2,171,24824,8,6',
 '101101103,101,101101103105,101': 'French_Carmel,Owner_1,French_Carmel_5,85,857,494,370',
 '101101103,101,101101103105,102': 'French_Carmel,Owner_1,French_Carmel_5,171,3428,118,98',
 '101101103,101,101101103105,103': 'French_Carmel,Owner_1,French_Carmel_5,257,11998,22,39',
 '101101103,101,101101103105,104': 'French_Carmel,Owner_1,French_Carmel_5,342,49706,10,4',
 '101101103,102,101101103103,101': 'French_Carmel,Owner_2,French_Carmel_3,28,285,581,283',
 '101101103,102,101101103103,102': 'French_Carmel,Owner_2,French_Carmel_3,57,1140,127,89',
 '101101103,102,101101103103,103': 'French_Carmel,Owner_2,French_Carmel_3,85,3990,5,56',
 '101101103,102,101101103103,104': 'French_Carmel,Owner_2,French_Carmel_3,114,16530,8,6',
 '101101103,103,101101103101,101': 'French_Carmel,Owner_3,French_Carmel_1,28,285,282,582',
 '101101103,103,101101103101,102': 'French_Carmel,Owner_3,French_Carmel_1,57,1140,136,80',
 '101101103,103,101101103101,103': 'French_Carmel,Owner_3,French_Carmel_1,85,3990,21,40',
 '101101103,103,101101103101,104': 'French_Carmel,Owner_3,French_Carmel_1,114,16530,6,8',
 '101101103,103,101101103102,101': 'French_Carmel,Owner_3,French_Carmel_2,42,428,566,298',
 '101101103,103,101101103102,102': 'French_Carmel,Owner_3,French_Carmel_2,85,1712,136,80',
 '101101103,103,101101103102,103': 'French_Carmel,Owner_3,French_Carmel_2,128,5992,20,41',
 '101101103,103,101101103102,104': 'French_Carmel,Owner_3,French_Carmel_2,171,24824,4,10',
 '101101103,103,101101103107,101': 'French_Carmel,Owner_3,French_Carmel_7,28,285,177,687',
 '101101103,103,101101103107,102': 'French_Carmel,Owner_3,French_Carmel_7,57,1140,143,73',
 '101101103,103,101101103107,103': 'French_Carmel,Owner_3,French_Carmel_7,85,3990,25,36',
 '101101103,103,101101103107,104': 'French_Carmel,Owner_3,French_Carmel_7,114,16530,5,9',
 '101101103,103,101101103108,101': 'French_Carmel,Owner_3,French_Carmel_8,71,714,285,579',
 '101101103,103,101101103108,102': 'French_Carmel,Owner_3,French_Carmel_8,142,2856,122,94',
 '101101103,103,101101103108,103': 'French_Carmel,Owner_3,French_Carmel_8,214,9996,34,27',
 '101101103,103,101101103108,104': 'French_Carmel,Owner_3,French_Carmel_8,285,41412,7,7',
 '101101103,103,101101103109,101': 'French_Carmel,Owner_3,French_Carmel_9,85,857,370,494',
 '101101103,103,101101103109,102': 'French_Carmel,Owner_3,French_Carmel_9,171,3428,105,111',
 '101101103,103,101101103109,103': 'French_Carmel,Owner_3,French_Carmel_9,257,11998,37,24',
 '101101103,103,101101103109,104': 'French_Carmel,Owner_3,French_Carmel_9,342,49706,7,7',
 '101101103,104,101101103104,101': 'French_Carmel,Owner_4,French_Carmel_4,57,571,405,459',
 '101101103,104,101101103104,102': 'French_Carmel,Owner_4,French_Carmel_4,114,2284,136,80',
 '101101103,104,101101103104,103': 'French_Carmel,Owner_4,French_Carmel_4,171,7994,26,35',
 '101101103,104,101101103104,104': 'French_Carmel,Owner_4,French_Carmel_4,228,33118,5,9',
 '101101103,104,101101103106,101': 'French_Carmel,Owner_4,French_Carmel_6,71,714,428,436',
 '101101103,104,101101103106,102': 'French_Carmel,Owner_4,French_Carmel_6,142,2856,49,167',
 '101101103,104,101101103106,103': 'French_Carmel,Owner_4,French_Carmel_6,214,9996,25,36',
 '101101103,104,101101103106,104': 'French_Carmel,Owner_4,French_Carmel_6,285,41412,9,5',
 '101101104,101,101101104101,101': 'German_Colony,Owner_1,German_Colony_1,71,714,557,307',
 '101101104,101,101101104101,102': 'German_Colony,Owner_1,German_Colony_1,142,2856,19,197',
 '101101104,101,101101104101,103': 'German_Colony,Owner_1,German_Colony_1,214,9996,27,34',
 '101101104,101,101101104101,104': 'German_Colony,Owner_1,German_Colony_1,285,41412,3,11',
 '101101104,101,101101104107,101': 'German_Colony,Owner_1,German_Colony_7,14,142,348,516',
 '101101104,101,101101104107,102': 'German_Colony,Owner_1,German_Colony_7,28,568,168,48',
 '101101104,101,101101104107,103': 'German_Colony,Owner_1,German_Colony_7,42,1988,14,47',
 '101101104,101,101101104107,104': 'German_Colony,Owner_1,German_Colony_7,56,8236,11,3',
 '101101104,102,101101104104,101': 'German_Colony,Owner_2,German_Colony_4,14,142,500,364',
 '101101104,102,101101104104,102': 'German_Colony,Owner_2,German_Colony_4,28,568,101,115',
 '101101104,102,101101104104,103': 'German_Colony,Owner_2,German_Colony_4,42,1988,19,42',
 '101101104,102,101101104104,104': 'German_Colony,Owner_2,German_Colony_4,56,8236,6,8',
 '101101104,102,101101104109,101': 'German_Colony,Owner_2,German_Colony_9,85,857,70,794',
 '101101104,102,101101104109,102': 'German_Colony,Owner_2,German_Colony_9,171,3428,23,193',
 '101101104,102,101101104109,103': 'German_Colony,Owner_2,German_Colony_9,257,11998,11,50',
 '101101104,102,101101104109,104': 'German_Colony,Owner_2,German_Colony_9,342,49706,2,12',
 '101101104,103,101101104102,101': 'German_Colony,Owner_3,German_Colony_2,28,285,655,209',
 '101101104,103,101101104102,102': 'German_Colony,Owner_3,German_Colony_2,57,1140,50,166',
 '101101104,103,101101104102,103': 'German_Colony,Owner_3,German_Colony_2,85,3990,22,39',
 '101101104,103,101101104102,104': 'German_Colony,Owner_3,German_Colony_2,114,16530,11,3',
 '101101104,103,101101104103,101': 'German_Colony,Owner_3,German_Colony_3,42,428,125,739',
 '101101104,103,101101104103,102': 'German_Colony,Owner_3,German_Colony_3,85,1712,14,202',
 '101101104,103,101101104103,103': 'German_Colony,Owner_3,German_Colony_3,128,5992,20,41',
 '101101104,103,101101104103,104': 'German_Colony,Owner_3,German_Colony_3,171,24824,9,5',
 '101101104,103,101101104106,101': 'German_Colony,Owner_3,German_Colony_6,14,142,423,441',
 '101101104,103,101101104106,102': 'German_Colony,Owner_3,German_Colony_6,28,568,98,118',
 '101101104,103,101101104106,103': 'German_Colony,Owner_3,German_Colony_6,42,1988,7,54',
 '101101104,103,101101104106,104': 'German_Colony,Owner_3,German_Colony_6,56,8236,6,8',
 '101101104,104,101101104105,101': 'German_Colony,Owner_4,German_Colony_5,57,571,614,250',
 '101101104,104,101101104105,102': 'German_Colony,Owner_4,German_Colony_5,114,2284,66,150',
 '101101104,104,101101104105,103': 'German_Colony,Owner_4,German_Colony_5,171,7994,25,36',
 '101101104,104,101101104105,104': 'German_Colony,Owner_4,German_Colony_5,228,33118,2,12',
 '101101104,104,101101104108,101': 'German_Colony,Owner_4,German_Colony_8,14,142,67,797',
 '101101104,104,101101104108,102': 'German_Colony,Owner_4,German_Colony_8,28,568,2,214',
 '101101104,104,101101104108,103': 'German_Colony,Owner_4,German_Colony_8,42,1988,49,12',
 '101101104,104,101101104108,104': 'German_Colony,Owner_4,German_Colony_8,56,8236,4,10',
 '101101105,102,101101105103,101': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_3,28,285,64,800',
 '101101105,102,101101105103,102': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_3,57,1140,45,171',
 '101101105,102,101101105103,103': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_3,85,3990,44,17',
 '101101105,102,101101105103,104': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_3,114,16530,12,2',
 '101101105,102,101101105107,101': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_7,85,857,298,566',
 '101101105,102,101101105107,102': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_7,171,3428,142,74',
 '101101105,102,101101105107,103': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_7,257,11998,26,35',
 '101101105,102,101101105107,104': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_7,342,49706,2,12',
 '101101105,102,101101105108,101': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_8,57,571,354,510',
 '101101105,102,101101105108,102': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_8,114,2284,54,162',
 '101101105,102,101101105108,103': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_8,171,7994,32,29',
 '101101105,102,101101105108,104': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_8,228,33118,5,9',
 '101101105,103,101101105106,101': 'Hadar_HaCarmel,Owner_3,Hadar_HaCarmel_6,42,428,337,527',
 '101101105,103,101101105106,102': 'Hadar_HaCarmel,Owner_3,Hadar_HaCarmel_6,85,1712,79,137',
 '101101105,103,101101105106,103': 'Hadar_HaCarmel,Owner_3,Hadar_HaCarmel_6,128,5992,14,47',
 '101101105,103,101101105106,104': 'Hadar_HaCarmel,Owner_3,Hadar_HaCarmel_6,171,24824,3,11',
 '101101105,103,101101105109,101': 'Hadar_HaCarmel,Owner_3,Hadar_HaCarmel_9,42,428,321,543',
 '101101105,103,101101105109,102': 'Hadar_HaCarmel,Owner_3,Hadar_HaCarmel_9,85,1712,163,53',
 '101101105,103,101101105109,103': 'Hadar_HaCarmel,Owner_3,Hadar_HaCarmel_9,128,5992,48,13',
 '101101105,103,101101105109,104': 'Hadar_HaCarmel,Owner_3,Hadar_HaCarmel_9,171,24824,3,11',
 '101101105,104,101101105101,101': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_1,85,857,470,394',
 '101101105,104,101101105101,102': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_1,171,3428,171,45',
 '101101105,104,101101105101,103': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_1,257,11998,2,59',
 '101101105,104,101101105101,104': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_1,342,49706,8,6',
 '101101105,104,101101105102,101': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_2,42,428,68,796',
 '101101105,104,101101105102,102': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_2,85,1712,104,112',
 '101101105,104,101101105102,103': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_2,128,5992,45,16',
 '101101105,104,101101105102,104': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_2,171,24824,11,3',
 '101101105,104,101101105104,101': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_4,42,428,628,236',
 '101101105,104,101101105104,102': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_4,85,1712,113,103',
 '101101105,104,101101105104,103': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_4,128,5992,26,35',
 '101101105,104,101101105104,104': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_4,171,24824,2,12',
 '101101105,104,101101105105,101': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_5,28,285,223,641',
 '101101105,104,101101105105,102': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_5,57,1140,103,113',
 '101101105,104,101101105105,103': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_5,85,3990,12,49',
 '101101105,104,101101105105,104': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_5,114,16530,8,6',
 '101101106,101,101101106102,101': 'Kababir,Owner_1,Kababir_2,57,571,466,398',
 '101101106,101,101101106102,102': 'Kababir,Owner_1,Kababir_2,114,2284,30,186',
 '101101106,101,101101106102,103': 'Kababir,Owner_1,Kababir_2,171,7994,22,39',
 '101101106,101,101101106102,104': 'Kababir,Owner_1,Kababir_2,228,33118,12,2',
 '101101106,101,101101106106,101': 'Kababir,Owner_1,Kababir_6,85,857,118,746',
 '101101106,101,101101106106,102': 'Kababir,Owner_1,Kababir_6,171,3428,159,57',
 '101101106,101,101101106106,103': 'Kababir,Owner_1,Kababir_6,257,11998,49,12',
 '101101106,101,101101106106,104': 'Kababir,Owner_1,Kababir_6,342,49706,9,5',
 '101101106,101,101101106108,101': 'Kababir,Owner_1,Kababir_8,14,142,306,558',
 '101101106,101,101101106108,102': 'Kababir,Owner_1,Kababir_8,28,568,136,80',
 '101101106,101,101101106108,103': 'Kababir,Owner_1,Kababir_8,42,1988,30,31',
 '101101106,101,101101106108,104': 'Kababir,Owner_1,Kababir_8,56,8236,4,10',
 '101101106,101,101101106109,101': 'Kababir,Owner_1,Kababir_9,71,714,219,645',
 '101101106,101,101101106109,102': 'Kababir,Owner_1,Kababir_9,142,2856,25,191',
 '101101106,101,101101106109,103': 'Kababir,Owner_1,Kababir_9,214,9996,44,17',
 '101101106,101,101101106109,104': 'Kababir,Owner_1,Kababir_9,285,41412,2,12',
 '101101106,103,101101106105,101': 'Kababir,Owner_3,Kababir_5,57,571,352,512',
 '101101106,103,101101106105,102': 'Kababir,Owner_3,Kababir_5,114,2284,86,130',
 '101101106,103,101101106105,103': 'Kababir,Owner_3,Kababir_5,171,7994,16,45',
 '101101106,103,101101106105,104': 'Kababir,Owner_3,Kababir_5,228,33118,2,12',
 '101101106,104,101101106101,101': 'Kababir,Owner_4,Kababir_1,14,142,329,535',
 '101101106,104,101101106101,102': 'Kababir,Owner_4,Kababir_1,28,568,131,85',
 '101101106,104,101101106101,103': 'Kababir,Owner_4,Kababir_1,42,1988,42,19',
 '101101106,104,101101106101,104': 'Kababir,Owner_4,Kababir_1,56,8236,2,12',
 '101101106,104,101101106103,101': 'Kababir,Owner_4,Kababir_3,14,142,46,818',
 '101101106,104,101101106103,102': 'Kababir,Owner_4,Kababir_3,28,568,101,115',
 '101101106,104,101101106103,103': 'Kababir,Owner_4,Kababir_3,42,1988,16,45',
 '101101106,104,101101106103,104': 'Kababir,Owner_4,Kababir_3,56,8236,6,8',
 '101101106,104,101101106104,101': 'Kababir,Owner_4,Kababir_4,14,142,655,209',
 '101101106,104,101101106104,102': 'Kababir,Owner_4,Kababir_4,28,568,64,152',
 '101101106,104,101101106104,103': 'Kababir,Owner_4,Kababir_4,42,1988,9,52',
 '101101106,104,101101106104,104': 'Kababir,Owner_4,Kababir_4,56,8236,6,8',
 '101101106,104,101101106107,101': 'Kababir,Owner_4,Kababir_7,28,285,235,629',
 '101101106,104,101101106107,102': 'Kababir,Owner_4,Kababir_7,57,1140,101,115',
 '101101106,104,101101106107,103': 'Kababir,Owner_4,Kababir_7,85,3990,16,45',
 '101101106,104,101101106107,104': 'Kababir,Owner_4,Kababir_7,114,16530,11,3',
 '101101107,101,101101107106,101': 'Kiryat_Eliezer,Owner_1,Kiryat_Eliezer_6,14,142,228,636',
 '101101107,101,101101107106,102': 'Kiryat_Eliezer,Owner_1,Kiryat_Eliezer_6,28,568,27,189',
 '101101107,101,101101107106,103': 'Kiryat_Eliezer,Owner_1,Kiryat_Eliezer_6,42,1988,31,30',
 '101101107,101,101101107106,104': 'Kiryat_Eliezer,Owner_1,Kiryat_Eliezer_6,56,8236,4,10',
 '101101107,101,101101107109,101': 'Kiryat_Eliezer,Owner_1,Kiryat_Eliezer_9,57,571,321,543',
 '101101107,101,101101107109,102': 'Kiryat_Eliezer,Owner_1,Kiryat_Eliezer_9,114,2284,59,157',
 '101101107,101,101101107109,103': 'Kiryat_Eliezer,Owner_1,Kiryat_Eliezer_9,171,7994,40,21',
 '101101107,101,101101107109,104': 'Kiryat_Eliezer,Owner_1,Kiryat_Eliezer_9,228,33118,8,6',
 '101101107,102,101101107102,101': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_2,42,428,466,398',
 '101101107,102,101101107102,102': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_2,85,1712,15,201',
 '101101107,102,101101107102,103': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_2,128,5992,21,40',
 '101101107,102,101101107102,104': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_2,171,24824,11,3',
 '101101107,102,101101107103,101': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_3,71,714,567,297',
 '101101107,102,101101107103,102': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_3,142,2856,94,122',
 '101101107,102,101101107103,103': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_3,214,9996,21,40',
 '101101107,102,101101107103,104': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_3,285,41412,2,12',
 '101101107,102,101101107104,101': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_4,14,142,233,631',
 '101101107,102,101101107104,102': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_4,28,568,113,103',
 '101101107,102,101101107104,103': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_4,42,1988,9,52',
 '101101107,102,101101107104,104': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_4,56,8236,12,2',
 '101101107,102,101101107108,101': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_8,85,857,613,251',
 '101101107,102,101101107108,102': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_8,171,3428,123,93',
 '101101107,102,101101107108,103': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_8,257,11998,5,56',
 '101101107,102,101101107108,104': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_8,342,49706,6,8',
 '101101107,103,101101107101,101': 'Kiryat_Eliezer,Owner_3,Kiryat_Eliezer_1,42,428,415,449',
 '101101107,103,101101107101,102': 'Kiryat_Eliezer,Owner_3,Kiryat_Eliezer_1,85,1712,132,84',
 '101101107,103,101101107101,103': 'Kiryat_Eliezer,Owner_3,Kiryat_Eliezer_1,128,5992,18,43',
 '101101107,103,101101107101,104': 'Kiryat_Eliezer,Owner_3,Kiryat_Eliezer_1,171,24824,11,3',
 '101101107,103,101101107107,101': 'Kiryat_Eliezer,Owner_3,Kiryat_Eliezer_7,71,714,460,404',
 '101101107,103,101101107107,102': 'Kiryat_Eliezer,Owner_3,Kiryat_Eliezer_7,142,2856,57,159',
 '101101107,103,101101107107,103': 'Kiryat_Eliezer,Owner_3,Kiryat_Eliezer_7,214,9996,43,18',
 '101101107,103,101101107107,104': 'Kiryat_Eliezer,Owner_3,Kiryat_Eliezer_7,285,41412,8,6',
 '101101107,104,101101107105,101': 'Kiryat_Eliezer,Owner_4,Kiryat_Eliezer_5,71,714,380,484',
 '101101107,104,101101107105,102': 'Kiryat_Eliezer,Owner_4,Kiryat_Eliezer_5,142,2856,13,203',
 '101101107,104,101101107105,103': 'Kiryat_Eliezer,Owner_4,Kiryat_Eliezer_5,214,9996,35,26',
 '101101107,104,101101107105,104': 'Kiryat_Eliezer,Owner_4,Kiryat_Eliezer_5,285,41412,5,9',
 '101101108,101,101101108101,101': 'Kiryat_Haim,Owner_1,Kiryat_Haim_1,57,571,321,543',
 '101101108,101,101101108101,102': 'Kiryat_Haim,Owner_1,Kiryat_Haim_1,114,2284,133,83',
 '101101108,101,101101108101,103': 'Kiryat_Haim,Owner_1,Kiryat_Haim_1,171,7994,15,46',
 '101101108,101,101101108101,104': 'Kiryat_Haim,Owner_1,Kiryat_Haim_1,228,33118,5,9',
 '101101108,101,101101108102,101': 'Kiryat_Haim,Owner_1,Kiryat_Haim_2,28,285,479,385',
 '101101108,101,101101108102,102': 'Kiryat_Haim,Owner_1,Kiryat_Haim_2,57,1140,155,61',
 '101101108,101,101101108102,103': 'Kiryat_Haim,Owner_1,Kiryat_Haim_2,85,3990,32,29',
 '101101108,101,101101108102,104': 'Kiryat_Haim,Owner_1,Kiryat_Haim_2,114,16530,12,2',
 '101101108,101,101101108103,101': 'Kiryat_Haim,Owner_1,Kiryat_Haim_3,57,571,44,820',
 '101101108,101,101101108103,102': 'Kiryat_Haim,Owner_1,Kiryat_Haim_3,114,2284,40,176',
 '101101108,101,101101108103,103': 'Kiryat_Haim,Owner_1,Kiryat_Haim_3,171,7994,14,47',
 '101101108,101,101101108103,104': 'Kiryat_Haim,Owner_1,Kiryat_Haim_3,228,33118,4,10',
 '101101108,101,101101108106,101': 'Kiryat_Haim,Owner_1,Kiryat_Haim_6,42,428,117,747',
 '101101108,101,101101108106,102': 'Kiryat_Haim,Owner_1,Kiryat_Haim_6,85,1712,42,174',
 '101101108,101,101101108106,103': 'Kiryat_Haim,Owner_1,Kiryat_Haim_6,128,5992,41,20',
 '101101108,101,101101108106,104': 'Kiryat_Haim,Owner_1,Kiryat_Haim_6,171,24824,5,9',
 '101101108,102,101101108104,101': 'Kiryat_Haim,Owner_2,Kiryat_Haim_4,57,571,5,859',
 '101101108,102,101101108104,102': 'Kiryat_Haim,Owner_2,Kiryat_Haim_4,114,2284,24,192',
 '101101108,102,101101108104,103': 'Kiryat_Haim,Owner_2,Kiryat_Haim_4,171,7994,47,14',
 '101101108,102,101101108104,104': 'Kiryat_Haim,Owner_2,Kiryat_Haim_4,228,33118,10,4',
 '101101108,102,101101108105,101': 'Kiryat_Haim,Owner_2,Kiryat_Haim_5,85,857,545,319',
 '101101108,102,101101108105,102': 'Kiryat_Haim,Owner_2,Kiryat_Haim_5,171,3428,64,152',
 '101101108,102,101101108105,103': 'Kiryat_Haim,Owner_2,Kiryat_Haim_5,257,11998,22,39',
 '101101108,102,101101108105,104': 'Kiryat_Haim,Owner_2,Kiryat_Haim_5,342,49706,2,12',
 '101101108,102,101101108109,101': 'Kiryat_Haim,Owner_2,Kiryat_Haim_9,71,714,130,734',
 '101101108,102,101101108109,102': 'Kiryat_Haim,Owner_2,Kiryat_Haim_9,142,2856,27,189',
 '101101108,102,101101108109,103': 'Kiryat_Haim,Owner_2,Kiryat_Haim_9,214,9996,6,55',
 '101101108,102,101101108109,104': 'Kiryat_Haim,Owner_2,Kiryat_Haim_9,285,41412,3,11',
 '101101108,103,101101108108,101': 'Kiryat_Haim,Owner_3,Kiryat_Haim_8,85,857,509,355',
 '101101108,103,101101108108,102': 'Kiryat_Haim,Owner_3,Kiryat_Haim_8,171,3428,64,152',
 '101101108,103,101101108108,103': 'Kiryat_Haim,Owner_3,Kiryat_Haim_8,257,11998,9,52',
 '101101108,103,101101108108,104': 'Kiryat_Haim,Owner_3,Kiryat_Haim_8,342,49706,9,5',
 '101101108,104,101101108107,101': 'Kiryat_Haim,Owner_4,Kiryat_Haim_7,85,857,428,436',
 '101101108,104,101101108107,102': 'Kiryat_Haim,Owner_4,Kiryat_Haim_7,171,3428,142,74',
 '101101108,104,101101108107,103': 'Kiryat_Haim,Owner_4,Kiryat_Haim_7,257,11998,41,20',
 '101101108,104,101101108107,104': 'Kiryat_Haim,Owner_4,Kiryat_Haim_7,342,49706,7,7',
 '101101109,101,101101109102,101': 'Kiryat_Shmuel,Owner_1,Kiryat_Shmuel_2,14,142,676,188',
 '101101109,101,101101109102,102': 'Kiryat_Shmuel,Owner_1,Kiryat_Shmuel_2,28,568,17,199',
 '101101109,101,101101109102,103': 'Kiryat_Shmuel,Owner_1,Kiryat_Shmuel_2,42,1988,13,48',
 '101101109,101,101101109102,104': 'Kiryat_Shmuel,Owner_1,Kiryat_Shmuel_2,56,8236,3,11',
 '101101109,101,101101109108,101': 'Kiryat_Shmuel,Owner_1,Kiryat_Shmuel_8,85,857,555,309',
 '101101109,101,101101109108,102': 'Kiryat_Shmuel,Owner_1,Kiryat_Shmuel_8,171,3428,150,66',
 '101101109,101,101101109108,103': 'Kiryat_Shmuel,Owner_1,Kiryat_Shmuel_8,257,11998,25,36',
 '101101109,101,101101109108,104': 'Kiryat_Shmuel,Owner_1,Kiryat_Shmuel_8,342,49706,4,10',
 '101101109,102,101101109104,101': 'Kiryat_Shmuel,Owner_2,Kiryat_Shmuel_4,42,428,322,542',
 '101101109,102,101101109104,102': 'Kiryat_Shmuel,Owner_2,Kiryat_Shmuel_4,85,1712,50,166',
 '101101109,102,101101109104,103': 'Kiryat_Shmuel,Owner_2,Kiryat_Shmuel_4,128,5992,15,46',
 '101101109,102,101101109104,104': 'Kiryat_Shmuel,Owner_2,Kiryat_Shmuel_4,171,24824,2,12',
 '101101109,102,101101109105,101': 'Kiryat_Shmuel,Owner_2,Kiryat_Shmuel_5,85,857,158,706',
 '101101109,102,101101109105,102': 'Kiryat_Shmuel,Owner_2,Kiryat_Shmuel_5,171,3428,97,119',
 '101101109,102,101101109105,103': 'Kiryat_Shmuel,Owner_2,Kiryat_Shmuel_5,257,11998,39,22',
 '101101109,102,101101109105,104': 'Kiryat_Shmuel,Owner_2,Kiryat_Shmuel_5,342,49706,4,10',
 '101101109,102,101101109107,101': 'Kiryat_Shmuel,Owner_2,Kiryat_Shmuel_7,71,714,176,688',
 '101101109,102,101101109107,102': 'Kiryat_Shmuel,Owner_2,Kiryat_Shmuel_7,142,2856,139,77',
 '101101109,102,101101109107,103': 'Kiryat_Shmuel,Owner_2,Kiryat_Shmuel_7,214,9996,2,59',
 '101101109,102,101101109107,104': 'Kiryat_Shmuel,Owner_2,Kiryat_Shmuel_7,285,41412,8,6',
 '101101109,103,101101109101,101': 'Kiryat_Shmuel,Owner_3,Kiryat_Shmuel_1,42,428,459,405',
 '101101109,103,101101109101,102': 'Kiryat_Shmuel,Owner_3,Kiryat_Shmuel_1,85,1712,37,179',
 '101101109,103,101101109101,103': 'Kiryat_Shmuel,Owner_3,Kiryat_Shmuel_1,128,5992,43,18',
 '101101109,103,101101109101,104': 'Kiryat_Shmuel,Owner_3,Kiryat_Shmuel_1,171,24824,10,4',
 '101101109,103,101101109106,101': 'Kiryat_Shmuel,Owner_3,Kiryat_Shmuel_6,28,285,16,848',
 '101101109,103,101101109106,102': 'Kiryat_Shmuel,Owner_3,Kiryat_Shmuel_6,57,1140,30,186',
 '101101109,103,101101109106,103': 'Kiryat_Shmuel,Owner_3,Kiryat_Shmuel_6,85,3990,5,56',
 '101101109,103,101101109106,104': 'Kiryat_Shmuel,Owner_3,Kiryat_Shmuel_6,114,16530,10,4',
 '101101109,104,101101109103,101': 'Kiryat_Shmuel,Owner_4,Kiryat_Shmuel_3,28,285,639,225',
 '101101109,104,101101109103,102': 'Kiryat_Shmuel,Owner_4,Kiryat_Shmuel_3,57,1140,69,147',
 '101101109,104,101101109103,103': 'Kiryat_Shmuel,Owner_4,Kiryat_Shmuel_3,85,3990,43,18',
 '101101109,104,101101109103,104': 'Kiryat_Shmuel,Owner_4,Kiryat_Shmuel_3,114,16530,12,2',
 '101101109,104,101101109109,101': 'Kiryat_Shmuel,Owner_4,Kiryat_Shmuel_9,85,857,393,471',
 '101101109,104,101101109109,102': 'Kiryat_Shmuel,Owner_4,Kiryat_Shmuel_9,171,3428,84,132',
 '101101109,104,101101109109,103': 'Kiryat_Shmuel,Owner_4,Kiryat_Shmuel_9,257,11998,12,49',
 '101101109,104,101101109109,104': 'Kiryat_Shmuel,Owner_4,Kiryat_Shmuel_9,342,49706,9,5'}
---------------
data['Neighb_Owner_dSign'] = 
{'101101101,101,101101101103': 'Bat_Galim,Owner_1,Bat_Galim_3,2000',
 '101101101,101,101101101108': 'Bat_Galim,Owner_1,Bat_Galim_8,4000',
 '101101101,102,101101101102': 'Bat_Galim,Owner_2,Bat_Galim_2,4000',
 '101101101,102,101101101105': 'Bat_Galim,Owner_2,Bat_Galim_5,6000',
 '101101101,103,101101101104': 'Bat_Galim,Owner_3,Bat_Galim_4,3000',
 '101101101,104,101101101101': 'Bat_Galim,Owner_4,Bat_Galim_1,5000',
 '101101101,104,101101101106': 'Bat_Galim,Owner_4,Bat_Galim_6,1000',
 '101101101,104,101101101107': 'Bat_Galim,Owner_4,Bat_Galim_7,6000',
 '101101101,104,101101101109': 'Bat_Galim,Owner_4,Bat_Galim_9,6000',
 '101101102,101,101101102101': 'Denia,Owner_1,Denia_1,2000',
 '101101102,101,101101102103': 'Denia,Owner_1,Denia_3,1000',
 '101101102,102,101101102104': 'Denia,Owner_2,Denia_4,5000',
 '101101102,102,101101102105': 'Denia,Owner_2,Denia_5,4000',
 '101101102,103,101101102106': 'Denia,Owner_3,Denia_6,1000',
 '101101102,103,101101102107': 'Denia,Owner_3,Denia_7,1000',
 '101101102,103,101101102108': 'Denia,Owner_3,Denia_8,5000',
 '101101102,103,101101102109': 'Denia,Owner_3,Denia_9,6000',
 '101101102,104,101101102102': 'Denia,Owner_4,Denia_2,3000',
 '101101103,101,101101103105': 'French_Carmel,Owner_1,French_Carmel_5,6000',
 '101101103,102,101101103103': 'French_Carmel,Owner_2,French_Carmel_3,2000',
 '101101103,103,101101103101': 'French_Carmel,Owner_3,French_Carmel_1,2000',
 '101101103,103,101101103102': 'French_Carmel,Owner_3,French_Carmel_2,3000',
 '101101103,103,101101103107': 'French_Carmel,Owner_3,French_Carmel_7,2000',
 '101101103,103,101101103108': 'French_Carmel,Owner_3,French_Carmel_8,5000',
 '101101103,103,101101103109': 'French_Carmel,Owner_3,French_Carmel_9,6000',
 '101101103,104,101101103104': 'French_Carmel,Owner_4,French_Carmel_4,4000',
 '101101103,104,101101103106': 'French_Carmel,Owner_4,French_Carmel_6,5000',
 '101101104,101,101101104101': 'German_Colony,Owner_1,German_Colony_1,5000',
 '101101104,101,101101104107': 'German_Colony,Owner_1,German_Colony_7,1000',
 '101101104,102,101101104104': 'German_Colony,Owner_2,German_Colony_4,1000',
 '101101104,102,101101104109': 'German_Colony,Owner_2,German_Colony_9,6000',
 '101101104,103,101101104102': 'German_Colony,Owner_3,German_Colony_2,2000',
 '101101104,103,101101104103': 'German_Colony,Owner_3,German_Colony_3,3000',
 '101101104,103,101101104106': 'German_Colony,Owner_3,German_Colony_6,1000',
 '101101104,104,101101104105': 'German_Colony,Owner_4,German_Colony_5,4000',
 '101101104,104,101101104108': 'German_Colony,Owner_4,German_Colony_8,1000',
 '101101105,102,101101105103': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_3,2000',
 '101101105,102,101101105107': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_7,6000',
 '101101105,102,101101105108': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_8,4000',
 '101101105,103,101101105106': 'Hadar_HaCarmel,Owner_3,Hadar_HaCarmel_6,3000',
 '101101105,103,101101105109': 'Hadar_HaCarmel,Owner_3,Hadar_HaCarmel_9,3000',
 '101101105,104,101101105101': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_1,6000',
 '101101105,104,101101105102': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_2,3000',
 '101101105,104,101101105104': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_4,3000',
 '101101105,104,101101105105': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_5,2000',
 '101101106,101,101101106102': 'Kababir,Owner_1,Kababir_2,4000',
 '101101106,101,101101106106': 'Kababir,Owner_1,Kababir_6,6000',
 '101101106,101,101101106108': 'Kababir,Owner_1,Kababir_8,1000',
 '101101106,101,101101106109': 'Kababir,Owner_1,Kababir_9,5000',
 '101101106,103,101101106105': 'Kababir,Owner_3,Kababir_5,4000',
 '101101106,104,101101106101': 'Kababir,Owner_4,Kababir_1,1000',
 '101101106,104,101101106103': 'Kababir,Owner_4,Kababir_3,1000',
 '101101106,104,101101106104': 'Kababir,Owner_4,Kababir_4,1000',
 '101101106,104,101101106107': 'Kababir,Owner_4,Kababir_7,2000',
 '101101107,101,101101107106': 'Kiryat_Eliezer,Owner_1,Kiryat_Eliezer_6,1000',
 '101101107,101,101101107109': 'Kiryat_Eliezer,Owner_1,Kiryat_Eliezer_9,4000',
 '101101107,102,101101107102': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_2,3000',
 '101101107,102,101101107103': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_3,5000',
 '101101107,102,101101107104': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_4,1000',
 '101101107,102,101101107108': 'Kiryat_Eliezer,Owner_2,Kiryat_Eliezer_8,6000',
 '101101107,103,101101107101': 'Kiryat_Eliezer,Owner_3,Kiryat_Eliezer_1,3000',
 '101101107,103,101101107107': 'Kiryat_Eliezer,Owner_3,Kiryat_Eliezer_7,5000',
 '101101107,104,101101107105': 'Kiryat_Eliezer,Owner_4,Kiryat_Eliezer_5,5000',
 '101101108,101,101101108101': 'Kiryat_Haim,Owner_1,Kiryat_Haim_1,4000',
 '101101108,101,101101108102': 'Kiryat_Haim,Owner_1,Kiryat_Haim_2,2000',
 '101101108,101,101101108103': 'Kiryat_Haim,Owner_1,Kiryat_Haim_3,4000',
 '101101108,101,101101108106': 'Kiryat_Haim,Owner_1,Kiryat_Haim_6,3000',
 '101101108,102,101101108104': 'Kiryat_Haim,Owner_2,Kiryat_Haim_4,4000',
 '101101108,102,101101108105': 'Kiryat_Haim,Owner_2,Kiryat_Haim_5,6000',
 '101101108,102,101101108109': 'Kiryat_Haim,Owner_2,Kiryat_Haim_9,5000',
 '101101108,103,101101108108': 'Kiryat_Haim,Owner_3,Kiryat_Haim_8,6000',
 '101101108,104,101101108107': 'Kiryat_Haim,Owner_4,Kiryat_Haim_7,6000',
 '101101109,101,101101109102': 'Kiryat_Shmuel,Owner_1,Kiryat_Shmuel_2,1000',
 '101101109,101,101101109108': 'Kiryat_Shmuel,Owner_1,Kiryat_Shmuel_8,6000',
 '101101109,102,101101109104': 'Kiryat_Shmuel,Owner_2,Kiryat_Shmuel_4,3000',
 '101101109,102,101101109105': 'Kiryat_Shmuel,Owner_2,Kiryat_Shmuel_5,6000',
 '101101109,102,101101109107': 'Kiryat_Shmuel,Owner_2,Kiryat_Shmuel_7,5000',
 '101101109,103,101101109101': 'Kiryat_Shmuel,Owner_3,Kiryat_Shmuel_1,3000',
 '101101109,103,101101109106': 'Kiryat_Shmuel,Owner_3,Kiryat_Shmuel_6,2000',
 '101101109,104,101101109103': 'Kiryat_Shmuel,Owner_4,Kiryat_Shmuel_3,2000',
 '101101109,104,101101109109': 'Kiryat_Shmuel,Owner_4,Kiryat_Shmuel_9,6000'}
---------------
data['Neighb_Owner_Cost'] = 
{'101101101,101': 6000,
 '101101101,102': 10000,
 '101101101,103': 3000,
 '101101101,104': 18000,
 '101101102,101': 3000,
 '101101102,102': 9000,
 '101101102,103': 13000,
 '101101102,104': 3000,
 '101101103,101': 6000,
 '101101103,102': 2000,
 '101101103,103': 18000,
 '101101103,104': 9000,
 '101101104,101': 6000,
 '101101104,102': 7000,
 '101101104,103': 6000,
 '101101104,104': 5000,
 '101101105,102': 12000,
 '101101105,103': 6000,
 '101101105,104': 14000,
 '101101106,101': 16000,
 '101101106,103': 4000,
 '101101106,104': 5000,
 '101101107,101': 5000,
 '101101107,102': 15000,
 '101101107,103': 8000,
 '101101107,104': 5000,
 '101101108,101': 13000,
 '101101108,102': 15000,
 '101101108,103': 6000,
 '101101108,104': 6000,
 '101101109,101': 7000,
 '101101109,102': 14000,
 '101101109,103': 5000,
 '101101109,104': 8000}
---------------
data['Neighb_Cost'] = 
{'101101101': 37000,
 '101101102': 28000,
 '101101103': 35000,
 '101101104': 24000,
 '101101105': 32000,
 '101101106': 25000,
 '101101107': 33000,
 '101101108': 40000,
 '101101109': 34000}
---------------
data['Neighb_Owner_Cost'] = 
{'101101101,101': 6000,
 '101101101,102': 10000,
 '101101101,103': 3000,
 '101101101,104': 18000,
 '101101102,101': 3000,
 '101101102,102': 9000,
 '101101102,103': 13000,
 '101101102,104': 3000,
 '101101103,101': 6000,
 '101101103,102': 2000,
 '101101103,103': 18000,
 '101101103,104': 9000,
 '101101104,101': 6000,
 '101101104,102': 7000,
 '101101104,103': 6000,
 '101101104,104': 5000,
 '101101105,102': 12000,
 '101101105,103': 6000,
 '101101105,104': 14000,
 '101101106,101': 16000,
 '101101106,103': 4000,
 '101101106,104': 5000,
 '101101107,101': 5000,
 '101101107,102': 15000,
 '101101107,103': 8000,
 '101101107,104': 5000,
 '101101108,101': 13000,
 '101101108,102': 15000,
 '101101108,103': 6000,
 '101101108,104': 6000,
 '101101109,101': 7000,
 '101101109,102': 14000,
 '101101109,103': 5000,
 '101101109,104': 8000}
---------------
data['Neighb_Cost'] = 
{'101101101': 37000,
 '101101102': 28000,
 '101101103': 35000,
 '101101104': 24000,
 '101101105': 32000,
 '101101106': 25000,
 '101101107': 33000,
 '101101108': 40000,
 '101101109': 34000}
---------------
data['Neighb_Owner_Percent'] = 
{'101101101,101': 16,
 '101101101,102': 27,
 '101101101,103': 8,
 '101101101,104': 48,
 '101101102,101': 10,
 '101101102,102': 32,
 '101101102,103': 46,
 '101101102,104': 10,
 '101101103,101': 17,
 '101101103,102': 5,
 '101101103,103': 51,
 '101101103,104': 25,
 '101101104,101': 25,
 '101101104,102': 29,
 '101101104,103': 25,
 '101101104,104': 20,
 '101101105,102': 37,
 '101101105,103': 18,
 '101101105,104': 43,
 '101101106,101': 64,
 '101101106,103': 16,
 '101101106,104': 20,
 '101101107,101': 15,
 '101101107,102': 45,
 '101101107,103': 24,
 '101101107,104': 15,
 '101101108,101': 32,
 '101101108,102': 37,
 '101101108,103': 15,
 '101101108,104': 15,
 '101101109,101': 20,
 '101101109,102': 41,
 '101101109,103': 14,
 '101101109,104': 23}
         ---------------
Start    : 23:23:53.63
Finish   : 23:23:54.24
         ---------------
Duration : 00:00:00,61 
