         ---------------
Start    : 14:19:44.84 call_gen_db_cds_1.bat
         ---------------
The syntax of the command is incorrect.
"-------------------"
"  The parameters are:"
"-------------------"
"RELEASE_BRANCH      = cpss_4.2"
"CURRENT_BASELINE    = CPSS_4.2_317"
"CURRENT_BASELINE_NO = 4.2_317"
"LOG_DIR             = c:\Git\ws01\cds\code\Logs_4.2_317_180603"
"-------------------"
"CONF_GEN_CDS=c:\Git\ws01\cds\code\gen_db_cds_3.json
 "c:\Python27\python.exe c:\Git\ws01\cds\code\w_json_6.py c:\Git\ws01\cds\code\data_cds_1.json >c:\Git\ws01\cds\code\Logs_4.2_317_180603\w_json_x.txt"
gen_User_Clip: Rand_User_Clip_Counter =  1
gen_User_Clip: Rand_User_Clip_Counter =  2
gen_User_Clip: Rand_User_Clip_Counter =  1
gen_User_Clip: Rand_User_Clip_Counter =  1
gen_User_Clip: Rand_User_Clip_Counter =  5
gen_User_Clip: Rand_User_Clip_Counter =  4
gen_User_Clip: Rand_User_Clip_Counter =  4
gen_User_Clip: Rand_User_Clip_Counter =  1
gen_User_Clip: Rand_User_Clip_Counter =  5
Total_Slots =  1155
---------------
---------------
data['base'] = 
{'Clip_Budget_Max': 12,
 'Clip_Budget_Min': 1,
 'D_Sign_Counter': 10,
 'Dig_Sign_Max_Time_Interv_Price': 10000000,
 'Dig_Sign_Time_Interv_SQR': 0.9,
 'Digital_Signage_Cost_Max': 50000,
 'Digital_Signage_Cost_Min': 1000,
 'Owner_Counter': 10,
 'Time_Interval_Counter': 4,
 'Time_Interval_People': 10,
 'User_Clip_Counter': 5,
 'User_Clip_Neighborhood_Counter': 3,
 'User_Counter': 10}
---------------
data['Time_Interval_Price'] = 
{101: 1, 102: 2, 103: 3, 104: 4}
---------------
data['Time_Interval_dSign'] = 
{101: 10, 102: 40, 103: 140, 104: 580}
---------------
data['Time_Interval_Slots'] = 
{101: 864, 102: 216, 103: 61, 104: 14}
---------------
data['aCountry'] = 
{'ALL': 100, 'Israel': 101, 'Russia': 103, 'USA': 102}
---------------
data['aCity'] = 
{'Haifa': 101101, 'Israel_ALL': 101100, 'Jerusalem': 101103, 'TelAviv': 101102}
---------------
data['aNeighborhood'] = 
{'Bat_Galim': 101101101,
 'Denia': 101101102,
 'French_Carmel': 101101103,
 'German_Colony': 101101104,
 'Hadar_HaCarmel': 101101105,
 'Haifa_ALL': 101101100,
 'Kababir': 101101106,
 'Kiryat_Eliezer': 101101107,
 'Kiryat_Haim': 101101108,
 'Kiryat_Shmuel': 101101109}
---------------
data['Digital_Signage'] = 
{101101101100L: 'Haifa_Bat_Galim_ALL',
 101101101101L: 'Haifa_Bat_Galim_1',
 101101101102L: 'Haifa_Bat_Galim_2',
 101101101103L: 'Haifa_Bat_Galim_3',
 101101101104L: 'Haifa_Bat_Galim_4',
 101101101105L: 'Haifa_Bat_Galim_5',
 101101101106L: 'Haifa_Bat_Galim_6',
 101101101107L: 'Haifa_Bat_Galim_7',
 101101101108L: 'Haifa_Bat_Galim_8',
 101101101109L: 'Haifa_Bat_Galim_9',
 101101102100L: 'Haifa_Denia_ALL',
 101101102101L: 'Haifa_Denia_1',
 101101102102L: 'Haifa_Denia_2',
 101101102103L: 'Haifa_Denia_3',
 101101102104L: 'Haifa_Denia_4',
 101101102105L: 'Haifa_Denia_5',
 101101102106L: 'Haifa_Denia_6',
 101101102107L: 'Haifa_Denia_7',
 101101102108L: 'Haifa_Denia_8',
 101101102109L: 'Haifa_Denia_9',
 101101103100L: 'Haifa_French_Carmel_ALL',
 101101103101L: 'Haifa_French_Carmel_1',
 101101103102L: 'Haifa_French_Carmel_2',
 101101103103L: 'Haifa_French_Carmel_3',
 101101103104L: 'Haifa_French_Carmel_4',
 101101103105L: 'Haifa_French_Carmel_5',
 101101103106L: 'Haifa_French_Carmel_6',
 101101103107L: 'Haifa_French_Carmel_7',
 101101103108L: 'Haifa_French_Carmel_8',
 101101103109L: 'Haifa_French_Carmel_9',
 101101104100L: 'Haifa_German_Colony_ALL',
 101101104101L: 'Haifa_German_Colony_1',
 101101104102L: 'Haifa_German_Colony_2',
 101101104103L: 'Haifa_German_Colony_3',
 101101104104L: 'Haifa_German_Colony_4',
 101101104105L: 'Haifa_German_Colony_5',
 101101104106L: 'Haifa_German_Colony_6',
 101101104107L: 'Haifa_German_Colony_7',
 101101104108L: 'Haifa_German_Colony_8',
 101101104109L: 'Haifa_German_Colony_9',
 101101105100L: 'Haifa_Hadar_HaCarmel_ALL',
 101101105101L: 'Haifa_Hadar_HaCarmel_1',
 101101105102L: 'Haifa_Hadar_HaCarmel_2',
 101101105103L: 'Haifa_Hadar_HaCarmel_3',
 101101105104L: 'Haifa_Hadar_HaCarmel_4',
 101101105105L: 'Haifa_Hadar_HaCarmel_5',
 101101105106L: 'Haifa_Hadar_HaCarmel_6',
 101101105107L: 'Haifa_Hadar_HaCarmel_7',
 101101105108L: 'Haifa_Hadar_HaCarmel_8',
 101101105109L: 'Haifa_Hadar_HaCarmel_9',
 101101106100L: 'Haifa_Kababir_ALL',
 101101106101L: 'Haifa_Kababir_1',
 101101106102L: 'Haifa_Kababir_2',
 101101106103L: 'Haifa_Kababir_3',
 101101106104L: 'Haifa_Kababir_4',
 101101106105L: 'Haifa_Kababir_5',
 101101106106L: 'Haifa_Kababir_6',
 101101106107L: 'Haifa_Kababir_7',
 101101106108L: 'Haifa_Kababir_8',
 101101106109L: 'Haifa_Kababir_9',
 101101107100L: 'Haifa_Kiryat_Eliezer_ALL',
 101101107101L: 'Haifa_Kiryat_Eliezer_1',
 101101107102L: 'Haifa_Kiryat_Eliezer_2',
 101101107103L: 'Haifa_Kiryat_Eliezer_3',
 101101107104L: 'Haifa_Kiryat_Eliezer_4',
 101101107105L: 'Haifa_Kiryat_Eliezer_5',
 101101107106L: 'Haifa_Kiryat_Eliezer_6',
 101101107107L: 'Haifa_Kiryat_Eliezer_7',
 101101107108L: 'Haifa_Kiryat_Eliezer_8',
 101101107109L: 'Haifa_Kiryat_Eliezer_9',
 101101108100L: 'Haifa_Kiryat_Haim_ALL',
 101101108101L: 'Haifa_Kiryat_Haim_1',
 101101108102L: 'Haifa_Kiryat_Haim_2',
 101101108103L: 'Haifa_Kiryat_Haim_3',
 101101108104L: 'Haifa_Kiryat_Haim_4',
 101101108105L: 'Haifa_Kiryat_Haim_5',
 101101108106L: 'Haifa_Kiryat_Haim_6',
 101101108107L: 'Haifa_Kiryat_Haim_7',
 101101108108L: 'Haifa_Kiryat_Haim_8',
 101101108109L: 'Haifa_Kiryat_Haim_9',
 101101109100L: 'Haifa_Kiryat_Shmuel_ALL',
 101101109101L: 'Haifa_Kiryat_Shmuel_1',
 101101109102L: 'Haifa_Kiryat_Shmuel_2',
 101101109103L: 'Haifa_Kiryat_Shmuel_3',
 101101109104L: 'Haifa_Kiryat_Shmuel_4',
 101101109105L: 'Haifa_Kiryat_Shmuel_5',
 101101109106L: 'Haifa_Kiryat_Shmuel_6',
 101101109107L: 'Haifa_Kiryat_Shmuel_7',
 101101109108L: 'Haifa_Kiryat_Shmuel_8',
 101101109109L: 'Haifa_Kiryat_Shmuel_9'}
---------------
data['D_Sign_Owner'] = 
{101101101100L: 108,
 101101101101L: 107,
 101101101102L: 107,
 101101101103L: 101,
 101101101104L: 102,
 101101101105L: 107,
 101101101106L: 102,
 101101101107L: 109,
 101101101108L: 105,
 101101101109L: 104,
 101101102100L: 107,
 101101102101L: 104,
 101101102102L: 104,
 101101102103L: 103,
 101101102104L: 105,
 101101102105L: 103,
 101101102106L: 102,
 101101102107L: 101,
 101101102108L: 109,
 101101102109L: 103,
 101101103100L: 108,
 101101103101L: 101,
 101101103102L: 109,
 101101103103L: 109,
 101101103104L: 109,
 101101103105L: 104,
 101101103106L: 107,
 101101103107L: 101,
 101101103108L: 105,
 101101103109L: 104,
 101101104100L: 102,
 101101104101L: 101,
 101101104102L: 108,
 101101104103L: 107,
 101101104104L: 109,
 101101104105L: 101,
 101101104106L: 108,
 101101104107L: 107,
 101101104108L: 103,
 101101104109L: 107,
 101101105100L: 104,
 101101105101L: 101,
 101101105102L: 108,
 101101105103L: 105,
 101101105104L: 102,
 101101105105L: 105,
 101101105106L: 108,
 101101105107L: 105,
 101101105108L: 101,
 101101105109L: 108,
 101101106100L: 104,
 101101106101L: 103,
 101101106102L: 103,
 101101106103L: 103,
 101101106104L: 101,
 101101106105L: 109,
 101101106106L: 105,
 101101106107L: 102,
 101101106108L: 107,
 101101106109L: 108,
 101101107100L: 107,
 101101107101L: 104,
 101101107102L: 103,
 101101107103L: 106,
 101101107104L: 105,
 101101107105L: 106,
 101101107106L: 104,
 101101107107L: 108,
 101101107108L: 104,
 101101107109L: 105,
 101101108100L: 103,
 101101108101L: 108,
 101101108102L: 101,
 101101108103L: 101,
 101101108104L: 104,
 101101108105L: 108,
 101101108106L: 104,
 101101108107L: 104,
 101101108108L: 109,
 101101108109L: 109,
 101101109100L: 106,
 101101109101L: 106,
 101101109102L: 101,
 101101109103L: 106,
 101101109104L: 103,
 101101109105L: 103,
 101101109106L: 106,
 101101109107L: 105,
 101101109108L: 104,
 101101109109L: 108}
---------------
data['Owner'] = 
{100: 'ALL',
 101: 'Owner_1',
 102: 'Owner_2',
 103: 'Owner_3',
 104: 'Owner_4',
 105: 'Owner_5',
 106: 'Owner_6',
 107: 'Owner_7',
 108: 'Owner_8',
 109: 'Owner_9'}
---------------
data['User'] = 
{100: 'ALL',
 101: 'User_1',
 102: 'User_2',
 103: 'User_3',
 104: 'User_4',
 105: 'User_5',
 106: 'User_6',
 107: 'User_7',
 108: 'User_8',
 109: 'User_9'}
data['User_Clip'] = 
{102101: 'User_2_Clip_1',
 105101: 'User_5_Clip_1',
 105102: 'User_5_Clip_2',
 105103: 'User_5_Clip_3',
 105104: 'User_5_Clip_4',
 106101: 'User_6_Clip_1',
 106102: 'User_6_Clip_2',
 106103: 'User_6_Clip_3',
 107101: 'User_7_Clip_1',
 107102: 'User_7_Clip_2',
 107103: 'User_7_Clip_3',
 109101: 'User_9_Clip_1',
 109102: 'User_9_Clip_2',
 109103: 'User_9_Clip_3',
 109104: 'User_9_Clip_4'}
---------------
data['User_Clip_Budget'] = 
{102101: 60,
 105101: 10,
 105102: 90,
 105103: 20,
 105104: 30,
 106101: 70,
 106102: 70,
 106103: 110,
 107101: 40,
 107102: 110,
 107103: 40,
 109101: 30,
 109102: 10,
 109103: 50,
 109104: 80}
---------------
data['Neighborhood'] = 
{101101100: 'Haifa_ALL',
 101101101: 'Bat_Galim',
 101101102: 'Denia',
 101101103: 'French_Carmel',
 101101104: 'German_Colony',
 101101105: 'Hadar_HaCarmel',
 101101106: 'Kababir',
 101101107: 'Kiryat_Eliezer',
 101101108: 'Kiryat_Haim',
 101101109: 'Kiryat_Shmuel'}
---------------
data['User_Clip_Neighborhood'] = 
{102101: 101101103,
 105101: 101101102,
 105102: 101101104,
 105103: 101101107,
 105104: 101101101,
 106101: 101101102,
 106102: 101101101,
 106103: 101101104,
 107101: 101101105,
 107102: 101101100,
 107103: 101101108,
 109101: 101101101,
 109102: 101101104,
 109103: 101101100,
 109104: 101101106}
---------------
data['Digital_Signage_Cost'] = 
{101101101100L: 11000,
 101101101101L: 7000,
 101101101102L: 28000,
 101101101103L: 18000,
 101101101104L: 21000,
 101101101105L: 17000,
 101101101106L: 25000,
 101101101107L: 44000,
 101101101108L: 44000,
 101101101109L: 37000,
 101101102100L: 22000,
 101101102101L: 36000,
 101101102102L: 43000,
 101101102103L: 41000,
 101101102104L: 48000,
 101101102105L: 5000,
 101101102106L: 35000,
 101101102107L: 2000,
 101101102108L: 7000,
 101101102109L: 12000,
 101101103100L: 29000,
 101101103101L: 13000,
 101101103102L: 1000,
 101101103103L: 39000,
 101101103104L: 22000,
 101101103105L: 29000,
 101101103106L: 47000,
 101101103107L: 38000,
 101101103108L: 29000,
 101101103109L: 11000,
 101101104100L: 20000,
 101101104101L: 40000,
 101101104102L: 37000,
 101101104103L: 37000,
 101101104104L: 46000,
 101101104105L: 23000,
 101101104106L: 12000,
 101101104107L: 39000,
 101101104108L: 7000,
 101101104109L: 13000,
 101101105100L: 34000,
 101101105101L: 34000,
 101101105102L: 42000,
 101101105103L: 37000,
 101101105104L: 25000,
 101101105105L: 15000,
 101101105106L: 39000,
 101101105107L: 43000,
 101101105108L: 21000,
 101101105109L: 13000,
 101101106100L: 10000,
 101101106101L: 7000,
 101101106102L: 21000,
 101101106103L: 28000,
 101101106104L: 31000,
 101101106105L: 49000,
 101101106106L: 21000,
 101101106107L: 5000,
 101101106108L: 22000,
 101101106109L: 38000,
 101101107100L: 1000,
 101101107101L: 4000,
 101101107102L: 23000,
 101101107103L: 34000,
 101101107104L: 37000,
 101101107105L: 15000,
 101101107106L: 9000,
 101101107107L: 2000,
 101101107108L: 29000,
 101101107109L: 47000,
 101101108100L: 24000,
 101101108101L: 48000,
 101101108102L: 15000,
 101101108103L: 32000,
 101101108104L: 48000,
 101101108105L: 27000,
 101101108106L: 44000,
 101101108107L: 40000,
 101101108108L: 45000,
 101101108109L: 42000,
 101101109100L: 27000,
 101101109101L: 37000,
 101101109102L: 11000,
 101101109103L: 15000,
 101101109104L: 36000,
 101101109105L: 48000,
 101101109106L: 27000,
 101101109107L: 7000,
 101101109108L: 26000,
 101101109109L: 17000}
         ---------------
Start    : 14:19:44.84
Finish   : 14:19:45.10
         ---------------
Duration : 00:00:00,26 
