         ---------------
Start    : 22:50:06.63 call_gen_db_cds_1.bat
         ---------------
The syntax of the command is incorrect.
"-------------------"
"  The parameters are:"
"-------------------"
"RELEASE_BRANCH      = cpss_4.2"
"CURRENT_BASELINE    = CPSS_4.2_317"
"CURRENT_BASELINE_NO = 4.2_317"
"LOG_DIR             = c:\Git\ws01\cds\code\Logs_4.2_317_180603"
"-------------------"
"CONF_GEN_CDS=c:\Git\ws01\cds\code\gen_db_cds_3.json
 "c:\Python27\python.exe c:\Git\ws01\cds\code\w_json_7.py c:\Git\ws01\cds\code\data_cds_1.json >c:\Git\ws01\cds\code\Logs_4.2_317_180603\w_json_x.txt"
Total_Slots =  1155
---------------
data['base'] = 
{'CASE_DB_PRINT_ALL': 'Y',
 'CASE_DB_PRINT_TBL': 'nY',
 'Clip_Budget_Max': 12,
 'Clip_Budget_Min': 1,
 'D_Sign_Counter': 10,
 'Dig_Sign_Max_Time_Interv_Price': 10000000,
 'Dig_Sign_Time_Interv_SQR': 0.9,
 'Digital_Signage_Cost_Max': 7000,
 'Digital_Signage_Cost_Min': 1000,
 'Owner_Counter': 10,
 'Time_Interval_Counter': 4,
 'Time_Interval_People': 10,
 'Time_Slot_Cost': 10,
 'User_Clip_Counter': 5,
 'User_Clip_Neighborhood_Counter': 3,
 'User_Counter': 10}
---------------
data['Time_Interval_Price'] = 
{101: 1, 102: 2, 103: 3, 104: 4}
---------------
data['Time_Interval_dSign_People'] = 
{101: 10, 102: 40, 103: 140, 104: 580}
---------------
data['Time_Interval_Slots'] = 
{101: 864, 102: 216, 103: 61, 104: 14}
---------------
data['aCountry'] = 
{'ALL': 100, 'Israel': 101, 'Russia': 103, 'USA': 102}
---------------
data['aCity'] = 
{'Haifa': 101101, 'Israel_ALL': 101100, 'Jerusalem': 101103, 'TelAviv': 101102}
---------------
data['aNeighborhood'] = 
{'Bat_Galim': 101101101,
 'Denia': 101101102,
 'French_Carmel': 101101103,
 'German_Colony': 101101104,
 'Hadar_HaCarmel': 101101105,
 'Haifa_ALL': 101101100,
 'Kababir': 101101106,
 'Kiryat_Eliezer': 101101107,
 'Kiryat_Haim': 101101108,
 'Kiryat_Shmuel': 101101109}
---------------
data['Digital_Signage'] = 
{101101101100L: 'Bat_Galim_ALL',
 101101101101L: 'Bat_Galim_1',
 101101101102L: 'Bat_Galim_2',
 101101101103L: 'Bat_Galim_3',
 101101101104L: 'Bat_Galim_4',
 101101101105L: 'Bat_Galim_5',
 101101101106L: 'Bat_Galim_6',
 101101101107L: 'Bat_Galim_7',
 101101101108L: 'Bat_Galim_8',
 101101101109L: 'Bat_Galim_9',
 101101102100L: 'Denia_ALL',
 101101102101L: 'Denia_1',
 101101102102L: 'Denia_2',
 101101102103L: 'Denia_3',
 101101102104L: 'Denia_4',
 101101102105L: 'Denia_5',
 101101102106L: 'Denia_6',
 101101102107L: 'Denia_7',
 101101102108L: 'Denia_8',
 101101102109L: 'Denia_9',
 101101103100L: 'French_Carmel_ALL',
 101101103101L: 'French_Carmel_1',
 101101103102L: 'French_Carmel_2',
 101101103103L: 'French_Carmel_3',
 101101103104L: 'French_Carmel_4',
 101101103105L: 'French_Carmel_5',
 101101103106L: 'French_Carmel_6',
 101101103107L: 'French_Carmel_7',
 101101103108L: 'French_Carmel_8',
 101101103109L: 'French_Carmel_9',
 101101104100L: 'German_Colony_ALL',
 101101104101L: 'German_Colony_1',
 101101104102L: 'German_Colony_2',
 101101104103L: 'German_Colony_3',
 101101104104L: 'German_Colony_4',
 101101104105L: 'German_Colony_5',
 101101104106L: 'German_Colony_6',
 101101104107L: 'German_Colony_7',
 101101104108L: 'German_Colony_8',
 101101104109L: 'German_Colony_9',
 101101105100L: 'Hadar_HaCarmel_ALL',
 101101105101L: 'Hadar_HaCarmel_1',
 101101105102L: 'Hadar_HaCarmel_2',
 101101105103L: 'Hadar_HaCarmel_3',
 101101105104L: 'Hadar_HaCarmel_4',
 101101105105L: 'Hadar_HaCarmel_5',
 101101105106L: 'Hadar_HaCarmel_6',
 101101105107L: 'Hadar_HaCarmel_7',
 101101105108L: 'Hadar_HaCarmel_8',
 101101105109L: 'Hadar_HaCarmel_9',
 101101106100L: 'Kababir_ALL',
 101101106101L: 'Kababir_1',
 101101106102L: 'Kababir_2',
 101101106103L: 'Kababir_3',
 101101106104L: 'Kababir_4',
 101101106105L: 'Kababir_5',
 101101106106L: 'Kababir_6',
 101101106107L: 'Kababir_7',
 101101106108L: 'Kababir_8',
 101101106109L: 'Kababir_9',
 101101107100L: 'Kiryat_Eliezer_ALL',
 101101107101L: 'Kiryat_Eliezer_1',
 101101107102L: 'Kiryat_Eliezer_2',
 101101107103L: 'Kiryat_Eliezer_3',
 101101107104L: 'Kiryat_Eliezer_4',
 101101107105L: 'Kiryat_Eliezer_5',
 101101107106L: 'Kiryat_Eliezer_6',
 101101107107L: 'Kiryat_Eliezer_7',
 101101107108L: 'Kiryat_Eliezer_8',
 101101107109L: 'Kiryat_Eliezer_9',
 101101108100L: 'Kiryat_Haim_ALL',
 101101108101L: 'Kiryat_Haim_1',
 101101108102L: 'Kiryat_Haim_2',
 101101108103L: 'Kiryat_Haim_3',
 101101108104L: 'Kiryat_Haim_4',
 101101108105L: 'Kiryat_Haim_5',
 101101108106L: 'Kiryat_Haim_6',
 101101108107L: 'Kiryat_Haim_7',
 101101108108L: 'Kiryat_Haim_8',
 101101108109L: 'Kiryat_Haim_9',
 101101109100L: 'Kiryat_Shmuel_ALL',
 101101109101L: 'Kiryat_Shmuel_1',
 101101109102L: 'Kiryat_Shmuel_2',
 101101109103L: 'Kiryat_Shmuel_3',
 101101109104L: 'Kiryat_Shmuel_4',
 101101109105L: 'Kiryat_Shmuel_5',
 101101109106L: 'Kiryat_Shmuel_6',
 101101109107L: 'Kiryat_Shmuel_7',
 101101109108L: 'Kiryat_Shmuel_8',
 101101109109L: 'Kiryat_Shmuel_9'}
---------------
data['D_Sign_Owner'] = 
{101101101100L: 106,
 101101101101L: 104,
 101101101102L: 109,
 101101101103L: 108,
 101101101104L: 102,
 101101101105L: 104,
 101101101106L: 108,
 101101101107L: 106,
 101101101108L: 108,
 101101101109L: 101,
 101101102100L: 103,
 101101102101L: 102,
 101101102102L: 106,
 101101102103L: 101,
 101101102104L: 103,
 101101102105L: 104,
 101101102106L: 105,
 101101102107L: 102,
 101101102108L: 101,
 101101102109L: 104,
 101101103100L: 109,
 101101103101L: 109,
 101101103102L: 107,
 101101103103L: 106,
 101101103104L: 106,
 101101103105L: 105,
 101101103106L: 104,
 101101103107L: 106,
 101101103108L: 102,
 101101103109L: 108,
 101101104100L: 101,
 101101104101L: 103,
 101101104102L: 102,
 101101104103L: 104,
 101101104104L: 108,
 101101104105L: 105,
 101101104106L: 108,
 101101104107L: 107,
 101101104108L: 105,
 101101104109L: 102,
 101101105100L: 107,
 101101105101L: 106,
 101101105102L: 105,
 101101105103L: 104,
 101101105104L: 102,
 101101105105L: 102,
 101101105106L: 108,
 101101105107L: 105,
 101101105108L: 104,
 101101105109L: 102,
 101101106100L: 102,
 101101106101L: 105,
 101101106102L: 105,
 101101106103L: 101,
 101101106104L: 101,
 101101106105L: 105,
 101101106106L: 106,
 101101106107L: 109,
 101101106108L: 101,
 101101106109L: 103,
 101101107100L: 103,
 101101107101L: 103,
 101101107102L: 103,
 101101107103L: 107,
 101101107104L: 101,
 101101107105L: 101,
 101101107106L: 106,
 101101107107L: 108,
 101101107108L: 103,
 101101107109L: 106,
 101101108100L: 106,
 101101108101L: 105,
 101101108102L: 105,
 101101108103L: 107,
 101101108104L: 102,
 101101108105L: 106,
 101101108106L: 107,
 101101108107L: 107,
 101101108108L: 103,
 101101108109L: 102,
 101101109100L: 104,
 101101109101L: 103,
 101101109102L: 108,
 101101109103L: 105,
 101101109104L: 101,
 101101109105L: 105,
 101101109106L: 103,
 101101109107L: 108,
 101101109108L: 103,
 101101109109L: 107}
---------------
data['Owner'] = 
{100: 'ALL',
 101: 'Owner_1',
 102: 'Owner_2',
 103: 'Owner_3',
 104: 'Owner_4',
 105: 'Owner_5',
 106: 'Owner_6',
 107: 'Owner_7',
 108: 'Owner_8',
 109: 'Owner_9'}
---------------
data['User'] = 
{100: 'ALL',
 101: 'User_1',
 102: 'User_2',
 103: 'User_3',
 104: 'User_4',
 105: 'User_5',
 106: 'User_6',
 107: 'User_7',
 108: 'User_8',
 109: 'User_9'}
data['User_Clip'] = 
{101101: 'User_1_Clip_1',
 101102: 'User_1_Clip_2',
 101103: 'User_1_Clip_3',
 102101: 'User_2_Clip_1',
 102102: 'User_2_Clip_2',
 102103: 'User_2_Clip_3',
 104101: 'User_4_Clip_1',
 105101: 'User_5_Clip_1',
 105102: 'User_5_Clip_2',
 105103: 'User_5_Clip_3',
 106101: 'User_6_Clip_1',
 106102: 'User_6_Clip_2',
 108101: 'User_8_Clip_1',
 108102: 'User_8_Clip_2',
 108103: 'User_8_Clip_3',
 108104: 'User_8_Clip_4'}
---------------
data['User_Clip_Budget'] = 
{101101: 1000,
 101102: 9000,
 101103: 3000,
 102101: 10000,
 102102: 2000,
 102103: 1000,
 104101: 5000,
 105101: 3000,
 105102: 1000,
 105103: 7000,
 106101: 5000,
 106102: 4000,
 108101: 8000,
 108102: 11000,
 108103: 11000,
 108104: 12000}
---------------
data['Neighborhood'] = 
{101101100: 'Haifa_ALL',
 101101101: 'Bat_Galim',
 101101102: 'Denia',
 101101103: 'French_Carmel',
 101101104: 'German_Colony',
 101101105: 'Hadar_HaCarmel',
 101101106: 'Kababir',
 101101107: 'Kiryat_Eliezer',
 101101108: 'Kiryat_Haim',
 101101109: 'Kiryat_Shmuel'}
---------------
data['User_Clip_Neighborhood'] = 
{101101: 101101105,
 101102: 101101103,
 101103: 101101109,
 102101: 101101101,
 102102: 101101108,
 102103: 101101102,
 104101: 101101103,
 105101: 101101101,
 105102: 101101109,
 105103: 101101109,
 106101: 101101100,
 106102: 101101102,
 108101: 101101103,
 108102: 101101108,
 108103: 101101102,
 108104: 101101109}
---------------
data['Digital_Signage_Cost'] = 
{101101101100L: 6000,
 101101101101L: 5000,
 101101101102L: 3000,
 101101101103L: 4000,
 101101101104L: 2000,
 101101101105L: 5000,
 101101101106L: 1000,
 101101101107L: 2000,
 101101101108L: 1000,
 101101101109L: 5000,
 101101102100L: 5000,
 101101102101L: 4000,
 101101102102L: 1000,
 101101102103L: 5000,
 101101102104L: 5000,
 101101102105L: 5000,
 101101102106L: 6000,
 101101102107L: 4000,
 101101102108L: 2000,
 101101102109L: 4000,
 101101103100L: 6000,
 101101103101L: 6000,
 101101103102L: 1000,
 101101103103L: 5000,
 101101103104L: 4000,
 101101103105L: 3000,
 101101103106L: 6000,
 101101103107L: 5000,
 101101103108L: 4000,
 101101103109L: 1000,
 101101104100L: 5000,
 101101104101L: 4000,
 101101104102L: 3000,
 101101104103L: 1000,
 101101104104L: 3000,
 101101104105L: 3000,
 101101104106L: 1000,
 101101104107L: 3000,
 101101104108L: 1000,
 101101104109L: 6000,
 101101105100L: 4000,
 101101105101L: 2000,
 101101105102L: 1000,
 101101105103L: 1000,
 101101105104L: 3000,
 101101105105L: 4000,
 101101105106L: 2000,
 101101105107L: 4000,
 101101105108L: 2000,
 101101105109L: 5000,
 101101106100L: 1000,
 101101106101L: 3000,
 101101106102L: 1000,
 101101106103L: 4000,
 101101106104L: 2000,
 101101106105L: 1000,
 101101106106L: 6000,
 101101106107L: 6000,
 101101106108L: 2000,
 101101106109L: 1000,
 101101107100L: 5000,
 101101107101L: 5000,
 101101107102L: 4000,
 101101107103L: 1000,
 101101107104L: 3000,
 101101107105L: 5000,
 101101107106L: 1000,
 101101107107L: 5000,
 101101107108L: 6000,
 101101107109L: 3000,
 101101108100L: 4000,
 101101108101L: 6000,
 101101108102L: 3000,
 101101108103L: 2000,
 101101108104L: 3000,
 101101108105L: 6000,
 101101108106L: 2000,
 101101108107L: 2000,
 101101108108L: 1000,
 101101108109L: 5000,
 101101109100L: 6000,
 101101109101L: 4000,
 101101109102L: 2000,
 101101109103L: 1000,
 101101109104L: 2000,
 101101109105L: 4000,
 101101109106L: 2000,
 101101109107L: 5000,
 101101109108L: 2000,
 101101109109L: 4000}
---------------
data['Neighb_User_Clips_dSign'] = 
{'101101101,102,101101101101': 'Bat_Galim,User_2,User_2_Clip_1,Bat_Galim_1',
 '101101101,102,101101101102': 'Bat_Galim,User_2,User_2_Clip_1,Bat_Galim_2',
 '101101101,102,101101101103': 'Bat_Galim,User_2,User_2_Clip_1,Bat_Galim_3',
 '101101101,102,101101101104': 'Bat_Galim,User_2,User_2_Clip_1,Bat_Galim_4',
 '101101101,102,101101101105': 'Bat_Galim,User_2,User_2_Clip_1,Bat_Galim_5',
 '101101101,102,101101101106': 'Bat_Galim,User_2,User_2_Clip_1,Bat_Galim_6',
 '101101101,102,101101101107': 'Bat_Galim,User_2,User_2_Clip_1,Bat_Galim_7',
 '101101101,102,101101101108': 'Bat_Galim,User_2,User_2_Clip_1,Bat_Galim_8',
 '101101101,102,101101101109': 'Bat_Galim,User_2,User_2_Clip_1,Bat_Galim_9',
 '101101101,105,101101101101': 'Bat_Galim,User_5,User_5_Clip_1,Bat_Galim_1',
 '101101101,105,101101101102': 'Bat_Galim,User_5,User_5_Clip_1,Bat_Galim_2',
 '101101101,105,101101101103': 'Bat_Galim,User_5,User_5_Clip_1,Bat_Galim_3',
 '101101101,105,101101101104': 'Bat_Galim,User_5,User_5_Clip_1,Bat_Galim_4',
 '101101101,105,101101101105': 'Bat_Galim,User_5,User_5_Clip_1,Bat_Galim_5',
 '101101101,105,101101101106': 'Bat_Galim,User_5,User_5_Clip_1,Bat_Galim_6',
 '101101101,105,101101101107': 'Bat_Galim,User_5,User_5_Clip_1,Bat_Galim_7',
 '101101101,105,101101101108': 'Bat_Galim,User_5,User_5_Clip_1,Bat_Galim_8',
 '101101101,105,101101101109': 'Bat_Galim,User_5,User_5_Clip_1,Bat_Galim_9',
 '101101102,102,101101102101': 'Denia,User_2,User_2_Clip_3,Denia_1',
 '101101102,102,101101102102': 'Denia,User_2,User_2_Clip_3,Denia_2',
 '101101102,102,101101102103': 'Denia,User_2,User_2_Clip_3,Denia_3',
 '101101102,102,101101102104': 'Denia,User_2,User_2_Clip_3,Denia_4',
 '101101102,102,101101102105': 'Denia,User_2,User_2_Clip_3,Denia_5',
 '101101102,102,101101102106': 'Denia,User_2,User_2_Clip_3,Denia_6',
 '101101102,102,101101102107': 'Denia,User_2,User_2_Clip_3,Denia_7',
 '101101102,102,101101102108': 'Denia,User_2,User_2_Clip_3,Denia_8',
 '101101102,102,101101102109': 'Denia,User_2,User_2_Clip_3,Denia_9',
 '101101102,106,101101102101': 'Denia,User_6,User_6_Clip_2,Denia_1',
 '101101102,106,101101102102': 'Denia,User_6,User_6_Clip_2,Denia_2',
 '101101102,106,101101102103': 'Denia,User_6,User_6_Clip_2,Denia_3',
 '101101102,106,101101102104': 'Denia,User_6,User_6_Clip_2,Denia_4',
 '101101102,106,101101102105': 'Denia,User_6,User_6_Clip_2,Denia_5',
 '101101102,106,101101102106': 'Denia,User_6,User_6_Clip_2,Denia_6',
 '101101102,106,101101102107': 'Denia,User_6,User_6_Clip_2,Denia_7',
 '101101102,106,101101102108': 'Denia,User_6,User_6_Clip_2,Denia_8',
 '101101102,106,101101102109': 'Denia,User_6,User_6_Clip_2,Denia_9',
 '101101102,108,101101102101': 'Denia,User_8,User_8_Clip_3,Denia_1',
 '101101102,108,101101102102': 'Denia,User_8,User_8_Clip_3,Denia_2',
 '101101102,108,101101102103': 'Denia,User_8,User_8_Clip_3,Denia_3',
 '101101102,108,101101102104': 'Denia,User_8,User_8_Clip_3,Denia_4',
 '101101102,108,101101102105': 'Denia,User_8,User_8_Clip_3,Denia_5',
 '101101102,108,101101102106': 'Denia,User_8,User_8_Clip_3,Denia_6',
 '101101102,108,101101102107': 'Denia,User_8,User_8_Clip_3,Denia_7',
 '101101102,108,101101102108': 'Denia,User_8,User_8_Clip_3,Denia_8',
 '101101102,108,101101102109': 'Denia,User_8,User_8_Clip_3,Denia_9',
 '101101103,101,101101103101': 'French_Carmel,User_1,User_1_Clip_2,French_Carmel_1',
 '101101103,101,101101103102': 'French_Carmel,User_1,User_1_Clip_2,French_Carmel_2',
 '101101103,101,101101103103': 'French_Carmel,User_1,User_1_Clip_2,French_Carmel_3',
 '101101103,101,101101103104': 'French_Carmel,User_1,User_1_Clip_2,French_Carmel_4',
 '101101103,101,101101103105': 'French_Carmel,User_1,User_1_Clip_2,French_Carmel_5',
 '101101103,101,101101103106': 'French_Carmel,User_1,User_1_Clip_2,French_Carmel_6',
 '101101103,101,101101103107': 'French_Carmel,User_1,User_1_Clip_2,French_Carmel_7',
 '101101103,101,101101103108': 'French_Carmel,User_1,User_1_Clip_2,French_Carmel_8',
 '101101103,101,101101103109': 'French_Carmel,User_1,User_1_Clip_2,French_Carmel_9',
 '101101103,104,101101103101': 'French_Carmel,User_4,User_4_Clip_1,French_Carmel_1',
 '101101103,104,101101103102': 'French_Carmel,User_4,User_4_Clip_1,French_Carmel_2',
 '101101103,104,101101103103': 'French_Carmel,User_4,User_4_Clip_1,French_Carmel_3',
 '101101103,104,101101103104': 'French_Carmel,User_4,User_4_Clip_1,French_Carmel_4',
 '101101103,104,101101103105': 'French_Carmel,User_4,User_4_Clip_1,French_Carmel_5',
 '101101103,104,101101103106': 'French_Carmel,User_4,User_4_Clip_1,French_Carmel_6',
 '101101103,104,101101103107': 'French_Carmel,User_4,User_4_Clip_1,French_Carmel_7',
 '101101103,104,101101103108': 'French_Carmel,User_4,User_4_Clip_1,French_Carmel_8',
 '101101103,104,101101103109': 'French_Carmel,User_4,User_4_Clip_1,French_Carmel_9',
 '101101103,108,101101103101': 'French_Carmel,User_8,User_8_Clip_1,French_Carmel_1',
 '101101103,108,101101103102': 'French_Carmel,User_8,User_8_Clip_1,French_Carmel_2',
 '101101103,108,101101103103': 'French_Carmel,User_8,User_8_Clip_1,French_Carmel_3',
 '101101103,108,101101103104': 'French_Carmel,User_8,User_8_Clip_1,French_Carmel_4',
 '101101103,108,101101103105': 'French_Carmel,User_8,User_8_Clip_1,French_Carmel_5',
 '101101103,108,101101103106': 'French_Carmel,User_8,User_8_Clip_1,French_Carmel_6',
 '101101103,108,101101103107': 'French_Carmel,User_8,User_8_Clip_1,French_Carmel_7',
 '101101103,108,101101103108': 'French_Carmel,User_8,User_8_Clip_1,French_Carmel_8',
 '101101103,108,101101103109': 'French_Carmel,User_8,User_8_Clip_1,French_Carmel_9',
 '101101105,101,101101105101': 'Hadar_HaCarmel,User_1,User_1_Clip_1,Hadar_HaCarmel_1',
 '101101105,101,101101105102': 'Hadar_HaCarmel,User_1,User_1_Clip_1,Hadar_HaCarmel_2',
 '101101105,101,101101105103': 'Hadar_HaCarmel,User_1,User_1_Clip_1,Hadar_HaCarmel_3',
 '101101105,101,101101105104': 'Hadar_HaCarmel,User_1,User_1_Clip_1,Hadar_HaCarmel_4',
 '101101105,101,101101105105': 'Hadar_HaCarmel,User_1,User_1_Clip_1,Hadar_HaCarmel_5',
 '101101105,101,101101105106': 'Hadar_HaCarmel,User_1,User_1_Clip_1,Hadar_HaCarmel_6',
 '101101105,101,101101105107': 'Hadar_HaCarmel,User_1,User_1_Clip_1,Hadar_HaCarmel_7',
 '101101105,101,101101105108': 'Hadar_HaCarmel,User_1,User_1_Clip_1,Hadar_HaCarmel_8',
 '101101105,101,101101105109': 'Hadar_HaCarmel,User_1,User_1_Clip_1,Hadar_HaCarmel_9',
 '101101108,102,101101108101': 'Kiryat_Haim,User_2,User_2_Clip_2,Kiryat_Haim_1',
 '101101108,102,101101108102': 'Kiryat_Haim,User_2,User_2_Clip_2,Kiryat_Haim_2',
 '101101108,102,101101108103': 'Kiryat_Haim,User_2,User_2_Clip_2,Kiryat_Haim_3',
 '101101108,102,101101108104': 'Kiryat_Haim,User_2,User_2_Clip_2,Kiryat_Haim_4',
 '101101108,102,101101108105': 'Kiryat_Haim,User_2,User_2_Clip_2,Kiryat_Haim_5',
 '101101108,102,101101108106': 'Kiryat_Haim,User_2,User_2_Clip_2,Kiryat_Haim_6',
 '101101108,102,101101108107': 'Kiryat_Haim,User_2,User_2_Clip_2,Kiryat_Haim_7',
 '101101108,102,101101108108': 'Kiryat_Haim,User_2,User_2_Clip_2,Kiryat_Haim_8',
 '101101108,102,101101108109': 'Kiryat_Haim,User_2,User_2_Clip_2,Kiryat_Haim_9',
 '101101108,108,101101108101': 'Kiryat_Haim,User_8,User_8_Clip_2,Kiryat_Haim_1',
 '101101108,108,101101108102': 'Kiryat_Haim,User_8,User_8_Clip_2,Kiryat_Haim_2',
 '101101108,108,101101108103': 'Kiryat_Haim,User_8,User_8_Clip_2,Kiryat_Haim_3',
 '101101108,108,101101108104': 'Kiryat_Haim,User_8,User_8_Clip_2,Kiryat_Haim_4',
 '101101108,108,101101108105': 'Kiryat_Haim,User_8,User_8_Clip_2,Kiryat_Haim_5',
 '101101108,108,101101108106': 'Kiryat_Haim,User_8,User_8_Clip_2,Kiryat_Haim_6',
 '101101108,108,101101108107': 'Kiryat_Haim,User_8,User_8_Clip_2,Kiryat_Haim_7',
 '101101108,108,101101108108': 'Kiryat_Haim,User_8,User_8_Clip_2,Kiryat_Haim_8',
 '101101108,108,101101108109': 'Kiryat_Haim,User_8,User_8_Clip_2,Kiryat_Haim_9',
 '101101109,101,101101109101': 'Kiryat_Shmuel,User_1,User_1_Clip_3,Kiryat_Shmuel_1',
 '101101109,101,101101109102': 'Kiryat_Shmuel,User_1,User_1_Clip_3,Kiryat_Shmuel_2',
 '101101109,101,101101109103': 'Kiryat_Shmuel,User_1,User_1_Clip_3,Kiryat_Shmuel_3',
 '101101109,101,101101109104': 'Kiryat_Shmuel,User_1,User_1_Clip_3,Kiryat_Shmuel_4',
 '101101109,101,101101109105': 'Kiryat_Shmuel,User_1,User_1_Clip_3,Kiryat_Shmuel_5',
 '101101109,101,101101109106': 'Kiryat_Shmuel,User_1,User_1_Clip_3,Kiryat_Shmuel_6',
 '101101109,101,101101109107': 'Kiryat_Shmuel,User_1,User_1_Clip_3,Kiryat_Shmuel_7',
 '101101109,101,101101109108': 'Kiryat_Shmuel,User_1,User_1_Clip_3,Kiryat_Shmuel_8',
 '101101109,101,101101109109': 'Kiryat_Shmuel,User_1,User_1_Clip_3,Kiryat_Shmuel_9',
 '101101109,105,101101109101': 'Kiryat_Shmuel,User_5,User_5_Clip_3,Kiryat_Shmuel_1',
 '101101109,105,101101109102': 'Kiryat_Shmuel,User_5,User_5_Clip_3,Kiryat_Shmuel_2',
 '101101109,105,101101109103': 'Kiryat_Shmuel,User_5,User_5_Clip_3,Kiryat_Shmuel_3',
 '101101109,105,101101109104': 'Kiryat_Shmuel,User_5,User_5_Clip_3,Kiryat_Shmuel_4',
 '101101109,105,101101109105': 'Kiryat_Shmuel,User_5,User_5_Clip_3,Kiryat_Shmuel_5',
 '101101109,105,101101109106': 'Kiryat_Shmuel,User_5,User_5_Clip_3,Kiryat_Shmuel_6',
 '101101109,105,101101109107': 'Kiryat_Shmuel,User_5,User_5_Clip_3,Kiryat_Shmuel_7',
 '101101109,105,101101109108': 'Kiryat_Shmuel,User_5,User_5_Clip_3,Kiryat_Shmuel_8',
 '101101109,105,101101109109': 'Kiryat_Shmuel,User_5,User_5_Clip_3,Kiryat_Shmuel_9',
 '101101109,108,101101109101': 'Kiryat_Shmuel,User_8,User_8_Clip_4,Kiryat_Shmuel_1',
 '101101109,108,101101109102': 'Kiryat_Shmuel,User_8,User_8_Clip_4,Kiryat_Shmuel_2',
 '101101109,108,101101109103': 'Kiryat_Shmuel,User_8,User_8_Clip_4,Kiryat_Shmuel_3',
 '101101109,108,101101109104': 'Kiryat_Shmuel,User_8,User_8_Clip_4,Kiryat_Shmuel_4',
 '101101109,108,101101109105': 'Kiryat_Shmuel,User_8,User_8_Clip_4,Kiryat_Shmuel_5',
 '101101109,108,101101109106': 'Kiryat_Shmuel,User_8,User_8_Clip_4,Kiryat_Shmuel_6',
 '101101109,108,101101109107': 'Kiryat_Shmuel,User_8,User_8_Clip_4,Kiryat_Shmuel_7',
 '101101109,108,101101109108': 'Kiryat_Shmuel,User_8,User_8_Clip_4,Kiryat_Shmuel_8',
 '101101109,108,101101109109': 'Kiryat_Shmuel,User_8,User_8_Clip_4,Kiryat_Shmuel_9'}
---------------
data['Neighb_User_Clips'] = 
{'101101101,102,102101': 'Bat_Galim,User_2,User_2_Clip_1,10000,1000',
 '101101101,105,105101': 'Bat_Galim,User_5,User_5_Clip_1,3000,300',
 '101101102,102,102103': 'Denia,User_2,User_2_Clip_3,1000,100',
 '101101102,106,106102': 'Denia,User_6,User_6_Clip_2,4000,400',
 '101101102,108,108103': 'Denia,User_8,User_8_Clip_3,11000,1100',
 '101101103,101,101102': 'French_Carmel,User_1,User_1_Clip_2,9000,900',
 '101101103,104,104101': 'French_Carmel,User_4,User_4_Clip_1,5000,500',
 '101101103,108,108101': 'French_Carmel,User_8,User_8_Clip_1,8000,800',
 '101101105,101,101101': 'Hadar_HaCarmel,User_1,User_1_Clip_1,1000,100',
 '101101108,102,102102': 'Kiryat_Haim,User_2,User_2_Clip_2,2000,200',
 '101101108,108,108102': 'Kiryat_Haim,User_8,User_8_Clip_2,11000,1100',
 '101101109,101,101103': 'Kiryat_Shmuel,User_1,User_1_Clip_3,3000,300',
 '101101109,105,105102': 'Kiryat_Shmuel,User_5,User_5_Clip_2,1000,100',
 '101101109,105,105103': 'Kiryat_Shmuel,User_5,User_5_Clip_3,7000,700',
 '101101109,108,108104': 'Kiryat_Shmuel,User_8,User_8_Clip_4,12000,1200'}
---------------
data['Neighb_Owner_dSign_Slots'] = 
{'101101101,101,101101101109,101': 'Bat_Galim,Owner_1,Bat_Galim_9,71,714,326,538',
 '101101101,101,101101101109,102': 'Bat_Galim,Owner_1,Bat_Galim_9,142,2856,124,92',
 '101101101,101,101101101109,103': 'Bat_Galim,Owner_1,Bat_Galim_9,214,9996,32,29',
 '101101101,101,101101101109,104': 'Bat_Galim,Owner_1,Bat_Galim_9,285,41412,7,7',
 '101101101,102,101101101104,101': 'Bat_Galim,Owner_2,Bat_Galim_4,28,285,586,278',
 '101101101,102,101101101104,102': 'Bat_Galim,Owner_2,Bat_Galim_4,57,1140,135,81',
 '101101101,102,101101101104,103': 'Bat_Galim,Owner_2,Bat_Galim_4,85,3990,48,13',
 '101101101,102,101101101104,104': 'Bat_Galim,Owner_2,Bat_Galim_4,114,16530,11,3',
 '101101101,104,101101101101,101': 'Bat_Galim,Owner_4,Bat_Galim_1,71,714,227,637',
 '101101101,104,101101101101,102': 'Bat_Galim,Owner_4,Bat_Galim_1,142,2856,132,84',
 '101101101,104,101101101101,103': 'Bat_Galim,Owner_4,Bat_Galim_1,214,9996,13,48',
 '101101101,104,101101101101,104': 'Bat_Galim,Owner_4,Bat_Galim_1,285,41412,3,11',
 '101101101,104,101101101105,101': 'Bat_Galim,Owner_4,Bat_Galim_5,71,714,562,302',
 '101101101,104,101101101105,102': 'Bat_Galim,Owner_4,Bat_Galim_5,142,2856,142,74',
 '101101101,104,101101101105,103': 'Bat_Galim,Owner_4,Bat_Galim_5,214,9996,25,36',
 '101101101,104,101101101105,104': 'Bat_Galim,Owner_4,Bat_Galim_5,285,41412,6,8',
 '101101101,106,101101101107,101': 'Bat_Galim,Owner_6,Bat_Galim_7,28,285,572,292',
 '101101101,106,101101101107,102': 'Bat_Galim,Owner_6,Bat_Galim_7,57,1140,72,144',
 '101101101,106,101101101107,103': 'Bat_Galim,Owner_6,Bat_Galim_7,85,3990,19,42',
 '101101101,106,101101101107,104': 'Bat_Galim,Owner_6,Bat_Galim_7,114,16530,12,2',
 '101101101,108,101101101103,101': 'Bat_Galim,Owner_8,Bat_Galim_3,57,571,111,753',
 '101101101,108,101101101103,102': 'Bat_Galim,Owner_8,Bat_Galim_3,114,2284,62,154',
 '101101101,108,101101101103,103': 'Bat_Galim,Owner_8,Bat_Galim_3,171,7994,17,44',
 '101101101,108,101101101103,104': 'Bat_Galim,Owner_8,Bat_Galim_3,228,33118,4,10',
 '101101101,108,101101101106,101': 'Bat_Galim,Owner_8,Bat_Galim_6,14,142,469,395',
 '101101101,108,101101101106,102': 'Bat_Galim,Owner_8,Bat_Galim_6,28,568,128,88',
 '101101101,108,101101101106,103': 'Bat_Galim,Owner_8,Bat_Galim_6,42,1988,8,53',
 '101101101,108,101101101106,104': 'Bat_Galim,Owner_8,Bat_Galim_6,56,8236,4,10',
 '101101101,108,101101101108,101': 'Bat_Galim,Owner_8,Bat_Galim_8,14,142,335,529',
 '101101101,108,101101101108,102': 'Bat_Galim,Owner_8,Bat_Galim_8,28,568,127,89',
 '101101101,108,101101101108,103': 'Bat_Galim,Owner_8,Bat_Galim_8,42,1988,25,36',
 '101101101,108,101101101108,104': 'Bat_Galim,Owner_8,Bat_Galim_8,56,8236,4,10',
 '101101101,109,101101101102,101': 'Bat_Galim,Owner_9,Bat_Galim_2,42,428,473,391',
 '101101101,109,101101101102,102': 'Bat_Galim,Owner_9,Bat_Galim_2,85,1712,96,120',
 '101101101,109,101101101102,103': 'Bat_Galim,Owner_9,Bat_Galim_2,128,5992,48,13',
 '101101101,109,101101101102,104': 'Bat_Galim,Owner_9,Bat_Galim_2,171,24824,7,7',
 '101101102,101,101101102103,101': 'Denia,Owner_1,Denia_3,71,714,349,515',
 '101101102,101,101101102103,102': 'Denia,Owner_1,Denia_3,142,2856,70,146',
 '101101102,101,101101102103,103': 'Denia,Owner_1,Denia_3,214,9996,23,38',
 '101101102,101,101101102103,104': 'Denia,Owner_1,Denia_3,285,41412,11,3',
 '101101102,101,101101102108,101': 'Denia,Owner_1,Denia_8,28,285,293,571',
 '101101102,101,101101102108,102': 'Denia,Owner_1,Denia_8,57,1140,43,173',
 '101101102,101,101101102108,103': 'Denia,Owner_1,Denia_8,85,3990,42,19',
 '101101102,101,101101102108,104': 'Denia,Owner_1,Denia_8,114,16530,10,4',
 '101101102,102,101101102101,101': 'Denia,Owner_2,Denia_1,57,571,182,682',
 '101101102,102,101101102101,102': 'Denia,Owner_2,Denia_1,114,2284,89,127',
 '101101102,102,101101102101,103': 'Denia,Owner_2,Denia_1,171,7994,12,49',
 '101101102,102,101101102101,104': 'Denia,Owner_2,Denia_1,228,33118,6,8',
 '101101102,102,101101102107,101': 'Denia,Owner_2,Denia_7,57,571,311,553',
 '101101102,102,101101102107,102': 'Denia,Owner_2,Denia_7,114,2284,164,52',
 '101101102,102,101101102107,103': 'Denia,Owner_2,Denia_7,171,7994,32,29',
 '101101102,102,101101102107,104': 'Denia,Owner_2,Denia_7,228,33118,10,4',
 '101101102,103,101101102104,101': 'Denia,Owner_3,Denia_4,71,714,678,186',
 '101101102,103,101101102104,102': 'Denia,Owner_3,Denia_4,142,2856,5,211',
 '101101102,103,101101102104,103': 'Denia,Owner_3,Denia_4,214,9996,27,34',
 '101101102,103,101101102104,104': 'Denia,Owner_3,Denia_4,285,41412,10,4',
 '101101102,104,101101102105,101': 'Denia,Owner_4,Denia_5,71,714,318,546',
 '101101102,104,101101102105,102': 'Denia,Owner_4,Denia_5,142,2856,119,97',
 '101101102,104,101101102105,103': 'Denia,Owner_4,Denia_5,214,9996,30,31',
 '101101102,104,101101102105,104': 'Denia,Owner_4,Denia_5,285,41412,8,6',
 '101101102,104,101101102109,101': 'Denia,Owner_4,Denia_9,57,571,363,501',
 '101101102,104,101101102109,102': 'Denia,Owner_4,Denia_9,114,2284,166,50',
 '101101102,104,101101102109,103': 'Denia,Owner_4,Denia_9,171,7994,2,59',
 '101101102,104,101101102109,104': 'Denia,Owner_4,Denia_9,228,33118,12,2',
 '101101102,105,101101102106,101': 'Denia,Owner_5,Denia_6,85,857,682,182',
 '101101102,105,101101102106,102': 'Denia,Owner_5,Denia_6,171,3428,94,122',
 '101101102,105,101101102106,103': 'Denia,Owner_5,Denia_6,257,11998,36,25',
 '101101102,105,101101102106,104': 'Denia,Owner_5,Denia_6,342,49706,7,7',
 '101101102,106,101101102102,101': 'Denia,Owner_6,Denia_2,14,142,155,709',
 '101101102,106,101101102102,102': 'Denia,Owner_6,Denia_2,28,568,103,113',
 '101101102,106,101101102102,103': 'Denia,Owner_6,Denia_2,42,1988,16,45',
 '101101102,106,101101102102,104': 'Denia,Owner_6,Denia_2,56,8236,4,10',
 '101101103,102,101101103108,101': 'French_Carmel,Owner_2,French_Carmel_8,57,571,535,329',
 '101101103,102,101101103108,102': 'French_Carmel,Owner_2,French_Carmel_8,114,2284,13,203',
 '101101103,102,101101103108,103': 'French_Carmel,Owner_2,French_Carmel_8,171,7994,23,38',
 '101101103,102,101101103108,104': 'French_Carmel,Owner_2,French_Carmel_8,228,33118,12,2',
 '101101103,104,101101103106,101': 'French_Carmel,Owner_4,French_Carmel_6,85,857,386,478',
 '101101103,104,101101103106,102': 'French_Carmel,Owner_4,French_Carmel_6,171,3428,113,103',
 '101101103,104,101101103106,103': 'French_Carmel,Owner_4,French_Carmel_6,257,11998,32,29',
 '101101103,104,101101103106,104': 'French_Carmel,Owner_4,French_Carmel_6,342,49706,5,9',
 '101101103,105,101101103105,101': 'French_Carmel,Owner_5,French_Carmel_5,42,428,145,719',
 '101101103,105,101101103105,102': 'French_Carmel,Owner_5,French_Carmel_5,85,1712,85,131',
 '101101103,105,101101103105,103': 'French_Carmel,Owner_5,French_Carmel_5,128,5992,32,29',
 '101101103,105,101101103105,104': 'French_Carmel,Owner_5,French_Carmel_5,171,24824,11,3',
 '101101103,106,101101103103,101': 'French_Carmel,Owner_6,French_Carmel_3,71,714,439,425',
 '101101103,106,101101103103,102': 'French_Carmel,Owner_6,French_Carmel_3,142,2856,157,59',
 '101101103,106,101101103103,103': 'French_Carmel,Owner_6,French_Carmel_3,214,9996,22,39',
 '101101103,106,101101103103,104': 'French_Carmel,Owner_6,French_Carmel_3,285,41412,10,4',
 '101101103,106,101101103104,101': 'French_Carmel,Owner_6,French_Carmel_4,57,571,471,393',
 '101101103,106,101101103104,102': 'French_Carmel,Owner_6,French_Carmel_4,114,2284,29,187',
 '101101103,106,101101103104,103': 'French_Carmel,Owner_6,French_Carmel_4,171,7994,33,28',
 '101101103,106,101101103104,104': 'French_Carmel,Owner_6,French_Carmel_4,228,33118,6,8',
 '101101103,106,101101103107,101': 'French_Carmel,Owner_6,French_Carmel_7,71,714,614,250',
 '101101103,106,101101103107,102': 'French_Carmel,Owner_6,French_Carmel_7,142,2856,12,204',
 '101101103,106,101101103107,103': 'French_Carmel,Owner_6,French_Carmel_7,214,9996,25,36',
 '101101103,106,101101103107,104': 'French_Carmel,Owner_6,French_Carmel_7,285,41412,6,8',
 '101101103,107,101101103102,101': 'French_Carmel,Owner_7,French_Carmel_2,14,142,196,668',
 '101101103,107,101101103102,102': 'French_Carmel,Owner_7,French_Carmel_2,28,568,6,210',
 '101101103,107,101101103102,103': 'French_Carmel,Owner_7,French_Carmel_2,42,1988,15,46',
 '101101103,107,101101103102,104': 'French_Carmel,Owner_7,French_Carmel_2,56,8236,4,10',
 '101101103,108,101101103109,101': 'French_Carmel,Owner_8,French_Carmel_9,14,142,48,816',
 '101101103,108,101101103109,102': 'French_Carmel,Owner_8,French_Carmel_9,28,568,56,160',
 '101101103,108,101101103109,103': 'French_Carmel,Owner_8,French_Carmel_9,42,1988,21,40',
 '101101103,108,101101103109,104': 'French_Carmel,Owner_8,French_Carmel_9,56,8236,2,12',
 '101101103,109,101101103101,101': 'French_Carmel,Owner_9,French_Carmel_1,85,857,47,817',
 '101101103,109,101101103101,102': 'French_Carmel,Owner_9,French_Carmel_1,171,3428,79,137',
 '101101103,109,101101103101,103': 'French_Carmel,Owner_9,French_Carmel_1,257,11998,33,28',
 '101101103,109,101101103101,104': 'French_Carmel,Owner_9,French_Carmel_1,342,49706,3,11',
 '101101104,102,101101104102,101': 'German_Colony,Owner_2,German_Colony_2,42,428,631,233',
 '101101104,102,101101104102,102': 'German_Colony,Owner_2,German_Colony_2,85,1712,172,44',
 '101101104,102,101101104102,103': 'German_Colony,Owner_2,German_Colony_2,128,5992,9,52',
 '101101104,102,101101104102,104': 'German_Colony,Owner_2,German_Colony_2,171,24824,5,9',
 '101101104,102,101101104109,101': 'German_Colony,Owner_2,German_Colony_9,85,857,580,284',
 '101101104,102,101101104109,102': 'German_Colony,Owner_2,German_Colony_9,171,3428,23,193',
 '101101104,102,101101104109,103': 'German_Colony,Owner_2,German_Colony_9,257,11998,13,48',
 '101101104,102,101101104109,104': 'German_Colony,Owner_2,German_Colony_9,342,49706,5,9',
 '101101104,103,101101104101,101': 'German_Colony,Owner_3,German_Colony_1,57,571,511,353',
 '101101104,103,101101104101,102': 'German_Colony,Owner_3,German_Colony_1,114,2284,49,167',
 '101101104,103,101101104101,103': 'German_Colony,Owner_3,German_Colony_1,171,7994,42,19',
 '101101104,103,101101104101,104': 'German_Colony,Owner_3,German_Colony_1,228,33118,7,7',
 '101101104,104,101101104103,101': 'German_Colony,Owner_4,German_Colony_3,14,142,421,443',
 '101101104,104,101101104103,102': 'German_Colony,Owner_4,German_Colony_3,28,568,131,85',
 '101101104,104,101101104103,103': 'German_Colony,Owner_4,German_Colony_3,42,1988,13,48',
 '101101104,104,101101104103,104': 'German_Colony,Owner_4,German_Colony_3,56,8236,11,3',
 '101101104,105,101101104105,101': 'German_Colony,Owner_5,German_Colony_5,42,428,633,231',
 '101101104,105,101101104105,102': 'German_Colony,Owner_5,German_Colony_5,85,1712,2,214',
 '101101104,105,101101104105,103': 'German_Colony,Owner_5,German_Colony_5,128,5992,45,16',
 '101101104,105,101101104105,104': 'German_Colony,Owner_5,German_Colony_5,171,24824,2,12',
 '101101104,105,101101104108,101': 'German_Colony,Owner_5,German_Colony_8,14,142,627,237',
 '101101104,105,101101104108,102': 'German_Colony,Owner_5,German_Colony_8,28,568,159,57',
 '101101104,105,101101104108,103': 'German_Colony,Owner_5,German_Colony_8,42,1988,13,48',
 '101101104,105,101101104108,104': 'German_Colony,Owner_5,German_Colony_8,56,8236,9,5',
 '101101104,107,101101104107,101': 'German_Colony,Owner_7,German_Colony_7,42,428,399,465',
 '101101104,107,101101104107,102': 'German_Colony,Owner_7,German_Colony_7,85,1712,109,107',
 '101101104,107,101101104107,103': 'German_Colony,Owner_7,German_Colony_7,128,5992,29,32',
 '101101104,107,101101104107,104': 'German_Colony,Owner_7,German_Colony_7,171,24824,7,7',
 '101101104,108,101101104104,101': 'German_Colony,Owner_8,German_Colony_4,42,428,271,593',
 '101101104,108,101101104104,102': 'German_Colony,Owner_8,German_Colony_4,85,1712,102,114',
 '101101104,108,101101104104,103': 'German_Colony,Owner_8,German_Colony_4,128,5992,47,14',
 '101101104,108,101101104104,104': 'German_Colony,Owner_8,German_Colony_4,171,24824,2,12',
 '101101104,108,101101104106,101': 'German_Colony,Owner_8,German_Colony_6,14,142,19,845',
 '101101104,108,101101104106,102': 'German_Colony,Owner_8,German_Colony_6,28,568,41,175',
 '101101104,108,101101104106,103': 'German_Colony,Owner_8,German_Colony_6,42,1988,10,51',
 '101101104,108,101101104106,104': 'German_Colony,Owner_8,German_Colony_6,56,8236,12,2',
 '101101105,102,101101105104,101': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_4,42,428,63,801',
 '101101105,102,101101105104,102': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_4,85,1712,71,145',
 '101101105,102,101101105104,103': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_4,128,5992,39,22',
 '101101105,102,101101105104,104': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_4,171,24824,2,12',
 '101101105,102,101101105105,101': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_5,57,571,573,291',
 '101101105,102,101101105105,102': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_5,114,2284,42,174',
 '101101105,102,101101105105,103': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_5,171,7994,37,24',
 '101101105,102,101101105105,104': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_5,228,33118,7,7',
 '101101105,102,101101105109,101': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_9,71,714,69,795',
 '101101105,102,101101105109,102': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_9,142,2856,29,187',
 '101101105,102,101101105109,103': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_9,214,9996,20,41',
 '101101105,102,101101105109,104': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_9,285,41412,10,4',
 '101101105,104,101101105103,101': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_3,14,142,40,824',
 '101101105,104,101101105103,102': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_3,28,568,115,101',
 '101101105,104,101101105103,103': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_3,42,1988,25,36',
 '101101105,104,101101105103,104': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_3,56,8236,3,11',
 '101101105,104,101101105108,101': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_8,28,285,74,790',
 '101101105,104,101101105108,102': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_8,57,1140,64,152',
 '101101105,104,101101105108,103': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_8,85,3990,36,25',
 '101101105,104,101101105108,104': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_8,114,16530,4,10',
 '101101105,105,101101105102,101': 'Hadar_HaCarmel,Owner_5,Hadar_HaCarmel_2,14,142,60,804',
 '101101105,105,101101105102,102': 'Hadar_HaCarmel,Owner_5,Hadar_HaCarmel_2,28,568,102,114',
 '101101105,105,101101105102,103': 'Hadar_HaCarmel,Owner_5,Hadar_HaCarmel_2,42,1988,2,59',
 '101101105,105,101101105102,104': 'Hadar_HaCarmel,Owner_5,Hadar_HaCarmel_2,56,8236,3,11',
 '101101105,105,101101105107,101': 'Hadar_HaCarmel,Owner_5,Hadar_HaCarmel_7,57,571,48,816',
 '101101105,105,101101105107,102': 'Hadar_HaCarmel,Owner_5,Hadar_HaCarmel_7,114,2284,120,96',
 '101101105,105,101101105107,103': 'Hadar_HaCarmel,Owner_5,Hadar_HaCarmel_7,171,7994,18,43',
 '101101105,105,101101105107,104': 'Hadar_HaCarmel,Owner_5,Hadar_HaCarmel_7,228,33118,6,8',
 '101101105,106,101101105101,101': 'Hadar_HaCarmel,Owner_6,Hadar_HaCarmel_1,28,285,91,773',
 '101101105,106,101101105101,102': 'Hadar_HaCarmel,Owner_6,Hadar_HaCarmel_1,57,1140,79,137',
 '101101105,106,101101105101,103': 'Hadar_HaCarmel,Owner_6,Hadar_HaCarmel_1,85,3990,11,50',
 '101101105,106,101101105101,104': 'Hadar_HaCarmel,Owner_6,Hadar_HaCarmel_1,114,16530,2,12',
 '101101105,108,101101105106,101': 'Hadar_HaCarmel,Owner_8,Hadar_HaCarmel_6,28,285,680,184',
 '101101105,108,101101105106,102': 'Hadar_HaCarmel,Owner_8,Hadar_HaCarmel_6,57,1140,116,100',
 '101101105,108,101101105106,103': 'Hadar_HaCarmel,Owner_8,Hadar_HaCarmel_6,85,3990,2,59',
 '101101105,108,101101105106,104': 'Hadar_HaCarmel,Owner_8,Hadar_HaCarmel_6,114,16530,5,9',
 '101101106,101,101101106103,101': 'Kababir,Owner_1,Kababir_3,57,571,462,402',
 '101101106,101,101101106103,102': 'Kababir,Owner_1,Kababir_3,114,2284,91,125',
 '101101106,101,101101106103,103': 'Kababir,Owner_1,Kababir_3,171,7994,10,51',
 '101101106,101,101101106103,104': 'Kababir,Owner_1,Kababir_3,228,33118,8,6',
 '101101106,101,101101106104,101': 'Kababir,Owner_1,Kababir_4,28,285,522,342',
 '101101106,101,101101106104,102': 'Kababir,Owner_1,Kababir_4,57,1140,11,205',
 '101101106,101,101101106104,103': 'Kababir,Owner_1,Kababir_4,85,3990,2,59',
 '101101106,101,101101106104,104': 'Kababir,Owner_1,Kababir_4,114,16530,2,12',
 '101101106,101,101101106108,101': 'Kababir,Owner_1,Kababir_8,28,285,532,332',
 '101101106,101,101101106108,102': 'Kababir,Owner_1,Kababir_8,57,1140,83,133',
 '101101106,101,101101106108,103': 'Kababir,Owner_1,Kababir_8,85,3990,27,34',
 '101101106,101,101101106108,104': 'Kababir,Owner_1,Kababir_8,114,16530,8,6',
 '101101106,103,101101106109,101': 'Kababir,Owner_3,Kababir_9,14,142,686,178',
 '101101106,103,101101106109,102': 'Kababir,Owner_3,Kababir_9,28,568,44,172',
 '101101106,103,101101106109,103': 'Kababir,Owner_3,Kababir_9,42,1988,22,39',
 '101101106,103,101101106109,104': 'Kababir,Owner_3,Kababir_9,56,8236,8,6',
 '101101106,105,101101106101,101': 'Kababir,Owner_5,Kababir_1,42,428,166,698',
 '101101106,105,101101106101,102': 'Kababir,Owner_5,Kababir_1,85,1712,128,88',
 '101101106,105,101101106101,103': 'Kababir,Owner_5,Kababir_1,128,5992,36,25',
 '101101106,105,101101106101,104': 'Kababir,Owner_5,Kababir_1,171,24824,9,5',
 '101101106,105,101101106102,101': 'Kababir,Owner_5,Kababir_2,14,142,11,853',
 '101101106,105,101101106102,102': 'Kababir,Owner_5,Kababir_2,28,568,93,123',
 '101101106,105,101101106102,103': 'Kababir,Owner_5,Kababir_2,42,1988,34,27',
 '101101106,105,101101106102,104': 'Kababir,Owner_5,Kababir_2,56,8236,10,4',
 '101101106,105,101101106105,101': 'Kababir,Owner_5,Kababir_5,14,142,6,858',
 '101101106,105,101101106105,102': 'Kababir,Owner_5,Kababir_5,28,568,121,95',
 '101101106,105,101101106105,103': 'Kababir,Owner_5,Kababir_5,42,1988,34,27',
 '101101106,105,101101106105,104': 'Kababir,Owner_5,Kababir_5,56,8236,2,12',
 '101101106,106,101101106106,101': 'Kababir,Owner_6,Kababir_6,85,857,546,318',
 '101101106,106,101101106106,102': 'Kababir,Owner_6,Kababir_6,171,3428,148,68',
 '101101106,106,101101106106,103': 'Kababir,Owner_6,Kababir_6,257,11998,34,27',
 '101101106,106,101101106106,104': 'Kababir,Owner_6,Kababir_6,342,49706,11,3',
 '101101106,109,101101106107,101': 'Kababir,Owner_9,Kababir_7,85,857,287,577',
 '101101106,109,101101106107,102': 'Kababir,Owner_9,Kababir_7,171,3428,78,138',
 '101101106,109,101101106107,103': 'Kababir,Owner_9,Kababir_7,257,11998,44,17',
 '101101106,109,101101106107,104': 'Kababir,Owner_9,Kababir_7,342,49706,2,12',
 '101101107,101,101101107104,101': 'Kiryat_Eliezer,Owner_1,Kiryat_Eliezer_4,42,428,621,243',
 '101101107,101,101101107104,102': 'Kiryat_Eliezer,Owner_1,Kiryat_Eliezer_4,85,1712,167,49',
 '101101107,101,101101107104,103': 'Kiryat_Eliezer,Owner_1,Kiryat_Eliezer_4,128,5992,7,54',
 '101101107,101,101101107104,104': 'Kiryat_Eliezer,Owner_1,Kiryat_Eliezer_4,171,24824,2,12',
 '101101107,101,101101107105,101': 'Kiryat_Eliezer,Owner_1,Kiryat_Eliezer_5,71,714,223,641',
 '101101107,101,101101107105,102': 'Kiryat_Eliezer,Owner_1,Kiryat_Eliezer_5,142,2856,158,58',
 '101101107,101,101101107105,103': 'Kiryat_Eliezer,Owner_1,Kiryat_Eliezer_5,214,9996,26,35',
 '101101107,101,101101107105,104': 'Kiryat_Eliezer,Owner_1,Kiryat_Eliezer_5,285,41412,12,2',
 '101101107,103,101101107101,101': 'Kiryat_Eliezer,Owner_3,Kiryat_Eliezer_1,71,714,507,357',
 '101101107,103,101101107101,102': 'Kiryat_Eliezer,Owner_3,Kiryat_Eliezer_1,142,2856,91,125',
 '101101107,103,101101107101,103': 'Kiryat_Eliezer,Owner_3,Kiryat_Eliezer_1,214,9996,35,26',
 '101101107,103,101101107101,104': 'Kiryat_Eliezer,Owner_3,Kiryat_Eliezer_1,285,41412,7,7',
 '101101107,103,101101107102,101': 'Kiryat_Eliezer,Owner_3,Kiryat_Eliezer_2,57,571,192,672',
 '101101107,103,101101107102,102': 'Kiryat_Eliezer,Owner_3,Kiryat_Eliezer_2,114,2284,148,68',
 '101101107,103,101101107102,103': 'Kiryat_Eliezer,Owner_3,Kiryat_Eliezer_2,171,7994,45,16',
 '101101107,103,101101107102,104': 'Kiryat_Eliezer,Owner_3,Kiryat_Eliezer_2,228,33118,5,9',
 '101101107,103,101101107108,101': 'Kiryat_Eliezer,Owner_3,Kiryat_Eliezer_8,85,857,277,587',
 '101101107,103,101101107108,102': 'Kiryat_Eliezer,Owner_3,Kiryat_Eliezer_8,171,3428,152,64',
 '101101107,103,101101107108,103': 'Kiryat_Eliezer,Owner_3,Kiryat_Eliezer_8,257,11998,17,44',
 '101101107,103,101101107108,104': 'Kiryat_Eliezer,Owner_3,Kiryat_Eliezer_8,342,49706,3,11',
 '101101107,106,101101107106,101': 'Kiryat_Eliezer,Owner_6,Kiryat_Eliezer_6,14,142,563,301',
 '101101107,106,101101107106,102': 'Kiryat_Eliezer,Owner_6,Kiryat_Eliezer_6,28,568,147,69',
 '101101107,106,101101107106,103': 'Kiryat_Eliezer,Owner_6,Kiryat_Eliezer_6,42,1988,26,35',
 '101101107,106,101101107106,104': 'Kiryat_Eliezer,Owner_6,Kiryat_Eliezer_6,56,8236,4,10',
 '101101107,106,101101107109,101': 'Kiryat_Eliezer,Owner_6,Kiryat_Eliezer_9,42,428,486,378',
 '101101107,106,101101107109,102': 'Kiryat_Eliezer,Owner_6,Kiryat_Eliezer_9,85,1712,88,128',
 '101101107,106,101101107109,103': 'Kiryat_Eliezer,Owner_6,Kiryat_Eliezer_9,128,5992,27,34',
 '101101107,106,101101107109,104': 'Kiryat_Eliezer,Owner_6,Kiryat_Eliezer_9,171,24824,7,7',
 '101101107,107,101101107103,101': 'Kiryat_Eliezer,Owner_7,Kiryat_Eliezer_3,14,142,227,637',
 '101101107,107,101101107103,102': 'Kiryat_Eliezer,Owner_7,Kiryat_Eliezer_3,28,568,61,155',
 '101101107,107,101101107103,103': 'Kiryat_Eliezer,Owner_7,Kiryat_Eliezer_3,42,1988,47,14',
 '101101107,107,101101107103,104': 'Kiryat_Eliezer,Owner_7,Kiryat_Eliezer_3,56,8236,7,7',
 '101101107,108,101101107107,101': 'Kiryat_Eliezer,Owner_8,Kiryat_Eliezer_7,71,714,58,806',
 '101101107,108,101101107107,102': 'Kiryat_Eliezer,Owner_8,Kiryat_Eliezer_7,142,2856,25,191',
 '101101107,108,101101107107,103': 'Kiryat_Eliezer,Owner_8,Kiryat_Eliezer_7,214,9996,12,49',
 '101101107,108,101101107107,104': 'Kiryat_Eliezer,Owner_8,Kiryat_Eliezer_7,285,41412,7,7',
 '101101108,102,101101108104,101': 'Kiryat_Haim,Owner_2,Kiryat_Haim_4,42,428,4,860',
 '101101108,102,101101108104,102': 'Kiryat_Haim,Owner_2,Kiryat_Haim_4,85,1712,7,209',
 '101101108,102,101101108104,103': 'Kiryat_Haim,Owner_2,Kiryat_Haim_4,128,5992,27,34',
 '101101108,102,101101108104,104': 'Kiryat_Haim,Owner_2,Kiryat_Haim_4,171,24824,10,4',
 '101101108,102,101101108109,101': 'Kiryat_Haim,Owner_2,Kiryat_Haim_9,71,714,140,724',
 '101101108,102,101101108109,102': 'Kiryat_Haim,Owner_2,Kiryat_Haim_9,142,2856,109,107',
 '101101108,102,101101108109,103': 'Kiryat_Haim,Owner_2,Kiryat_Haim_9,214,9996,46,15',
 '101101108,102,101101108109,104': 'Kiryat_Haim,Owner_2,Kiryat_Haim_9,285,41412,11,3',
 '101101108,103,101101108108,101': 'Kiryat_Haim,Owner_3,Kiryat_Haim_8,14,142,615,249',
 '101101108,103,101101108108,102': 'Kiryat_Haim,Owner_3,Kiryat_Haim_8,28,568,62,154',
 '101101108,103,101101108108,103': 'Kiryat_Haim,Owner_3,Kiryat_Haim_8,42,1988,30,31',
 '101101108,103,101101108108,104': 'Kiryat_Haim,Owner_3,Kiryat_Haim_8,56,8236,11,3',
 '101101108,105,101101108101,101': 'Kiryat_Haim,Owner_5,Kiryat_Haim_1,85,857,217,647',
 '101101108,105,101101108101,102': 'Kiryat_Haim,Owner_5,Kiryat_Haim_1,171,3428,125,91',
 '101101108,105,101101108101,103': 'Kiryat_Haim,Owner_5,Kiryat_Haim_1,257,11998,3,58',
 '101101108,105,101101108101,104': 'Kiryat_Haim,Owner_5,Kiryat_Haim_1,342,49706,8,6',
 '101101108,105,101101108102,101': 'Kiryat_Haim,Owner_5,Kiryat_Haim_2,42,428,552,312',
 '101101108,105,101101108102,102': 'Kiryat_Haim,Owner_5,Kiryat_Haim_2,85,1712,21,195',
 '101101108,105,101101108102,103': 'Kiryat_Haim,Owner_5,Kiryat_Haim_2,128,5992,11,50',
 '101101108,105,101101108102,104': 'Kiryat_Haim,Owner_5,Kiryat_Haim_2,171,24824,8,6',
 '101101108,106,101101108105,101': 'Kiryat_Haim,Owner_6,Kiryat_Haim_5,85,857,633,231',
 '101101108,106,101101108105,102': 'Kiryat_Haim,Owner_6,Kiryat_Haim_5,171,3428,78,138',
 '101101108,106,101101108105,103': 'Kiryat_Haim,Owner_6,Kiryat_Haim_5,257,11998,19,42',
 '101101108,106,101101108105,104': 'Kiryat_Haim,Owner_6,Kiryat_Haim_5,342,49706,8,6',
 '101101108,107,101101108103,101': 'Kiryat_Haim,Owner_7,Kiryat_Haim_3,28,285,25,839',
 '101101108,107,101101108103,102': 'Kiryat_Haim,Owner_7,Kiryat_Haim_3,57,1140,134,82',
 '101101108,107,101101108103,103': 'Kiryat_Haim,Owner_7,Kiryat_Haim_3,85,3990,26,35',
 '101101108,107,101101108103,104': 'Kiryat_Haim,Owner_7,Kiryat_Haim_3,114,16530,8,6',
 '101101108,107,101101108106,101': 'Kiryat_Haim,Owner_7,Kiryat_Haim_6,28,285,134,730',
 '101101108,107,101101108106,102': 'Kiryat_Haim,Owner_7,Kiryat_Haim_6,57,1140,97,119',
 '101101108,107,101101108106,103': 'Kiryat_Haim,Owner_7,Kiryat_Haim_6,85,3990,39,22',
 '101101108,107,101101108106,104': 'Kiryat_Haim,Owner_7,Kiryat_Haim_6,114,16530,6,8',
 '101101108,107,101101108107,101': 'Kiryat_Haim,Owner_7,Kiryat_Haim_7,28,285,58,806',
 '101101108,107,101101108107,102': 'Kiryat_Haim,Owner_7,Kiryat_Haim_7,57,1140,95,121',
 '101101108,107,101101108107,103': 'Kiryat_Haim,Owner_7,Kiryat_Haim_7,85,3990,47,14',
 '101101108,107,101101108107,104': 'Kiryat_Haim,Owner_7,Kiryat_Haim_7,114,16530,11,3',
 '101101109,101,101101109104,101': 'Kiryat_Shmuel,Owner_1,Kiryat_Shmuel_4,28,285,336,528',
 '101101109,101,101101109104,102': 'Kiryat_Shmuel,Owner_1,Kiryat_Shmuel_4,57,1140,58,158',
 '101101109,101,101101109104,103': 'Kiryat_Shmuel,Owner_1,Kiryat_Shmuel_4,85,3990,42,19',
 '101101109,101,101101109104,104': 'Kiryat_Shmuel,Owner_1,Kiryat_Shmuel_4,114,16530,7,7',
 '101101109,103,101101109101,101': 'Kiryat_Shmuel,Owner_3,Kiryat_Shmuel_1,57,571,249,615',
 '101101109,103,101101109101,102': 'Kiryat_Shmuel,Owner_3,Kiryat_Shmuel_1,114,2284,33,183',
 '101101109,103,101101109101,103': 'Kiryat_Shmuel,Owner_3,Kiryat_Shmuel_1,171,7994,21,40',
 '101101109,103,101101109101,104': 'Kiryat_Shmuel,Owner_3,Kiryat_Shmuel_1,228,33118,2,12',
 '101101109,103,101101109106,101': 'Kiryat_Shmuel,Owner_3,Kiryat_Shmuel_6,28,285,333,531',
 '101101109,103,101101109106,102': 'Kiryat_Shmuel,Owner_3,Kiryat_Shmuel_6,57,1140,72,144',
 '101101109,103,101101109106,103': 'Kiryat_Shmuel,Owner_3,Kiryat_Shmuel_6,85,3990,21,40',
 '101101109,103,101101109106,104': 'Kiryat_Shmuel,Owner_3,Kiryat_Shmuel_6,114,16530,8,6',
 '101101109,103,101101109108,101': 'Kiryat_Shmuel,Owner_3,Kiryat_Shmuel_8,28,285,240,624',
 '101101109,103,101101109108,102': 'Kiryat_Shmuel,Owner_3,Kiryat_Shmuel_8,57,1140,67,149',
 '101101109,103,101101109108,103': 'Kiryat_Shmuel,Owner_3,Kiryat_Shmuel_8,85,3990,22,39',
 '101101109,103,101101109108,104': 'Kiryat_Shmuel,Owner_3,Kiryat_Shmuel_8,114,16530,12,2',
 '101101109,105,101101109103,101': 'Kiryat_Shmuel,Owner_5,Kiryat_Shmuel_3,14,142,110,754',
 '101101109,105,101101109103,102': 'Kiryat_Shmuel,Owner_5,Kiryat_Shmuel_3,28,568,144,72',
 '101101109,105,101101109103,103': 'Kiryat_Shmuel,Owner_5,Kiryat_Shmuel_3,42,1988,32,29',
 '101101109,105,101101109103,104': 'Kiryat_Shmuel,Owner_5,Kiryat_Shmuel_3,56,8236,3,11',
 '101101109,105,101101109105,101': 'Kiryat_Shmuel,Owner_5,Kiryat_Shmuel_5,57,571,670,194',
 '101101109,105,101101109105,102': 'Kiryat_Shmuel,Owner_5,Kiryat_Shmuel_5,114,2284,119,97',
 '101101109,105,101101109105,103': 'Kiryat_Shmuel,Owner_5,Kiryat_Shmuel_5,171,7994,10,51',
 '101101109,105,101101109105,104': 'Kiryat_Shmuel,Owner_5,Kiryat_Shmuel_5,228,33118,8,6',
 '101101109,107,101101109109,101': 'Kiryat_Shmuel,Owner_7,Kiryat_Shmuel_9,57,571,548,316',
 '101101109,107,101101109109,102': 'Kiryat_Shmuel,Owner_7,Kiryat_Shmuel_9,114,2284,88,128',
 '101101109,107,101101109109,103': 'Kiryat_Shmuel,Owner_7,Kiryat_Shmuel_9,171,7994,36,25',
 '101101109,107,101101109109,104': 'Kiryat_Shmuel,Owner_7,Kiryat_Shmuel_9,228,33118,3,11',
 '101101109,108,101101109102,101': 'Kiryat_Shmuel,Owner_8,Kiryat_Shmuel_2,28,285,498,366',
 '101101109,108,101101109102,102': 'Kiryat_Shmuel,Owner_8,Kiryat_Shmuel_2,57,1140,10,206',
 '101101109,108,101101109102,103': 'Kiryat_Shmuel,Owner_8,Kiryat_Shmuel_2,85,3990,10,51',
 '101101109,108,101101109102,104': 'Kiryat_Shmuel,Owner_8,Kiryat_Shmuel_2,114,16530,2,12',
 '101101109,108,101101109107,101': 'Kiryat_Shmuel,Owner_8,Kiryat_Shmuel_7,71,714,399,465',
 '101101109,108,101101109107,102': 'Kiryat_Shmuel,Owner_8,Kiryat_Shmuel_7,142,2856,3,213',
 '101101109,108,101101109107,103': 'Kiryat_Shmuel,Owner_8,Kiryat_Shmuel_7,214,9996,33,28',
 '101101109,108,101101109107,104': 'Kiryat_Shmuel,Owner_8,Kiryat_Shmuel_7,285,41412,9,5'}
---------------
data['Neighb_Owner_dSign'] = 
{'101101101,101,101101101109': 'Bat_Galim,Owner_1,Bat_Galim_9,5000',
 '101101101,102,101101101104': 'Bat_Galim,Owner_2,Bat_Galim_4,2000',
 '101101101,104,101101101101': 'Bat_Galim,Owner_4,Bat_Galim_1,5000',
 '101101101,104,101101101105': 'Bat_Galim,Owner_4,Bat_Galim_5,5000',
 '101101101,106,101101101107': 'Bat_Galim,Owner_6,Bat_Galim_7,2000',
 '101101101,108,101101101103': 'Bat_Galim,Owner_8,Bat_Galim_3,4000',
 '101101101,108,101101101106': 'Bat_Galim,Owner_8,Bat_Galim_6,1000',
 '101101101,108,101101101108': 'Bat_Galim,Owner_8,Bat_Galim_8,1000',
 '101101101,109,101101101102': 'Bat_Galim,Owner_9,Bat_Galim_2,3000',
 '101101102,101,101101102103': 'Denia,Owner_1,Denia_3,5000',
 '101101102,101,101101102108': 'Denia,Owner_1,Denia_8,2000',
 '101101102,102,101101102101': 'Denia,Owner_2,Denia_1,4000',
 '101101102,102,101101102107': 'Denia,Owner_2,Denia_7,4000',
 '101101102,103,101101102104': 'Denia,Owner_3,Denia_4,5000',
 '101101102,104,101101102105': 'Denia,Owner_4,Denia_5,5000',
 '101101102,104,101101102109': 'Denia,Owner_4,Denia_9,4000',
 '101101102,105,101101102106': 'Denia,Owner_5,Denia_6,6000',
 '101101102,106,101101102102': 'Denia,Owner_6,Denia_2,1000',
 '101101103,102,101101103108': 'French_Carmel,Owner_2,French_Carmel_8,4000',
 '101101103,104,101101103106': 'French_Carmel,Owner_4,French_Carmel_6,6000',
 '101101103,105,101101103105': 'French_Carmel,Owner_5,French_Carmel_5,3000',
 '101101103,106,101101103103': 'French_Carmel,Owner_6,French_Carmel_3,5000',
 '101101103,106,101101103104': 'French_Carmel,Owner_6,French_Carmel_4,4000',
 '101101103,106,101101103107': 'French_Carmel,Owner_6,French_Carmel_7,5000',
 '101101103,107,101101103102': 'French_Carmel,Owner_7,French_Carmel_2,1000',
 '101101103,108,101101103109': 'French_Carmel,Owner_8,French_Carmel_9,1000',
 '101101103,109,101101103101': 'French_Carmel,Owner_9,French_Carmel_1,6000',
 '101101104,102,101101104102': 'German_Colony,Owner_2,German_Colony_2,3000',
 '101101104,102,101101104109': 'German_Colony,Owner_2,German_Colony_9,6000',
 '101101104,103,101101104101': 'German_Colony,Owner_3,German_Colony_1,4000',
 '101101104,104,101101104103': 'German_Colony,Owner_4,German_Colony_3,1000',
 '101101104,105,101101104105': 'German_Colony,Owner_5,German_Colony_5,3000',
 '101101104,105,101101104108': 'German_Colony,Owner_5,German_Colony_8,1000',
 '101101104,107,101101104107': 'German_Colony,Owner_7,German_Colony_7,3000',
 '101101104,108,101101104104': 'German_Colony,Owner_8,German_Colony_4,3000',
 '101101104,108,101101104106': 'German_Colony,Owner_8,German_Colony_6,1000',
 '101101105,102,101101105104': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_4,3000',
 '101101105,102,101101105105': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_5,4000',
 '101101105,102,101101105109': 'Hadar_HaCarmel,Owner_2,Hadar_HaCarmel_9,5000',
 '101101105,104,101101105103': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_3,1000',
 '101101105,104,101101105108': 'Hadar_HaCarmel,Owner_4,Hadar_HaCarmel_8,2000',
 '101101105,105,101101105102': 'Hadar_HaCarmel,Owner_5,Hadar_HaCarmel_2,1000',
 '101101105,105,101101105107': 'Hadar_HaCarmel,Owner_5,Hadar_HaCarmel_7,4000',
 '101101105,106,101101105101': 'Hadar_HaCarmel,Owner_6,Hadar_HaCarmel_1,2000',
 '101101105,108,101101105106': 'Hadar_HaCarmel,Owner_8,Hadar_HaCarmel_6,2000',
 '101101106,101,101101106103': 'Kababir,Owner_1,Kababir_3,4000',
 '101101106,101,101101106104': 'Kababir,Owner_1,Kababir_4,2000',
 '101101106,101,101101106108': 'Kababir,Owner_1,Kababir_8,2000',
 '101101106,103,101101106109': 'Kababir,Owner_3,Kababir_9,1000',
 '101101106,105,101101106101': 'Kababir,Owner_5,Kababir_1,3000',
 '101101106,105,101101106102': 'Kababir,Owner_5,Kababir_2,1000',
 '101101106,105,101101106105': 'Kababir,Owner_5,Kababir_5,1000',
 '101101106,106,101101106106': 'Kababir,Owner_6,Kababir_6,6000',
 '101101106,109,101101106107': 'Kababir,Owner_9,Kababir_7,6000',
 '101101107,101,101101107104': 'Kiryat_Eliezer,Owner_1,Kiryat_Eliezer_4,3000',
 '101101107,101,101101107105': 'Kiryat_Eliezer,Owner_1,Kiryat_Eliezer_5,5000',
 '101101107,103,101101107101': 'Kiryat_Eliezer,Owner_3,Kiryat_Eliezer_1,5000',
 '101101107,103,101101107102': 'Kiryat_Eliezer,Owner_3,Kiryat_Eliezer_2,4000',
 '101101107,103,101101107108': 'Kiryat_Eliezer,Owner_3,Kiryat_Eliezer_8,6000',
 '101101107,106,101101107106': 'Kiryat_Eliezer,Owner_6,Kiryat_Eliezer_6,1000',
 '101101107,106,101101107109': 'Kiryat_Eliezer,Owner_6,Kiryat_Eliezer_9,3000',
 '101101107,107,101101107103': 'Kiryat_Eliezer,Owner_7,Kiryat_Eliezer_3,1000',
 '101101107,108,101101107107': 'Kiryat_Eliezer,Owner_8,Kiryat_Eliezer_7,5000',
 '101101108,102,101101108104': 'Kiryat_Haim,Owner_2,Kiryat_Haim_4,3000',
 '101101108,102,101101108109': 'Kiryat_Haim,Owner_2,Kiryat_Haim_9,5000',
 '101101108,103,101101108108': 'Kiryat_Haim,Owner_3,Kiryat_Haim_8,1000',
 '101101108,105,101101108101': 'Kiryat_Haim,Owner_5,Kiryat_Haim_1,6000',
 '101101108,105,101101108102': 'Kiryat_Haim,Owner_5,Kiryat_Haim_2,3000',
 '101101108,106,101101108105': 'Kiryat_Haim,Owner_6,Kiryat_Haim_5,6000',
 '101101108,107,101101108103': 'Kiryat_Haim,Owner_7,Kiryat_Haim_3,2000',
 '101101108,107,101101108106': 'Kiryat_Haim,Owner_7,Kiryat_Haim_6,2000',
 '101101108,107,101101108107': 'Kiryat_Haim,Owner_7,Kiryat_Haim_7,2000',
 '101101109,101,101101109104': 'Kiryat_Shmuel,Owner_1,Kiryat_Shmuel_4,2000',
 '101101109,103,101101109101': 'Kiryat_Shmuel,Owner_3,Kiryat_Shmuel_1,4000',
 '101101109,103,101101109106': 'Kiryat_Shmuel,Owner_3,Kiryat_Shmuel_6,2000',
 '101101109,103,101101109108': 'Kiryat_Shmuel,Owner_3,Kiryat_Shmuel_8,2000',
 '101101109,105,101101109103': 'Kiryat_Shmuel,Owner_5,Kiryat_Shmuel_3,1000',
 '101101109,105,101101109105': 'Kiryat_Shmuel,Owner_5,Kiryat_Shmuel_5,4000',
 '101101109,107,101101109109': 'Kiryat_Shmuel,Owner_7,Kiryat_Shmuel_9,4000',
 '101101109,108,101101109102': 'Kiryat_Shmuel,Owner_8,Kiryat_Shmuel_2,2000',
 '101101109,108,101101109107': 'Kiryat_Shmuel,Owner_8,Kiryat_Shmuel_7,5000'}
---------------
data['Neighb_Owner_Cost'] = 
{'101101101,101': 5000,
 '101101101,102': 2000,
 '101101101,104': 10000,
 '101101101,106': 2000,
 '101101101,108': 6000,
 '101101101,109': 3000,
 '101101102,101': 7000,
 '101101102,102': 8000,
 '101101102,103': 5000,
 '101101102,104': 9000,
 '101101102,105': 6000,
 '101101102,106': 1000,
 '101101103,102': 4000,
 '101101103,104': 6000,
 '101101103,105': 3000,
 '101101103,106': 14000,
 '101101103,107': 1000,
 '101101103,108': 1000,
 '101101103,109': 6000,
 '101101104,102': 9000,
 '101101104,103': 4000,
 '101101104,104': 1000,
 '101101104,105': 4000,
 '101101104,107': 3000,
 '101101104,108': 4000,
 '101101105,102': 12000,
 '101101105,104': 3000,
 '101101105,105': 5000,
 '101101105,106': 2000,
 '101101105,108': 2000,
 '101101106,101': 8000,
 '101101106,103': 1000,
 '101101106,105': 5000,
 '101101106,106': 6000,
 '101101106,109': 6000,
 '101101107,101': 8000,
 '101101107,103': 15000,
 '101101107,106': 4000,
 '101101107,107': 1000,
 '101101107,108': 5000,
 '101101108,102': 8000,
 '101101108,103': 1000,
 '101101108,105': 9000,
 '101101108,106': 6000,
 '101101108,107': 6000,
 '101101109,101': 2000,
 '101101109,103': 8000,
 '101101109,105': 5000,
 '101101109,107': 4000,
 '101101109,108': 7000}
---------------
data['Neighb_Cost'] = 
{'101101101': 28000,
 '101101102': 36000,
 '101101103': 35000,
 '101101104': 25000,
 '101101105': 24000,
 '101101106': 26000,
 '101101107': 33000,
 '101101108': 30000,
 '101101109': 26000}
---------------
data['Neighb_Owner_Cost'] = 
{'101101101,101': 5000,
 '101101101,102': 2000,
 '101101101,104': 10000,
 '101101101,106': 2000,
 '101101101,108': 6000,
 '101101101,109': 3000,
 '101101102,101': 7000,
 '101101102,102': 8000,
 '101101102,103': 5000,
 '101101102,104': 9000,
 '101101102,105': 6000,
 '101101102,106': 1000,
 '101101103,102': 4000,
 '101101103,104': 6000,
 '101101103,105': 3000,
 '101101103,106': 14000,
 '101101103,107': 1000,
 '101101103,108': 1000,
 '101101103,109': 6000,
 '101101104,102': 9000,
 '101101104,103': 4000,
 '101101104,104': 1000,
 '101101104,105': 4000,
 '101101104,107': 3000,
 '101101104,108': 4000,
 '101101105,102': 12000,
 '101101105,104': 3000,
 '101101105,105': 5000,
 '101101105,106': 2000,
 '101101105,108': 2000,
 '101101106,101': 8000,
 '101101106,103': 1000,
 '101101106,105': 5000,
 '101101106,106': 6000,
 '101101106,109': 6000,
 '101101107,101': 8000,
 '101101107,103': 15000,
 '101101107,106': 4000,
 '101101107,107': 1000,
 '101101107,108': 5000,
 '101101108,102': 8000,
 '101101108,103': 1000,
 '101101108,105': 9000,
 '101101108,106': 6000,
 '101101108,107': 6000,
 '101101109,101': 2000,
 '101101109,103': 8000,
 '101101109,105': 5000,
 '101101109,107': 4000,
 '101101109,108': 7000}
---------------
data['Neighb_Cost'] = 
{'101101101': 28000,
 '101101102': 36000,
 '101101103': 35000,
 '101101104': 25000,
 '101101105': 24000,
 '101101106': 26000,
 '101101107': 33000,
 '101101108': 30000,
 '101101109': 26000}
---------------
data['Neighb_Owner_Percent'] = 
{'101101101,101': 17,
 '101101101,102': 7,
 '101101101,104': 35,
 '101101101,106': 7,
 '101101101,108': 21,
 '101101101,109': 10,
 '101101102,101': 19,
 '101101102,102': 22,
 '101101102,103': 13,
 '101101102,104': 25,
 '101101102,105': 16,
 '101101102,106': 2,
 '101101103,102': 11,
 '101101103,104': 17,
 '101101103,105': 8,
 '101101103,106': 40,
 '101101103,107': 2,
 '101101103,108': 2,
 '101101103,109': 17,
 '101101104,102': 36,
 '101101104,103': 16,
 '101101104,104': 4,
 '101101104,105': 16,
 '101101104,107': 12,
 '101101104,108': 16,
 '101101105,102': 50,
 '101101105,104': 12,
 '101101105,105': 20,
 '101101105,106': 8,
 '101101105,108': 8,
 '101101106,101': 30,
 '101101106,103': 3,
 '101101106,105': 19,
 '101101106,106': 23,
 '101101106,109': 23,
 '101101107,101': 24,
 '101101107,103': 45,
 '101101107,106': 12,
 '101101107,107': 3,
 '101101107,108': 15,
 '101101108,102': 26,
 '101101108,103': 3,
 '101101108,105': 30,
 '101101108,106': 20,
 '101101108,107': 20,
 '101101109,101': 7,
 '101101109,103': 30,
 '101101109,105': 19,
 '101101109,107': 15,
 '101101109,108': 26}
         ---------------
Start    : 22:50:06.63
Finish   : 22:50:07.13
         ---------------
Duration : 00:00:00,50 
