         ---------------
Start    :  9:14:13.89 x_call_CSD_gen_DB.bat
         ---------------
"CURRENT_BASELINE    CSD_0.3_009"
"RELEASE_BRANCH_N    0.3"
"CURRENT_BASELINE_N  009"
"CURRENT_BASELINE_NO 0.3_009"
"RELEASE_BRANCH      cds_0.3"
"CLONE_PATH=C:\Git\ws01"
"WORK_PATH=C:\Git\ws01\work"
"Output_Log=C:\Git\ws01\work\cds_0.3\logs\CSD_0.3_009"
"Output_Log_Txt=C:\Git\ws01\work\cds_0.3\logs\CSD_0.3_009\run_CSD_xls2csv_CSD_0.3_009.txt"
"Tbl_N=09"
"CONF_GEN_DB=C:\Git\ws01\cds\tools\gen_db\gen_db_0.json
 "c:\Python27\python.exe C:\Git\ws01\cds\tools\gen_db\cdb_gen_db.py C:\Git\ws01\cds\tools\gen_db\gen_db_0.json >C:\Git\ws01\work\cds_0.3\logs\CSD_0.3_009\cdb_gen_db.txt"
 "c:\Python27\python.exe C:\Git\ws01\cds\tools\gen_db\cdb_plan.py C:\Git\ws01\cds\tools\gen_db\gen_db_0.json >C:\Git\ws01\work\cds_0.3\logs\CSD_0.3_009\cdb_gen_db.txt"
CONF_GEN_DB         :  c:\Git\ws01\cds\tools\gen_db\gen_db_0.json
Input_DB = c:\Git\ws01\cds\DB\009\db_0.3_009.db
----------------
data = 
{u'Base': {u'CASE_DB_PRINT_ALL': u'nY',
           u'CASE_DB_PRINT_TBL': u'nY',
           u'Clip_Budget_Max': 20,
           u'Clip_Budget_Min': 5,
           u'D_Sign_Counter': 3,
           u'D_Sign_Used_Counter': 20,
           u'Dig_Sign_Max_Time_Interv_Price': 10000000,
           u'Dig_Sign_Time_Int_SQR_max': 0.95,
           u'Dig_Sign_Time_Int_SQR_min': 0.6,
           u'Digital_Signage_Cost_Max': 9,
           u'Digital_Signage_Cost_Min': 1,
           u'ID_Test_City': u'1',
           u'ID_Test_Country': u'1',
           u'Input_DB': u'c:\\Git\\ws01\\cds\\DB\\009\\db_0.3_009.db',
           u'Neighborhoods_Counter': 7,
           u'Owner_Counter': 5,
           u'Time_Interval_Counter': 4,
           u'Time_Interval_People': 5,
           u'Time_Slot_Busy_Pers': 85,
           u'Time_Slot_Cost': 5,
           u'User_Clip_Counter': 3,
           u'User_Clip_Neighborhood_Counter': 3,
           u'User_Counter': 5,
           u'project_name': u'cdc',
           u'release_number': u'0.3'},
 'Digital_Signage': {u'1,1,1,1': u'Bat_Galim_1,2000,120',
                     u'1,1,1,2': u'Bat_Galim_2,6000,160',
                     u'1,1,1,3': u'Bat_Galim_3,1000,110',
                     u'1,1,2,4': u'Denia_1,7000,170',
                     u'1,1,2,5': u'Denia_2,4000,140',
                     u'1,1,2,6': u'Denia_3,4000,140',
                     u'1,1,3,7': u'French_Carmel_1,9000,190',
                     u'1,1,3,8': u'French_Carmel_2,1000,110',
                     u'1,1,3,9': u'French_Carmel_3,8000,180',
                     u'1,1,4,10': u'German_Colony_1,5000,150',
                     u'1,1,4,11': u'German_Colony_2,7000,170',
                     u'1,1,4,12': u'German_Colony_3,1000,110',
                     u'1,1,5,13': u'Hadar_HaCarmel_1,9000,190',
                     u'1,1,5,14': u'Hadar_HaCarmel_2,4000,140',
                     u'1,1,5,15': u'Hadar_HaCarmel_3,4000,140',
                     u'1,1,6,16': u'Kababir_1,3000,130',
                     u'1,1,6,17': u'Kababir_2,2000,120',
                     u'1,1,6,18': u'Kababir_3,5000,150',
                     u'2,1,1,19': u'Manhattan_1,3000,130',
                     u'2,1,1,20': u'Manhattan_2,8000,180',
                     u'2,1,1,21': u'Manhattan_3,4000,140',
                     u'2,2,1,22': u'Beach_Alanya_1,5000,150',
                     u'2,2,1,23': u'Beach_Alanya_2,5000,150',
                     u'2,2,1,24': u'Beach_Alanya_3,2000,120',
                     u'3,1,1,25': u'Kremlin_1,9000,190',
                     u'3,1,1,26': u'Kremlin_2,3000,130',
                     u'3,1,1,27': u'Kremlin_3,1000,110',
                     u'3,2,1,28': u'OldCity_1,2000,120',
                     u'3,2,1,29': u'OldCity_2,3000,130',
                     u'3,2,1,30': u'OldCity_3,8000,180'},
 'Digital_Signage_dict': {u'1': u'1,1,1,1',
                          u'10': u'1,1,4,10',
                          u'11': u'1,1,4,11',
                          u'12': u'1,1,4,12',
                          u'13': u'1,1,5,13',
                          u'14': u'1,1,5,14',
                          u'15': u'1,1,5,15',
                          u'16': u'1,1,6,16',
                          u'17': u'1,1,6,17',
                          u'18': u'1,1,6,18',
                          u'19': u'2,1,1,19',
                          u'2': u'1,1,1,2',
                          u'20': u'2,1,1,20',
                          u'21': u'2,1,1,21',
                          u'22': u'2,2,1,22',
                          u'23': u'2,2,1,23',
                          u'24': u'2,2,1,24',
                          u'25': u'3,1,1,25',
                          u'26': u'3,1,1,26',
                          u'27': u'3,1,1,27',
                          u'28': u'3,2,1,28',
                          u'29': u'3,2,1,29',
                          u'3': u'1,1,1,3',
                          u'30': u'3,2,1,30',
                          u'4': u'1,1,2,4',
                          u'5': u'1,1,2,5',
                          u'6': u'1,1,2,6',
                          u'7': u'1,1,3,7',
                          u'8': u'1,1,3,8',
                          u'9': u'1,1,3,9'},
 'Media': {u'1': u'Clip,1',
           u'10': u'Clip,10',
           u'2': u'Clip,2',
           u'3': u'Clip,3',
           u'4': u'Clip,4',
           u'5': u'Clip,5',
           u'6': u'Clip,6',
           u'7': u'Clip,7',
           u'8': u'Clip,8',
           u'9': u'Clip,9'},
 'Neighborhood': {u'1,1,1': u'Bat_Galim',
                  u'1,1,2': u'Denia',
                  u'1,1,3': u'French_Carmel',
                  u'1,1,4': u'German_Colony',
                  u'1,1,5': u'Hadar_HaCarmel',
                  u'1,1,6': u'Kababir',
                  u'2,1,1': u'Manhattan',
                  u'2,2,1': u'Beach_Alanya',
                  u'3,1,1': u'Kremlin',
                  u'3,2,1': u'OldCity'},
 'Owner': {u'1': u'Owner_1',
           u'10': u'Owner_10',
           u'11': u'Owner_11',
           u'12': u'Owner_12',
           u'13': u'Owner_13',
           u'14': u'Owner_14',
           u'15': u'Owner_15',
           u'16': u'Owner_16',
           u'17': u'Owner_17',
           u'18': u'Owner_18',
           u'19': u'Owner_19',
           u'2': u'Owner_2',
           u'20': u'Owner_20',
           u'21': u'Owner_21',
           u'22': u'Owner_22',
           u'23': u'Owner_23',
           u'24': u'Owner_24',
           u'25': u'Owner_25',
           u'26': u'Owner_26',
           u'27': u'Owner_27',
           u'28': u'Owner_28',
           u'29': u'Owner_29',
           u'3': u'Owner_3',
           u'30': u'Owner_30',
           u'31': u'Owner_31',
           u'32': u'Owner_32',
           u'33': u'Owner_33',
           u'34': u'Owner_34',
           u'35': u'Owner_35',
           u'36': u'Owner_36',
           u'37': u'Owner_37',
           u'38': u'Owner_38',
           u'39': u'Owner_39',
           u'4': u'Owner_4',
           u'5': u'Owner_5',
           u'6': u'Owner_6',
           u'7': u'Owner_7',
           u'8': u'Owner_8',
           u'9': u'Owner_9'},
 'P_User_Neighb_Ds': {u'1,1,1,1,1,1': u'1,1,1,1,1,1,Bat_Galim,Alex,Bat_Galim_1,2000,120,Owner_1',
                      u'1,1,1,1,3,4': u'1,1,1,1,3,4,Bat_Galim,Alex,Bat_Galim_3,1000,110,Owner_4',
                      u'1,1,1,2,4,2': u'1,1,1,2,4,2,Denia,Alex,Denia_1,7000,170,Owner_2',
                      u'1,1,1,2,5,2': u'1,1,1,2,5,2,Denia,Alex,Denia_2,4000,140,Owner_2',
                      u'1,1,1,3,7,5': u'1,1,1,3,7,5,French_Carmel,Alex,French_Carmel_1,9000,190,Owner_5',
                      u'1,1,1,3,8,2': u'1,1,1,3,8,2,French_Carmel,Alex,French_Carmel_2,1000,110,Owner_2',
                      u'1,1,1,3,9,1': u'1,1,1,3,9,1,French_Carmel,Alex,French_Carmel_3,8000,180,Owner_1',
                      u'1,1,1,4,12,4': u'1,1,1,4,12,4,German_Colony,Alex,German_Colony_3,1000,110,Owner_4',
                      u'1,1,1,6,16,1': u'1,1,1,6,16,1,Kababir,Alex,Kababir_1,3000,130,Owner_1',
                      u'1,1,1,6,17,4': u'1,1,1,6,17,4,Kababir,Alex,Kababir_2,2000,120,Owner_4',
                      u'2,1,1,1,2,5': u'2,1,1,1,2,5,Bat_Galim,Dima,Bat_Galim_2,6000,160,Owner_5',
                      u'2,1,1,3,7,5': u'2,1,1,3,7,5,French_Carmel,Dima,French_Carmel_1,9000,190,Owner_5',
                      u'2,1,1,3,8,2': u'2,1,1,3,8,2,French_Carmel,Dima,French_Carmel_2,1000,110,Owner_2',
                      u'2,1,1,3,9,1': u'2,1,1,3,9,1,French_Carmel,Dima,French_Carmel_3,8000,180,Owner_1',
                      u'2,1,1,4,10,2': u'2,1,1,4,10,2,German_Colony,Dima,German_Colony_1,5000,150,Owner_2',
                      u'2,1,1,4,11,3': u'2,1,1,4,11,3,German_Colony,Dima,German_Colony_2,7000,170,Owner_3',
                      u'2,1,1,4,12,4': u'2,1,1,4,12,4,German_Colony,Dima,German_Colony_3,1000,110,Owner_4',
                      u'2,1,1,5,13,4': u'2,1,1,5,13,4,Hadar_HaCarmel,Dima,Hadar_HaCarmel_1,9000,190,Owner_4',
                      u'2,1,1,5,14,1': u'2,1,1,5,14,1,Hadar_HaCarmel,Dima,Hadar_HaCarmel_2,4000,140,Owner_1',
                      u'2,1,1,5,15,4': u'2,1,1,5,15,4,Hadar_HaCarmel,Dima,Hadar_HaCarmel_3,4000,140,Owner_4',
                      u'2,1,1,6,16,1': u'2,1,1,6,16,1,Kababir,Dima,Kababir_1,3000,130,Owner_1',
                      u'2,1,1,6,17,4': u'2,1,1,6,17,4,Kababir,Dima,Kababir_2,2000,120,Owner_4',
                      u'3,1,1,1,1,1': u'3,1,1,1,1,1,Bat_Galim,Sergey,Bat_Galim_1,2000,120,Owner_1',
                      u'3,1,1,1,2,5': u'3,1,1,1,2,5,Bat_Galim,Sergey,Bat_Galim_2,6000,160,Owner_5',
                      u'3,1,1,1,3,4': u'3,1,1,1,3,4,Bat_Galim,Sergey,Bat_Galim_3,1000,110,Owner_4',
                      u'3,1,1,2,4,2': u'3,1,1,2,4,2,Denia,Sergey,Denia_1,7000,170,Owner_2',
                      u'3,1,1,2,5,2': u'3,1,1,2,5,2,Denia,Sergey,Denia_2,4000,140,Owner_2',
                      u'3,1,1,2,6,4': u'3,1,1,2,6,4,Denia,Sergey,Denia_3,4000,140,Owner_4',
                      u'3,1,1,4,10,2': u'3,1,1,4,10,2,German_Colony,Sergey,German_Colony_1,5000,150,Owner_2',
                      u'3,1,1,4,11,3': u'3,1,1,4,11,3,German_Colony,Sergey,German_Colony_2,7000,170,Owner_3',
                      u'3,1,1,4,12,4': u'3,1,1,4,12,4,German_Colony,Sergey,German_Colony_3,1000,110,Owner_4',
                      u'3,1,1,6,17,4': u'3,1,1,6,17,4,Kababir,Sergey,Kababir_2,2000,120,Owner_4',
                      u'3,1,1,6,18,3': u'3,1,1,6,18,3,Kababir,Sergey,Kababir_3,5000,150,Owner_3',
                      u'4,1,1,1,1,1': u'4,1,1,1,1,1,Bat_Galim,Rita,Bat_Galim_1,2000,120,Owner_1',
                      u'4,1,1,1,2,5': u'4,1,1,1,2,5,Bat_Galim,Rita,Bat_Galim_2,6000,160,Owner_5',
                      u'4,1,1,1,3,4': u'4,1,1,1,3,4,Bat_Galim,Rita,Bat_Galim_3,1000,110,Owner_4',
                      u'4,1,1,2,4,2': u'4,1,1,2,4,2,Denia,Rita,Denia_1,7000,170,Owner_2',
                      u'4,1,1,2,5,2': u'4,1,1,2,5,2,Denia,Rita,Denia_2,4000,140,Owner_2',
                      u'4,1,1,2,6,4': u'4,1,1,2,6,4,Denia,Rita,Denia_3,4000,140,Owner_4',
                      u'4,1,1,3,7,5': u'4,1,1,3,7,5,French_Carmel,Rita,French_Carmel_1,9000,190,Owner_5',
                      u'4,1,1,3,8,2': u'4,1,1,3,8,2,French_Carmel,Rita,French_Carmel_2,1000,110,Owner_2',
                      u'4,1,1,3,9,1': u'4,1,1,3,9,1,French_Carmel,Rita,French_Carmel_3,8000,180,Owner_1',
                      u'4,1,1,4,10,2': u'4,1,1,4,10,2,German_Colony,Rita,German_Colony_1,5000,150,Owner_2',
                      u'4,1,1,4,11,3': u'4,1,1,4,11,3,German_Colony,Rita,German_Colony_2,7000,170,Owner_3',
                      u'4,1,1,4,12,4': u'4,1,1,4,12,4,German_Colony,Rita,German_Colony_3,1000,110,Owner_4',
                      u'4,1,1,5,15,4': u'4,1,1,5,15,4,Hadar_HaCarmel,Rita,Hadar_HaCarmel_3,4000,140,Owner_4',
                      u'5,1,1,1,1,1': u'5,1,1,1,1,1,Bat_Galim,Alice,Bat_Galim_1,2000,120,Owner_1',
                      u'5,1,1,1,2,5': u'5,1,1,1,2,5,Bat_Galim,Alice,Bat_Galim_2,6000,160,Owner_5',
                      u'5,1,1,1,3,4': u'5,1,1,1,3,4,Bat_Galim,Alice,Bat_Galim_3,1000,110,Owner_4',
                      u'5,1,1,2,4,2': u'5,1,1,2,4,2,Denia,Alice,Denia_1,7000,170,Owner_2',
                      u'5,1,1,2,5,2': u'5,1,1,2,5,2,Denia,Alice,Denia_2,4000,140,Owner_2',
                      u'5,1,1,5,13,4': u'5,1,1,5,13,4,Hadar_HaCarmel,Alice,Hadar_HaCarmel_1,9000,190,Owner_4',
                      u'5,1,1,5,14,1': u'5,1,1,5,14,1,Hadar_HaCarmel,Alice,Hadar_HaCarmel_2,4000,140,Owner_1',
                      u'5,1,1,5,15,4': u'5,1,1,5,15,4,Hadar_HaCarmel,Alice,Hadar_HaCarmel_3,4000,140,Owner_4',
                      u'5,1,1,6,16,1': u'5,1,1,6,16,1,Kababir,Alice,Kababir_1,3000,130,Owner_1',
                      u'6,1,1,1,1,1': u'6,1,1,1,1,1,Bat_Galim,Ostin,Bat_Galim_1,2000,120,Owner_1',
                      u'6,1,1,1,2,5': u'6,1,1,1,2,5,Bat_Galim,Ostin,Bat_Galim_2,6000,160,Owner_5',
                      u'6,1,1,1,3,4': u'6,1,1,1,3,4,Bat_Galim,Ostin,Bat_Galim_3,1000,110,Owner_4',
                      u'6,1,1,2,4,2': u'6,1,1,2,4,2,Denia,Ostin,Denia_1,7000,170,Owner_2',
                      u'6,1,1,3,8,2': u'6,1,1,3,8,2,French_Carmel,Ostin,French_Carmel_2,1000,110,Owner_2',
                      u'6,1,1,3,9,1': u'6,1,1,3,9,1,French_Carmel,Ostin,French_Carmel_3,8000,180,Owner_1',
                      u'6,1,1,4,10,2': u'6,1,1,4,10,2,German_Colony,Ostin,German_Colony_1,5000,150,Owner_2',
                      u'6,1,1,4,11,3': u'6,1,1,4,11,3,German_Colony,Ostin,German_Colony_2,7000,170,Owner_3',
                      u'6,1,1,4,12,4': u'6,1,1,4,12,4,German_Colony,Ostin,German_Colony_3,1000,110,Owner_4',
                      u'6,1,1,5,15,4': u'6,1,1,5,15,4,Hadar_HaCarmel,Ostin,Hadar_HaCarmel_3,4000,140,Owner_4'},
 'P_User_Neighb_Ds_Md': {u'1,1001,1,1,1,1,1': u'1,1001,1,1,1,1,1,Bat_Galim,Alex,Bat_Galim_1,Owner_1,Alex_Clip_1,19000,3,21000,9,3,1710,5',
                         u'1,1001,1,1,1,3,4': u'1,1001,1,1,1,3,4,Bat_Galim,Alex,Bat_Galim_3,Owner_4,Alex_Clip_1,19000,3,21000,4,3,760,2',
                         u'1,1001,1,1,3,7,5': u'1,1001,1,1,3,7,5,French_Carmel,Alex,French_Carmel_1,Owner_5,Alex_Clip_1,19000,3,21000,42,3,7980,26',
                         u'1,1001,1,1,3,8,2': u'1,1001,1,1,3,8,2,French_Carmel,Alex,French_Carmel_2,Owner_2,Alex_Clip_1,19000,3,21000,4,3,760,2',
                         u'1,1001,1,1,3,9,1': u'1,1001,1,1,3,9,1,French_Carmel,Alex,French_Carmel_3,Owner_1,Alex_Clip_1,19000,3,21000,38,3,7220,24',
                         u'1,1003,1,1,2,4,2': u'1,1003,1,1,2,4,2,Denia,Alex,Denia_1,Owner_2,Alex_Clip_3,19000,4,7000,100,4,19000,48',
                         u'1,1004,1,1,2,5,2': u'1,1004,1,1,2,5,2,Denia,Alex,Denia_2,Owner_2,Alex_Clip_4,5000,3,4000,100,3,5000,17',
                         u'1,1008,1,1,4,12,4': u'1,1008,1,1,4,12,4,German_Colony,Alex,German_Colony_3,Owner_4,Alex_Clip_8,7000,1,1000,100,1,7000,71',
                         u'1,1009,1,1,6,16,1': u'1,1009,1,1,6,16,1,Kababir,Alex,Kababir_1,Owner_1,Alex_Clip_9,17000,4,3000,100,4,17000,43',
                         u'1,1010,1,1,6,17,4': u'1,1010,1,1,6,17,4,Kababir,Alex,Kababir_2,Owner_4,Alex_Clip_10,8000,2,2000,100,2,8000,41',
                         u'2,2001,1,1,3,7,5': u'2,2001,1,1,3,7,5,French_Carmel,Dima,French_Carmel_1,Owner_5,Dima_Clip_1,19000,5,43000,20,5,3800,7',
                         u'2,2001,1,1,3,9,1': u'2,2001,1,1,3,9,1,French_Carmel,Dima,French_Carmel_3,Owner_1,Dima_Clip_1,19000,5,43000,18,5,3420,7',
                         u'2,2001,1,1,4,10,2': u'2,2001,1,1,4,10,2,German_Colony,Dima,German_Colony_1,Owner_2,Dima_Clip_1,19000,5,43000,11,5,2090,4',
                         u'2,2001,1,1,4,11,3': u'2,2001,1,1,4,11,3,German_Colony,Dima,German_Colony_2,Owner_3,Dima_Clip_1,19000,5,43000,16,5,3040,6',
                         u'2,2001,1,1,4,12,4': u'2,2001,1,1,4,12,4,German_Colony,Dima,German_Colony_3,Owner_4,Dima_Clip_1,19000,5,43000,2,5,380,0',
                         u'2,2001,1,1,5,14,1': u'2,2001,1,1,5,14,1,Hadar_HaCarmel,Dima,Hadar_HaCarmel_2,Owner_1,Dima_Clip_1,19000,5,43000,9,5,1710,3',
                         u'2,2001,1,1,5,15,4': u'2,2001,1,1,5,15,4,Hadar_HaCarmel,Dima,Hadar_HaCarmel_3,Owner_4,Dima_Clip_1,19000,5,43000,9,5,1710,3',
                         u'2,2001,1,1,6,16,1': u'2,2001,1,1,6,16,1,Kababir,Dima,Kababir_1,Owner_1,Dima_Clip_1,19000,5,43000,6,5,1140,2',
                         u'2,2001,1,1,6,17,4': u'2,2001,1,1,6,17,4,Kababir,Dima,Kababir_2,Owner_4,Dima_Clip_1,19000,5,43000,4,5,760,1',
                         u'2,2011,1,1,1,2,5': u'2,2011,1,1,1,2,5,Bat_Galim,Dima,Bat_Galim_2,Owner_5,Dima_Clip_11,6000,2,6000,100,2,6000,31',
                         u'2,2013,1,1,3,8,2': u'2,2013,1,1,3,8,2,French_Carmel,Dima,French_Carmel_2,Owner_2,Dima_Clip_13,5000,2,1000,100,2,5000,26',
                         u'2,2018,1,1,5,13,4': u'2,2018,1,1,5,13,4,Hadar_HaCarmel,Dima,Hadar_HaCarmel_1,Owner_4,Dima_Clip_18,10000,5,9000,100,5,10000,21',
                         u'3,3001,1,1,1,1,1': u'3,3001,1,1,1,1,1,Bat_Galim,Sergey,Bat_Galim_1,Owner_1,Sergey_Clip_1,16000,3,8000,25,3,4000,13',
                         u'3,3001,1,1,2,5,2': u'3,3001,1,1,2,5,2,Denia,Sergey,Denia_2,Owner_2,Sergey_Clip_1,16000,3,8000,50,3,8000,27',
                         u'3,3001,1,1,6,17,4': u'3,3001,1,1,6,17,4,Kababir,Sergey,Kababir_2,Owner_4,Sergey_Clip_1,16000,3,8000,25,3,4000,13',
                         u'3,3024,1,1,1,2,5': u'3,3024,1,1,1,2,5,Bat_Galim,Sergey,Bat_Galim_2,Owner_5,Sergey_Clip_24,18000,3,6000,100,3,18000,61',
                         u'3,3025,1,1,1,3,4': u'3,3025,1,1,1,3,4,Bat_Galim,Sergey,Bat_Galim_3,Owner_4,Sergey_Clip_25,9000,3,1000,100,3,9000,31',
                         u'3,3026,1,1,2,4,2': u'3,3026,1,1,2,4,2,Denia,Sergey,Denia_1,Owner_2,Sergey_Clip_26,19000,4,7000,100,4,19000,48',
                         u'3,3028,1,1,2,6,4': u'3,3028,1,1,2,6,4,Denia,Sergey,Denia_3,Owner_4,Sergey_Clip_28,7000,3,4000,100,3,7000,24',
                         u'3,3029,1,1,4,10,2': u'3,3029,1,1,4,10,2,German_Colony,Sergey,German_Colony_1,Owner_2,Sergey_Clip_29,18000,3,5000,100,3,18000,61',
                         u'3,3030,1,1,4,11,3': u'3,3030,1,1,4,11,3,German_Colony,Sergey,German_Colony_2,Owner_3,Sergey_Clip_30,8000,4,7000,100,4,8000,21',
                         u'3,3031,1,1,4,12,4': u'3,3031,1,1,4,12,4,German_Colony,Sergey,German_Colony_3,Owner_4,Sergey_Clip_31,14000,5,1000,100,5,14000,29',
                         u'3,3033,1,1,6,18,3': u'3,3033,1,1,6,18,3,Kababir,Sergey,Kababir_3,Owner_3,Sergey_Clip_33,16000,5,5000,100,5,16000,33',
                         u'4,4001,1,1,1,1,1': u'4,4001,1,1,1,1,1,Bat_Galim,Rita,Bat_Galim_1,Owner_1,Rita_Clip_1,17000,2,27000,7,2,1190,6',
                         u'4,4001,1,1,2,5,2': u'4,4001,1,1,2,5,2,Denia,Rita,Denia_2,Owner_2,Rita_Clip_1,17000,2,27000,14,2,2380,12',
                         u'4,4001,1,1,2,6,4': u'4,4001,1,1,2,6,4,Denia,Rita,Denia_3,Owner_4,Rita_Clip_1,17000,2,27000,14,2,2380,12',
                         u'4,4001,1,1,3,8,2': u'4,4001,1,1,3,8,2,French_Carmel,Rita,French_Carmel_2,Owner_2,Rita_Clip_1,17000,2,27000,3,2,510,2',
                         u'4,4001,1,1,4,10,2': u'4,4001,1,1,4,10,2,German_Colony,Rita,German_Colony_1,Owner_2,Rita_Clip_1,17000,2,27000,18,2,3060,15',
                         u'4,4001,1,1,4,11,3': u'4,4001,1,1,4,11,3,German_Colony,Rita,German_Colony_2,Owner_3,Rita_Clip_1,17000,2,27000,25,2,4250,21',
                         u'4,4001,1,1,5,15,4': u'4,4001,1,1,5,15,4,Hadar_HaCarmel,Rita,Hadar_HaCarmel_3,Owner_4,Rita_Clip_1,17000,2,27000,14,2,2380,12',
                         u'4,4035,1,1,1,2,5': u'4,4035,1,1,1,2,5,Bat_Galim,Rita,Bat_Galim_2,Owner_5,Rita_Clip_35,17000,4,6000,100,4,17000,43',
                         u'4,4036,1,1,1,3,4': u'4,4036,1,1,1,3,4,Bat_Galim,Rita,Bat_Galim_3,Owner_4,Rita_Clip_36,7000,2,1000,100,2,7000,36',
                         u'4,4037,1,1,2,4,2': u'4,4037,1,1,2,4,2,Denia,Rita,Denia_1,Owner_2,Rita_Clip_37,17000,3,7000,100,3,17000,57',
                         u'4,4040,1,1,3,7,5': u'4,4040,1,1,3,7,5,French_Carmel,Rita,French_Carmel_1,Owner_5,Rita_Clip_40,8000,1,9000,100,1,8000,81',
                         u'4,4042,1,1,3,9,1': u'4,4042,1,1,3,9,1,French_Carmel,Rita,French_Carmel_3,Owner_1,Rita_Clip_42,16000,5,8000,100,5,16000,33',
                         u'4,4045,1,1,4,12,4': u'4,4045,1,1,4,12,4,German_Colony,Rita,German_Colony_3,Owner_4,Rita_Clip_45,20000,4,1000,100,4,20000,51',
                         u'5,5001,1,1,1,1,1': u'5,5001,1,1,1,1,1,Bat_Galim,Alice,Bat_Galim_1,Owner_1,Alice_Clip_1,7000,2,9000,22,2,1540,7',
                         u'5,5001,1,1,5,14,1': u'5,5001,1,1,5,14,1,Hadar_HaCarmel,Alice,Hadar_HaCarmel_2,Owner_1,Alice_Clip_1,7000,2,9000,44,2,3080,15',
                         u'5,5001,1,1,6,16,1': u'5,5001,1,1,6,16,1,Kababir,Alice,Kababir_1,Owner_1,Alice_Clip_1,7000,2,9000,33,2,2310,11',
                         u'5,5048,1,1,1,2,5': u'5,5048,1,1,1,2,5,Bat_Galim,Alice,Bat_Galim_2,Owner_5,Alice_Clip_48,5000,2,6000,100,2,5000,26',
                         u'5,5049,1,1,1,3,4': u'5,5049,1,1,1,3,4,Bat_Galim,Alice,Bat_Galim_3,Owner_4,Alice_Clip_49,12000,5,1000,100,5,12000,25',
                         u'5,5050,1,1,2,4,2': u'5,5050,1,1,2,4,2,Denia,Alice,Denia_1,Owner_2,Alice_Clip_50,15000,2,7000,100,2,15000,76',
                         u'5,5051,1,1,2,5,2': u'5,5051,1,1,2,5,2,Denia,Alice,Denia_2,Owner_2,Alice_Clip_51,13000,5,4000,100,5,13000,27',
                         u'5,5052,1,1,5,13,4': u'5,5052,1,1,5,13,4,Hadar_HaCarmel,Alice,Hadar_HaCarmel_1,Owner_4,Alice_Clip_52,8000,2,9000,100,2,8000,41',
                         u'5,5054,1,1,5,15,4': u'5,5054,1,1,5,15,4,Hadar_HaCarmel,Alice,Hadar_HaCarmel_3,Owner_4,Alice_Clip_54,9000,3,4000,100,3,9000,31',
                         u'6,6001,1,1,1,1,1': u'6,6001,1,1,1,1,1,Bat_Galim,Ostin,Bat_Galim_1,Owner_1,Ostin_Clip_1,20000,4,26000,7,4,1400,3',
                         u'6,6001,1,1,1,3,4': u'6,6001,1,1,1,3,4,Bat_Galim,Ostin,Bat_Galim_3,Owner_4,Ostin_Clip_1,20000,4,26000,3,4,600,1',
                         u'6,6001,1,1,2,4,2': u'6,6001,1,1,2,4,2,Denia,Ostin,Denia_1,Owner_2,Ostin_Clip_1,20000,4,26000,26,4,5200,13',
                         u'6,6001,1,1,4,10,2': u'6,6001,1,1,4,10,2,German_Colony,Ostin,German_Colony_1,Owner_2,Ostin_Clip_1,20000,4,26000,19,4,3800,9',
                         u'6,6001,1,1,4,11,3': u'6,6001,1,1,4,11,3,German_Colony,Ostin,German_Colony_2,Owner_3,Ostin_Clip_1,20000,4,26000,26,4,5200,13',
                         u'6,6001,1,1,5,15,4': u'6,6001,1,1,5,15,4,Hadar_HaCarmel,Ostin,Hadar_HaCarmel_3,Owner_4,Ostin_Clip_1,20000,4,26000,15,4,3000,7',
                         u'6,6057,1,1,1,2,5': u'6,6057,1,1,1,2,5,Bat_Galim,Ostin,Bat_Galim_2,Owner_5,Ostin_Clip_57,6000,2,6000,100,2,6000,31',
                         u'6,6060,1,1,3,8,2': u'6,6060,1,1,3,8,2,French_Carmel,Ostin,French_Carmel_2,Owner_2,Ostin_Clip_60,13000,1,1000,100,1,13000,131',
                         u'6,6061,1,1,3,9,1': u'6,6061,1,1,3,9,1,French_Carmel,Ostin,French_Carmel_3,Owner_1,Ostin_Clip_61,20000,1,8000,100,1,20000,201',
                         u'6,6064,1,1,4,12,4': u'6,6064,1,1,4,12,4,German_Colony,Ostin,German_Colony_3,Owner_4,Ostin_Clip_64,5000,4,1000,100,4,5000,13'},
 'P_User_Neighb_Ds_Md_Ti': {u'1,1001,1,1,1,1,1': u'1,1001,1,1,1,1,1,Bat_Galim,Alex,Bat_Galim_1,Owner_1,Alex_Clip_1,19000,3,64,2000,120,21000,9,1710,5',
                            u'1,1001,1,1,1,3,4': u'1,1001,1,1,1,3,4,Bat_Galim,Alex,Bat_Galim_3,Owner_4,Alex_Clip_1,19000,3,64,1000,110,21000,4,760,2',
                            u'1,1001,1,1,3,7,5': u'1,1001,1,1,3,7,5,French_Carmel,Alex,French_Carmel_1,Owner_5,Alex_Clip_1,19000,3,64,9000,190,21000,42,7980,26',
                            u'1,1001,1,1,3,8,2': u'1,1001,1,1,3,8,2,French_Carmel,Alex,French_Carmel_2,Owner_2,Alex_Clip_1,19000,3,64,1000,110,21000,4,760,2',
                            u'1,1001,1,1,3,9,1': u'1,1001,1,1,3,9,1,French_Carmel,Alex,French_Carmel_3,Owner_1,Alex_Clip_1,19000,3,64,8000,180,21000,38,7220,24',
                            u'1,1003,1,1,2,4,2': u'1,1003,1,1,2,4,2,Denia,Alex,Denia_1,Owner_2,Alex_Clip_3,19000,4,48,7000,170,7000,100,19000,48',
                            u'1,1004,1,1,2,5,2': u'1,1004,1,1,2,5,2,Denia,Alex,Denia_2,Owner_2,Alex_Clip_4,5000,3,17,4000,140,4000,100,5000,17',
                            u'1,1008,1,1,4,12,4': u'1,1008,1,1,4,12,4,German_Colony,Alex,German_Colony_3,Owner_4,Alex_Clip_8,7000,1,71,1000,110,1000,100,7000,71',
                            u'1,1009,1,1,6,16,1': u'1,1009,1,1,6,16,1,Kababir,Alex,Kababir_1,Owner_1,Alex_Clip_9,17000,4,43,3000,130,3000,100,17000,43',
                            u'1,1010,1,1,6,17,4': u'1,1010,1,1,6,17,4,Kababir,Alex,Kababir_2,Owner_4,Alex_Clip_10,8000,2,41,2000,120,2000,100,8000,41',
                            u'2,2001,1,1,3,7,5': u'2,2001,1,1,3,7,5,French_Carmel,Dima,French_Carmel_1,Owner_5,Dima_Clip_1,19000,5,39,9000,190,43000,20,3800,7',
                            u'2,2001,1,1,3,9,1': u'2,2001,1,1,3,9,1,French_Carmel,Dima,French_Carmel_3,Owner_1,Dima_Clip_1,19000,5,39,8000,180,43000,18,3420,7',
                            u'2,2001,1,1,4,10,2': u'2,2001,1,1,4,10,2,German_Colony,Dima,German_Colony_1,Owner_2,Dima_Clip_1,19000,5,39,5000,150,43000,11,2090,4',
                            u'2,2001,1,1,4,11,3': u'2,2001,1,1,4,11,3,German_Colony,Dima,German_Colony_2,Owner_3,Dima_Clip_1,19000,5,39,7000,170,43000,16,3040,6',
                            u'2,2001,1,1,4,12,4': u'2,2001,1,1,4,12,4,German_Colony,Dima,German_Colony_3,Owner_4,Dima_Clip_1,19000,5,39,1000,110,43000,2,380,0',
                            u'2,2001,1,1,5,14,1': u'2,2001,1,1,5,14,1,Hadar_HaCarmel,Dima,Hadar_HaCarmel_2,Owner_1,Dima_Clip_1,19000,5,39,4000,140,43000,9,1710,3',
                            u'2,2001,1,1,5,15,4': u'2,2001,1,1,5,15,4,Hadar_HaCarmel,Dima,Hadar_HaCarmel_3,Owner_4,Dima_Clip_1,19000,5,39,4000,140,43000,9,1710,3',
                            u'2,2001,1,1,6,16,1': u'2,2001,1,1,6,16,1,Kababir,Dima,Kababir_1,Owner_1,Dima_Clip_1,19000,5,39,3000,130,43000,6,1140,2',
                            u'2,2001,1,1,6,17,4': u'2,2001,1,1,6,17,4,Kababir,Dima,Kababir_2,Owner_4,Dima_Clip_1,19000,5,39,2000,120,43000,4,760,1',
                            u'2,2011,1,1,1,2,5': u'2,2011,1,1,1,2,5,Bat_Galim,Dima,Bat_Galim_2,Owner_5,Dima_Clip_11,6000,2,31,6000,160,6000,100,6000,31',
                            u'2,2013,1,1,3,8,2': u'2,2013,1,1,3,8,2,French_Carmel,Dima,French_Carmel_2,Owner_2,Dima_Clip_13,5000,2,26,1000,110,1000,100,5000,26',
                            u'2,2018,1,1,5,13,4': u'2,2018,1,1,5,13,4,Hadar_HaCarmel,Dima,Hadar_HaCarmel_1,Owner_4,Dima_Clip_18,10000,5,21,9000,190,9000,100,10000,21',
                            u'3,3001,1,1,1,1,1': u'3,3001,1,1,1,1,1,Bat_Galim,Sergey,Bat_Galim_1,Owner_1,Sergey_Clip_1,16000,3,54,2000,120,8000,25,4000,13',
                            u'3,3001,1,1,2,5,2': u'3,3001,1,1,2,5,2,Denia,Sergey,Denia_2,Owner_2,Sergey_Clip_1,16000,3,54,4000,140,8000,50,8000,27',
                            u'3,3001,1,1,6,17,4': u'3,3001,1,1,6,17,4,Kababir,Sergey,Kababir_2,Owner_4,Sergey_Clip_1,16000,3,54,2000,120,8000,25,4000,13',
                            u'3,3024,1,1,1,2,5': u'3,3024,1,1,1,2,5,Bat_Galim,Sergey,Bat_Galim_2,Owner_5,Sergey_Clip_24,18000,3,61,6000,160,6000,100,18000,61',
                            u'3,3025,1,1,1,3,4': u'3,3025,1,1,1,3,4,Bat_Galim,Sergey,Bat_Galim_3,Owner_4,Sergey_Clip_25,9000,3,31,1000,110,1000,100,9000,31',
                            u'3,3026,1,1,2,4,2': u'3,3026,1,1,2,4,2,Denia,Sergey,Denia_1,Owner_2,Sergey_Clip_26,19000,4,48,7000,170,7000,100,19000,48',
                            u'3,3028,1,1,2,6,4': u'3,3028,1,1,2,6,4,Denia,Sergey,Denia_3,Owner_4,Sergey_Clip_28,7000,3,24,4000,140,4000,100,7000,24',
                            u'3,3029,1,1,4,10,2': u'3,3029,1,1,4,10,2,German_Colony,Sergey,German_Colony_1,Owner_2,Sergey_Clip_29,18000,3,61,5000,150,5000,100,18000,61',
                            u'3,3030,1,1,4,11,3': u'3,3030,1,1,4,11,3,German_Colony,Sergey,German_Colony_2,Owner_3,Sergey_Clip_30,8000,4,21,7000,170,7000,100,8000,21',
                            u'3,3031,1,1,4,12,4': u'3,3031,1,1,4,12,4,German_Colony,Sergey,German_Colony_3,Owner_4,Sergey_Clip_31,14000,5,29,1000,110,1000,100,14000,29',
                            u'3,3033,1,1,6,18,3': u'3,3033,1,1,6,18,3,Kababir,Sergey,Kababir_3,Owner_3,Sergey_Clip_33,16000,5,33,5000,150,5000,100,16000,33',
                            u'4,4001,1,1,1,1,1': u'4,4001,1,1,1,1,1,Bat_Galim,Rita,Bat_Galim_1,Owner_1,Rita_Clip_1,17000,2,86,2000,120,27000,7,1190,6',
                            u'4,4001,1,1,2,5,2': u'4,4001,1,1,2,5,2,Denia,Rita,Denia_2,Owner_2,Rita_Clip_1,17000,2,86,4000,140,27000,14,2380,12',
                            u'4,4001,1,1,2,6,4': u'4,4001,1,1,2,6,4,Denia,Rita,Denia_3,Owner_4,Rita_Clip_1,17000,2,86,4000,140,27000,14,2380,12',
                            u'4,4001,1,1,3,8,2': u'4,4001,1,1,3,8,2,French_Carmel,Rita,French_Carmel_2,Owner_2,Rita_Clip_1,17000,2,86,1000,110,27000,3,510,2',
                            u'4,4001,1,1,4,10,2': u'4,4001,1,1,4,10,2,German_Colony,Rita,German_Colony_1,Owner_2,Rita_Clip_1,17000,2,86,5000,150,27000,18,3060,15',
                            u'4,4001,1,1,4,11,3': u'4,4001,1,1,4,11,3,German_Colony,Rita,German_Colony_2,Owner_3,Rita_Clip_1,17000,2,86,7000,170,27000,25,4250,21',
                            u'4,4001,1,1,5,15,4': u'4,4001,1,1,5,15,4,Hadar_HaCarmel,Rita,Hadar_HaCarmel_3,Owner_4,Rita_Clip_1,17000,2,86,4000,140,27000,14,2380,12',
                            u'4,4035,1,1,1,2,5': u'4,4035,1,1,1,2,5,Bat_Galim,Rita,Bat_Galim_2,Owner_5,Rita_Clip_35,17000,4,43,6000,160,6000,100,17000,43',
                            u'4,4036,1,1,1,3,4': u'4,4036,1,1,1,3,4,Bat_Galim,Rita,Bat_Galim_3,Owner_4,Rita_Clip_36,7000,2,36,1000,110,1000,100,7000,36',
                            u'4,4037,1,1,2,4,2': u'4,4037,1,1,2,4,2,Denia,Rita,Denia_1,Owner_2,Rita_Clip_37,17000,3,57,7000,170,7000,100,17000,57',
                            u'4,4040,1,1,3,7,5': u'4,4040,1,1,3,7,5,French_Carmel,Rita,French_Carmel_1,Owner_5,Rita_Clip_40,8000,1,81,9000,190,9000,100,8000,81',
                            u'4,4042,1,1,3,9,1': u'4,4042,1,1,3,9,1,French_Carmel,Rita,French_Carmel_3,Owner_1,Rita_Clip_42,16000,5,33,8000,180,8000,100,16000,33',
                            u'4,4045,1,1,4,12,4': u'4,4045,1,1,4,12,4,German_Colony,Rita,German_Colony_3,Owner_4,Rita_Clip_45,20000,4,51,1000,110,1000,100,20000,51',
                            u'5,5001,1,1,1,1,1': u'5,5001,1,1,1,1,1,Bat_Galim,Alice,Bat_Galim_1,Owner_1,Alice_Clip_1,7000,2,36,2000,120,9000,22,1540,7',
                            u'5,5001,1,1,5,14,1': u'5,5001,1,1,5,14,1,Hadar_HaCarmel,Alice,Hadar_HaCarmel_2,Owner_1,Alice_Clip_1,7000,2,36,4000,140,9000,44,3080,15',
                            u'5,5001,1,1,6,16,1': u'5,5001,1,1,6,16,1,Kababir,Alice,Kababir_1,Owner_1,Alice_Clip_1,7000,2,36,3000,130,9000,33,2310,11',
                            u'5,5048,1,1,1,2,5': u'5,5048,1,1,1,2,5,Bat_Galim,Alice,Bat_Galim_2,Owner_5,Alice_Clip_48,5000,2,26,6000,160,6000,100,5000,26',
                            u'5,5049,1,1,1,3,4': u'5,5049,1,1,1,3,4,Bat_Galim,Alice,Bat_Galim_3,Owner_4,Alice_Clip_49,12000,5,25,1000,110,1000,100,12000,25',
                            u'5,5050,1,1,2,4,2': u'5,5050,1,1,2,4,2,Denia,Alice,Denia_1,Owner_2,Alice_Clip_50,15000,2,76,7000,170,7000,100,15000,76',
                            u'5,5051,1,1,2,5,2': u'5,5051,1,1,2,5,2,Denia,Alice,Denia_2,Owner_2,Alice_Clip_51,13000,5,27,4000,140,4000,100,13000,27',
                            u'5,5052,1,1,5,13,4': u'5,5052,1,1,5,13,4,Hadar_HaCarmel,Alice,Hadar_HaCarmel_1,Owner_4,Alice_Clip_52,8000,2,41,9000,190,9000,100,8000,41',
                            u'5,5054,1,1,5,15,4': u'5,5054,1,1,5,15,4,Hadar_HaCarmel,Alice,Hadar_HaCarmel_3,Owner_4,Alice_Clip_54,9000,3,31,4000,140,4000,100,9000,31',
                            u'6,6001,1,1,1,1,1': u'6,6001,1,1,1,1,1,Bat_Galim,Ostin,Bat_Galim_1,Owner_1,Ostin_Clip_1,20000,4,51,2000,120,26000,7,1400,3',
                            u'6,6001,1,1,1,3,4': u'6,6001,1,1,1,3,4,Bat_Galim,Ostin,Bat_Galim_3,Owner_4,Ostin_Clip_1,20000,4,51,1000,110,26000,3,600,1',
                            u'6,6001,1,1,2,4,2': u'6,6001,1,1,2,4,2,Denia,Ostin,Denia_1,Owner_2,Ostin_Clip_1,20000,4,51,7000,170,26000,26,5200,13',
                            u'6,6001,1,1,4,10,2': u'6,6001,1,1,4,10,2,German_Colony,Ostin,German_Colony_1,Owner_2,Ostin_Clip_1,20000,4,51,5000,150,26000,19,3800,9',
                            u'6,6001,1,1,4,11,3': u'6,6001,1,1,4,11,3,German_Colony,Ostin,German_Colony_2,Owner_3,Ostin_Clip_1,20000,4,51,7000,170,26000,26,5200,13',
                            u'6,6001,1,1,5,15,4': u'6,6001,1,1,5,15,4,Hadar_HaCarmel,Ostin,Hadar_HaCarmel_3,Owner_4,Ostin_Clip_1,20000,4,51,4000,140,26000,15,3000,7',
                            u'6,6057,1,1,1,2,5': u'6,6057,1,1,1,2,5,Bat_Galim,Ostin,Bat_Galim_2,Owner_5,Ostin_Clip_57,6000,2,31,6000,160,6000,100,6000,31',
                            u'6,6060,1,1,3,8,2': u'6,6060,1,1,3,8,2,French_Carmel,Ostin,French_Carmel_2,Owner_2,Ostin_Clip_60,13000,1,131,1000,110,1000,100,13000,131',
                            u'6,6061,1,1,3,9,1': u'6,6061,1,1,3,9,1,French_Carmel,Ostin,French_Carmel_3,Owner_1,Ostin_Clip_61,20000,1,201,8000,180,8000,100,20000,201',
                            u'6,6064,1,1,4,12,4': u'6,6064,1,1,4,12,4,German_Colony,Ostin,German_Colony_3,Owner_4,Ostin_Clip_64,5000,4,13,1000,110,1000,100,5000,13'},
 'Time_Interval': {u'1': u'10,10,40',
                   u'2': u'20,30,30',
                   u'3': u'30,100,20',
                   u'4': u'40,250,10'},
 'User': {u'1': u'Alex',
          u'2': u'Dima',
          u'3': u'Sergey',
          u'4': u'Rita',
          u'5': u'Alice',
          u'6': u'Ostin'},
 'User_Md': {u'1,1001': u'1001,Alex_Clip_1,19000,3',
             u'1,1003': u'1003,Alex_Clip_3,19000,4',
             u'1,1004': u'1004,Alex_Clip_4,5000,3',
             u'1,1008': u'1008,Alex_Clip_8,7000,1',
             u'1,1009': u'1009,Alex_Clip_9,17000,4',
             u'1,1010': u'1010,Alex_Clip_10,8000,2',
             u'2,2001': u'2001,Dima_Clip_1,19000,5',
             u'2,2011': u'2011,Dima_Clip_11,6000,2',
             u'2,2013': u'2013,Dima_Clip_13,5000,2',
             u'2,2018': u'2018,Dima_Clip_18,10000,5',
             u'3,3001': u'3001,Sergey_Clip_1,16000,3',
             u'3,3024': u'3024,Sergey_Clip_24,18000,3',
             u'3,3025': u'3025,Sergey_Clip_25,9000,3',
             u'3,3026': u'3026,Sergey_Clip_26,19000,4',
             u'3,3028': u'3028,Sergey_Clip_28,7000,3',
             u'3,3029': u'3029,Sergey_Clip_29,18000,3',
             u'3,3030': u'3030,Sergey_Clip_30,8000,4',
             u'3,3031': u'3031,Sergey_Clip_31,14000,5',
             u'3,3033': u'3033,Sergey_Clip_33,16000,5',
             u'4,4001': u'4001,Rita_Clip_1,17000,2',
             u'4,4035': u'4035,Rita_Clip_35,17000,4',
             u'4,4036': u'4036,Rita_Clip_36,7000,2',
             u'4,4037': u'4037,Rita_Clip_37,17000,3',
             u'4,4040': u'4040,Rita_Clip_40,8000,1',
             u'4,4042': u'4042,Rita_Clip_42,16000,5',
             u'4,4045': u'4045,Rita_Clip_45,20000,4',
             u'5,5001': u'5001,Alice_Clip_1,7000,2',
             u'5,5048': u'5048,Alice_Clip_48,5000,2',
             u'5,5049': u'5049,Alice_Clip_49,12000,5',
             u'5,5050': u'5050,Alice_Clip_50,15000,2',
             u'5,5051': u'5051,Alice_Clip_51,13000,5',
             u'5,5052': u'5052,Alice_Clip_52,8000,2',
             u'5,5054': u'5054,Alice_Clip_54,9000,3',
             u'6,6001': u'6001,Ostin_Clip_1,20000,4',
             u'6,6057': u'6057,Ostin_Clip_57,6000,2',
             u'6,6060': u'6060,Ostin_Clip_60,13000,1',
             u'6,6061': u'6061,Ostin_Clip_61,20000,1',
             u'6,6064': u'6064,Ostin_Clip_64,5000,4'},
 u'comment': u''}
         ---------------
Start    : 9:14:13.89
Finish   :  9:14:14.58
         ---------------
Duration : 00:00:00,69 
