         ---------------
Start    : 11:36:30.00 x_call_CSD_gen_DB.bat
         ---------------
"CURRENT_BASELINE    CSD_0.3_009"
"RELEASE_BRANCH_N    0.3"
"CURRENT_BASELINE_N  009"
"CURRENT_BASELINE_NO 0.3_009"
"RELEASE_BRANCH      cds_0.3"
"CLONE_PATH=C:\Git\ws01"
"WORK_PATH=C:\Git\ws01\work"
"Output_Log=C:\Git\ws01\work\cds_0.3\logs\CSD_0.3_009"
"Output_Log_Txt=C:\Git\ws01\work\cds_0.3\logs\CSD_0.3_009\run_CSD_xls2csv_CSD_0.3_009.txt"
"Tbl_N=09"
"CONF_GEN_DB=C:\Git\ws01\cds\tools\gen_db\gen_db_0.json
 "c:\Python27\python.exe C:\Git\ws01\cds\tools\gen_db\cdb_plan.py C:\Git\ws01\cds\tools\gen_db\gen_db_0.json >C:\Git\ws01\work\cds_0.3\logs\CSD_0.3_009\cdb_gen_db.txt"
CONF_GEN_DB         :  c:\Git\ws01\cds\tools\gen_db\gen_db_0.json
Input_DB = c:\Git\ws01\cds\DB\009\db_0.3_009.db
----------------
4 1,1,2,5 3 Media_Paid =  39000.0 / 38249.749
4 1,1,2,5 3 Ow_Ds_Ti_Paid =  43834.1238155 / 4220.201
4 1,1,2,5 3 Ow_Ds_Paid =  44847.2750396 / 4220.201
4 1,1,2,5 3 Ow_Ds_Total_Paid =  44847.2750396 / 4220.201
4 1,1,2,5 3 Media_Paid =  39000.0 / 38249.749
4 1,1,2,5 3 i_TI_Slots_Busy =  60 / 57
4 1,1,2,5 3 1 Delta_Ti =  82961.1978551
4 1,1,2,5 3 1 Delta_Ds =  82961.1978551
4 1,1,2,5 Delta_Ow =  82961.1978551
----------------
data[Us_Md_Ow_Ds_Ti][1,1001] = 
{'Media_Cost': u'39000',
 'Media_Paid': 38249.749,
 'Ow_Ds_List': {u'1': [u'1,1,3,8', u'1,1,6,16'],
                u'2': [u'1,1,2,4', u'1,1,2,6'],
                u'3': [u'1,1,3,9'],
                u'4': [u'1,1,2,5']},
 'Ow_Ds_Paid': {u'1': {u'1,1,3,8': 4643.650000000001,
                       u'1,1,6,16': 7826.359999999998},
                u'2': {u'1,1,2,4': 0, u'1,1,2,6': 11120.168000000001},
                u'3': {u'1,1,3,9': 10439.369999999999},
                u'4': {u'1,1,2,5': 4220.201}},
 'Ow_Ds_Price': {u'1': {u'1,1,3,8': 2000, u'1,1,6,16': 8000},
                 u'2': {u'1,1,2,4': 2000, u'1,1,2,6': 6000},
                 u'3': {u'1,1,3,9': 7000},
                 u'4': {u'1,1,2,5': 1000}},
 'Ow_Ds_Ti_List': {u'1': {u'1,1,3,8': ['1', '2', '3', '4'],
                          u'1,1,6,16': ['1', '2', '3', '4']},
                   u'2': {u'1,1,2,4': ['1', '2', '3', '4'],
                          u'1,1,2,6': ['1', '2', '3', '4']},
                   u'3': {u'1,1,3,9': ['1', '2', '3', '4']},
                   u'4': {u'1,1,2,5': ['1', '2', '3', '4']}},
 'Ow_Ds_Ti_Paid': {u'1': {u'1,1,3,8': {u'1': 0,
                                       u'2': 0,
                                       u'3': 4643.650000000001,
                                       u'4': 0},
                          u'1,1,6,16': {u'1': 2790.4000000000005,
                                        u'2': 1817.675,
                                        u'3': 3218.285,
                                        u'4': 0}},
                   u'2': {u'1,1,2,4': {u'1': 0, u'2': 0, u'3': 0, u'4': 0},
                          u'1,1,2,6': {u'1': 0,
                                       u'2': 0,
                                       u'3': 11120.168000000001,
                                       u'4': 0}},
                   u'3': {u'1,1,3,9': {u'1': 0,
                                       u'2': 0,
                                       u'3': 10439.369999999999,
                                       u'4': 0}},
                   u'4': {u'1,1,2,5': {u'1': 0,
                                       u'2': 0,
                                       u'3': 4220.201,
                                       u'4': 0}}},
 'Ow_Ds_Ti_Price': {u'1': {u'1,1,3,8': {u'1': 5261.126,
                                        u'2': 4968.512,
                                        u'3': 6782.167,
                                        u'4': 3885.072},
                           u'1,1,6,16': {u'1': 5267.126,
                                         u'2': 4980.512,
                                         u'3': 6800.167,
                                         u'4': 3909.072}},
                    u'2': {u'1,1,2,4': {u'1': 5261.126,
                                        u'2': 4968.512,
                                        u'3': 6782.167,
                                        u'4': 3885.072},
                           u'1,1,2,6': {u'1': 5265.126,
                                        u'2': 4976.512,
                                        u'3': 6794.167,
                                        u'4': 3901.072}},
                    u'3': {u'1,1,3,9': {u'1': 5266.126,
                                        u'2': 4978.512,
                                        u'3': 6797.167,
                                        u'4': 3905.072}},
                    u'4': {u'1,1,2,5': {u'1': 5260.126,
                                        u'2': 4966.512,
                                        u'3': 6779.167,
                                        u'4': 3881.072}}},
 'Ow_Ds_Ti_Total_Price': {u'1': {u'1,1,3,8': 20896.877,
                                 u'1,1,6,16': 20956.877},
                          u'2': {u'1,1,2,4': 20896.877,
                                 u'1,1,2,6': 20936.877},
                          u'3': {u'1,1,3,9': 20946.877},
                          u'4': {u'1,1,2,5': 20886.877}},
 'Ow_Ds_Total_Cost': {u'1': 10000, u'2': 8000, u'3': 7000, u'4': 1000},
 'Ow_Ds_Total_Paid': {u'1': 12470.01,
                      u'2': 11120.168000000001,
                      u'3': 10439.369999999999,
                      u'4': 4220.201},
 'Ow_List': [u'2', u'4', u'1', u'3'],
 'Us_Md_Ow_Ds_Sum': {u'1': {3000.0: u'1,1,3,8', 12000.0: u'1,1,6,16'},
                     u'2': {3000.0: u'1,1,2,4', 9000.0: u'1,1,2,6'},
                     u'3': {10500.0: u'1,1,3,9'},
                     u'4': {1500.0: u'1,1,2,5'}},
 'Us_Md_Ow_Ds_Sum_R': {u'1': {u'1,1,3,8': 3000.0, u'1,1,6,16': 12000.0},
                       u'2': {u'1,1,2,4': 3000.0, u'1,1,2,6': 9000.0},
                       u'3': {u'1,1,3,9': 10500.0},
                       u'4': {u'1,1,2,5': 1500.0}},
 'Us_Md_Ow_Ds_Total_Cost': 26000,
 'Us_Md_Ow_Sum': {1500.0: u'4', 10500.0: u'3', 12000.0: u'2', 15000.0: u'1'},
 'Us_Md_Ow_Sum_R': {u'1': 15000.0, u'2': 12000.0, u'3': 10500.0, u'4': 1500.0}}
         ---------------
Start    : 11:36:30.00
Finish   : 11:36:30.39
         ---------------
Duration : 00:00:00,39 



 'Us_Md_Ow_Ds_Ti_Sum': {u'1': {u'1,1,3,8': {557.7491794587296: '4',
                                            713.2901246439839: '2',
                                            755.2984113367753: '1',
                                            973.6622845605111: '3'},
                               u'1,1,6,16': {2238.3518307618065: '4',
                                             2851.8630900968687: '2',
                                             3015.9795278657216: '1',
                                             3893.8055512756027: '3'}},
                        u'2': {u'1,1,2,4': {557.7491794587296: '4',
                                            713.2901246439839: '2',
                                            755.2984113367753: '1',
                                            973.6622845605111: '3'},
                               u'1,1,2,6': {1676.928607833919: '4',
                                            2139.2210500161987: '2',
                                            2263.2856848707665: '1',
                                            2920.5646572791156: '3'}},
                        u'3': {u'1,1,3,9': {1957.48779161686: '4',
                                            2495.568957606425: '2',
                                            2639.74066396628: '1',
                                            3407.2025868104347: '3'}},
                        u'4': {u'1,1,2,5': {278.72084467199187: '4',
                                            356.6721822510852: '2',
                                            377.75819716849: '1',
                                            486.84877590843286: '3'}}},
 'Us_Md_Ow_Ds_Ti_Sum_R': {u'1': {u'1,1,3,8': {'1': 755.2984113367753,
                                              '2': 713.2901246439839,
                                              '3': 973.6622845605111,
                                              '4': 557.7491794587296},
                                 u'1,1,6,16': {'1': 3015.9795278657216,
                                               '2': 2851.8630900968687,
                                               '3': 3893.8055512756027,
                                               '4': 2238.3518307618065}},
                          u'2': {u'1,1,2,4': {'1': 755.2984113367753,
                                              '2': 713.2901246439839,
                                              '3': 973.6622845605111,
                                              '4': 557.7491794587296},
                                 u'1,1,2,6': {'1': 2263.2856848707665,
                                              '2': 2139.2210500161987,
                                              '3': 2920.5646572791156,
                                              '4': 1676.928607833919}},
                          u'3': {u'1,1,3,9': {'1': 2639.74066396628,
                                              '2': 2495.568957606425,
                                              '3': 3407.2025868104347,
                                              '4': 1957.48779161686}},
                          u'4': {u'1,1,2,5': {'1': 377.75819716849,
                                              '2': 356.6721822510852,
                                              '3': 486.84877590843286,
                                              '4': 278.72084467199187}}},
