         ---------------
Start    : 11:36:30.00 x_call_CSD_gen_DB.bat
         ---------------
"CURRENT_BASELINE    CSD_0.3_009"
"RELEASE_BRANCH_N    0.3"
"CURRENT_BASELINE_N  009"
"CURRENT_BASELINE_NO 0.3_009"
"RELEASE_BRANCH      cds_0.3"
"CLONE_PATH=C:\Git\ws01"
"WORK_PATH=C:\Git\ws01\work"
"Output_Log=C:\Git\ws01\work\cds_0.3\logs\CSD_0.3_009"
"Output_Log_Txt=C:\Git\ws01\work\cds_0.3\logs\CSD_0.3_009\run_CSD_xls2csv_CSD_0.3_009.txt"
"Tbl_N=09"
"CONF_GEN_DB=C:\Git\ws01\cds\tools\gen_db\gen_db_0.json
 "c:\Python27\python.exe C:\Git\ws01\cds\tools\gen_db\cdb_plan.py C:\Git\ws01\cds\tools\gen_db\gen_db_0.json >C:\Git\ws01\work\cds_0.3\logs\CSD_0.3_009\cdb_gen_db.txt"
CONF_GEN_DB         :  c:\Git\ws01\cds\tools\gen_db\gen_db_0.json
Input_DB = c:\Git\ws01\cds\DB\009\db_0.3_009.db
----------------
=== 1 Us_Md_Ow_Sum =  15000.0 + 0 = 15000.0
====== 1 1,1,6,16 Us_Md_Ow_Ds_Sum =  12000.0 + 0 = 12000.0
========= 1 1,1,6,16 3 Media_Cost_Ow_Ds_Ti =  3893.80555128 + 0 = 3893.80555128
1 1,1,6,16 3 Ow_Ds_Ti_Paid =  3893.80555128 / 3218.285
1 1,1,6,16 3 Ow_Ds_Paid =  12000.0 / 3218.285
1 1,1,6,16 3 Ow_Ds_Total_Paid =  15000.0 / 3218.285
1 1,1,6,16 3 Media_Paid =  39000.0 / 3218.285
1 1,1,6,16 3 i_TI_Slots_Busy =  60 / 57
1 1,1,6,16 3 1 Delta_Ti =  675.520551276
========= 1 1,1,6,16 1 Media_Cost_Ow_Ds_Ti =  3015.97952787 + 675.520551276 = 3691.50007914
1 1,1,6,16 1 Ow_Ds_Ti_Paid =  3691.50007914 / 2790.4
1 1,1,6,16 1 Ow_Ds_Paid =  12000.0 / 6008.685
1 1,1,6,16 1 Ow_Ds_Total_Paid =  15000.0 / 6008.685
1 1,1,6,16 1 Media_Paid =  39000.0 / 6008.685
1 1,1,6,16 1 i_TI_Slots_Busy =  120 / 114
1 1,1,6,16 1 2 Delta_Ti =  1576.62063042
========= 1 1,1,6,16 2 Media_Cost_Ow_Ds_Ti =  2851.8630901 + 1576.62063042 = 4428.48372051
***** !! flag_break_Ds =  1
1 1,1,6,16 2 Ow_Ds_Ti_Paid =  4428.48372051 / 1817.675
1 1,1,6,16 2 Ow_Ds_Paid =  12000.0 / 7826.36
1 1,1,6,16 2 Ow_Ds_Total_Paid =  15000.0 / 7826.36
1 1,1,6,16 2 Media_Paid =  39000.0 / 7826.36
1 1,1,6,16 2 i_TI_Slots_Busy =  90 / 86
1 1,1,6,16 2 3 Delta_Ti =  10182.325
1 1,1,6,16 2 3 Delta_Ds =  10182.325
====== 1 1,1,3,8 Us_Md_Ow_Ds_Sum =  3000.0 + 10182.325 = 13182.325
========= 1 1,1,3,8 3 Media_Cost_Ow_Ds_Ti =  973.662284561 + 10182.325 = 11155.9872846
***** !! flag_break_Ow =  1
1 1,1,3,8 3 Ow_Ds_Ti_Paid =  11155.9872846 / 4643.65
1 1,1,3,8 3 Ow_Ds_Paid =  13182.325 / 4643.65
1 1,1,3,8 3 Ow_Ds_Total_Paid =  15000.0 / 12470.01
1 1,1,3,8 3 Media_Paid =  39000.0 / 12470.01
1 1,1,3,8 3 i_TI_Slots_Busy =  60 / 57
1 1,1,3,8 3 1 Delta_Ti =  16694.6622846
1 1,1,3,8 3 1 Delta_Ds =  16694.6622846
1 1,1,3,8 Delta_Ow =  16694.6622846
=== 2 Us_Md_Ow_Sum =  12000.0 + 16694.6622846 = 28694.6622846
====== 2 1,1,2,6 Us_Md_Ow_Ds_Sum =  9000.0 + 16694.6622846 = 25694.6622846
========= 2 1,1,2,6 3 Media_Cost_Ow_Ds_Ti =  2920.56465728 + 16694.6622846 = 19615.2269418
2 1,1,2,6 3 Ow_Ds_Ti_Paid =  19615.2269418 / 11120.168
2 1,1,2,6 3 Ow_Ds_Paid =  25694.6622846 / 11120.168
2 1,1,2,6 3 Ow_Ds_Total_Paid =  28694.6622846 / 11120.168
2 1,1,2,6 3 Media_Paid =  39000.0 / 23590.178
2 1,1,2,6 3 i_TI_Slots_Busy =  60 / 58
2 1,1,2,6 3 1 Delta_Ti =  25189.7212264
2 1,1,2,6 3 1 Delta_Ds =  25189.7212264
2 1,1,2,6 Delta_Ow =  25189.7212264
=== 3 Us_Md_Ow_Sum =  10500.0 + 25189.7212264 = 35689.7212264
====== 3 1,1,3,9 Us_Md_Ow_Ds_Sum =  10500.0 + 25189.7212264 = 35689.7212264
========= 3 1,1,3,9 3 Media_Cost_Ow_Ds_Ti =  3407.20258681 + 25189.7212264 = 28596.9238132
3 1,1,3,9 3 Ow_Ds_Ti_Paid =  28596.9238132 / 10439.37
3 1,1,3,9 3 Ow_Ds_Paid =  35689.7212264 / 10439.37
3 1,1,3,9 3 Ow_Ds_Total_Paid =  35689.7212264 / 10439.37
3 1,1,3,9 3 Media_Paid =  39000.0 / 34029.548
3 1,1,3,9 3 i_TI_Slots_Busy =  60 / 58
3 1,1,3,9 3 1 Delta_Ti =  43347.2750396
3 1,1,3,9 3 1 Delta_Ds =  43347.2750396
3 1,1,3,9 Delta_Ow =  43347.2750396
=== 4 Us_Md_Ow_Sum =  1500.0 + 43347.2750396 = 44847.2750396
====== 4 1,1,2,5 Us_Md_Ow_Ds_Sum =  1500.0 + 43347.2750396 = 44847.2750396
========= 4 1,1,2,5 3 Media_Cost_Ow_Ds_Ti =  486.848775908 + 43347.2750396 = 43834.1238155
***** !! flag_break =  1
4 1,1,2,5 3 Media_Paid =  39000.0 / 38249.749
4 1,1,2,5 3 Ow_Ds_Ti_Paid =  43834.1238155 / 4220.201
4 1,1,2,5 3 Ow_Ds_Paid =  44847.2750396 / 4220.201
4 1,1,2,5 3 Ow_Ds_Total_Paid =  44847.2750396 / 4220.201
4 1,1,2,5 3 Media_Paid =  39000.0 / 38249.749
4 1,1,2,5 3 i_TI_Slots_Busy =  60 / 57
4 1,1,2,5 3 1 Delta_Ti =  82961.1978551
4 1,1,2,5 3 1 Delta_Ds =  82961.1978551
4 1,1,2,5 Delta_Ow =  82961.1978551
----------------
data[Us_Md_Ow_Ds_Ti][1,1001] = 
{'Media_Cost': u'39000',
 'Media_Paid': 38249.749,
 'Ow_Ds_List': {u'1': [u'1,1,3,8', u'1,1,6,16'],
                u'2': [u'1,1,2,4', u'1,1,2,6'],
                u'3': [u'1,1,3,9'],
                u'4': [u'1,1,2,5']},
 'Ow_Ds_Paid': {u'1': {u'1,1,3,8': 4643.650000000001,
                       u'1,1,6,16': 7826.359999999998},
                u'2': {u'1,1,2,4': 0, u'1,1,2,6': 11120.168000000001},
                u'3': {u'1,1,3,9': 10439.369999999999},
                u'4': {u'1,1,2,5': 4220.201}},
 'Ow_Ds_Price': {u'1': {u'1,1,3,8': 2000, u'1,1,6,16': 8000},
                 u'2': {u'1,1,2,4': 2000, u'1,1,2,6': 6000},
                 u'3': {u'1,1,3,9': 7000},
                 u'4': {u'1,1,2,5': 1000}},
 'Ow_Ds_Ti_List': {u'1': {u'1,1,3,8': ['1', '2', '3', '4'],
                          u'1,1,6,16': ['1', '2', '3', '4']},
                   u'2': {u'1,1,2,4': ['1', '2', '3', '4'],
                          u'1,1,2,6': ['1', '2', '3', '4']},
                   u'3': {u'1,1,3,9': ['1', '2', '3', '4']},
                   u'4': {u'1,1,2,5': ['1', '2', '3', '4']}},
 'Ow_Ds_Ti_Paid': {u'1': {u'1,1,3,8': {u'1': 0,
                                       u'2': 0,
                                       u'3': 4643.650000000001,
                                       u'4': 0},
                          u'1,1,6,16': {u'1': 2790.4000000000005,
                                        u'2': 1817.675,
                                        u'3': 3218.285,
                                        u'4': 0}},
                   u'2': {u'1,1,2,4': {u'1': 0, u'2': 0, u'3': 0, u'4': 0},
                          u'1,1,2,6': {u'1': 0,
                                       u'2': 0,
                                       u'3': 11120.168000000001,
                                       u'4': 0}},
                   u'3': {u'1,1,3,9': {u'1': 0,
                                       u'2': 0,
                                       u'3': 10439.369999999999,
                                       u'4': 0}},
                   u'4': {u'1,1,2,5': {u'1': 0,
                                       u'2': 0,
                                       u'3': 4220.201,
                                       u'4': 0}}},
 'Ow_Ds_Ti_Paid_Dict': {u'1': {u'1,1,3,8': {u'1': {},
                                            u'2': {},
                                            u'3': {18: 37.025,
                                                   19: 37.029,
                                                   20: 37.034,
                                                   21: 37.039,
                                                   22: 37.046,
                                                   23: 37.054,
                                                   24: 37.063,
                                                   25: 37.073,
                                                   26: 37.086,
                                                   27: 37.1,
                                                   28: 37.118,
                                                   29: 37.138,
                                                   30: 37.162,
                                                   31: 37.191,
                                                   32: 37.225,
                                                   33: 37.266,
                                                   34: 37.316,
                                                   35: 37.376,
                                                   36: 37.45,
                                                   37: 37.54,
                                                   38: 37.652,
                                                   39: 37.793,
                                                   40: 37.972,
                                                   41: 38.202,
                                                   42: 38.504,
                                                   43: 38.908,
                                                   44: 39.459,
                                                   45: 40.234,
                                                   46: 41.355,
                                                   47: 43.037,
                                                   48: 45.668,
                                                   49: 49.987,
                                                   50: 57.49,
                                                   51: 71.409,
                                                   52: 99.284,
                                                   53: 160.316,
                                                   54: 308.58,
                                                   55: 715.158,
                                                   56: 1999.311},
                                            u'4': {}},
                               u'1,1,6,16': {u'1': {32: 19.001,
                                                    33: 19.002,
                                                    34: 19.002,
                                                    35: 19.002,
                                                    36: 19.002,
                                                    37: 19.002,
                                                    38: 19.003,
                                                    39: 19.003,
                                                    40: 19.003,
                                                    41: 19.004,
                                                    42: 19.004,
                                                    43: 19.004,
                                                    44: 19.005,
                                                    45: 19.005,
                                                    46: 19.006,
                                                    47: 19.007,
                                                    48: 19.007,
                                                    49: 19.008,
                                                    50: 19.009,
                                                    51: 19.01,
                                                    52: 19.011,
                                                    53: 19.013,
                                                    54: 19.014,
                                                    55: 19.016,
                                                    56: 19.017,
                                                    57: 19.019,
                                                    58: 19.021,
                                                    59: 19.024,
                                                    60: 19.026,
                                                    61: 19.029,
                                                    62: 19.033,
                                                    63: 19.036,
                                                    64: 19.041,
                                                    65: 19.045,
                                                    66: 19.05,
                                                    67: 19.056,
                                                    68: 19.062,
                                                    69: 19.07,
                                                    70: 19.078,
                                                    71: 19.087,
                                                    72: 19.097,
                                                    73: 19.108,
                                                    74: 19.121,
                                                    75: 19.135,
                                                    76: 19.151,
                                                    77: 19.169,
                                                    78: 19.19,
                                                    79: 19.213,
                                                    80: 19.239,
                                                    81: 19.269,
                                                    82: 19.303,
                                                    83: 19.342,
                                                    84: 19.387,
                                                    85: 19.438,
                                                    86: 19.497,
                                                    87: 19.566,
                                                    88: 19.646,
                                                    89: 19.739,
                                                    90: 19.85,
                                                    91: 19.98,
                                                    92: 20.137,
                                                    93: 20.325,
                                                    94: 20.553,
                                                    95: 20.833,
                                                    96: 21.181,
                                                    97: 21.617,
                                                    98: 22.173,
                                                    99: 22.89,
                                                    100: 23.834,
                                                    101: 25.096,
                                                    102: 26.823,
                                                    103: 29.237,
                                                    104: 32.703,
                                                    105: 37.82,
                                                    106: 45.621,
                                                    107: 57.937,
                                                    108: 78.16,
                                                    109: 112.843,
                                                    110: 175.28,
                                                    111: 293.898,
                                                    112: 533.162},
                                             u'2': {85: 1817.675},
                                             u'3': {20: 55.034,
                                                    21: 55.039,
                                                    22: 55.046,
                                                    23: 55.054,
                                                    24: 55.063,
                                                    25: 55.073,
                                                    26: 55.086,
                                                    27: 55.1,
                                                    28: 55.118,
                                                    29: 55.138,
                                                    30: 55.162,
                                                    31: 55.191,
                                                    32: 55.225,
                                                    33: 55.266,
                                                    34: 55.316,
                                                    35: 55.376,
                                                    36: 55.45,
                                                    37: 55.54,
                                                    38: 55.652,
                                                    39: 55.793,
                                                    40: 55.972,
                                                    41: 56.202,
                                                    42: 56.504,
                                                    43: 56.908,
                                                    44: 57.459,
                                                    45: 58.234,
                                                    46: 59.355,
                                                    47: 61.037,
                                                    48: 63.668,
                                                    49: 67.987,
                                                    50: 75.49,
                                                    51: 89.409,
                                                    52: 117.284,
                                                    53: 178.316,
                                                    54: 326.58,
                                                    55: 733.158},
                                             u'4': {}}},
                        u'2': {u'1,1,2,4': {u'1': {},
                                            u'2': {},
                                            u'3': {},
                                            u'4': {}},
                               u'1,1,2,6': {u'1': {},
                                            u'2': {},
                                            u'3': {34: 49.316,
                                                   35: 49.376,
                                                   36: 49.45,
                                                   37: 49.54,
                                                   38: 49.652,
                                                   39: 49.793,
                                                   40: 49.972,
                                                   41: 50.202,
                                                   42: 50.504,
                                                   43: 50.908,
                                                   44: 51.459,
                                                   45: 52.234,
                                                   46: 53.355,
                                                   47: 55.037,
                                                   48: 57.668,
                                                   49: 61.987,
                                                   50: 69.49,
                                                   51: 83.409,
                                                   52: 111.284,
                                                   53: 172.316,
                                                   54: 320.58,
                                                   55: 727.158,
                                                   56: 2011.311,
                                                   57: 6794.167},
                                            u'4': {}}},
                        u'3': {u'1,1,3,9': {u'1': {},
                                            u'2': {},
                                            u'3': {48: 60.668,
                                                   49: 64.987,
                                                   50: 72.49,
                                                   51: 86.409,
                                                   52: 114.284,
                                                   53: 175.316,
                                                   54: 323.58,
                                                   55: 730.158,
                                                   56: 2014.311,
                                                   57: 6797.167},
                                            u'4': {}}},
                        u'4': {u'1,1,2,5': {u'1': {},
                                            u'2': {},
                                            u'3': {27: 34.1,
                                                   28: 34.118,
                                                   29: 34.138,
                                                   30: 34.162,
                                                   31: 34.191,
                                                   32: 34.225,
                                                   33: 34.266,
                                                   34: 34.316,
                                                   35: 34.376,
                                                   36: 34.45,
                                                   37: 34.54,
                                                   38: 34.652,
                                                   39: 34.793,
                                                   40: 34.972,
                                                   41: 35.202,
                                                   42: 35.504,
                                                   43: 35.908,
                                                   44: 36.459,
                                                   45: 37.234,
                                                   46: 38.355,
                                                   47: 40.037,
                                                   48: 42.668,
                                                   49: 46.987,
                                                   50: 54.49,
                                                   51: 68.409,
                                                   52: 96.284,
                                                   53: 157.316,
                                                   54: 305.58,
                                                   55: 712.158,
                                                   56: 1996.311},
                                            u'4': {}}}},
 'Ow_Ds_Ti_Price': {u'1': {u'1,1,3,8': {u'1': 5261.126,
                                        u'2': 4968.512,
                                        u'3': 6782.167,
                                        u'4': 3885.072},
                           u'1,1,6,16': {u'1': 5267.126,
                                         u'2': 4980.512,
                                         u'3': 6800.167,
                                         u'4': 3909.072}},
                    u'2': {u'1,1,2,4': {u'1': 5261.126,
                                        u'2': 4968.512,
                                        u'3': 6782.167,
                                        u'4': 3885.072},
                           u'1,1,2,6': {u'1': 5265.126,
                                        u'2': 4976.512,
                                        u'3': 6794.167,
                                        u'4': 3901.072}},
                    u'3': {u'1,1,3,9': {u'1': 5266.126,
                                        u'2': 4978.512,
                                        u'3': 6797.167,
                                        u'4': 3905.072}},
                    u'4': {u'1,1,2,5': {u'1': 5260.126,
                                        u'2': 4966.512,
                                        u'3': 6779.167,
                                        u'4': 3881.072}}},
 'Ow_Ds_Ti_Total_Price': {u'1': {u'1,1,3,8': 20896.877,
                                 u'1,1,6,16': 20956.877},
                          u'2': {u'1,1,2,4': 20896.877,
                                 u'1,1,2,6': 20936.877},
                          u'3': {u'1,1,3,9': 20946.877},
                          u'4': {u'1,1,2,5': 20886.877}},
 'Ow_Ds_Total_Cost': {u'1': 10000, u'2': 8000, u'3': 7000, u'4': 1000},
 'Ow_Ds_Total_Paid': {u'1': 12470.01,
                      u'2': 11120.168000000001,
                      u'3': 10439.369999999999,
                      u'4': 4220.201},
 'Ow_List': [u'2', u'4', u'1', u'3'],
 'Us_Md_Ow_Ds_Sum': {u'1': {3000.0: u'1,1,3,8', 12000.0: u'1,1,6,16'},
                     u'2': {3000.0: u'1,1,2,4', 9000.0: u'1,1,2,6'},
                     u'3': {10500.0: u'1,1,3,9'},
                     u'4': {1500.0: u'1,1,2,5'}},
 'Us_Md_Ow_Ds_Sum_R': {u'1': {u'1,1,3,8': 3000.0, u'1,1,6,16': 12000.0},
                       u'2': {u'1,1,2,4': 3000.0, u'1,1,2,6': 9000.0},
                       u'3': {u'1,1,3,9': 10500.0},
                       u'4': {u'1,1,2,5': 1500.0}},
 'Us_Md_Ow_Ds_Ti_Sum': {u'1': {u'1,1,3,8': {557.7491794587296: '4',
                                            713.2901246439839: '2',
                                            755.2984113367753: '1',
                                            973.6622845605111: '3'},
                               u'1,1,6,16': {2238.3518307618065: '4',
                                             2851.8630900968687: '2',
                                             3015.9795278657216: '1',
                                             3893.8055512756027: '3'}},
                        u'2': {u'1,1,2,4': {557.7491794587296: '4',
                                            713.2901246439839: '2',
                                            755.2984113367753: '1',
                                            973.6622845605111: '3'},
                               u'1,1,2,6': {1676.928607833919: '4',
                                            2139.2210500161987: '2',
                                            2263.2856848707665: '1',
                                            2920.5646572791156: '3'}},
                        u'3': {u'1,1,3,9': {1957.48779161686: '4',
                                            2495.568957606425: '2',
                                            2639.74066396628: '1',
                                            3407.2025868104347: '3'}},
                        u'4': {u'1,1,2,5': {278.72084467199187: '4',
                                            356.6721822510852: '2',
                                            377.75819716849: '1',
                                            486.84877590843286: '3'}}},
 'Us_Md_Ow_Ds_Ti_Sum_R': {u'1': {u'1,1,3,8': {'1': 755.2984113367753,
                                              '2': 713.2901246439839,
                                              '3': 973.6622845605111,
                                              '4': 557.7491794587296},
                                 u'1,1,6,16': {'1': 3015.9795278657216,
                                               '2': 2851.8630900968687,
                                               '3': 3893.8055512756027,
                                               '4': 2238.3518307618065}},
                          u'2': {u'1,1,2,4': {'1': 755.2984113367753,
                                              '2': 713.2901246439839,
                                              '3': 973.6622845605111,
                                              '4': 557.7491794587296},
                                 u'1,1,2,6': {'1': 2263.2856848707665,
                                              '2': 2139.2210500161987,
                                              '3': 2920.5646572791156,
                                              '4': 1676.928607833919}},
                          u'3': {u'1,1,3,9': {'1': 2639.74066396628,
                                              '2': 2495.568957606425,
                                              '3': 3407.2025868104347,
                                              '4': 1957.48779161686}},
                          u'4': {u'1,1,2,5': {'1': 377.75819716849,
                                              '2': 356.6721822510852,
                                              '3': 486.84877590843286,
                                              '4': 278.72084467199187}}},
 'Us_Md_Ow_Ds_Total_Cost': 26000,
 'Us_Md_Ow_Sum': {1500.0: u'4', 10500.0: u'3', 12000.0: u'2', 15000.0: u'1'},
 'Us_Md_Ow_Sum_R': {u'1': 15000.0, u'2': 12000.0, u'3': 10500.0, u'4': 1500.0}}
         ---------------
Start    : 11:36:30.00
Finish   : 11:36:30.39
         ---------------
Duration : 00:00:00,39 
