         ---------------
Start    : 15:54:25.14 x_call_CSD_gen_DB.bat
         ---------------
"CURRENT_BASELINE    CSD_0.3_009"
"RELEASE_BRANCH_N    0.3"
"CURRENT_BASELINE_N  009"
"CURRENT_BASELINE_NO 0.3_009"
"RELEASE_BRANCH      cds_0.3"
"CLONE_PATH=C:\Git\ws01"
"WORK_PATH=C:\Git\ws01\work"
"Output_Log=C:\Git\ws01\work\cds_0.3\logs\CSD_0.3_009"
"Output_Log_Txt=C:\Git\ws01\work\cds_0.3\logs\CSD_0.3_009\run_CSD_xls2csv_CSD_0.3_009.txt"
"Tbl_N=09"
"CONF_GEN_DB=C:\Git\ws01\cds\tools\gen_db\gen_db_0.json
 "c:\Python27\python.exe C:\Git\ws01\cds\tools\gen_db\cdb_plan.py C:\Git\ws01\cds\tools\gen_db\gen_db_0.json >C:\Git\ws01\work\cds_0.3\logs\CSD_0.3_009\cdb_gen_db.txt"
CONF_GEN_DB         :  c:\Git\ws01\cds\tools\gen_db\gen_db_0.json
Input_DB = c:\Git\ws01\cds\DB\009\db_0.3_009.db
----------------
1 STARTED umi_key =  1,1001
=== 1 Us_Md_Ow_Sum =  15000.0 + 0 = 15000.0
====== 1 1,1,6,16 Us_Md_Ow_Ds_Sum =  12000.0 + 0 = 12000.0
========= 1 1,1,6,16 3 Media_Cost_Ow_Ds_Ti =  3893.80555128 + 0 = 3893.80555128
1 1,1,6,16 3 Ow_Ds_Ti_Paid =  3893.80555128 / 3218.285
1 1,1,6,16 3 Ow_Ds_Paid =  12000.0 / 3218.285
1 1,1,6,16 3 Ow_Ds_Total_Paid =  15000.0 / 3218.285
1 1,1,6,16 3 Media_Paid =  39000.0 / 3218.285
1 1,1,6,16 3 i_TI_Slots_Busy =  60 / 57
1 1,1,6,16 3 1 Delta_Ti =  675.520551276
========= 1 1,1,6,16 1 Media_Cost_Ow_Ds_Ti =  3015.97952787 + 675.520551276 = 3691.50007914
1 1,1,6,16 1 Ow_Ds_Ti_Paid =  3691.50007914 / 2790.4
1 1,1,6,16 1 Ow_Ds_Paid =  12000.0 / 6008.685
1 1,1,6,16 1 Ow_Ds_Total_Paid =  15000.0 / 6008.685
1 1,1,6,16 1 Media_Paid =  39000.0 / 6008.685
1 1,1,6,16 1 i_TI_Slots_Busy =  120 / 114
1 1,1,6,16 1 2 Delta_Ti =  1576.62063042
========= 1 1,1,6,16 2 Media_Cost_Ow_Ds_Ti =  2851.8630901 + 1576.62063042 = 4428.48372051
***** !! flag_break_Ds =  1
1 1,1,6,16 2 Ow_Ds_Ti_Paid =  4428.48372051 / 1817.675
1 1,1,6,16 2 Ow_Ds_Paid =  12000.0 / 7826.36
1 1,1,6,16 2 Ow_Ds_Total_Paid =  15000.0 / 7826.36
1 1,1,6,16 2 Media_Paid =  39000.0 / 7826.36
1 1,1,6,16 2 i_TI_Slots_Busy =  90 / 86
1 1,1,6,16 2 3 Delta_Ti =  10182.325
1 1,1,6,16 2 3 Delta_Ds =  10182.325
====== 1 1,1,3,8 Us_Md_Ow_Ds_Sum =  3000.0 + 10182.325 = 13182.325
========= 1 1,1,3,8 3 Media_Cost_Ow_Ds_Ti =  973.662284561 + 10182.325 = 11155.9872846
***** !! flag_break_Ow =  1
1 1,1,3,8 3 Ow_Ds_Ti_Paid =  11155.9872846 / 4643.65
1 1,1,3,8 3 Ow_Ds_Paid =  13182.325 / 4643.65
1 1,1,3,8 3 Ow_Ds_Total_Paid =  15000.0 / 12470.01
1 1,1,3,8 3 Media_Paid =  39000.0 / 12470.01
1 1,1,3,8 3 i_TI_Slots_Busy =  60 / 57
1 1,1,3,8 3 1 Delta_Ti =  16694.6622846
1 1,1,3,8 3 1 Delta_Ds =  16694.6622846
1 1,1,3,8 Delta_Ow =  16694.6622846
=== 2 Us_Md_Ow_Sum =  12000.0 + 16694.6622846 = 28694.6622846
====== 2 1,1,2,6 Us_Md_Ow_Ds_Sum =  9000.0 + 16694.6622846 = 25694.6622846
========= 2 1,1,2,6 3 Media_Cost_Ow_Ds_Ti =  2920.56465728 + 16694.6622846 = 19615.2269418
2 1,1,2,6 3 Ow_Ds_Ti_Paid =  19615.2269418 / 11120.168
2 1,1,2,6 3 Ow_Ds_Paid =  25694.6622846 / 11120.168
2 1,1,2,6 3 Ow_Ds_Total_Paid =  28694.6622846 / 11120.168
2 1,1,2,6 3 Media_Paid =  39000.0 / 23590.178
2 1,1,2,6 3 i_TI_Slots_Busy =  60 / 58
2 1,1,2,6 3 1 Delta_Ti =  25189.7212264
2 1,1,2,6 3 1 Delta_Ds =  25189.7212264
2 1,1,2,6 Delta_Ow =  25189.7212264
=== 3 Us_Md_Ow_Sum =  10500.0 + 25189.7212264 = 35689.7212264
====== 3 1,1,3,9 Us_Md_Ow_Ds_Sum =  10500.0 + 25189.7212264 = 35689.7212264
========= 3 1,1,3,9 3 Media_Cost_Ow_Ds_Ti =  3407.20258681 + 25189.7212264 = 28596.9238132
3 1,1,3,9 3 Ow_Ds_Ti_Paid =  28596.9238132 / 10439.37
3 1,1,3,9 3 Ow_Ds_Paid =  35689.7212264 / 10439.37
3 1,1,3,9 3 Ow_Ds_Total_Paid =  35689.7212264 / 10439.37
3 1,1,3,9 3 Media_Paid =  39000.0 / 34029.548
3 1,1,3,9 3 i_TI_Slots_Busy =  60 / 58
3 1,1,3,9 3 1 Delta_Ti =  43347.2750396
3 1,1,3,9 3 1 Delta_Ds =  43347.2750396
3 1,1,3,9 Delta_Ow =  43347.2750396
=== 4 Us_Md_Ow_Sum =  1500.0 + 43347.2750396 = 44847.2750396
====== 4 1,1,2,5 Us_Md_Ow_Ds_Sum =  1500.0 + 43347.2750396 = 44847.2750396
========= 4 1,1,2,5 3 Media_Cost_Ow_Ds_Ti =  486.848775908 + 43347.2750396 = 43834.1238155
***** !! flag_break =  1
4 1,1,2,5 3 Media_Paid =  39000.0 / 38249.749
4 1,1,2,5 3 Ow_Ds_Ti_Paid =  43834.1238155 / 4220.201
4 1,1,2,5 3 Ow_Ds_Paid =  44847.2750396 / 4220.201
4 1,1,2,5 3 Ow_Ds_Total_Paid =  44847.2750396 / 4220.201
4 1,1,2,5 3 Media_Paid =  39000.0 / 38249.749
4 1,1,2,5 3 i_TI_Slots_Busy =  60 / 57
4 1,1,2,5 3 1 Delta_Ti =  82961.1978551
4 1,1,2,5 3 1 Delta_Ds =  82961.1978551
4 1,1,2,5 Delta_Ow =  82961.1978551
1 END umi_key =  1,1001
2 STARTED umi_key =  1,1006
=== 4 Us_Md_Ow_Sum =  12000.0 + 0 = 12000.0
====== 4 1,1,5,13 Us_Md_Ow_Ds_Sum =  12000.0 + 0 = 12000.0
========= 4 1,1,5,13 3 Media_Cost_Ow_Ds_Ti =  3894.64913824 + 0 = 3894.64913824
4 1,1,5,13 3 Ow_Ds_Ti_Paid =  3894.64913824 / 2644.339
4 1,1,5,13 3 Ow_Ds_Paid =  12000.0 / 2644.339
4 1,1,5,13 3 Ow_Ds_Total_Paid =  12000.0 / 2644.339
4 1,1,5,13 3 Media_Paid =  12000.0 / 2644.339
4 1,1,5,13 3 i_TI_Slots_Busy =  60 / 57
4 1,1,5,13 3 1 Delta_Ti =  1250.31013824
========= 4 1,1,5,13 1 Media_Cost_Ow_Ds_Ti =  3021.19364535 + 1250.31013824 = 4271.50378359
4 1,1,5,13 1 Ow_Ds_Ti_Paid =  4271.50378359 / 3113.358
4 1,1,5,13 1 Ow_Ds_Paid =  12000.0 / 5757.697
4 1,1,5,13 1 Ow_Ds_Total_Paid =  12000.0 / 5757.697
4 1,1,5,13 1 Media_Paid =  12000.0 / 5757.697
4 1,1,5,13 1 i_TI_Slots_Busy =  120 / 115
4 1,1,5,13 1 2 Delta_Ti =  2408.45592183
========= 4 1,1,5,13 2 Media_Cost_Ow_Ds_Ti =  2853.16049858 + 2408.45592183 = 5261.61642041
***** !! flag_break =  1
4 1,1,5,13 2 Media_Paid =  12000.0 / 10928.155
4 1,1,5,13 2 Ow_Ds_Ti_Paid =  5261.61642041 / 5170.458
4 1,1,5,13 2 Ow_Ds_Paid =  12000.0 / 10928.155
4 1,1,5,13 2 Ow_Ds_Total_Paid =  12000.0 / 10928.155
4 1,1,5,13 2 Media_Paid =  12000.0 / 10928.155
4 1,1,5,13 2 i_TI_Slots_Busy =  90 / 86
4 1,1,5,13 2 3 Delta_Ti =  6829.542
4 1,1,5,13 2 3 Delta_Ds =  6829.542
4 1,1,5,13 Delta_Ow =  6829.542
2 END umi_key =  1,1006
3 STARTED umi_key =  1,1007
=== 2 Us_Md_Ow_Sum =  36000.0 + 0 = 36000.0
====== 2 1,1,5,14 Us_Md_Ow_Ds_Sum =  36000.0 + 0 = 36000.0
========= 2 1,1,5,14 3 Media_Cost_Ow_Ds_Ti =  11683.5246125 + 0 = 11683.5246125
2 1,1,5,14 3 Ow_Ds_Ti_Paid =  11683.5246125 / 9817.216
2 1,1,5,14 3 Ow_Ds_Paid =  36000.0 / 9817.216
2 1,1,5,14 3 Ow_Ds_Total_Paid =  36000.0 / 9817.216
2 1,1,5,14 3 Media_Paid =  36000.0 / 9817.216
2 1,1,5,14 3 i_TI_Slots_Busy =  60 / 58
2 1,1,5,14 3 1 Delta_Ti =  1866.3086125
========= 2 1,1,5,14 1 Media_Cost_Ow_Ds_Ti =  9060.96764237 + 1866.3086125 = 10927.2762549
2 1,1,5,14 1 Ow_Ds_Ti_Paid =  10927.2762549 / 6063.274
2 1,1,5,14 1 Ow_Ds_Paid =  36000.0 / 15880.49
2 1,1,5,14 1 Ow_Ds_Total_Paid =  36000.0 / 15880.49
2 1,1,5,14 1 Media_Paid =  36000.0 / 15880.49
2 1,1,5,14 1 i_TI_Slots_Busy =  120 / 116
2 1,1,5,14 1 2 Delta_Ti =  6730.31086737
========= 2 1,1,5,14 2 Media_Cost_Ow_Ds_Ti =  8558.83124007 + 6730.31086737 = 15289.1421074
2 1,1,5,14 2 Ow_Ds_Ti_Paid =  15289.1421074 / 8373.834
2 1,1,5,14 2 Ow_Ds_Paid =  36000.0 / 24254.324
2 1,1,5,14 2 Ow_Ds_Total_Paid =  36000.0 / 24254.324
2 1,1,5,14 2 Media_Paid =  36000.0 / 24254.324
2 1,1,5,14 2 i_TI_Slots_Busy =  90 / 87
2 1,1,5,14 2 3 Delta_Ti =  27626.166
========= 2 1,1,5,14 4 Media_Cost_Ow_Ds_Ti =  6696.67650506 + 27626.166 = 34322.8425051
2 1,1,5,14 4 Ow_Ds_Ti_Paid =  34322.8425051 / 6331.083
2 1,1,5,14 4 Ow_Ds_Paid =  36000.0 / 30585.407
2 1,1,5,14 4 Ow_Ds_Total_Paid =  36000.0 / 30585.407
2 1,1,5,14 4 Media_Paid =  36000.0 / 30585.407
2 1,1,5,14 4 i_TI_Slots_Busy =  30 / 28
2 1,1,5,14 4 4 Delta_Ti =  29668.917
2 1,1,5,14 4 4 Delta_Ds =  29668.917
2 1,1,5,14 Delta_Ow =  29668.917
3 END umi_key =  1,1007
4 STARTED umi_key =  1,1009
=== 5 Us_Md_Ow_Sum =  10000.0 + 0 = 10000.0
====== 5 1,1,6,18 Us_Md_Ow_Ds_Sum =  10000.0 + 0 = 10000.0
========= 5 1,1,6,18 3 Media_Cost_Ow_Ds_Ti =  3244.8379594 + 0 = 3244.8379594
5 1,1,6,18 3 Ow_Ds_Ti_Paid =  3244.8379594 / 1651.892
5 1,1,6,18 3 Ow_Ds_Paid =  10000.0 / 1651.892
5 1,1,6,18 3 Ow_Ds_Total_Paid =  10000.0 / 1651.892
5 1,1,6,18 3 Media_Paid =  10000.0 / 1651.892
5 1,1,6,18 3 i_TI_Slots_Busy =  60 / 57
5 1,1,6,18 3 1 Delta_Ti =  1592.9459594
========= 5 1,1,6,18 1 Media_Cost_Ow_Ds_Ti =  2513.31627322 + 1592.9459594 = 4106.26223262
5 1,1,6,18 1 Ow_Ds_Ti_Paid =  4106.26223262 / 3231.08
5 1,1,6,18 1 Ow_Ds_Paid =  10000.0 / 4882.972
5 1,1,6,18 1 Ow_Ds_Total_Paid =  10000.0 / 4882.972
5 1,1,6,18 1 Media_Paid =  10000.0 / 4882.972
5 1,1,6,18 1 i_TI_Slots_Busy =  120 / 115
5 1,1,6,18 1 2 Delta_Ti =  2468.12819201
========= 5 1,1,6,18 2 Media_Cost_Ow_Ds_Ti =  2376.55257508 + 2468.12819201 = 4844.68076709
***** !! flag_break =  1
5 1,1,6,18 2 Media_Paid =  10000.0 / 9270.755
5 1,1,6,18 2 Ow_Ds_Ti_Paid =  4844.68076709 / 4387.783
5 1,1,6,18 2 Ow_Ds_Paid =  10000.0 / 9270.755
5 1,1,6,18 2 Ow_Ds_Total_Paid =  10000.0 / 9270.755
5 1,1,6,18 2 Media_Paid =  10000.0 / 9270.755
5 1,1,6,18 2 i_TI_Slots_Busy =  90 / 85
5 1,1,6,18 2 3 Delta_Ti =  5612.217
5 1,1,6,18 2 3 Delta_Ds =  5612.217
5 1,1,6,18 Delta_Ow =  5612.217
4 END umi_key =  1,1009
5 STARTED umi_key =  2,2001
=== 5 Us_Md_Ow_Sum =  5866.66666667 + 0 = 5866.66666667
====== 5 1,1,6,18 Us_Md_Ow_Ds_Sum =  5866.66666667 + 0 = 5866.66666667
========= 5 1,1,6,18 3 Media_Cost_Ow_Ds_Ti =  1903.63826951 + 0 = 1903.63826951
5 1,1,6,18 3 Ow_Ds_Ti_Paid =  1903.63826951 / 1651.892
5 1,1,6,18 3 Ow_Ds_Paid =  5866.66666667 / 1651.892
5 1,1,6,18 3 Ow_Ds_Total_Paid =  5866.66666667 / 1651.892
5 1,1,6,18 3 Media_Paid =  11000.0 / 1651.892
5 1,1,6,18 3 i_TI_Slots_Busy =  60 / 57
5 1,1,6,18 3 1 Delta_Ti =  251.746269513
========= 5 1,1,6,18 1 Media_Cost_Ow_Ds_Ti =  1474.47888029 + 251.746269513 = 1726.2251498
5 1,1,6,18 1 Ow_Ds_Ti_Paid =  1726.2251498 / 1648.89
5 1,1,6,18 1 Ow_Ds_Paid =  5866.66666667 / 3300.782
5 1,1,6,18 1 Ow_Ds_Total_Paid =  5866.66666667 / 3300.782
5 1,1,6,18 1 Media_Paid =  11000.0 / 3300.782
5 1,1,6,18 1 i_TI_Slots_Busy =  120 / 113
5 1,1,6,18 1 2 Delta_Ti =  329.081419315
========= 5 1,1,6,18 2 Media_Cost_Ow_Ds_Ti =  1394.24417738 + 329.081419315 = 1723.3255967
5 1,1,6,18 2 Ow_Ds_Ti_Paid =  1723.3255967 / 1702.827
5 1,1,6,18 2 Ow_Ds_Paid =  5866.66666667 / 5003.609
5 1,1,6,18 2 Ow_Ds_Total_Paid =  5866.66666667 / 5003.609
5 1,1,6,18 2 Media_Paid =  11000.0 / 5003.609
5 1,1,6,18 2 i_TI_Slots_Busy =  90 / 53
5 1,1,6,18 2 3 Delta_Ti =  4163.83966667
========= 5 1,1,6,18 4 Media_Cost_Ow_Ds_Ti =  1094.30533948 + 4163.83966667 = 5258.14500615
***** !! flag_break_Ow =  1
5 1,1,6,18 4 Ow_Ds_Ti_Paid =  5258.14500615 / 807.074
5 1,1,6,18 4 Ow_Ds_Paid =  5866.66666667 / 5810.683
5 1,1,6,18 4 Ow_Ds_Total_Paid =  5866.66666667 / 5810.683
5 1,1,6,18 4 Media_Paid =  11000.0 / 5810.683
5 1,1,6,18 4 i_TI_Slots_Busy =  30 / 18
5 1,1,6,18 4 4 Delta_Ti =  5059.59266667
5 1,1,6,18 4 4 Delta_Ds =  5059.59266667
5 1,1,6,18 Delta_Ow =  5059.59266667
=== 3 Us_Md_Ow_Sum =  5133.33333333 + 5059.59266667 = 10192.926
====== 3 1,1,6,17 Us_Md_Ow_Ds_Sum =  5133.33333333 + 5059.59266667 = 10192.926
========= 3 1,1,6,17 3 Media_Cost_Ow_Ds_Ti =  1665.74348689 + 5059.59266667 = 6725.33615355
***** !! flag_break =  1
3 1,1,6,17 3 Media_Paid =  11000.0 / 10205.684
3 1,1,6,17 3 Ow_Ds_Ti_Paid =  6725.33615355 / 4395.001
3 1,1,6,17 3 Ow_Ds_Paid =  10192.926 / 4395.001
3 1,1,6,17 3 Ow_Ds_Total_Paid =  10192.926 / 4395.001
3 1,1,6,17 3 Media_Paid =  11000.0 / 10205.684
3 1,1,6,17 3 i_TI_Slots_Busy =  60 / 57
3 1,1,6,17 3 1 Delta_Ti =  7389.92782022
3 1,1,6,17 3 1 Delta_Ds =  7389.92782022
3 1,1,6,17 Delta_Ow =  7389.92782022
5 END umi_key =  2,2001
6 STARTED umi_key =  2,2010
=== 1 Us_Md_Ow_Sum =  23000.0 + 0 = 23000.0
====== 1 1,1,6,16 Us_Md_Ow_Ds_Sum =  23000.0 + 0 = 23000.0
========= 1 1,1,6,16 3 Media_Cost_Ow_Ds_Ti =  7463.12730661 + 0 = 7463.12730661
1 1,1,6,16 3 Ow_Ds_Ti_Paid =  7463.12730661 / 5235.596
1 1,1,6,16 3 Ow_Ds_Paid =  23000.0 / 5235.596
1 1,1,6,16 3 Ow_Ds_Total_Paid =  23000.0 / 5235.596
1 1,1,6,16 3 Media_Paid =  23000.0 / 5235.596
1 1,1,6,16 3 i_TI_Slots_Busy =  60 / 58
1 1,1,6,16 3 1 Delta_Ti =  2227.53130661
========= 1 1,1,6,16 1 Media_Cost_Ow_Ds_Ti =  5780.62742841 + 2227.53130661 = 8008.15873502
1 1,1,6,16 1 Ow_Ds_Ti_Paid =  8008.15873502 / 6086.265
1 1,1,6,16 1 Ow_Ds_Paid =  23000.0 / 11321.861
1 1,1,6,16 1 Ow_Ds_Total_Paid =  23000.0 / 11321.861
1 1,1,6,16 1 Media_Paid =  23000.0 / 11321.861
1 1,1,6,16 1 i_TI_Slots_Busy =  120 / 116
1 1,1,6,16 1 2 Delta_Ti =  4149.42504163
========= 1 1,1,6,16 2 Media_Cost_Ow_Ds_Ti =  5466.07092269 + 4149.42504163 = 9615.49596432
1 1,1,6,16 2 Ow_Ds_Ti_Paid =  9615.49596432 / 6798.187
1 1,1,6,16 2 Ow_Ds_Paid =  23000.0 / 18120.048
1 1,1,6,16 2 Ow_Ds_Total_Paid =  23000.0 / 18120.048
1 1,1,6,16 2 Media_Paid =  23000.0 / 18120.048
1 1,1,6,16 2 i_TI_Slots_Busy =  90 / 87
1 1,1,6,16 2 3 Delta_Ti =  16201.813
========= 1 1,1,6,16 4 Media_Cost_Ow_Ds_Ti =  4290.17434229 + 16201.813 = 20491.9873423
***** !! flag_break =  1
1 1,1,6,16 4 Media_Paid =  23000.0 / 20351.18
1 1,1,6,16 4 Ow_Ds_Ti_Paid =  20491.9873423 / 2231.132
1 1,1,6,16 4 Ow_Ds_Paid =  23000.0 / 20351.18
1 1,1,6,16 4 Ow_Ds_Total_Paid =  23000.0 / 20351.18
1 1,1,6,16 4 Media_Paid =  23000.0 / 20351.18
1 1,1,6,16 4 i_TI_Slots_Busy =  30 / 28
1 1,1,6,16 4 4 Delta_Ti =  20768.868
1 1,1,6,16 4 4 Delta_Ds =  20768.868
1 1,1,6,16 Delta_Ow =  20768.868
6 END umi_key =  2,2010
7 STARTED umi_key =  3,3013
=== 2 Us_Md_Ow_Sum =  13000.0 + 0 = 13000.0
====== 2 1,1,3,7 Us_Md_Ow_Ds_Sum =  13000.0 + 0 = 13000.0
========= 2 1,1,3,7 3 Media_Cost_Ow_Ds_Ti =  4218.59339385 + 0 = 4218.59339385
2 1,1,3,7 3 Ow_Ds_Ti_Paid =  4218.59339385 / 3688.466
2 1,1,3,7 3 Ow_Ds_Paid =  13000.0 / 3688.466
2 1,1,3,7 3 Ow_Ds_Total_Paid =  13000.0 / 3688.466
2 1,1,3,7 3 Media_Paid =  13000.0 / 3688.466
2 1,1,3,7 3 i_TI_Slots_Busy =  60 / 57
2 1,1,3,7 3 1 Delta_Ti =  530.127393848
========= 2 1,1,3,7 1 Media_Cost_Ow_Ds_Ti =  3269.1904337 + 530.127393848 = 3799.31782755
2 1,1,3,7 1 Ow_Ds_Ti_Paid =  3799.31782755 / 2665.131
2 1,1,3,7 1 Ow_Ds_Paid =  13000.0 / 6353.597
2 1,1,3,7 1 Ow_Ds_Total_Paid =  13000.0 / 6353.597
2 1,1,3,7 1 Media_Paid =  13000.0 / 6353.597
2 1,1,3,7 1 i_TI_Slots_Busy =  120 / 115
2 1,1,3,7 1 2 Delta_Ti =  1664.3142214
========= 2 1,1,3,7 2 Media_Cost_Ow_Ds_Ti =  3089.98596113 + 1664.3142214 = 4754.30018253
***** !! flag_break =  1
2 1,1,3,7 2 Media_Paid =  13000.0 / 9482.302
2 1,1,3,7 2 Ow_Ds_Ti_Paid =  4754.30018253 / 3128.705
2 1,1,3,7 2 Ow_Ds_Paid =  13000.0 / 9482.302
2 1,1,3,7 2 Ow_Ds_Total_Paid =  13000.0 / 9482.302
2 1,1,3,7 2 Media_Paid =  13000.0 / 9482.302
2 1,1,3,7 2 i_TI_Slots_Busy =  90 / 86
2 1,1,3,7 2 3 Delta_Ti =  9871.295
2 1,1,3,7 2 3 Delta_Ds =  9871.295
2 1,1,3,7 Delta_Ow =  9871.295
7 END umi_key =  3,3013
8 STARTED umi_key =  3,3014
=== 1 Us_Md_Ow_Sum =  48000.0 + 0 = 48000.0
====== 1 1,1,3,8 Us_Md_Ow_Ds_Sum =  48000.0 + 0 = 48000.0
========= 1 1,1,3,8 3 Media_Cost_Ow_Ds_Ti =  15578.596553 + 0 = 15578.596553
1 1,1,3,8 3 Ow_Ds_Ti_Paid =  15578.596553 / 11425.817
1 1,1,3,8 3 Ow_Ds_Paid =  48000.0 / 11425.817
1 1,1,3,8 3 Ow_Ds_Total_Paid =  48000.0 / 11425.817
1 1,1,3,8 3 Media_Paid =  48000.0 / 11425.817
1 1,1,3,8 3 i_TI_Slots_Busy =  60 / 58
1 1,1,3,8 3 1 Delta_Ti =  4152.77955297
========= 1 1,1,3,8 1 Media_Cost_Ow_Ds_Ti =  12084.7745814 + 4152.77955297 = 16237.5541344
1 1,1,3,8 1 Ow_Ds_Ti_Paid =  16237.5541344 / 10116.329
1 1,1,3,8 1 Ow_Ds_Paid =  48000.0 / 21542.146
1 1,1,3,8 1 Ow_Ds_Total_Paid =  48000.0 / 21542.146
1 1,1,3,8 1 Media_Paid =  48000.0 / 21542.146
1 1,1,3,8 1 i_TI_Slots_Busy =  120 / 116
1 1,1,3,8 1 2 Delta_Ti =  10274.0046873
========= 1 1,1,3,8 2 Media_Cost_Ow_Ds_Ti =  11412.6419943 + 10274.0046873 = 21686.6466816
1 1,1,3,8 2 Ow_Ds_Ti_Paid =  21686.6466816 / 9763.95
1 1,1,3,8 2 Ow_Ds_Paid =  48000.0 / 31306.096
1 1,1,3,8 2 Ow_Ds_Total_Paid =  48000.0 / 31306.096
1 1,1,3,8 2 Media_Paid =  48000.0 / 31306.096
1 1,1,3,8 2 i_TI_Slots_Busy =  90 / 87
1 1,1,3,8 2 3 Delta_Ti =  38236.05
========= 1 1,1,3,8 4 Media_Cost_Ow_Ds_Ti =  8923.98687134 + 38236.05 = 47160.0368713
1 1,1,3,8 4 Ow_Ds_Ti_Paid =  47160.0368713 / 5732.204
1 1,1,3,8 4 Ow_Ds_Paid =  48000.0 / 37038.3
1 1,1,3,8 4 Ow_Ds_Total_Paid =  48000.0 / 37038.3
1 1,1,3,8 4 Media_Paid =  48000.0 / 37038.3
1 1,1,3,8 4 i_TI_Slots_Busy =  30 / 29
1 1,1,3,8 4 4 Delta_Ti =  42267.796
1 1,1,3,8 4 4 Delta_Ds =  42267.796
1 1,1,3,8 Delta_Ow =  42267.796
8 END umi_key =  3,3014
9 STARTED umi_key =  3,3015
=== 3 Us_Md_Ow_Sum =  47000.0 + 0 = 47000.0
====== 3 1,1,3,9 Us_Md_Ow_Ds_Sum =  47000.0 + 0 = 47000.0
========= 3 1,1,3,9 3 Media_Cost_Ow_Ds_Ti =  15251.2877695 + 0 = 15251.2877695
3 1,1,3,9 3 Ow_Ds_Ti_Paid =  15251.2877695 / 10439.37
3 1,1,3,9 3 Ow_Ds_Paid =  47000.0 / 10439.37
3 1,1,3,9 3 Ow_Ds_Total_Paid =  47000.0 / 10439.37
3 1,1,3,9 3 Media_Paid =  47000.0 / 10439.37
3 1,1,3,9 3 i_TI_Slots_Busy =  60 / 58
3 1,1,3,9 3 1 Delta_Ti =  4811.91776953
========= 3 1,1,3,9 1 Media_Cost_Ow_Ds_Ti =  11815.9820197 + 4811.91776953 = 16627.8997892
3 1,1,3,9 1 Ow_Ds_Ti_Paid =  16627.8997892 / 11449.4
3 1,1,3,9 1 Ow_Ds_Paid =  47000.0 / 21888.77
3 1,1,3,9 1 Ow_Ds_Total_Paid =  47000.0 / 21888.77
3 1,1,3,9 1 Media_Paid =  47000.0 / 21888.77
3 1,1,3,9 1 i_TI_Slots_Busy =  120 / 116
3 1,1,3,9 1 2 Delta_Ti =  9990.41755872
========= 3 1,1,3,9 2 Media_Cost_Ow_Ds_Ti =  11170.6420007 + 9990.41755872 = 21161.0595594
3 1,1,3,9 2 Ow_Ds_Ti_Paid =  21161.0595594 / 8621.585
3 1,1,3,9 2 Ow_Ds_Paid =  47000.0 / 30510.355
3 1,1,3,9 2 Ow_Ds_Total_Paid =  47000.0 / 30510.355
3 1,1,3,9 2 Media_Paid =  47000.0 / 30510.355
3 1,1,3,9 2 i_TI_Slots_Busy =  90 / 87
3 1,1,3,9 2 3 Delta_Ti =  38378.415
========= 3 1,1,3,9 4 Media_Cost_Ow_Ds_Ti =  8762.08821009 + 38378.415 = 47140.5032101
3 1,1,3,9 4 Ow_Ds_Ti_Paid =  47140.5032101 / 5724.831
3 1,1,3,9 4 Ow_Ds_Paid =  47000.0 / 36235.186
3 1,1,3,9 4 Ow_Ds_Total_Paid =  47000.0 / 36235.186
3 1,1,3,9 4 Media_Paid =  47000.0 / 36235.186
3 1,1,3,9 4 i_TI_Slots_Busy =  30 / 29
3 1,1,3,9 4 4 Delta_Ti =  41275.169
3 1,1,3,9 4 4 Delta_Ds =  41275.169
3 1,1,3,9 Delta_Ow =  41275.169
9 END umi_key =  3,3015
10 STARTED umi_key =  3,3016
=== 3 Us_Md_Ow_Sum =  37000.0 + 0 = 37000.0
====== 3 1,1,4,10 Us_Md_Ow_Ds_Sum =  37000.0 + 0 = 37000.0
========= 3 1,1,4,10 3 Media_Cost_Ow_Ds_Ti =  12005.4683871 + 0 = 12005.4683871
3 1,1,4,10 3 Ow_Ds_Ti_Paid =  12005.4683871 / 11743.368
3 1,1,4,10 3 Ow_Ds_Paid =  37000.0 / 11743.368
3 1,1,4,10 3 Ow_Ds_Total_Paid =  37000.0 / 11743.368
3 1,1,4,10 3 Media_Paid =  37000.0 / 11743.368
3 1,1,4,10 3 i_TI_Slots_Busy =  60 / 58
3 1,1,4,10 3 1 Delta_Ti =  262.100387114
========= 3 1,1,4,10 1 Media_Cost_Ow_Ds_Ti =  9296.59967958 + 262.100387114 = 9558.70006669
3 1,1,4,10 1 Ow_Ds_Ti_Paid =  9558.70006669 / 5064.769
3 1,1,4,10 1 Ow_Ds_Paid =  37000.0 / 16808.137
3 1,1,4,10 1 Ow_Ds_Total_Paid =  37000.0 / 16808.137
3 1,1,4,10 1 Media_Paid =  37000.0 / 16808.137
3 1,1,4,10 1 i_TI_Slots_Busy =  120 / 116
3 1,1,4,10 1 2 Delta_Ti =  4756.03145381
========= 3 1,1,4,10 2 Media_Cost_Ow_Ds_Ti =  8792.58002992 + 4756.03145381 = 13548.6114837
3 1,1,4,10 2 Ow_Ds_Ti_Paid =  13548.6114837 / 10918.963
3 1,1,4,10 2 Ow_Ds_Paid =  37000.0 / 27727.1
3 1,1,4,10 2 Ow_Ds_Total_Paid =  37000.0 / 27727.1
3 1,1,4,10 2 Media_Paid =  37000.0 / 27727.1
3 1,1,4,10 2 i_TI_Slots_Busy =  90 / 87
3 1,1,4,10 2 3 Delta_Ti =  26081.037
========= 3 1,1,4,10 4 Media_Cost_Ow_Ds_Ti =  6905.35190339 + 26081.037 = 32986.3889034
3 1,1,4,10 4 Ow_Ds_Ti_Paid =  32986.3889034 / 5898.594
3 1,1,4,10 4 Ow_Ds_Paid =  37000.0 / 33625.694
3 1,1,4,10 4 Ow_Ds_Total_Paid =  37000.0 / 33625.694
3 1,1,4,10 4 Media_Paid =  37000.0 / 33625.694
3 1,1,4,10 4 i_TI_Slots_Busy =  30 / 29
3 1,1,4,10 4 4 Delta_Ti =  31101.406
3 1,1,4,10 4 4 Delta_Ds =  31101.406
3 1,1,4,10 Delta_Ow =  31101.406
10 END umi_key =  3,3016
11 STARTED umi_key =  3,3017
=== 5 Us_Md_Ow_Sum =  13000.0 + 0 = 13000.0
====== 5 1,1,4,11 Us_Md_Ow_Ds_Sum =  13000.0 + 0 = 13000.0
========= 5 1,1,4,11 3 Media_Cost_Ow_Ds_Ti =  4218.89802192 + 0 = 4218.89802192
5 1,1,4,11 3 Ow_Ds_Ti_Paid =  4218.89802192 / 2829.314
5 1,1,4,11 3 Ow_Ds_Paid =  13000.0 / 2829.314
5 1,1,4,11 3 Ow_Ds_Total_Paid =  13000.0 / 2829.314
5 1,1,4,11 3 Media_Paid =  13000.0 / 2829.314
5 1,1,4,11 3 i_TI_Slots_Busy =  60 / 57
5 1,1,4,11 3 1 Delta_Ti =  1389.58402192
========= 5 1,1,4,11 1 Media_Cost_Ow_Ds_Ti =  3271.07330602 + 1389.58402192 = 4660.65732794
5 1,1,4,11 1 Ow_Ds_Ti_Paid =  4660.65732794 / 3151.285
5 1,1,4,11 1 Ow_Ds_Paid =  13000.0 / 5980.599
5 1,1,4,11 1 Ow_Ds_Total_Paid =  13000.0 / 5980.599
5 1,1,4,11 1 Media_Paid =  13000.0 / 5980.599
5 1,1,4,11 1 i_TI_Slots_Busy =  120 / 115
5 1,1,4,11 1 2 Delta_Ti =  2898.95634986
========= 5 1,1,4,11 2 Media_Cost_Ow_Ds_Ti =  3090.4544689 + 2898.95634986 = 5989.41081875
***** !! flag_break =  1
5 1,1,4,11 2 Media_Paid =  13000.0 / 9093.304
5 1,1,4,11 2 Ow_Ds_Ti_Paid =  5989.41081875 / 3112.705
5 1,1,4,11 2 Ow_Ds_Paid =  13000.0 / 9093.304
5 1,1,4,11 2 Ow_Ds_Total_Paid =  13000.0 / 9093.304
5 1,1,4,11 2 Media_Paid =  13000.0 / 9093.304
5 1,1,4,11 2 i_TI_Slots_Busy =  90 / 86
5 1,1,4,11 2 3 Delta_Ti =  9887.295
5 1,1,4,11 2 3 Delta_Ds =  9887.295
5 1,1,4,11 Delta_Ow =  9887.295
11 END umi_key =  3,3017
12 STARTED umi_key =  3,3018
=== 2 Us_Md_Ow_Sum =  24000.0 + 0 = 24000.0
====== 2 1,1,4,12 Us_Md_Ow_Ds_Sum =  24000.0 + 0 = 24000.0
========= 2 1,1,4,12 3 Media_Cost_Ow_Ds_Ti =  10400.5731411 + 0 = 10400.5731411
2 1,1,4,12 3 Ow_Ds_Ti_Paid =  10400.5731411 / 4823.983
2 1,1,4,12 3 Ow_Ds_Paid =  24000.0 / 4823.983
2 1,1,4,12 3 Ow_Ds_Total_Paid =  24000.0 / 4823.983
2 1,1,4,12 3 Media_Paid =  24000.0 / 4823.983
2 1,1,4,12 3 i_TI_Slots_Busy =  60 / 58
2 1,1,4,12 3 1 Delta_Ti =  5576.59014114
========= 2 1,1,4,12 2 Media_Cost_Ow_Ds_Ti =  7617.18483209 + 5576.59014114 = 13193.7749732
2 1,1,4,12 2 Ow_Ds_Ti_Paid =  13193.7749732 / 9435.741
2 1,1,4,12 2 Ow_Ds_Paid =  24000.0 / 14259.724
2 1,1,4,12 2 Ow_Ds_Total_Paid =  24000.0 / 14259.724
2 1,1,4,12 2 Media_Paid =  24000.0 / 14259.724
2 1,1,4,12 2 i_TI_Slots_Busy =  90 / 87
2 1,1,4,12 2 2 Delta_Ti =  9334.62411437
========= 2 1,1,4,12 4 Media_Cost_Ow_Ds_Ti =  5982.24202677 + 9334.62411437 = 15316.8661411
2 1,1,4,12 4 Ow_Ds_Ti_Paid =  15316.8661411 / 6439.694
2 1,1,4,12 4 Ow_Ds_Paid =  24000.0 / 20699.418
2 1,1,4,12 4 Ow_Ds_Total_Paid =  24000.0 / 20699.418
2 1,1,4,12 4 Media_Paid =  24000.0 / 20699.418
2 1,1,4,12 4 i_TI_Slots_Busy =  30 / 29
2 1,1,4,12 4 3 Delta_Ti =  17560.306
========= 2 1,1,4,12 1 Media_Cost_Ow_Ds_Ti =  0.0 + 17560.306 = 17560.306
***** !! flag_break =  1
2 1,1,4,12 1 Media_Paid =  24000.0 / 20699.418
2 1,1,4,12 1 Ow_Ds_Ti_Paid =  17560.306 / 0
2 1,1,4,12 1 Ow_Ds_Paid =  24000.0 / 20699.418
2 1,1,4,12 1 Ow_Ds_Total_Paid =  24000.0 / 20699.418
2 1,1,4,12 1 Media_Paid =  24000.0 / 20699.418
2 1,1,4,12 1 i_TI_Slots_Busy =  120 / 115
2 1,1,4,12 1 4 Delta_Ti =  24000.0
2 1,1,4,12 1 4 Delta_Ds =  24000.0
2 1,1,4,12 Delta_Ow =  24000.0
12 END umi_key =  3,3018
13 STARTED umi_key =  4,4001
=== 3 Us_Md_Ow_Sum =  9230.76923077 + 0 = 9230.76923077
====== 3 1,1,4,10 Us_Md_Ow_Ds_Sum =  5192.30769231 + 0 = 5192.30769231
========= 3 1,1,4,10 3 Media_Cost_Ow_Ds_Ti =  1684.75907719 + 0 = 1684.75907719
3 1,1,4,10 3 Ow_Ds_Ti_Paid =  1684.75907719 / 1672.836
3 1,1,4,10 3 Ow_Ds_Paid =  5192.30769231 / 1672.836
3 1,1,4,10 3 Ow_Ds_Total_Paid =  9230.76923077 / 1672.836
3 1,1,4,10 3 Media_Paid =  15000.0 / 1672.836
3 1,1,4,10 3 i_TI_Slots_Busy =  60 / 54
3 1,1,4,10 3 1 Delta_Ti =  11.9230771937
========= 3 1,1,4,10 1 Media_Cost_Ow_Ds_Ti =  1304.61637915 + 11.9230771937 = 1316.53945634
3 1,1,4,10 1 Ow_Ds_Ti_Paid =  1316.53945634 / 1232.742
3 1,1,4,10 1 Ow_Ds_Paid =  5192.30769231 / 2905.578
3 1,1,4,10 1 Ow_Ds_Total_Paid =  9230.76923077 / 2905.578
3 1,1,4,10 1 Media_Paid =  15000.0 / 2905.578
3 1,1,4,10 1 i_TI_Slots_Busy =  120 / 113
3 1,1,4,10 1 2 Delta_Ti =  95.7205335385
========= 3 1,1,4,10 2 Media_Cost_Ow_Ds_Ti =  1233.88597093 + 95.7205335385 = 1329.60650447
3 1,1,4,10 2 Ow_Ds_Ti_Paid =  1329.60650447 / 1326.718
3 1,1,4,10 2 Ow_Ds_Paid =  5192.30769231 / 4232.296
3 1,1,4,10 2 Ow_Ds_Total_Paid =  9230.76923077 / 4232.296
3 1,1,4,10 2 Media_Paid =  15000.0 / 4232.296
3 1,1,4,10 2 i_TI_Slots_Busy =  90 / 51
3 1,1,4,10 2 3 Delta_Ti =  3865.58969231
========= 3 1,1,4,10 4 Media_Cost_Ow_Ds_Ti =  969.046265028 + 3865.58969231 = 4834.63595734
***** !! flag_break_Ds =  1
3 1,1,4,10 4 Ow_Ds_Ti_Paid =  4834.63595734 / 900.296
3 1,1,4,10 4 Ow_Ds_Paid =  5192.30769231 / 5132.592
3 1,1,4,10 4 Ow_Ds_Total_Paid =  9230.76923077 / 5132.592
3 1,1,4,10 4 Media_Paid =  15000.0 / 5132.592
3 1,1,4,10 4 i_TI_Slots_Busy =  30 / 26
3 1,1,4,10 4 4 Delta_Ti =  4292.01169231
3 1,1,4,10 4 4 Delta_Ds =  4292.01169231
====== 3 1,1,3,9 Us_Md_Ow_Ds_Sum =  4038.46153846 + 4292.01169231 = 8330.47323077
========= 3 1,1,3,9 3 Media_Cost_Ow_Ds_Ti =  1310.46253339 + 4292.01169231 = 5602.4742257
***** !! flag_break =  1
3 1,1,3,9 3 Media_Paid =  15000.0 / 8774.795
3 1,1,3,9 3 Ow_Ds_Ti_Paid =  5602.4742257 / 3642.203
3 1,1,3,9 3 Ow_Ds_Paid =  8330.47323077 / 3642.203
3 1,1,3,9 3 Ow_Ds_Total_Paid =  9230.76923077 / 8774.795
3 1,1,3,9 3 Media_Paid =  15000.0 / 8774.795
3 1,1,3,9 3 i_TI_Slots_Busy =  60 / 57
3 1,1,3,9 3 1 Delta_Ti =  6252.282918
3 1,1,3,9 3 1 Delta_Ds =  6252.282918
3 1,1,3,9 Delta_Ow =  6252.282918
13 END umi_key =  4,4001
14 STARTED umi_key =  4,4020
=== 4 Us_Md_Ow_Sum =  27000.0 + 0 = 27000.0
====== 4 1,1,2,5 Us_Md_Ow_Ds_Sum =  27000.0 + 0 = 27000.0
========= 4 1,1,2,5 3 Media_Cost_Ow_Ds_Ti =  8763.27796635 + 0 = 8763.27796635
4 1,1,2,5 3 Ow_Ds_Ti_Paid =  8763.27796635 / 4220.201
4 1,1,2,5 3 Ow_Ds_Paid =  27000.0 / 4220.201
4 1,1,2,5 3 Ow_Ds_Total_Paid =  27000.0 / 4220.201
4 1,1,2,5 3 Media_Paid =  27000.0 / 4220.201
4 1,1,2,5 3 i_TI_Slots_Busy =  60 / 58
4 1,1,2,5 3 1 Delta_Ti =  4543.07696635
========= 4 1,1,2,5 1 Media_Cost_Ow_Ds_Ti =  6799.64754903 + 4543.07696635 = 11342.7245154
4 1,1,2,5 1 Ow_Ds_Ti_Paid =  11342.7245154 / 7499.963
4 1,1,2,5 1 Ow_Ds_Paid =  27000.0 / 11720.164
4 1,1,2,5 1 Ow_Ds_Total_Paid =  27000.0 / 11720.164
4 1,1,2,5 1 Media_Paid =  27000.0 / 11720.164
4 1,1,2,5 1 i_TI_Slots_Busy =  120 / 116
4 1,1,2,5 1 2 Delta_Ti =  8385.83848174
========= 4 1,1,2,5 2 Media_Cost_Ow_Ds_Ti =  6420.09928052 + 8385.83848174 = 14805.9377623
4 1,1,2,5 2 Ow_Ds_Ti_Paid =  14805.9377623 / 9729.959
4 1,1,2,5 2 Ow_Ds_Paid =  27000.0 / 21450.123
4 1,1,2,5 2 Ow_Ds_Total_Paid =  27000.0 / 21450.123
4 1,1,2,5 2 Media_Paid =  27000.0 / 21450.123
4 1,1,2,5 2 i_TI_Slots_Busy =  90 / 87
4 1,1,2,5 2 3 Delta_Ti =  17270.041
========= 4 1,1,2,5 4 Media_Cost_Ow_Ds_Ti =  5016.9752041 + 17270.041 = 22287.0162041
***** !! flag_break =  1
4 1,1,2,5 4 Media_Paid =  27000.0 / 23639.109
4 1,1,2,5 4 Ow_Ds_Ti_Paid =  22287.0162041 / 2188.986
4 1,1,2,5 4 Ow_Ds_Paid =  27000.0 / 23639.109
4 1,1,2,5 4 Ow_Ds_Total_Paid =  27000.0 / 23639.109
4 1,1,2,5 4 Media_Paid =  27000.0 / 23639.109
4 1,1,2,5 4 i_TI_Slots_Busy =  30 / 28
4 1,1,2,5 4 4 Delta_Ti =  24811.014
4 1,1,2,5 4 4 Delta_Ds =  24811.014
4 1,1,2,5 Delta_Ow =  24811.014
14 END umi_key =  4,4020
15 STARTED umi_key =  4,4021
=== 2 Us_Md_Ow_Sum =  23000.0 + 0 = 23000.0
====== 2 1,1,2,6 Us_Md_Ow_Ds_Sum =  23000.0 + 0 = 23000.0
========= 2 1,1,2,6 3 Media_Cost_Ow_Ds_Ti =  7463.66523527 + 0 = 7463.66523527
2 1,1,2,6 3 Ow_Ds_Ti_Paid =  7463.66523527 / 4326.001
2 1,1,2,6 3 Ow_Ds_Paid =  23000.0 / 4326.001
2 1,1,2,6 3 Ow_Ds_Total_Paid =  23000.0 / 4326.001
2 1,1,2,6 3 Media_Paid =  23000.0 / 4326.001
2 1,1,2,6 3 i_TI_Slots_Busy =  60 / 58
2 1,1,2,6 3 1 Delta_Ti =  3137.66423527
========= 2 1,1,2,6 1 Media_Cost_Ow_Ds_Ti =  5783.95230578 + 3137.66423527 = 8921.61654105
2 1,1,2,6 1 Ow_Ds_Ti_Paid =  8921.61654105 / 5136.647
2 1,1,2,6 1 Ow_Ds_Paid =  23000.0 / 9462.648
2 1,1,2,6 1 Ow_Ds_Total_Paid =  23000.0 / 9462.648
2 1,1,2,6 1 Media_Paid =  23000.0 / 9462.648
2 1,1,2,6 1 i_TI_Slots_Busy =  120 / 116
2 1,1,2,6 1 2 Delta_Ti =  6922.63377632
========= 2 1,1,2,6 2 Media_Cost_Ow_Ds_Ti =  5466.89823893 + 6922.63377632 = 12389.5320152
2 1,1,2,6 2 Ow_Ds_Ti_Paid =  12389.5320152 / 10894.97
2 1,1,2,6 2 Ow_Ds_Paid =  23000.0 / 20357.618
2 1,1,2,6 2 Ow_Ds_Total_Paid =  23000.0 / 20357.618
2 1,1,2,6 2 Media_Paid =  23000.0 / 20357.618
2 1,1,2,6 2 i_TI_Slots_Busy =  90 / 87
2 1,1,2,6 2 3 Delta_Ti =  12105.03
========= 2 1,1,2,6 4 Media_Cost_Ow_Ds_Ti =  4285.48422002 + 12105.03 = 16390.51422
***** !! flag_break =  1
2 1,1,2,6 4 Media_Paid =  23000.0 / 22199.14
2 1,1,2,6 4 Ow_Ds_Ti_Paid =  16390.51422 / 1841.522
2 1,1,2,6 4 Ow_Ds_Paid =  23000.0 / 22199.14
2 1,1,2,6 4 Ow_Ds_Total_Paid =  23000.0 / 22199.14
2 1,1,2,6 4 Media_Paid =  23000.0 / 22199.14
2 1,1,2,6 4 i_TI_Slots_Busy =  30 / 28
2 1,1,2,6 4 4 Delta_Ti =  21158.478
2 1,1,2,6 4 4 Delta_Ds =  21158.478
2 1,1,2,6 Delta_Ow =  21158.478
15 END umi_key =  4,4021
16 STARTED umi_key =  4,4022
=== 2 Us_Md_Ow_Sum =  38000.0 + 0 = 38000.0
====== 2 1,1,3,7 Us_Md_Ow_Ds_Sum =  38000.0 + 0 = 38000.0
========= 2 1,1,3,7 3 Media_Cost_Ow_Ds_Ti =  12331.2729974 + 0 = 12331.2729974
2 1,1,3,7 3 Ow_Ds_Ti_Paid =  12331.2729974 / 5699.777
2 1,1,3,7 3 Ow_Ds_Paid =  38000.0 / 5699.777
2 1,1,3,7 3 Ow_Ds_Total_Paid =  38000.0 / 5699.777
2 1,1,3,7 3 Media_Paid =  38000.0 / 5699.777
2 1,1,3,7 3 i_TI_Slots_Busy =  60 / 58
2 1,1,3,7 3 1 Delta_Ti =  6631.4959974
========= 2 1,1,3,7 1 Media_Cost_Ow_Ds_Ti =  9556.0951139 + 6631.4959974 = 16187.5911113
2 1,1,3,7 1 Ow_Ds_Ti_Paid =  16187.5911113 / 10175.094
2 1,1,3,7 1 Ow_Ds_Paid =  38000.0 / 15874.871
2 1,1,3,7 1 Ow_Ds_Total_Paid =  38000.0 / 15874.871
2 1,1,3,7 1 Media_Paid =  38000.0 / 15874.871
2 1,1,3,7 1 i_TI_Slots_Busy =  120 / 116
2 1,1,3,7 1 2 Delta_Ti =  12643.9931087
========= 2 1,1,3,7 2 Media_Cost_Ow_Ds_Ti =  9032.26665562 + 12643.9931087 = 21676.2597643
2 1,1,3,7 2 Ow_Ds_Ti_Paid =  21676.2597643 / 8105.217
2 1,1,3,7 2 Ow_Ds_Paid =  38000.0 / 23980.088
2 1,1,3,7 2 Ow_Ds_Total_Paid =  38000.0 / 23980.088
2 1,1,3,7 2 Media_Paid =  38000.0 / 23980.088
2 1,1,3,7 2 i_TI_Slots_Busy =  90 / 87
2 1,1,3,7 2 3 Delta_Ti =  29894.783
========= 2 1,1,3,7 4 Media_Cost_Ow_Ds_Ti =  7080.36523308 + 29894.783 = 36975.1482331
2 1,1,3,7 4 Ow_Ds_Ti_Paid =  36975.1482331 / 5339.709
2 1,1,3,7 4 Ow_Ds_Paid =  38000.0 / 29319.797
2 1,1,3,7 4 Ow_Ds_Total_Paid =  38000.0 / 29319.797
2 1,1,3,7 4 Media_Paid =  38000.0 / 29319.797
2 1,1,3,7 4 i_TI_Slots_Busy =  30 / 29
2 1,1,3,7 4 4 Delta_Ti =  32660.291
2 1,1,3,7 4 4 Delta_Ds =  32660.291
2 1,1,3,7 Delta_Ow =  32660.291
16 END umi_key =  4,4022
17 STARTED umi_key =  4,4027
=== 2 Us_Md_Ow_Sum =  15000.0 + 0 = 15000.0
====== 2 1,1,4,12 Us_Md_Ow_Ds_Sum =  15000.0 + 0 = 15000.0
========= 2 1,1,4,12 3 Media_Cost_Ow_Ds_Ti =  6500.35821321 + 0 = 6500.35821321
2 1,1,4,12 3 Ow_Ds_Ti_Paid =  6500.35821321 / 4823.983
2 1,1,4,12 3 Ow_Ds_Paid =  15000.0 / 4823.983
2 1,1,4,12 3 Ow_Ds_Total_Paid =  15000.0 / 4823.983
2 1,1,4,12 3 Media_Paid =  15000.0 / 4823.983
2 1,1,4,12 3 i_TI_Slots_Busy =  60 / 58
2 1,1,4,12 3 1 Delta_Ti =  1676.37521321
========= 2 1,1,4,12 2 Media_Cost_Ow_Ds_Ti =  4760.74052006 + 1676.37521321 = 6437.11573327
2 1,1,4,12 2 Ow_Ds_Ti_Paid =  6437.11573327 / 4453.229
2 1,1,4,12 2 Ow_Ds_Paid =  15000.0 / 9277.212
2 1,1,4,12 2 Ow_Ds_Total_Paid =  15000.0 / 9277.212
2 1,1,4,12 2 Media_Paid =  15000.0 / 9277.212
2 1,1,4,12 2 i_TI_Slots_Busy =  90 / 87
2 1,1,4,12 2 2 Delta_Ti =  3660.26194648
========= 2 1,1,4,12 4 Media_Cost_Ow_Ds_Ti =  3738.90126673 + 3660.26194648 = 7399.16321321
***** !! flag_break =  1
2 1,1,4,12 4 Media_Paid =  15000.0 / 11803.834
2 1,1,4,12 4 Ow_Ds_Ti_Paid =  7399.16321321 / 2526.622
2 1,1,4,12 4 Ow_Ds_Paid =  15000.0 / 11803.834
2 1,1,4,12 4 Ow_Ds_Total_Paid =  15000.0 / 11803.834
2 1,1,4,12 4 Media_Paid =  15000.0 / 11803.834
2 1,1,4,12 4 i_TI_Slots_Busy =  30 / 28
2 1,1,4,12 4 3 Delta_Ti =  12473.378
2 1,1,4,12 4 3 Delta_Ds =  12473.378
2 1,1,4,12 Delta_Ow =  12473.378
17 END umi_key =  4,4027
18 STARTED umi_key =  4,4029
=== 2 Us_Md_Ow_Sum =  43000.0 + 0 = 43000.0
====== 2 1,1,5,14 Us_Md_Ow_Ds_Sum =  43000.0 + 0 = 43000.0
========= 2 1,1,5,14 3 Media_Cost_Ow_Ds_Ti =  13955.3210649 + 0 = 13955.3210649
2 1,1,5,14 3 Ow_Ds_Ti_Paid =  13955.3210649 / 9817.216
2 1,1,5,14 3 Ow_Ds_Paid =  43000.0 / 9817.216
2 1,1,5,14 3 Ow_Ds_Total_Paid =  43000.0 / 9817.216
2 1,1,5,14 3 Media_Paid =  43000.0 / 9817.216
2 1,1,5,14 3 i_TI_Slots_Busy =  60 / 58
2 1,1,5,14 3 1 Delta_Ti =  4138.10506493
========= 2 1,1,5,14 1 Media_Cost_Ow_Ds_Ti =  10822.8224617 + 4138.10506493 = 14960.9275266
2 1,1,5,14 1 Ow_Ds_Ti_Paid =  14960.9275266 / 11325.4
2 1,1,5,14 1 Ow_Ds_Paid =  43000.0 / 21142.616
2 1,1,5,14 1 Ow_Ds_Total_Paid =  43000.0 / 21142.616
2 1,1,5,14 1 Media_Paid =  43000.0 / 21142.616
2 1,1,5,14 1 i_TI_Slots_Busy =  120 / 116
2 1,1,5,14 1 2 Delta_Ti =  7773.63259158
========= 2 1,1,5,14 2 Media_Cost_Ow_Ds_Ti =  10223.0484256 + 7773.63259158 = 17996.6810172
2 1,1,5,14 2 Ow_Ds_Ti_Paid =  17996.6810172 / 8373.834
2 1,1,5,14 2 Ow_Ds_Paid =  43000.0 / 29516.45
2 1,1,5,14 2 Ow_Ds_Total_Paid =  43000.0 / 29516.45
2 1,1,5,14 2 Media_Paid =  43000.0 / 29516.45
2 1,1,5,14 2 i_TI_Slots_Busy =  90 / 87
2 1,1,5,14 2 3 Delta_Ti =  34626.166
========= 2 1,1,5,14 4 Media_Cost_Ow_Ds_Ti =  7998.80804771 + 34626.166 = 42624.9740477
2 1,1,5,14 4 Ow_Ds_Ti_Paid =  42624.9740477 / 6331.083
2 1,1,5,14 4 Ow_Ds_Paid =  43000.0 / 35847.533
2 1,1,5,14 4 Ow_Ds_Total_Paid =  43000.0 / 35847.533
2 1,1,5,14 4 Media_Paid =  43000.0 / 35847.533
2 1,1,5,14 4 i_TI_Slots_Busy =  30 / 28
2 1,1,5,14 4 4 Delta_Ti =  36668.917
2 1,1,5,14 4 4 Delta_Ds =  36668.917
2 1,1,5,14 Delta_Ow =  36668.917
18 END umi_key =  4,4029
19 STARTED umi_key =  4,4030
=== 4 Us_Md_Ow_Sum =  38000.0 + 0 = 38000.0
====== 4 1,1,5,15 Us_Md_Ow_Ds_Sum =  38000.0 + 0 = 38000.0
========= 4 1,1,5,15 3 Media_Cost_Ow_Ds_Ti =  12332.1634487 + 0 = 12332.1634487
4 1,1,5,15 3 Ow_Ds_Ti_Paid =  12332.1634487 / 10445.762
4 1,1,5,15 3 Ow_Ds_Paid =  38000.0 / 10445.762
4 1,1,5,15 3 Ow_Ds_Total_Paid =  38000.0 / 10445.762
4 1,1,5,15 3 Media_Paid =  38000.0 / 10445.762
4 1,1,5,15 3 i_TI_Slots_Busy =  60 / 58
4 1,1,5,15 3 1 Delta_Ti =  1886.40144868
========= 4 1,1,5,15 1 Media_Cost_Ow_Ds_Ti =  9561.59889452 + 1886.40144868 = 11448.0003432
4 1,1,5,15 1 Ow_Ds_Ti_Paid =  11448.0003432 / 10942.382
4 1,1,5,15 1 Ow_Ds_Paid =  38000.0 / 21388.144
4 1,1,5,15 1 Ow_Ds_Total_Paid =  38000.0 / 21388.144
4 1,1,5,15 1 Media_Paid =  38000.0 / 21388.144
4 1,1,5,15 1 i_TI_Slots_Busy =  120 / 116
4 1,1,5,15 1 2 Delta_Ti =  2392.01979189
========= 4 1,1,5,15 2 Media_Cost_Ow_Ds_Ti =  9033.63613985 + 2392.01979189 = 11425.6559317
4 1,1,5,15 2 Ow_Ds_Ti_Paid =  11425.6559317 / 10421.97
4 1,1,5,15 2 Ow_Ds_Paid =  38000.0 / 31810.114
4 1,1,5,15 2 Ow_Ds_Total_Paid =  38000.0 / 31810.114
4 1,1,5,15 2 Media_Paid =  38000.0 / 31810.114
4 1,1,5,15 2 i_TI_Slots_Busy =  90 / 87
4 1,1,5,15 2 3 Delta_Ti =  27578.03
========= 4 1,1,5,15 4 Media_Cost_Ow_Ds_Ti =  7072.60151695 + 27578.03 = 34650.6315169
4 1,1,5,15 4 Ow_Ds_Ti_Paid =  34650.6315169 / 5925.408
4 1,1,5,15 4 Ow_Ds_Paid =  38000.0 / 37735.522
4 1,1,5,15 4 Ow_Ds_Total_Paid =  38000.0 / 37735.522
4 1,1,5,15 4 Media_Paid =  38000.0 / 37735.522
4 1,1,5,15 4 i_TI_Slots_Busy =  30 / 29
4 1,1,5,15 4 4 Delta_Ti =  32074.592
4 1,1,5,15 4 4 Delta_Ds =  32074.592
4 1,1,5,15 Delta_Ow =  32074.592
19 END umi_key =  4,4030
20 STARTED umi_key =  4,4031
=== 5 Us_Md_Ow_Sum =  33000.0 + 0 = 33000.0
====== 5 1,1,6,18 Us_Md_Ow_Ds_Sum =  33000.0 + 0 = 33000.0
========= 5 1,1,6,18 3 Media_Cost_Ow_Ds_Ti =  10707.965266 + 0 = 10707.965266
5 1,1,6,18 3 Ow_Ds_Ti_Paid =  10707.965266 / 10469.37
5 1,1,6,18 3 Ow_Ds_Paid =  33000.0 / 10469.37
5 1,1,6,18 3 Ow_Ds_Total_Paid =  33000.0 / 10469.37
5 1,1,6,18 3 Media_Paid =  33000.0 / 10469.37
5 1,1,6,18 3 i_TI_Slots_Busy =  60 / 58
5 1,1,6,18 3 1 Delta_Ti =  238.595266008
========= 5 1,1,6,18 1 Media_Cost_Ow_Ds_Ti =  8293.94370163 + 238.595266008 = 8532.53896764
5 1,1,6,18 1 Ow_Ds_Ti_Paid =  8532.53896764 / 5477.917
5 1,1,6,18 1 Ow_Ds_Paid =  33000.0 / 15947.287
5 1,1,6,18 1 Ow_Ds_Total_Paid =  33000.0 / 15947.287
5 1,1,6,18 1 Media_Paid =  33000.0 / 15947.287
5 1,1,6,18 1 i_TI_Slots_Busy =  120 / 116
5 1,1,6,18 1 2 Delta_Ti =  3293.21723365
========= 5 1,1,6,18 2 Media_Cost_Ow_Ds_Ti =  7842.62349777 + 3293.21723365 = 11135.8407314
5 1,1,6,18 2 Ow_Ds_Ti_Paid =  11135.8407314 / 6205.458
5 1,1,6,18 2 Ow_Ds_Paid =  33000.0 / 22152.745
5 1,1,6,18 2 Ow_Ds_Total_Paid =  33000.0 / 22152.745
5 1,1,6,18 2 Media_Paid =  33000.0 / 22152.745
5 1,1,6,18 2 i_TI_Slots_Busy =  90 / 87
5 1,1,6,18 2 3 Delta_Ti =  26794.542
========= 5 1,1,6,18 4 Media_Cost_Ow_Ds_Ti =  6155.46753459 + 26794.542 = 32950.0095346
5 1,1,6,18 4 Ow_Ds_Ti_Paid =  32950.0095346 / 6505.873
5 1,1,6,18 4 Ow_Ds_Paid =  33000.0 / 28658.618
5 1,1,6,18 4 Ow_Ds_Total_Paid =  33000.0 / 28658.618
5 1,1,6,18 4 Media_Paid =  33000.0 / 28658.618
5 1,1,6,18 4 i_TI_Slots_Busy =  30 / 29
5 1,1,6,18 4 4 Delta_Ti =  26494.127
5 1,1,6,18 4 4 Delta_Ds =  26494.127
5 1,1,6,18 Delta_Ow =  26494.127
20 END umi_key =  4,4031
21 STARTED umi_key =  5,5001
=== 2 Us_Md_Ow_Sum =  6600.0 + 0 = 6600.0
====== 2 1,1,5,14 Us_Md_Ow_Ds_Sum =  6600.0 + 0 = 6600.0
========= 2 1,1,5,14 3 Media_Cost_Ow_Ds_Ti =  2141.97951229 + 0 = 2141.97951229
2 1,1,5,14 3 Ow_Ds_Ti_Paid =  2141.97951229 / 1029.738
2 1,1,5,14 3 Ow_Ds_Paid =  6600.0 / 1029.738
2 1,1,5,14 3 Ow_Ds_Total_Paid =  6600.0 / 1029.738
2 1,1,5,14 3 Media_Paid =  11000.0 / 1029.738
2 1,1,5,14 3 i_TI_Slots_Busy =  60 / 57
2 1,1,5,14 3 1 Delta_Ti =  1112.24151229
========= 2 1,1,5,14 1 Media_Cost_Ow_Ds_Ti =  1661.1774011 + 1112.24151229 = 2773.41891339
2 1,1,5,14 1 Ow_Ds_Ti_Paid =  2773.41891339 / 2249.247
2 1,1,5,14 1 Ow_Ds_Paid =  6600.0 / 3278.985
2 1,1,5,14 1 Ow_Ds_Total_Paid =  6600.0 / 3278.985
2 1,1,5,14 1 Media_Paid =  11000.0 / 3278.985
2 1,1,5,14 1 i_TI_Slots_Busy =  120 / 113
2 1,1,5,14 1 2 Delta_Ti =  1636.41342568
========= 2 1,1,5,14 2 Media_Cost_Ow_Ds_Ti =  1569.11906068 + 1636.41342568 = 3205.53248636
***** !! flag_break_Ow =  1
2 1,1,5,14 2 Ow_Ds_Ti_Paid =  3205.53248636 / 1595.647
2 1,1,5,14 2 Ow_Ds_Paid =  6600.0 / 4874.632
2 1,1,5,14 2 Ow_Ds_Total_Paid =  6600.0 / 4874.632
2 1,1,5,14 2 Media_Paid =  11000.0 / 4874.632
2 1,1,5,14 2 i_TI_Slots_Busy =  90 / 85
2 1,1,5,14 2 3 Delta_Ti =  5004.353
2 1,1,5,14 2 3 Delta_Ds =  5004.353
2 1,1,5,14 Delta_Ow =  5004.353
=== 4 Us_Md_Ow_Sum =  4400.0 + 5004.353 = 9404.353
====== 4 1,1,5,13 Us_Md_Ow_Ds_Sum =  4400.0 + 5004.353 = 9404.353
========= 4 1,1,5,13 3 Media_Cost_Ow_Ds_Ti =  1428.03801736 + 5004.353 = 6432.39101736
***** !! flag_break =  1
4 1,1,5,13 3 Media_Paid =  11000.0 / 9518.282
4 1,1,5,13 3 Ow_Ds_Ti_Paid =  6432.39101736 / 4643.65
4 1,1,5,13 3 Ow_Ds_Paid =  9404.353 / 4643.65
4 1,1,5,13 3 Ow_Ds_Total_Paid =  9404.353 / 4643.65
4 1,1,5,13 3 Media_Paid =  11000.0 / 9518.282
4 1,1,5,13 3 i_TI_Slots_Busy =  60 / 57
4 1,1,5,13 3 1 Delta_Ti =  6793.09401736
4 1,1,5,13 3 1 Delta_Ds =  6793.09401736
4 1,1,5,13 Delta_Ow =  6793.09401736
21 END umi_key =  5,5001
22 STARTED umi_key =  5,5034
=== 4 Us_Md_Ow_Sum =  14000.0 + 0 = 14000.0
====== 4 1,1,5,15 Us_Md_Ow_Ds_Sum =  14000.0 + 0 = 14000.0
========= 4 1,1,5,15 3 Media_Cost_Ow_Ds_Ti =  4543.42863899 + 0 = 4543.42863899
4 1,1,5,15 3 Ow_Ds_Ti_Paid =  4543.42863899 / 3657.595
4 1,1,5,15 3 Ow_Ds_Paid =  14000.0 / 3657.595
4 1,1,5,15 3 Ow_Ds_Total_Paid =  14000.0 / 3657.595
4 1,1,5,15 3 Media_Paid =  14000.0 / 3657.595
4 1,1,5,15 3 i_TI_Slots_Busy =  60 / 58
4 1,1,5,15 3 1 Delta_Ti =  885.833638989
========= 4 1,1,5,15 1 Media_Cost_Ow_Ds_Ti =  3522.69432956 + 885.833638989 = 4408.52796855
4 1,1,5,15 1 Ow_Ds_Ti_Paid =  4408.52796855 / 3436.419
4 1,1,5,15 1 Ow_Ds_Paid =  14000.0 / 7094.014
4 1,1,5,15 1 Ow_Ds_Total_Paid =  14000.0 / 7094.014
4 1,1,5,15 1 Media_Paid =  14000.0 / 7094.014
4 1,1,5,15 1 i_TI_Slots_Busy =  120 / 115
4 1,1,5,15 1 2 Delta_Ti =  1857.94260754
========= 4 1,1,5,15 2 Media_Cost_Ow_Ds_Ti =  3328.18173573 + 1857.94260754 = 5186.12434327
4 1,1,5,15 2 Ow_Ds_Ti_Paid =  5186.12434327 / 3639.783
4 1,1,5,15 2 Ow_Ds_Paid =  14000.0 / 10733.797
4 1,1,5,15 2 Ow_Ds_Total_Paid =  14000.0 / 10733.797
4 1,1,5,15 2 Media_Paid =  14000.0 / 10733.797
4 1,1,5,15 2 i_TI_Slots_Busy =  90 / 86
4 1,1,5,15 2 3 Delta_Ti =  10360.217
========= 4 1,1,5,15 4 Media_Cost_Ow_Ds_Ti =  2605.69529572 + 10360.217 = 12965.9122957
***** !! flag_break =  1
4 1,1,5,15 4 Media_Paid =  14000.0 / 12766.133
4 1,1,5,15 4 Ow_Ds_Ti_Paid =  12965.9122957 / 2032.336
4 1,1,5,15 4 Ow_Ds_Paid =  14000.0 / 12766.133
4 1,1,5,15 4 Ow_Ds_Total_Paid =  14000.0 / 12766.133
4 1,1,5,15 4 Media_Paid =  14000.0 / 12766.133
4 1,1,5,15 4 i_TI_Slots_Busy =  30 / 28
4 1,1,5,15 4 4 Delta_Ti =  11967.664
4 1,1,5,15 4 4 Delta_Ds =  11967.664
4 1,1,5,15 Delta_Ow =  11967.664
22 END umi_key =  5,5034
23 STARTED umi_key =  6,6001
=== 4 Us_Md_Ow_Sum =  12461.5384615 + 0 = 12461.5384615
====== 4 1,1,1,2 Us_Md_Ow_Ds_Sum =  12461.5384615 + 0 = 12461.5384615
========= 4 1,1,1,2 3 Media_Cost_Ow_Ds_Ti =  4043.42178526 + 0 = 4043.42178526
4 1,1,1,2 3 Ow_Ds_Ti_Paid =  4043.42178526 / 3384.314
4 1,1,1,2 3 Ow_Ds_Paid =  12461.5384615 / 3384.314
4 1,1,1,2 3 Ow_Ds_Total_Paid =  12461.5384615 / 3384.314
4 1,1,1,2 3 Media_Paid =  36000.0 / 3384.314
4 1,1,1,2 3 i_TI_Slots_Busy =  60 / 57
4 1,1,1,2 3 1 Delta_Ti =  659.107785265
========= 4 1,1,1,2 1 Media_Cost_Ow_Ds_Ti =  3131.07930996 + 659.107785265 = 3790.18709523
4 1,1,1,2 1 Ow_Ds_Ti_Paid =  3790.18709523 / 3140.678
4 1,1,1,2 1 Ow_Ds_Paid =  12461.5384615 / 6524.992
4 1,1,1,2 1 Ow_Ds_Total_Paid =  12461.5384615 / 6524.992
4 1,1,1,2 1 Media_Paid =  36000.0 / 6524.992
4 1,1,1,2 1 i_TI_Slots_Busy =  120 / 115
4 1,1,1,2 1 2 Delta_Ti =  1308.61688049
========= 4 1,1,1,2 2 Media_Cost_Ow_Ds_Ti =  2961.32633024 + 1308.61688049 = 4269.94321074
4 1,1,1,2 2 Ow_Ds_Ti_Paid =  4269.94321074 / 3180.585
4 1,1,1,2 2 Ow_Ds_Paid =  12461.5384615 / 9705.577
4 1,1,1,2 2 Ow_Ds_Total_Paid =  12461.5384615 / 9705.577
4 1,1,1,2 2 Media_Paid =  36000.0 / 9705.577
4 1,1,1,2 2 i_TI_Slots_Busy =  90 / 86
4 1,1,1,2 2 3 Delta_Ti =  9280.95346154
========= 4 1,1,1,2 4 Media_Cost_Ow_Ds_Ti =  2325.71103607 + 9280.95346154 = 11606.6644976
***** !! flag_break_Ow =  1
4 1,1,1,2 4 Ow_Ds_Ti_Paid =  11606.6644976 / 2295.132
4 1,1,1,2 4 Ow_Ds_Paid =  12461.5384615 / 12000.709
4 1,1,1,2 4 Ow_Ds_Total_Paid =  12461.5384615 / 12000.709
4 1,1,1,2 4 Media_Paid =  36000.0 / 12000.709
4 1,1,1,2 4 i_TI_Slots_Busy =  30 / 28
4 1,1,1,2 4 4 Delta_Ti =  10166.4064615
4 1,1,1,2 4 4 Delta_Ds =  10166.4064615
4 1,1,1,2 Delta_Ow =  10166.4064615
=== 2 Us_Md_Ow_Sum =  11076.9230769 + 10166.4064615 = 21243.3295385
====== 2 1,1,1,1 Us_Md_Ow_Ds_Sum =  11076.9230769 + 10166.4064615 = 21243.3295385
========= 2 1,1,1,1 3 Media_Cost_Ow_Ds_Ti =  3594.28204733 + 10166.4064615 = 13760.6885089
2 1,1,1,1 3 Ow_Ds_Ti_Paid =  13760.6885089 / 11098.026
2 1,1,1,1 3 Ow_Ds_Paid =  21243.3295385 / 11098.026
2 1,1,1,1 3 Ow_Ds_Total_Paid =  21243.3295385 / 11098.026
2 1,1,1,1 3 Media_Paid =  36000.0 / 23098.735
2 1,1,1,1 3 i_TI_Slots_Busy =  60 / 58
2 1,1,1,1 3 1 Delta_Ti =  12829.0689704
2 1,1,1,1 3 1 Delta_Ds =  12829.0689704
2 1,1,1,1 Delta_Ow =  12829.0689704
=== 3 Us_Md_Ow_Sum =  9692.30769231 + 12829.0689704 = 22521.3766627
====== 3 1,1,3,9 Us_Md_Ow_Ds_Sum =  9692.30769231 + 12829.0689704 = 22521.3766627
========= 3 1,1,3,9 3 Media_Cost_Ow_Ds_Ti =  3145.11008013 + 12829.0689704 = 15974.1790505
3 1,1,3,9 3 Ow_Ds_Ti_Paid =  15974.1790505 / 10439.37
3 1,1,3,9 3 Ow_Ds_Paid =  22521.3766627 / 10439.37
3 1,1,3,9 3 Ow_Ds_Total_Paid =  22521.3766627 / 10439.37
3 1,1,3,9 3 Media_Paid =  36000.0 / 33538.105
3 1,1,3,9 3 i_TI_Slots_Busy =  60 / 58
3 1,1,3,9 3 1 Delta_Ti =  18363.8780209
3 1,1,3,9 3 1 Delta_Ds =  18363.8780209
3 1,1,3,9 Delta_Ow =  18363.8780209
=== 1 Us_Md_Ow_Sum =  2769.23076923 + 18363.8780209 = 21133.1087902
====== 1 1,1,3,8 Us_Md_Ow_Ds_Sum =  2769.23076923 + 18363.8780209 = 21133.1087902
========= 1 1,1,3,8 3 Media_Cost_Ow_Ds_Ti =  898.765185748 + 18363.8780209 = 19262.6432067
***** !! flag_break =  1
1 1,1,3,8 3 Media_Paid =  36000.0 / 35467.286
1 1,1,3,8 3 Ow_Ds_Ti_Paid =  19262.6432067 / 1929.181
1 1,1,3,8 3 Ow_Ds_Paid =  21133.1087902 / 1929.181
1 1,1,3,8 3 Ow_Ds_Total_Paid =  21133.1087902 / 1929.181
1 1,1,3,8 3 Media_Paid =  36000.0 / 35467.286
1 1,1,3,8 3 i_TI_Slots_Busy =  60 / 55
1 1,1,3,8 3 1 Delta_Ti =  35697.3402276
1 1,1,3,8 3 1 Delta_Ds =  35697.3402276
1 1,1,3,8 Delta_Ow =  35697.3402276
23 END umi_key =  6,6001
24 STARTED umi_key =  6,6037
=== 2 Us_Md_Ow_Sum =  32000.0 + 0 = 32000.0
====== 2 1,1,1,3 Us_Md_Ow_Ds_Sum =  32000.0 + 0 = 32000.0
========= 2 1,1,1,3 3 Media_Cost_Ow_Ds_Ti =  10383.1077943 + 0 = 10383.1077943
2 1,1,1,3 3 Ow_Ds_Ti_Paid =  10383.1077943 / 6390.788
2 1,1,1,3 3 Ow_Ds_Paid =  32000.0 / 6390.788
2 1,1,1,3 3 Ow_Ds_Total_Paid =  32000.0 / 6390.788
2 1,1,1,3 3 Media_Paid =  32000.0 / 6390.788
2 1,1,1,3 3 i_TI_Slots_Busy =  60 / 58
2 1,1,1,3 3 1 Delta_Ti =  3992.31979426
========= 2 1,1,1,3 1 Media_Cost_Ow_Ds_Ti =  8040.30242558 + 3992.31979426 = 12032.6222198
2 1,1,1,3 1 Ow_Ds_Ti_Paid =  12032.6222198 / 11297.377
2 1,1,1,3 1 Ow_Ds_Paid =  32000.0 / 17688.165
2 1,1,1,3 1 Ow_Ds_Total_Paid =  32000.0 / 17688.165
2 1,1,1,3 1 Media_Paid =  32000.0 / 17688.165
2 1,1,1,3 1 i_TI_Slots_Busy =  120 / 116
2 1,1,1,3 1 2 Delta_Ti =  4727.5650141
========= 2 1,1,1,3 2 Media_Cost_Ow_Ds_Ti =  7604.39353939 + 4727.5650141 = 12331.9585535
2 1,1,1,3 2 Ow_Ds_Ti_Paid =  12331.9585535 / 9865.679
2 1,1,1,3 2 Ow_Ds_Paid =  32000.0 / 27553.844
2 1,1,1,3 2 Ow_Ds_Total_Paid =  32000.0 / 27553.844
2 1,1,1,3 2 Media_Paid =  32000.0 / 27553.844
2 1,1,1,3 2 i_TI_Slots_Busy =  90 / 87
2 1,1,1,3 2 3 Delta_Ti =  22134.321
========= 2 1,1,1,3 4 Media_Cost_Ow_Ds_Ti =  5972.19624077 + 22134.321 = 28106.5172408
***** !! flag_break =  1
2 1,1,1,3 4 Media_Paid =  32000.0 / 29539.366
2 1,1,1,3 4 Ow_Ds_Ti_Paid =  28106.5172408 / 1985.522
2 1,1,1,3 4 Ow_Ds_Paid =  32000.0 / 29539.366
2 1,1,1,3 4 Ow_Ds_Total_Paid =  32000.0 / 29539.366
2 1,1,1,3 4 Media_Paid =  32000.0 / 29539.366
2 1,1,1,3 4 i_TI_Slots_Busy =  30 / 28
2 1,1,1,3 4 4 Delta_Ti =  30014.478
2 1,1,1,3 4 4 Delta_Ds =  30014.478
2 1,1,1,3 Delta_Ow =  30014.478
24 END umi_key =  6,6037
25 STARTED umi_key =  6,6038
=== 2 Us_Md_Ow_Sum =  39000.0 + 0 = 39000.0
====== 2 1,1,3,7 Us_Md_Ow_Ds_Sum =  39000.0 + 0 = 39000.0
========= 2 1,1,3,7 3 Media_Cost_Ow_Ds_Ti =  12655.7801815 + 0 = 12655.7801815
2 1,1,3,7 3 Ow_Ds_Ti_Paid =  12655.7801815 / 12493.944
2 1,1,3,7 3 Ow_Ds_Paid =  39000.0 / 12493.944
2 1,1,3,7 3 Ow_Ds_Total_Paid =  39000.0 / 12493.944
2 1,1,3,7 3 Media_Paid =  39000.0 / 12493.944
2 1,1,3,7 3 i_TI_Slots_Busy =  60 / 58
2 1,1,3,7 3 1 Delta_Ti =  161.836181543
========= 2 1,1,3,7 1 Media_Cost_Ow_Ds_Ti =  9807.57130111 + 161.836181543 = 9969.40748265
2 1,1,3,7 1 Ow_Ds_Ti_Paid =  9969.40748265 / 4909.968
2 1,1,3,7 1 Ow_Ds_Paid =  39000.0 / 17403.912
2 1,1,3,7 1 Ow_Ds_Total_Paid =  39000.0 / 17403.912
2 1,1,3,7 1 Media_Paid =  39000.0 / 17403.912
2 1,1,3,7 1 i_TI_Slots_Busy =  120 / 116
2 1,1,3,7 1 2 Delta_Ti =  5221.27566419
========= 2 1,1,3,7 2 Media_Cost_Ow_Ds_Ti =  9269.9578834 + 5221.27566419 = 14491.2335476
2 1,1,3,7 2 Ow_Ds_Ti_Paid =  14491.2335476 / 8105.217
2 1,1,3,7 2 Ow_Ds_Paid =  39000.0 / 25509.129
2 1,1,3,7 2 Ow_Ds_Total_Paid =  39000.0 / 25509.129
2 1,1,3,7 2 Media_Paid =  39000.0 / 25509.129
2 1,1,3,7 2 i_TI_Slots_Busy =  90 / 87
2 1,1,3,7 2 3 Delta_Ti =  30894.783
========= 2 1,1,3,7 4 Media_Cost_Ow_Ds_Ti =  7266.69063395 + 30894.783 = 38161.4736339
2 1,1,3,7 4 Ow_Ds_Ti_Paid =  38161.4736339 / 5339.709
2 1,1,3,7 4 Ow_Ds_Paid =  39000.0 / 30848.838
2 1,1,3,7 4 Ow_Ds_Total_Paid =  39000.0 / 30848.838
2 1,1,3,7 4 Media_Paid =  39000.0 / 30848.838
2 1,1,3,7 4 i_TI_Slots_Busy =  30 / 29
2 1,1,3,7 4 4 Delta_Ti =  33660.291
2 1,1,3,7 4 4 Delta_Ds =  33660.291
2 1,1,3,7 Delta_Ow =  33660.291
25 END umi_key =  6,6038
----------------
1,1001 [39000.0, 38250.0, 750.0]
    1,1001 1 [15000.0, 12470.0, 2530.0]
    1,1001 2 [12000.0, 11120.0, 880.0]
    1,1001 3 [10500.0, 10439.0, 61.0]
    1,1001 4 [1500.0, 4220.0, -2720.0]
1,1006 [12000.0, 10928.0, 1072.0]
    1,1006 4 [12000.0, 10928.0, 1072.0]
1,1007 [36000.0, 30585.0, 5415.0]
    1,1007 2 [36000.0, 30585.0, 5415.0]
1,1009 [10000.0, 9271.0, 729.0]
    1,1009 5 [10000.0, 9271.0, 729.0]
2,2001 [11000.0, 10206.0, 794.0]
    2,2001 3 [5133.0, 4395.0, 738.0]
    2,2001 5 [5867.0, 5811.0, 56.0]
2,2010 [23000.0, 20351.0, 2649.0]
    2,2010 1 [23000.0, 20351.0, 2649.0]
3,3013 [13000.0, 9482.0, 3518.0]
    3,3013 2 [13000.0, 9482.0, 3518.0]
3,3014 [48000.0, 37038.0, 10962.0]
    3,3014 1 [48000.0, 37038.0, 10962.0]
3,3015 [47000.0, 36235.0, 10765.0]
    3,3015 3 [47000.0, 36235.0, 10765.0]
3,3016 [37000.0, 33626.0, 3374.0]
    3,3016 3 [37000.0, 33626.0, 3374.0]
3,3017 [13000.0, 9093.0, 3907.0]
    3,3017 5 [13000.0, 9093.0, 3907.0]
3,3018 [24000.0, 20699.0, 3301.0]
    3,3018 2 [24000.0, 20699.0, 3301.0]
4,4001 [15000.0, 8775.0, 6225.0]
    4,4001 1 [1154.0, 0.0, 1154.0]
    4,4001 2 [1154.0, 0.0, 1154.0]
    4,4001 3 [9231.0, 8775.0, 456.0]
    4,4001 4 [1154.0, 0.0, 1154.0]
    4,4001 5 [2308.0, 0.0, 2308.0]
4,4020 [27000.0, 23639.0, 3361.0]
    4,4020 4 [27000.0, 23639.0, 3361.0]
4,4021 [23000.0, 22199.0, 801.0]
    4,4021 2 [23000.0, 22199.0, 801.0]
4,4022 [38000.0, 29320.0, 8680.0]
    4,4022 2 [38000.0, 29320.0, 8680.0]
4,4027 [15000.0, 11804.0, 3196.0]
    4,4027 2 [15000.0, 11804.0, 3196.0]
4,4029 [43000.0, 35848.0, 7152.0]
    4,4029 2 [43000.0, 35848.0, 7152.0]
4,4030 [38000.0, 37736.0, 264.0]
    4,4030 4 [38000.0, 37736.0, 264.0]
4,4031 [33000.0, 28659.0, 4341.0]
    4,4031 5 [33000.0, 28659.0, 4341.0]
5,5001 [11000.0, 9518.0, 1482.0]
    5,5001 2 [6600.0, 4875.0, 1725.0]
    5,5001 4 [4400.0, 4644.0, -244.0]
5,5034 [14000.0, 12766.0, 1234.0]
    5,5034 4 [14000.0, 12766.0, 1234.0]
6,6001 [36000.0, 35467.0, 533.0]
    6,6001 1 [2769.0, 1929.0, 840.0]
    6,6001 2 [11077.0, 11098.0, -21.0]
    6,6001 3 [9692.0, 10439.0, -747.0]
    6,6001 4 [12462.0, 12001.0, 461.0]
6,6037 [32000.0, 29539.0, 2461.0]
    6,6037 2 [32000.0, 29539.0, 2461.0]
6,6038 [39000.0, 30849.0, 8151.0]
    6,6038 2 [39000.0, 30849.0, 8151.0]
         ---------------
Start    : 15:54:25.14
Finish   : 15:54:25.70
         ---------------
Duration : 00:00:00,56 
