         ---------------
Start    : 18:56:07.92 x_call_CSD_gen_DB.bat
         ---------------
"CURRENT_BASELINE    CSD_0.3_009"
"RELEASE_BRANCH_N    0.3"
"CURRENT_BASELINE_N  009"
"CURRENT_BASELINE_NO 0.3_009"
"RELEASE_BRANCH      cds_0.3"
"CLONE_PATH=C:\Git\ws01"
"WORK_PATH=C:\Git\ws01\work"
"Output_Log=C:\Git\ws01\work\cds_0.3\logs\CSD_0.3_009"
"Output_Log_Txt=C:\Git\ws01\work\cds_0.3\logs\CSD_0.3_009\run_CSD_xls2csv_CSD_0.3_009.txt"
"Tbl_N=09"
"CONF_GEN_DB=C:\Git\ws01\cds\tools\gen_db\gen_db_0.json
 "c:\Python27\python.exe C:\Git\ws01\cds\tools\gen_db\cdb_plan.py C:\Git\ws01\cds\tools\gen_db\gen_db_0.json >C:\Git\ws01\work\cds_0.3\logs\CSD_0.3_009\cdb_gen_db.txt"
CONF_GEN_DB         :  c:\Git\ws01\cds\tools\gen_db\gen_db_0.json
Input_DB = c:\Git\ws01\cds\DB\009\db_0.3_009.db
1 1,1001,1,1,1,1,1 => 1,1001,1,1,1,1,1,Bat_Galim,Alex,Bat_Galim_1,Owner_1,Alex_Clip_1,4000,2,21,3000,130,20000,15,600,3
2 1,1001,1,1,4,11,1 => 1,1001,1,1,4,11,1,German_Colony,Alex,German_Colony_2,Owner_1,Alex_Clip_1,4000,2,21,8000,180,20000,40,1600,8
3 1,1001,1,1,6,16,1 => 1,1001,1,1,6,16,1,Kababir,Alex,Kababir_1,Owner_1,Alex_Clip_1,4000,2,21,9000,190,20000,45,1800,9
=============================================
Media_Cost= 4000
0.916 =>
    6 16 1 8 tMedia_Cost: 17.404 => 3982.596 330.676
0.911 =>
    6 16 1 9 tMedia_Cost: 17.309 => 3965.287 659.547
0.906 =>
    6 16 1 10 tMedia_Cost: 17.214 => 3948.073 986.613
0.899 =>
    6 16 1 11 tMedia_Cost: 17.081 => 3930.992 1311.152
0.891 =>
    6 16 1 12 tMedia_Cost: 16.929 => 3914.063 1632.803
0.882 =>
    6 16 1 13 tMedia_Cost: 16.758 => 3897.305 1951.205
0.87 =>
    6 16 1 14 tMedia_Cost: 16.53 => 3880.775 2265.275
0.857 =>
    1 1 4 1 tMedia_Cost: 44.564 => 3836.211 4582.603
    6 16 1 15 tMedia_Cost: 16.283 => 3819.928 4891.98
0.84 =>
    6 16 1 16 tMedia_Cost: 15.96 => 3803.968 5195.22
0.82 =>
    6 16 1 17 tMedia_Cost: 15.58 => 3788.388 5491.24
0.795 =>
    6 16 1 18 tMedia_Cost: 15.105 => 3773.283 5778.235
0.777 =>
    1 1 4 2 tMedia_Cost: 40.404 => 3732.879 7879.243
0.765 =>
    6 16 1 19 tMedia_Cost: 14.535 => 3718.344 8155.408
0.728 =>
    6 16 1 20 tMedia_Cost: 13.832 => 3704.512 8418.216
0.683 =>
    6 16 1 21 tMedia_Cost: 12.977 => 3691.535 8664.779
0.639 =>
    1 1 4 3 tMedia_Cost: 33.228 => 3658.307 10392.635
0.628 =>
    6 16 1 22 tMedia_Cost: 11.932 => 3646.375 10619.343
0.564 =>
    6 16 1 23 tMedia_Cost: 10.716 => 3635.659 10822.947
0.489 =>
    6 16 1 24 tMedia_Cost: 9.291 => 3626.368 10999.476
0.432 =>
    1 1 4 4 tMedia_Cost: 22.464 => 3603.904 12167.604
0.408 =>
    6 16 1 25 tMedia_Cost: 7.752 => 3596.152 12314.892
0.322 =>
    6 16 1 26 tMedia_Cost: 6.118 => 3590.034 12431.134
0.24 =>
    6 16 1 27 tMedia_Cost: 4.56 => 3585.474 12517.774
0.209 =>
    1 1 4 5 tMedia_Cost: 10.868 => 3574.606 13082.91
0.167 =>
    6 16 1 28 tMedia_Cost: 3.173 => 3571.433 13143.197
0.108 =>
    6 16 1 29 tMedia_Cost: 2.052 => 3569.381 13182.185
0.066 =>
    1 1 4 6 tMedia_Cost: 3.432 => 3565.949 13360.649
0.064 =>
    6 16 1 30 tMedia_Cost: 1.216 => 3564.733 13383.753
=============================================
Delta_Media_Cost= 435.267
len(tik_keys)= 28
1 1,1002,1,1,1,2,3 => 1,1002,1,1,1,2,3,Bat_Galim,Alex,Bat_Galim_2,Owner_3,Alex_Clip_2,2000,1,21,7000,170,7000,100,2000,21
=============================================
Media_Cost= 2000
=============================================
Delta_Media_Cost= 0.0
len(tik_keys)= 0
1 1,1003,1,1,1,3,2 => 1,1003,1,1,1,3,2,Bat_Galim,Alex,Bat_Galim_3,Owner_2,Alex_Clip_3,1000,3,4,2000,120,2000,100,1000,4
=============================================
Media_Cost= 1000
0.316 =>
    1 3 2 19 tMedia_Cost: 7.584 => 992.416 182.016
0.212 =>
    1 3 2 20 tMedia_Cost: 5.088 => 987.328 304.128
0.128 =>
    1 3 2 21 tMedia_Cost: 3.072 => 984.256 377.856
0.068 =>
    1 3 2 22 tMedia_Cost: 1.632 => 982.624 417.024
=============================================
Delta_Media_Cost= 17.376
len(tik_keys)= 4
1 1,1004,1,1,3,9,3 => 1,1004,1,1,3,9,3,French_Carmel,Alex,French_Carmel_3,Owner_3,Alex_Clip_4,1000,2,6,9000,190,9000,100,1000,6
=============================================
Media_Cost= 1000
0.897 =>
    3 9 4 1 tMedia_Cost: 68.172 => 931.828 5181.072
0.89 =>
    3 9 3 6 tMedia_Cost: 50.73 => 881.098 8072.682
0.855 =>
    3 9 3 7 tMedia_Cost: 48.735 => 832.363 10850.577
0.836 =>
    3 9 4 2 tMedia_Cost: 63.536 => 768.827 15679.313
0.82 =>
    3 9 1 17 tMedia_Cost: 15.58 => 753.247 15975.333
0.803 =>
    3 9 3 8 tMedia_Cost: 45.771 => 707.476 18584.28
0.795 =>
    3 9 1 18 tMedia_Cost: 15.105 => 692.371 18871.275
0.765 =>
    3 9 1 19 tMedia_Cost: 14.535 => 677.836 19147.44
0.728 =>
    3 9 1 20 tMedia_Cost: 13.832 => 664.004 19410.248
0.726 =>
    3 9 3 9 tMedia_Cost: 41.382 => 622.622 21769.022
0.721 =>
    3 9 4 3 tMedia_Cost: 54.796 => 567.826 25933.518
0.683 =>
    3 9 1 21 tMedia_Cost: 12.977 => 554.849 26180.081
0.628 =>
    3 9 1 22 tMedia_Cost: 11.932 => 542.917 26406.789
0.617 =>
    3 9 3 10 tMedia_Cost: 35.169 => 507.748 28411.422
0.564 =>
    3 9 1 23 tMedia_Cost: 10.716 => 497.032 28615.026
0.526 =>
    3 9 4 4 tMedia_Cost: 39.976 => 457.056 31653.202
0.489 =>
    3 9 1 24 tMedia_Cost: 9.291 => 447.765 31829.731
0.474 =>
    3 9 3 11 tMedia_Cost: 27.018 => 420.747 33369.757
0.408 =>
    3 9 1 25 tMedia_Cost: 7.752 => 412.995 33517.045
0.322 =>
    3 9 1 26 tMedia_Cost: 6.118 => 406.877 33633.287
0.314 =>
    3 9 3 12 tMedia_Cost: 17.898 => 388.979 34653.473
0.279 =>
    3 9 4 5 tMedia_Cost: 21.204 => 367.775 36264.977
0.24 =>
    3 9 1 27 tMedia_Cost: 4.56 => 363.215 36351.617
0.173 =>
    3 9 3 13 tMedia_Cost: 9.861 => 353.354 36913.694
0.167 =>
    3 9 1 28 tMedia_Cost: 3.173 => 350.181 36973.981
0.108 =>
    3 9 1 29 tMedia_Cost: 2.052 => 348.129 37012.969
0.094 =>
    3 9 4 6 tMedia_Cost: 7.144 => 340.985 37555.913
0.077 =>
    3 9 3 14 tMedia_Cost: 4.389 => 336.596 37806.086
0.064 =>
    3 9 1 30 tMedia_Cost: 1.216 => 335.38 37829.19
=============================================
Delta_Media_Cost= 664.62
len(tik_keys)= 29
1 1,1005,1,1,4,10,1 => 1,1005,1,1,4,10,1,German_Colony,Alex,German_Colony_1,Owner_1,Alex_Clip_5,1000,4,3,1000,110,1000,100,1000,3
=============================================
Media_Cost= 1000
=============================================
Delta_Media_Cost= 0.0
len(tik_keys)= 0
1 1,1007,1,1,4,12,1 => 1,1007,1,1,4,12,1,German_Colony,Alex,German_Colony_3,Owner_1,Alex_Clip_7,2000,1,21,1000,110,1000,100,2000,21
=============================================
Media_Cost= 2000
0.912 =>
    4 12 2 6 tMedia_Cost: 20.064 => 1979.936 441.408
0.904 =>
    4 12 2 7 tMedia_Cost: 19.888 => 1960.048 878.944
0.893 =>
    4 12 2 8 tMedia_Cost: 19.646 => 1940.402 1311.156
0.88 =>
    4 12 2 9 tMedia_Cost: 19.36 => 1921.042 1737.076
0.863 =>
    4 12 2 10 tMedia_Cost: 18.986 => 1902.056 2154.768
0.842 =>
    4 12 2 11 tMedia_Cost: 18.524 => 1883.532 2562.296
0.814 =>
    4 12 2 12 tMedia_Cost: 17.908 => 1865.624 2956.272
0.778 =>
    4 12 2 13 tMedia_Cost: 17.116 => 1848.508 3332.824
0.753 =>
    4 12 1 16 tMedia_Cost: 8.283 => 1840.225 3423.937
0.732 =>
    4 12 2 14 tMedia_Cost: 16.104 => 1824.121 3778.225
0.725 =>
    4 12 1 17 tMedia_Cost: 7.975 => 1816.146 3865.95
0.692 =>
    4 12 1 18 tMedia_Cost: 7.612 => 1808.534 3949.682
0.673 =>
    4 12 2 15 tMedia_Cost: 14.806 => 1793.728 4275.414
0.653 =>
    4 12 1 19 tMedia_Cost: 7.183 => 1786.545 4354.427
0.608 =>
    4 12 1 20 tMedia_Cost: 6.688 => 1779.857 4427.995
0.598 =>
    4 12 2 16 tMedia_Cost: 13.156 => 1766.701 4717.427
0.555 =>
    4 12 1 21 tMedia_Cost: 6.105 => 1760.596 4784.582
0.508 =>
    4 12 2 17 tMedia_Cost: 11.176 => 1749.42 5030.454
0.495 =>
    4 12 1 22 tMedia_Cost: 5.445 => 1743.975 5090.349
0.428 =>
    4 12 1 23 tMedia_Cost: 4.708 => 1739.267 5142.137
0.405 =>
    4 12 2 18 tMedia_Cost: 8.91 => 1730.357 5338.157
0.391 =>
    4 12 4 4 tMedia_Cost: 17.204 => 1713.153 6095.133
0.357 =>
    4 12 1 24 tMedia_Cost: 3.927 => 1709.226 6138.33
0.298 =>
    4 12 2 19 tMedia_Cost: 6.556 => 1702.67 6282.562
0.285 =>
    4 12 1 25 tMedia_Cost: 3.135 => 1699.535 6317.047
0.216 =>
    4 12 1 26 tMedia_Cost: 2.376 => 1697.159 6343.183
0.198 =>
    4 12 2 20 tMedia_Cost: 4.356 => 1692.803 6439.015
0.183 =>
    4 12 4 5 tMedia_Cost: 8.052 => 1684.751 6793.303
0.155 =>
    4 12 1 27 tMedia_Cost: 1.705 => 1683.046 6812.058
0.118 =>
    4 12 2 21 tMedia_Cost: 2.596 => 1680.45 6869.17
0.104 =>
    4 12 1 28 tMedia_Cost: 1.144 => 1679.306 6881.754
0.065 =>
    4 12 1 29 tMedia_Cost: 0.715 => 1678.591 6889.619
0.063 =>
    4 12 2 22 tMedia_Cost: 1.386 => 1677.205 6920.111
0.056 =>
    4 12 4 6 tMedia_Cost: 2.464 => 1674.741 7028.527
=============================================
Delta_Media_Cost= 325.259
len(tik_keys)= 34
1 1,1008,1,1,5,13,2 => 1,1008,1,1,5,13,2,Hadar_HaCarmel,Alex,Hadar_HaCarmel_1,Owner_2,Alex_Clip_8,3000,2,16,8000,180,8000,100,3000,16
=============================================
Media_Cost= 3000
0.931 =>
    5 13 1 2 tMedia_Cost: 16.758 => 2983.242 301.644
0.928 =>
    5 13 1 3 tMedia_Cost: 16.704 => 2966.538 602.316
0.926 =>
    5 13 1 4 tMedia_Cost: 16.668 => 2949.87 902.34
0.923 =>
    5 13 1 5 tMedia_Cost: 16.614 => 2933.256 1201.392
0.92 =>
    5 13 1 6 tMedia_Cost: 16.56 => 2916.696 1499.472
0.916 =>
    5 13 1 7 tMedia_Cost: 16.488 => 2900.208 1796.256
0.912 =>
    5 13 1 8 tMedia_Cost: 16.416 => 2883.792 2091.744
0.907 =>
    5 13 1 9 tMedia_Cost: 16.326 => 2867.466 2385.612
0.901 =>
    5 13 1 10 tMedia_Cost: 16.218 => 2851.248 2677.536
0.894 =>
    5 13 1 11 tMedia_Cost: 16.092 => 2835.156 2967.192
0.886 =>
    5 13 1 12 tMedia_Cost: 15.948 => 2819.208 3254.256
0.876 =>
    5 13 1 13 tMedia_Cost: 15.768 => 2803.44 3538.08
0.864 =>
    5 13 1 14 tMedia_Cost: 15.552 => 2787.888 3818.016
0.85 =>
    5 13 1 15 tMedia_Cost: 15.3 => 2772.588 4093.416
0.833 =>
    5 13 1 16 tMedia_Cost: 14.994 => 2757.594 4363.308
0.812 =>
    5 13 1 17 tMedia_Cost: 14.616 => 2742.978 4626.396
0.786 =>
    5 13 1 18 tMedia_Cost: 14.148 => 2728.83 4881.06
0.755 =>
    5 13 1 19 tMedia_Cost: 13.59 => 2715.24 5125.68
0.717 =>
    5 13 1 20 tMedia_Cost: 12.906 => 2702.334 5357.988
0.671 =>
    5 13 1 21 tMedia_Cost: 12.078 => 2690.256 5575.392
0.616 =>
    5 13 1 22 tMedia_Cost: 11.088 => 2679.168 5774.976
0.55 =>
    5 13 1 23 tMedia_Cost: 9.9 => 2669.268 5953.176
0.476 =>
    5 13 1 24 tMedia_Cost: 8.568 => 2660.7 6107.4
0.46 =>
    5 13 3 11 tMedia_Cost: 24.84 => 2635.86 7448.76
0.395 =>
    5 13 1 25 tMedia_Cost: 7.11 => 2628.75 7576.74
0.311 =>
    5 13 1 26 tMedia_Cost: 5.598 => 2623.152 7677.504
0.303 =>
    5 13 3 12 tMedia_Cost: 16.362 => 2606.79 8561.052
0.23 =>
    5 13 1 27 tMedia_Cost: 4.14 => 2602.65 8635.572
0.165 =>
    5 13 3 13 tMedia_Cost: 8.91 => 2593.74 9116.712
0.16 =>
    5 13 1 28 tMedia_Cost: 2.88 => 2590.86 9168.552
0.103 =>
    5 13 1 29 tMedia_Cost: 1.854 => 2589.006 9201.924
0.074 =>
    5 13 3 14 tMedia_Cost: 3.996 => 2585.01 9417.708
0.061 =>
    5 13 1 30 tMedia_Cost: 1.098 => 2583.912 9437.472
=============================================
Delta_Media_Cost= 416.088
len(tik_keys)= 33
1 1,1009,1,1,5,14,5 => 1,1009,1,1,5,14,5,Hadar_HaCarmel,Alex,Hadar_HaCarmel_2,Owner_5,Alex_Clip_9,3000,2,16,5000,150,5000,100,3000,16
=============================================
Media_Cost= 3000
0.953 =>
    5 14 2 1 tMedia_Cost: 28.59 => 2971.41 857.7
0.95 =>
    5 14 2 2 tMedia_Cost: 28.5 => 2942.91 1712.7
0.947 =>
    5 14 2 3 tMedia_Cost: 28.41 => 2914.5 2565.0
0.944 =>
    5 14 2 4 tMedia_Cost: 28.32 => 2886.18 3414.6
0.939 =>
    5 14 2 5 tMedia_Cost: 28.17 => 2858.01 4259.7
0.934 =>
    5 14 2 6 tMedia_Cost: 28.02 => 2829.99 5100.3
0.928 =>
    5 14 2 7 tMedia_Cost: 27.84 => 2802.15 5935.5
0.919 =>
    5 14 2 8 tMedia_Cost: 27.57 => 2774.58 6762.6
0.909 =>
    5 14 2 9 tMedia_Cost: 27.27 => 2747.31 7580.7
0.896 =>
    5 14 2 10 tMedia_Cost: 26.88 => 2720.43 8387.1
0.879 =>
    5 14 2 11 tMedia_Cost: 26.37 => 2694.06 9178.2
0.857 =>
    5 14 2 12 tMedia_Cost: 25.71 => 2668.35 9949.5
0.827 =>
    5 14 2 13 tMedia_Cost: 24.81 => 2643.54 10693.8
0.789 =>
    5 14 2 14 tMedia_Cost: 23.67 => 2619.87 11403.9
0.737 =>
    5 14 2 15 tMedia_Cost: 22.11 => 2597.76 12067.2
0.671 =>
    5 14 4 3 tMedia_Cost: 40.26 => 2557.5 14482.8
0.67 =>
    5 14 2 16 tMedia_Cost: 20.1 => 2537.4 15085.8
0.585 =>
    5 14 2 17 tMedia_Cost: 17.55 => 2519.85 15612.3
0.481 =>
    5 14 2 18 tMedia_Cost: 14.43 => 2505.42 16045.2
0.467 =>
    5 14 4 4 tMedia_Cost: 28.02 => 2477.4 17726.4
0.366 =>
    5 14 2 19 tMedia_Cost: 10.98 => 2466.42 18055.8
0.252 =>
    5 14 2 20 tMedia_Cost: 7.56 => 2458.86 18282.6
0.234 =>
    5 14 4 5 tMedia_Cost: 14.04 => 2444.82 19125.0
0.154 =>
    5 14 2 21 tMedia_Cost: 4.62 => 2440.2 19263.6
0.084 =>
    5 14 2 22 tMedia_Cost: 2.52 => 2437.68 19339.2
0.075 =>
    5 14 4 6 tMedia_Cost: 4.5 => 2433.18 19609.2
=============================================
Delta_Media_Cost= 566.82
len(tik_keys)= 26
1 1,1010,1,1,5,15,5 => 1,1010,1,1,5,15,5,Hadar_HaCarmel,Alex,Hadar_HaCarmel_3,Owner_5,Alex_Clip_10,4000,4,11,5000,150,5000,100,4000,11
=============================================
Media_Cost= 4000
0.873 =>
    5 15 4 1 tMedia_Cost: 52.38 => 3947.62 3142.8
0.801 =>
    5 15 4 2 tMedia_Cost: 48.06 => 3899.56 6026.4
0.671 =>
    5 15 4 3 tMedia_Cost: 40.26 => 3859.3 8442.0
0.467 =>
    5 15 4 4 tMedia_Cost: 28.02 => 3831.28 10123.2
0.234 =>
    5 15 4 5 tMedia_Cost: 14.04 => 3817.24 10965.6
0.075 =>
    5 15 4 6 tMedia_Cost: 4.5 => 3812.74 11235.6
=============================================
Delta_Media_Cost= 187.26
len(tik_keys)= 6
1 1,1012,1,1,6,17,2 => 1,1012,1,1,6,17,2,Kababir,Alex,Kababir_2,Owner_2,Alex_Clip_12,5000,3,17,6000,160,6000,100,5000,17
=============================================
Media_Cost= 5000
0.832 =>
    6 17 3 7 tMedia_Cost: 39.936 => 4960.064 1916.928
0.774 =>
    6 17 3 8 tMedia_Cost: 37.152 => 4922.912 3700.224
0.75 =>
    6 17 2 15 tMedia_Cost: 24.0 => 4898.912 4468.224
0.691 =>
    6 17 3 9 tMedia_Cost: 33.168 => 4865.744 6060.288
0.684 =>
    6 17 2 16 tMedia_Cost: 21.888 => 4843.856 6760.704
0.6 =>
    6 17 2 17 tMedia_Cost: 19.2 => 4824.656 7375.104
0.575 =>
    6 17 3 10 tMedia_Cost: 27.6 => 4797.056 8699.904
0.497 =>
    6 17 2 18 tMedia_Cost: 15.904 => 4781.152 9208.832
0.431 =>
    6 17 3 11 tMedia_Cost: 20.688 => 4760.464 10201.856
0.381 =>
    6 17 2 19 tMedia_Cost: 12.192 => 4748.272 10592.0
0.279 =>
    6 17 3 12 tMedia_Cost: 13.392 => 4734.88 11234.816
0.264 =>
    6 17 2 20 tMedia_Cost: 8.448 => 4726.432 11505.152
0.163 =>
    6 17 2 21 tMedia_Cost: 5.216 => 4721.216 11672.064
0.15 =>
    6 17 3 13 tMedia_Cost: 7.2 => 4714.016 12017.664
0.089 =>
    6 17 2 22 tMedia_Cost: 2.848 => 4711.168 12108.8
0.066 =>
    6 17 3 14 tMedia_Cost: 3.168 => 4708.0 12260.864
=============================================
Delta_Media_Cost= 292.0
len(tik_keys)= 16
1 2,2001,1,1,1,1,1 => 2,2001,1,1,1,1,1,Bat_Galim,Dima,Bat_Galim_1,Owner_1,Dima_Clip_1,3000,5,7,3000,130,26000,11,330,0
2 2,2001,1,1,1,3,2 => 2,2001,1,1,1,3,2,Bat_Galim,Dima,Bat_Galim_3,Owner_2,Dima_Clip_1,3000,5,7,2000,120,26000,7,210,0
3 2,2001,1,1,2,4,1 => 2,2001,1,1,2,4,1,Denia,Dima,Denia_1,Owner_1,Dima_Clip_1,3000,5,7,6000,160,26000,23,690,1
4 2,2001,1,1,6,16,1 => 2,2001,1,1,6,16,1,Kababir,Dima,Kababir_1,Owner_1,Dima_Clip_1,3000,5,7,9000,190,26000,34,1020,2
5 2,2001,1,1,6,17,2 => 2,2001,1,1,6,17,2,Kababir,Dima,Kababir_2,Owner_2,Dima_Clip_1,3000,5,7,6000,160,26000,23,690,1
=============================================
Media_Cost= 3000
0.916 =>
    6 16 1 8 tMedia_Cost: 17.404 => 2982.596 330.676
0.911 =>
    6 16 1 9 tMedia_Cost: 17.309 => 2965.287 659.547
0.906 =>
    6 16 1 10 tMedia_Cost: 17.214 => 2948.073 986.613
0.899 =>
    6 16 1 11 tMedia_Cost: 17.081 => 2930.992 1311.152
0.891 =>
    6 16 1 12 tMedia_Cost: 16.929 => 2914.063 1632.803
0.882 =>
    6 16 1 13 tMedia_Cost: 16.758 => 2897.305 1951.205
0.88 =>
    2 4 4 1 tMedia_Cost: 56.32 => 2840.985 5555.685
0.87 =>
    6 16 1 14 tMedia_Cost: 16.53 => 2824.455 5869.755
0.857 =>
    1 1 4 1 tMedia_Cost: 44.564 => 2779.891 8187.083
    6 16 1 15 tMedia_Cost: 16.283 => 2763.608 8496.46
0.84 =>
    6 16 1 16 tMedia_Cost: 15.96 => 2747.648 8799.7
0.832 =>
    6 17 3 7 tMedia_Cost: 39.936 => 2707.712 10716.628
0.82 =>
    6 16 1 17 tMedia_Cost: 15.58 => 2692.132 11012.648
0.811 =>
    2 4 4 2 tMedia_Cost: 51.904 => 2640.228 14334.504
0.795 =>
    6 16 1 18 tMedia_Cost: 15.105 => 2625.123 14621.499
0.777 =>
    1 1 4 2 tMedia_Cost: 40.404 => 2584.719 16722.507
0.774 =>
    6 17 3 8 tMedia_Cost: 37.152 => 2547.567 18505.803
0.765 =>
    6 16 1 19 tMedia_Cost: 14.535 => 2533.032 18781.968
0.75 =>
    6 17 2 15 tMedia_Cost: 24.0 => 2509.032 19549.968
0.733 =>
    2 4 1 19 tMedia_Cost: 11.728 => 2497.304 19737.616
0.728 =>
    6 16 1 20 tMedia_Cost: 13.832 => 2483.472 20000.424
0.693 =>
    2 4 1 20 tMedia_Cost: 11.088 => 2472.384 20177.832
0.691 =>
    6 17 3 9 tMedia_Cost: 33.168 => 2439.216 21769.896
0.685 =>
    2 4 4 3 tMedia_Cost: 43.84 => 2395.376 24575.656
0.684 =>
    6 17 2 16 tMedia_Cost: 21.888 => 2373.488 25276.072
0.683 =>
    6 16 1 21 tMedia_Cost: 12.977 => 2360.511 25522.635
0.645 =>
    2 4 1 21 tMedia_Cost: 10.32 => 2350.191 25687.755
0.639 =>
    1 1 4 3 tMedia_Cost: 33.228 => 2316.963 27415.611
0.628 =>
    6 16 1 22 tMedia_Cost: 11.932 => 2305.031 27642.319
0.6 =>
    2 4 2 17 tMedia_Cost: 19.2 => 2285.831 28256.719
    6 17 2 17 tMedia_Cost: 19.2 => 2266.631 28871.119
0.587 =>
    2 4 1 22 tMedia_Cost: 9.392 => 2257.239 29021.391
0.575 =>
    6 17 3 10 tMedia_Cost: 27.6 => 2229.639 30346.191
0.564 =>
    6 16 1 23 tMedia_Cost: 10.716 => 2218.923 30549.795
0.521 =>
    2 4 1 23 tMedia_Cost: 8.336 => 2210.587 30683.171
0.497 =>
    2 4 2 18 tMedia_Cost: 15.904 => 2194.683 31192.099
    6 17 2 18 tMedia_Cost: 15.904 => 2178.779 31701.027
0.489 =>
    6 16 1 24 tMedia_Cost: 9.291 => 2169.488 31877.556
0.483 =>
    2 4 4 4 tMedia_Cost: 30.912 => 2138.576 33855.924
0.447 =>
    2 4 1 24 tMedia_Cost: 7.152 => 2131.424 33970.356
0.432 =>
    1 1 4 4 tMedia_Cost: 22.464 => 2108.96 35138.484
0.431 =>
    2 4 3 11 tMedia_Cost: 20.688 => 2088.272 36131.508
    6 17 3 11 tMedia_Cost: 20.688 => 2067.584 37124.532
0.408 =>
    6 16 1 25 tMedia_Cost: 7.752 => 2059.832 37271.82
0.381 =>
    2 4 2 19 tMedia_Cost: 12.192 => 2047.64 37661.964
    6 17 2 19 tMedia_Cost: 12.192 => 2035.448 38052.108
0.367 =>
    2 4 1 25 tMedia_Cost: 5.872 => 2029.576 38146.06
0.322 =>
    6 16 1 26 tMedia_Cost: 6.118 => 2023.458 38262.302
0.316 =>
    1 3 2 19 tMedia_Cost: 7.584 => 2015.874 38444.318
0.286 =>
    2 4 1 26 tMedia_Cost: 4.576 => 2011.298 38517.534
0.279 =>
    2 4 3 12 tMedia_Cost: 13.392 => 1997.906 39160.35
    6 17 3 12 tMedia_Cost: 13.392 => 1984.514 39803.166
0.264 =>
    2 4 2 20 tMedia_Cost: 8.448 => 1976.066 40073.502
    6 17 2 20 tMedia_Cost: 8.448 => 1967.618 40343.838
0.246 =>
    2 4 4 5 tMedia_Cost: 15.744 => 1951.874 41351.454
0.24 =>
    6 16 1 27 tMedia_Cost: 4.56 => 1947.314 41438.094
0.212 =>
    1 3 2 20 tMedia_Cost: 5.088 => 1942.226 41560.206
0.21 =>
    2 4 1 27 tMedia_Cost: 3.36 => 1938.866 41613.966
0.209 =>
    1 1 4 5 tMedia_Cost: 10.868 => 1927.998 42179.102
0.167 =>
    6 16 1 28 tMedia_Cost: 3.173 => 1924.825 42239.389
0.163 =>
    2 4 2 21 tMedia_Cost: 5.216 => 1919.609 42406.301
    6 17 2 21 tMedia_Cost: 5.216 => 1914.393 42573.213
0.15 =>
    2 4 3 13 tMedia_Cost: 7.2 => 1907.193 42918.813
    6 17 3 13 tMedia_Cost: 7.2 => 1899.993 43264.413
0.144 =>
    2 4 1 28 tMedia_Cost: 2.304 => 1897.689 43301.277
0.128 =>
    1 3 2 21 tMedia_Cost: 3.072 => 1894.617 43375.005
0.108 =>
    6 16 1 29 tMedia_Cost: 2.052 => 1892.565 43413.993
0.092 =>
    2 4 1 29 tMedia_Cost: 1.472 => 1891.093 43437.545
0.089 =>
    2 4 2 22 tMedia_Cost: 2.848 => 1888.245 43528.681
    6 17 2 22 tMedia_Cost: 2.848 => 1885.397 43619.817
0.08 =>
    2 4 4 6 tMedia_Cost: 5.12 => 1880.277 43947.497
0.068 =>
    1 3 2 22 tMedia_Cost: 1.632 => 1878.645 43986.665
0.066 =>
    1 1 4 6 tMedia_Cost: 3.432 => 1875.213 44165.129
    2 4 3 14 tMedia_Cost: 3.168 => 1872.045 44317.193
    6 17 3 14 tMedia_Cost: 3.168 => 1868.877 44469.257
0.064 =>
    6 16 1 30 tMedia_Cost: 1.216 => 1867.661 44492.361
0.055 =>
    2 4 1 30 tMedia_Cost: 0.88 => 1866.781 44506.441
=============================================
Delta_Media_Cost= 1133.219
len(tik_keys)= 65
1 2,2014,1,1,1,2,3 => 2,2014,1,1,1,2,3,Bat_Galim,Dima,Bat_Galim_2,Owner_3,Dima_Clip_14,5000,5,11,7000,170,7000,100,5000,11
=============================================
Media_Cost= 5000
=============================================
Delta_Media_Cost= 0.0
len(tik_keys)= 0
1 2,2017,1,1,2,5,4 => 2,2017,1,1,2,5,4,Denia,Dima,Denia_2,Owner_4,Dima_Clip_17,1000,5,3,3000,130,3000,100,1000,3
=============================================
Media_Cost= 1000
0.925 =>
    2 5 2 6 tMedia_Cost: 24.05 => 975.95 625.3
0.917 =>
    2 5 2 7 tMedia_Cost: 23.842 => 952.108 1245.192
0.908 =>
    2 5 2 8 tMedia_Cost: 23.608 => 928.5 1859.0
0.896 =>
    2 5 2 9 tMedia_Cost: 23.296 => 905.204 2464.696
0.882 =>
    2 5 2 10 tMedia_Cost: 22.932 => 882.272 3060.928
0.863 =>
    2 5 2 11 tMedia_Cost: 22.438 => 859.834 3644.316
0.838 =>
    2 5 2 12 tMedia_Cost: 21.788 => 838.046 4210.804
0.806 =>
    2 5 2 13 tMedia_Cost: 20.956 => 817.09 4755.66
0.803 =>
    2 5 1 15 tMedia_Cost: 10.439 => 806.651 4891.367
0.782 =>
    2 5 1 16 tMedia_Cost: 10.166 => 796.485 5023.525
0.764 =>
    2 5 2 14 tMedia_Cost: 19.864 => 776.621 5539.989
0.757 =>
    2 5 1 17 tMedia_Cost: 9.841 => 766.78 5667.922
0.727 =>
    2 5 1 18 tMedia_Cost: 9.451 => 757.329 5790.785
0.709 =>
    2 5 2 15 tMedia_Cost: 18.434 => 738.895 6270.069
0.69 =>
    2 5 1 19 tMedia_Cost: 8.97 => 729.925 6386.679
0.647 =>
    2 5 1 20 tMedia_Cost: 8.411 => 721.514 6496.022
0.638 =>
    2 5 2 16 tMedia_Cost: 16.588 => 704.926 6927.31
0.596 =>
    2 5 1 21 tMedia_Cost: 7.748 => 697.178 7028.034
0.55 =>
    2 5 2 17 tMedia_Cost: 14.3 => 682.878 7399.834
0.536 =>
    2 5 1 22 tMedia_Cost: 6.968 => 675.91 7490.418
0.469 =>
    2 5 1 23 tMedia_Cost: 6.097 => 669.813 7569.679
0.446 =>
    2 5 2 18 tMedia_Cost: 11.596 => 658.217 7871.175
0.396 =>
    2 5 1 24 tMedia_Cost: 5.148 => 653.069 7938.099
0.334 =>
    2 5 2 19 tMedia_Cost: 8.684 => 644.385 8163.883
0.32 =>
    2 5 1 25 tMedia_Cost: 4.16 => 640.225 8217.963
0.246 =>
    2 5 1 26 tMedia_Cost: 3.198 => 637.027 8259.537
0.226 =>
    2 5 2 20 tMedia_Cost: 5.876 => 631.151 8412.313
0.178 =>
    2 5 1 27 tMedia_Cost: 2.314 => 628.837 8442.395
0.137 =>
    2 5 2 21 tMedia_Cost: 3.562 => 625.275 8535.007
0.121 =>
    2 5 1 28 tMedia_Cost: 1.573 => 623.702 8555.456
0.076 =>
    2 5 1 29 tMedia_Cost: 0.988 => 622.714 8568.3
0.073 =>
    2 5 2 22 tMedia_Cost: 1.898 => 620.816 8617.648
=============================================
Delta_Media_Cost= 379.184
len(tik_keys)= 32
1 2,2018,1,1,2,6,2 => 2,2018,1,1,2,6,2,Denia,Dima,Denia_3,Owner_2,Dima_Clip_18,5000,2,26,9000,190,9000,100,5000,26
=============================================
Media_Cost= 5000
0.931 =>
    2 6 3 4 tMedia_Cost: 53.067 => 4946.933 3024.819
0.916 =>
    2 6 2 10 tMedia_Cost: 34.808 => 4912.125 4347.523
0.914 =>
    2 6 3 5 tMedia_Cost: 52.098 => 4860.027 7317.109
0.902 =>
    2 6 2 11 tMedia_Cost: 34.276 => 4825.751 8619.597
0.89 =>
    2 6 3 6 tMedia_Cost: 50.73 => 4775.021 11511.207
0.883 =>
    2 6 2 12 tMedia_Cost: 33.554 => 4741.467 12786.259
0.859 =>
    2 6 2 13 tMedia_Cost: 32.642 => 4708.825 14026.655
0.855 =>
    2 6 3 7 tMedia_Cost: 48.735 => 4660.09 16804.55
0.825 =>
    2 6 2 14 tMedia_Cost: 31.35 => 4628.74 17995.85
0.803 =>
    2 6 3 8 tMedia_Cost: 45.771 => 4582.969 20604.797
0.781 =>
    2 6 2 15 tMedia_Cost: 29.678 => 4553.291 21732.561
0.726 =>
    2 6 3 9 tMedia_Cost: 41.382 => 4511.909 24091.335
0.72 =>
    2 6 2 16 tMedia_Cost: 27.36 => 4484.549 25131.015
0.641 =>
    2 6 2 17 tMedia_Cost: 24.358 => 4460.191 26056.619
0.617 =>
    2 6 3 10 tMedia_Cost: 35.169 => 4425.022 28061.252
0.54 =>
    2 6 2 18 tMedia_Cost: 20.52 => 4404.502 28841.012
0.474 =>
    2 6 3 11 tMedia_Cost: 27.018 => 4377.484 30381.038
0.422 =>
    2 6 2 19 tMedia_Cost: 16.036 => 4361.448 30990.406
0.314 =>
    2 6 3 12 tMedia_Cost: 17.898 => 4343.55 32010.592
0.299 =>
    2 6 2 20 tMedia_Cost: 11.362 => 4332.188 32442.348
0.188 =>
    2 6 2 21 tMedia_Cost: 7.144 => 4325.044 32713.82
0.173 =>
    2 6 3 13 tMedia_Cost: 9.861 => 4315.183 33275.897
0.103 =>
    2 6 2 22 tMedia_Cost: 3.914 => 4311.269 33424.629
0.077 =>
    2 6 3 14 tMedia_Cost: 4.389 => 4306.88 33674.802
0.05 =>
    2 6 2 23 tMedia_Cost: 1.9 => 4304.98 33747.002
=============================================
Delta_Media_Cost= 695.02
len(tik_keys)= 25
1 2,2019,1,1,4,10,1 => 2,2019,1,1,4,10,1,German_Colony,Dima,German_Colony_1,Owner_1,Dima_Clip_19,5000,1,51,1000,110,1000,100,5000,51
=============================================
Media_Cost= 5000
=============================================
Delta_Media_Cost= 0.0
len(tik_keys)= 0
1 2,2020,1,1,4,11,1 => 2,2020,1,1,4,11,1,German_Colony,Dima,German_Colony_2,Owner_1,Dima_Clip_20,1000,4,3,8000,180,8000,100,1000,3
=============================================
Media_Cost= 1000
=============================================
Delta_Media_Cost= 0.0
len(tik_keys)= 0
1 2,2021,1,1,4,12,1 => 2,2021,1,1,4,12,1,German_Colony,Dima,German_Colony_3,Owner_1,Dima_Clip_21,2000,1,21,1000,110,1000,100,2000,21
=============================================
Media_Cost= 2000
0.912 =>
    4 12 2 6 tMedia_Cost: 20.064 => 1979.936 441.408
0.904 =>
    4 12 2 7 tMedia_Cost: 19.888 => 1960.048 878.944
0.893 =>
    4 12 2 8 tMedia_Cost: 19.646 => 1940.402 1311.156
0.88 =>
    4 12 2 9 tMedia_Cost: 19.36 => 1921.042 1737.076
0.863 =>
    4 12 2 10 tMedia_Cost: 18.986 => 1902.056 2154.768
0.842 =>
    4 12 2 11 tMedia_Cost: 18.524 => 1883.532 2562.296
0.814 =>
    4 12 2 12 tMedia_Cost: 17.908 => 1865.624 2956.272
0.778 =>
    4 12 2 13 tMedia_Cost: 17.116 => 1848.508 3332.824
0.753 =>
    4 12 1 16 tMedia_Cost: 8.283 => 1840.225 3423.937
0.732 =>
    4 12 2 14 tMedia_Cost: 16.104 => 1824.121 3778.225
0.725 =>
    4 12 1 17 tMedia_Cost: 7.975 => 1816.146 3865.95
0.692 =>
    4 12 1 18 tMedia_Cost: 7.612 => 1808.534 3949.682
0.673 =>
    4 12 2 15 tMedia_Cost: 14.806 => 1793.728 4275.414
0.653 =>
    4 12 1 19 tMedia_Cost: 7.183 => 1786.545 4354.427
0.608 =>
    4 12 1 20 tMedia_Cost: 6.688 => 1779.857 4427.995
0.598 =>
    4 12 2 16 tMedia_Cost: 13.156 => 1766.701 4717.427
0.555 =>
    4 12 1 21 tMedia_Cost: 6.105 => 1760.596 4784.582
0.508 =>
    4 12 2 17 tMedia_Cost: 11.176 => 1749.42 5030.454
0.495 =>
    4 12 1 22 tMedia_Cost: 5.445 => 1743.975 5090.349
0.428 =>
    4 12 1 23 tMedia_Cost: 4.708 => 1739.267 5142.137
0.405 =>
    4 12 2 18 tMedia_Cost: 8.91 => 1730.357 5338.157
0.391 =>
    4 12 4 4 tMedia_Cost: 17.204 => 1713.153 6095.133
0.357 =>
    4 12 1 24 tMedia_Cost: 3.927 => 1709.226 6138.33
0.298 =>
    4 12 2 19 tMedia_Cost: 6.556 => 1702.67 6282.562
0.285 =>
    4 12 1 25 tMedia_Cost: 3.135 => 1699.535 6317.047
0.216 =>
    4 12 1 26 tMedia_Cost: 2.376 => 1697.159 6343.183
0.198 =>
    4 12 2 20 tMedia_Cost: 4.356 => 1692.803 6439.015
0.183 =>
    4 12 4 5 tMedia_Cost: 8.052 => 1684.751 6793.303
0.155 =>
    4 12 1 27 tMedia_Cost: 1.705 => 1683.046 6812.058
0.118 =>
    4 12 2 21 tMedia_Cost: 2.596 => 1680.45 6869.17
0.104 =>
    4 12 1 28 tMedia_Cost: 1.144 => 1679.306 6881.754
0.065 =>
    4 12 1 29 tMedia_Cost: 0.715 => 1678.591 6889.619
0.063 =>
    4 12 2 22 tMedia_Cost: 1.386 => 1677.205 6920.111
0.056 =>
    4 12 4 6 tMedia_Cost: 2.464 => 1674.741 7028.527
=============================================
Delta_Media_Cost= 325.259
len(tik_keys)= 34
1 2,2024,1,1,6,18,5 => 2,2024,1,1,6,18,5,Kababir,Dima,Kababir_3,Owner_5,Dima_Clip_24,3000,4,8,6000,160,6000,100,3000,8
=============================================
Media_Cost= 3000
0.811 =>
    6 18 4 2 tMedia_Cost: 51.904 => 2948.096 3321.856
0.685 =>
    6 18 4 3 tMedia_Cost: 43.84 => 2904.256 6127.616
0.483 =>
    6 18 4 4 tMedia_Cost: 30.912 => 2873.344 8105.984
0.246 =>
    6 18 4 5 tMedia_Cost: 15.744 => 2857.6 9113.6
0.163 =>
    6 18 2 21 tMedia_Cost: 5.216 => 2852.384 9280.512
0.089 =>
    6 18 2 22 tMedia_Cost: 2.848 => 2849.536 9371.648
0.08 =>
    6 18 4 6 tMedia_Cost: 5.12 => 2844.416 9699.328
=============================================
Delta_Media_Cost= 155.584
len(tik_keys)= 7
1 3,3001,1,1,1,1,1 => 3,3001,1,1,1,1,1,Bat_Galim,Sergey,Bat_Galim_1,Owner_1,Sergey_Clip_1,5000,2,26,3000,130,28000,10,500,2
2 3,3001,1,1,2,5,4 => 3,3001,1,1,2,5,4,Denia,Sergey,Denia_2,Owner_4,Sergey_Clip_1,5000,2,26,3000,130,28000,10,500,2
3 3,3001,1,1,3,9,3 => 3,3001,1,1,3,9,3,French_Carmel,Sergey,French_Carmel_3,Owner_3,Sergey_Clip_1,5000,2,26,9000,190,28000,32,1600,8
4 3,3001,1,1,5,13,2 => 3,3001,1,1,5,13,2,Hadar_HaCarmel,Sergey,Hadar_HaCarmel_1,Owner_2,Sergey_Clip_1,5000,2,26,8000,180,28000,28,1400,7
5 3,3001,1,1,5,14,5 => 3,3001,1,1,5,14,5,Hadar_HaCarmel,Sergey,Hadar_HaCarmel_2,Owner_5,Sergey_Clip_1,5000,2,26,5000,150,28000,17,850,4
=============================================
Media_Cost= 5000
0.953 =>
    5 14 2 1 tMedia_Cost: 28.59 => 4971.41 857.7
0.95 =>
    5 14 2 2 tMedia_Cost: 28.5 => 4942.91 1712.7
0.947 =>
    5 14 2 3 tMedia_Cost: 28.41 => 4914.5 2565.0
0.944 =>
    5 14 2 4 tMedia_Cost: 28.32 => 4886.18 3414.6
0.939 =>
    5 14 2 5 tMedia_Cost: 28.17 => 4858.01 4259.7
0.934 =>
    5 14 2 6 tMedia_Cost: 28.02 => 4829.99 5100.3
0.931 =>
    5 13 1 2 tMedia_Cost: 16.758 => 4813.232 5401.944
0.928 =>
    5 13 1 3 tMedia_Cost: 16.704 => 4796.528 5702.616
    5 14 2 7 tMedia_Cost: 27.84 => 4768.688 6537.816
0.926 =>
    5 13 1 4 tMedia_Cost: 16.668 => 4752.02 6837.84
0.925 =>
    2 5 2 6 tMedia_Cost: 24.05 => 4727.97 7463.14
0.923 =>
    5 13 1 5 tMedia_Cost: 16.614 => 4711.356 7762.192
0.92 =>
    5 13 1 6 tMedia_Cost: 16.56 => 4694.796 8060.272
0.919 =>
    5 14 2 8 tMedia_Cost: 27.57 => 4667.226 8887.372
0.917 =>
    2 5 2 7 tMedia_Cost: 23.842 => 4643.384 9507.264
0.916 =>
    5 13 1 7 tMedia_Cost: 16.488 => 4626.896 9804.048
0.912 =>
    5 13 1 8 tMedia_Cost: 16.416 => 4610.48 10099.536
0.909 =>
    5 14 2 9 tMedia_Cost: 27.27 => 4583.21 10917.636
0.908 =>
    2 5 2 8 tMedia_Cost: 23.608 => 4559.602 11531.444
0.907 =>
    5 13 1 9 tMedia_Cost: 16.326 => 4543.276 11825.312
0.901 =>
    5 13 1 10 tMedia_Cost: 16.218 => 4527.058 12117.236
0.897 =>
    3 9 4 1 tMedia_Cost: 68.172 => 4458.886 17298.308
0.896 =>
    2 5 2 9 tMedia_Cost: 23.296 => 4435.59 17904.004
    5 14 2 10 tMedia_Cost: 26.88 => 4408.71 18710.404
0.894 =>
    5 13 1 11 tMedia_Cost: 16.092 => 4392.618 19000.06
0.89 =>
    3 9 3 6 tMedia_Cost: 50.73 => 4341.888 21891.67
0.886 =>
    5 13 1 12 tMedia_Cost: 15.948 => 4325.94 22178.734
0.882 =>
    2 5 2 10 tMedia_Cost: 22.932 => 4303.008 22774.966
0.879 =>
    5 14 2 11 tMedia_Cost: 26.37 => 4276.638 23566.066
0.876 =>
    5 13 1 13 tMedia_Cost: 15.768 => 4260.87 23849.89
0.864 =>
    5 13 1 14 tMedia_Cost: 15.552 => 4245.318 24129.826
0.863 =>
    2 5 2 11 tMedia_Cost: 22.438 => 4222.88 24713.214
0.857 =>
    1 1 4 1 tMedia_Cost: 44.564 => 4178.316 27030.542
    5 14 2 12 tMedia_Cost: 25.71 => 4152.606 27801.842
0.855 =>
    3 9 3 7 tMedia_Cost: 48.735 => 4103.871 30579.737
0.85 =>
    5 13 1 15 tMedia_Cost: 15.3 => 4088.571 30855.137
0.838 =>
    2 5 2 12 tMedia_Cost: 21.788 => 4066.783 31421.625
0.836 =>
    3 9 4 2 tMedia_Cost: 63.536 => 4003.247 36250.361
0.833 =>
    5 13 1 16 tMedia_Cost: 14.994 => 3988.253 36520.253
0.827 =>
    5 14 2 13 tMedia_Cost: 24.81 => 3963.443 37264.553
0.82 =>
    3 9 1 17 tMedia_Cost: 15.58 => 3947.863 37560.573
0.812 =>
    5 13 1 17 tMedia_Cost: 14.616 => 3933.247 37823.661
0.806 =>
    2 5 2 13 tMedia_Cost: 20.956 => 3912.291 38368.517
0.803 =>
    2 5 1 15 tMedia_Cost: 10.439 => 3901.852 38504.224
    3 9 3 8 tMedia_Cost: 45.771 => 3856.081 41113.171
0.795 =>
    3 9 1 18 tMedia_Cost: 15.105 => 3840.976 41400.166
0.789 =>
    5 14 2 14 tMedia_Cost: 23.67 => 3817.306 42110.266
0.786 =>
    5 13 1 18 tMedia_Cost: 14.148 => 3803.158 42364.93
0.782 =>
    2 5 1 16 tMedia_Cost: 10.166 => 3792.992 42497.088
0.777 =>
    1 1 4 2 tMedia_Cost: 40.404 => 3752.588 44598.096
0.765 =>
    3 9 1 19 tMedia_Cost: 14.535 => 3738.053 44874.261
0.764 =>
    2 5 2 14 tMedia_Cost: 19.864 => 3718.189 45390.725
0.757 =>
    2 5 1 17 tMedia_Cost: 9.841 => 3708.348 45518.658
0.755 =>
    5 13 1 19 tMedia_Cost: 13.59 => 3694.758 45763.278
0.737 =>
    5 14 2 15 tMedia_Cost: 22.11 => 3672.648 46426.578
0.728 =>
    3 9 1 20 tMedia_Cost: 13.832 => 3658.816 46689.386
0.727 =>
    2 5 1 18 tMedia_Cost: 9.451 => 3649.365 46812.249
0.726 =>
    3 9 3 9 tMedia_Cost: 41.382 => 3607.983 49171.023
0.721 =>
    3 9 4 3 tMedia_Cost: 54.796 => 3553.187 53335.519
0.717 =>
    5 13 1 20 tMedia_Cost: 12.906 => 3540.281 53567.827
0.709 =>
    2 5 2 15 tMedia_Cost: 18.434 => 3521.847 54047.111
0.69 =>
    2 5 1 19 tMedia_Cost: 8.97 => 3512.877 54163.721
0.683 =>
    3 9 1 21 tMedia_Cost: 12.977 => 3499.9 54410.284
0.671 =>
    5 13 1 21 tMedia_Cost: 12.078 => 3487.822 54627.688
    5 14 4 3 tMedia_Cost: 40.26 => 3447.562 57043.288
0.67 =>
    5 14 2 16 tMedia_Cost: 20.1 => 3427.462 57646.288
0.647 =>
    2 5 1 20 tMedia_Cost: 8.411 => 3419.051 57755.631
0.639 =>
    1 1 4 3 tMedia_Cost: 33.228 => 3385.823 59483.487
0.638 =>
    2 5 2 16 tMedia_Cost: 16.588 => 3369.235 59914.775
0.628 =>
    3 9 1 22 tMedia_Cost: 11.932 => 3357.303 60141.483
0.617 =>
    3 9 3 10 tMedia_Cost: 35.169 => 3322.134 62146.116
0.616 =>
    5 13 1 22 tMedia_Cost: 11.088 => 3311.046 62345.7
0.596 =>
    2 5 1 21 tMedia_Cost: 7.748 => 3303.298 62446.424
0.585 =>
    5 14 2 17 tMedia_Cost: 17.55 => 3285.748 62972.924
0.564 =>
    3 9 1 23 tMedia_Cost: 10.716 => 3275.032 63176.528
0.55 =>
    2 5 2 17 tMedia_Cost: 14.3 => 3260.732 63548.328
    5 13 1 23 tMedia_Cost: 9.9 => 3250.832 63726.528
0.536 =>
    2 5 1 22 tMedia_Cost: 6.968 => 3243.864 63817.112
0.526 =>
    3 9 4 4 tMedia_Cost: 39.976 => 3203.888 66855.288
0.489 =>
    3 9 1 24 tMedia_Cost: 9.291 => 3194.597 67031.817
0.481 =>
    5 14 2 18 tMedia_Cost: 14.43 => 3180.167 67464.717
0.476 =>
    5 13 1 24 tMedia_Cost: 8.568 => 3171.599 67618.941
0.474 =>
    3 9 3 11 tMedia_Cost: 27.018 => 3144.581 69158.967
0.469 =>
    2 5 1 23 tMedia_Cost: 6.097 => 3138.484 69238.228
0.467 =>
    5 14 4 4 tMedia_Cost: 28.02 => 3110.464 70919.428
0.46 =>
    5 13 3 11 tMedia_Cost: 24.84 => 3085.624 72260.788
0.446 =>
    2 5 2 18 tMedia_Cost: 11.596 => 3074.028 72562.284
0.432 =>
    1 1 4 4 tMedia_Cost: 22.464 => 3051.564 73730.412
0.408 =>
    3 9 1 25 tMedia_Cost: 7.752 => 3043.812 73877.7
0.396 =>
    2 5 1 24 tMedia_Cost: 5.148 => 3038.664 73944.624
0.395 =>
    5 13 1 25 tMedia_Cost: 7.11 => 3031.554 74072.604
0.366 =>
    5 14 2 19 tMedia_Cost: 10.98 => 3020.574 74402.004
0.334 =>
    2 5 2 19 tMedia_Cost: 8.684 => 3011.89 74627.788
0.322 =>
    3 9 1 26 tMedia_Cost: 6.118 => 3005.772 74744.03
0.32 =>
    2 5 1 25 tMedia_Cost: 4.16 => 3001.612 74798.11
0.314 =>
    3 9 3 12 tMedia_Cost: 17.898 => 2983.714 75818.296
0.311 =>
    5 13 1 26 tMedia_Cost: 5.598 => 2978.116 75919.06
0.303 =>
    5 13 3 12 tMedia_Cost: 16.362 => 2961.754 76802.608
0.279 =>
    3 9 4 5 tMedia_Cost: 21.204 => 2940.55 78414.112
0.252 =>
    5 14 2 20 tMedia_Cost: 7.56 => 2932.99 78640.912
0.246 =>
    2 5 1 26 tMedia_Cost: 3.198 => 2929.792 78682.486
0.24 =>
    3 9 1 27 tMedia_Cost: 4.56 => 2925.232 78769.126
0.234 =>
    5 14 4 5 tMedia_Cost: 14.04 => 2911.192 79611.526
0.23 =>
    5 13 1 27 tMedia_Cost: 4.14 => 2907.052 79686.046
0.226 =>
    2 5 2 20 tMedia_Cost: 5.876 => 2901.176 79838.822
0.209 =>
    1 1 4 5 tMedia_Cost: 10.868 => 2890.308 80403.958
0.178 =>
    2 5 1 27 tMedia_Cost: 2.314 => 2887.994 80434.04
0.173 =>
    3 9 3 13 tMedia_Cost: 9.861 => 2878.133 80996.117
0.167 =>
    3 9 1 28 tMedia_Cost: 3.173 => 2874.96 81056.404
0.165 =>
    5 13 3 13 tMedia_Cost: 8.91 => 2866.05 81537.544
0.16 =>
    5 13 1 28 tMedia_Cost: 2.88 => 2863.17 81589.384
0.154 =>
    5 14 2 21 tMedia_Cost: 4.62 => 2858.55 81727.984
0.137 =>
    2 5 2 21 tMedia_Cost: 3.562 => 2854.988 81820.596
0.121 =>
    2 5 1 28 tMedia_Cost: 1.573 => 2853.415 81841.045
0.108 =>
    3 9 1 29 tMedia_Cost: 2.052 => 2851.363 81880.033
0.103 =>
    5 13 1 29 tMedia_Cost: 1.854 => 2849.509 81913.405
0.094 =>
    3 9 4 6 tMedia_Cost: 7.144 => 2842.365 82456.349
0.084 =>
    5 14 2 22 tMedia_Cost: 2.52 => 2839.845 82531.949
0.077 =>
    3 9 3 14 tMedia_Cost: 4.389 => 2835.456 82782.122
0.076 =>
    2 5 1 29 tMedia_Cost: 0.988 => 2834.468 82794.966
0.075 =>
    5 14 4 6 tMedia_Cost: 4.5 => 2829.968 83064.966
0.074 =>
    5 13 3 14 tMedia_Cost: 3.996 => 2825.972 83280.75
0.073 =>
    2 5 2 22 tMedia_Cost: 1.898 => 2824.074 83330.098
0.066 =>
    1 1 4 6 tMedia_Cost: 3.432 => 2820.642 83508.562
0.064 =>
    3 9 1 30 tMedia_Cost: 1.216 => 2819.426 83531.666
0.061 =>
    5 13 1 30 tMedia_Cost: 1.098 => 2818.328 83551.43
=============================================
Delta_Media_Cost= 2181.672
len(tik_keys)= 120
1 3,3026,1,1,1,3,2 => 3,3026,1,1,1,3,2,Bat_Galim,Sergey,Bat_Galim_3,Owner_2,Sergey_Clip_26,3000,4,8,2000,120,2000,100,3000,8
=============================================
Media_Cost= 3000
0.316 =>
    1 3 2 19 tMedia_Cost: 7.584 => 2992.416 182.016
0.212 =>
    1 3 2 20 tMedia_Cost: 5.088 => 2987.328 304.128
0.128 =>
    1 3 2 21 tMedia_Cost: 3.072 => 2984.256 377.856
0.068 =>
    1 3 2 22 tMedia_Cost: 1.632 => 2982.624 417.024
=============================================
Delta_Media_Cost= 17.376
len(tik_keys)= 4
1 3,3028,1,1,2,6,2 => 3,3028,1,1,2,6,2,Denia,Sergey,Denia_3,Owner_2,Sergey_Clip_28,3000,3,11,9000,190,9000,100,3000,11
=============================================
Media_Cost= 3000
0.931 =>
    2 6 3 4 tMedia_Cost: 53.067 => 2946.933 3024.819
0.916 =>
    2 6 2 10 tMedia_Cost: 34.808 => 2912.125 4347.523
0.914 =>
    2 6 3 5 tMedia_Cost: 52.098 => 2860.027 7317.109
0.902 =>
    2 6 2 11 tMedia_Cost: 34.276 => 2825.751 8619.597
0.89 =>
    2 6 3 6 tMedia_Cost: 50.73 => 2775.021 11511.207
0.883 =>
    2 6 2 12 tMedia_Cost: 33.554 => 2741.467 12786.259
0.859 =>
    2 6 2 13 tMedia_Cost: 32.642 => 2708.825 14026.655
0.855 =>
    2 6 3 7 tMedia_Cost: 48.735 => 2660.09 16804.55
0.825 =>
    2 6 2 14 tMedia_Cost: 31.35 => 2628.74 17995.85
0.803 =>
    2 6 3 8 tMedia_Cost: 45.771 => 2582.969 20604.797
0.781 =>
    2 6 2 15 tMedia_Cost: 29.678 => 2553.291 21732.561
0.726 =>
    2 6 3 9 tMedia_Cost: 41.382 => 2511.909 24091.335
0.72 =>
    2 6 2 16 tMedia_Cost: 27.36 => 2484.549 25131.015
0.641 =>
    2 6 2 17 tMedia_Cost: 24.358 => 2460.191 26056.619
0.617 =>
    2 6 3 10 tMedia_Cost: 35.169 => 2425.022 28061.252
0.54 =>
    2 6 2 18 tMedia_Cost: 20.52 => 2404.502 28841.012
0.474 =>
    2 6 3 11 tMedia_Cost: 27.018 => 2377.484 30381.038
0.422 =>
    2 6 2 19 tMedia_Cost: 16.036 => 2361.448 30990.406
0.314 =>
    2 6 3 12 tMedia_Cost: 17.898 => 2343.55 32010.592
0.299 =>
    2 6 2 20 tMedia_Cost: 11.362 => 2332.188 32442.348
0.188 =>
    2 6 2 21 tMedia_Cost: 7.144 => 2325.044 32713.82
0.173 =>
    2 6 3 13 tMedia_Cost: 9.861 => 2315.183 33275.897
0.103 =>
    2 6 2 22 tMedia_Cost: 3.914 => 2311.269 33424.629
0.077 =>
    2 6 3 14 tMedia_Cost: 4.389 => 2306.88 33674.802
0.05 =>
    2 6 2 23 tMedia_Cost: 1.9 => 2304.98 33747.002
=============================================
Delta_Media_Cost= 695.02
len(tik_keys)= 25
1 3,3029,1,1,3,7,1 => 3,3029,1,1,3,7,1,French_Carmel,Sergey,French_Carmel_1,Owner_1,Sergey_Clip_29,4000,3,14,9000,190,9000,100,4000,14
=============================================
Media_Cost= 4000
0.84 =>
    3 7 1 16 tMedia_Cost: 15.96 => 3984.04 303.24
0.82 =>
    3 7 1 17 tMedia_Cost: 15.58 => 3968.46 599.26
0.795 =>
    3 7 1 18 tMedia_Cost: 15.105 => 3953.355 886.255
0.765 =>
    3 7 1 19 tMedia_Cost: 14.535 => 3938.82 1162.42
0.728 =>
    3 7 1 20 tMedia_Cost: 13.832 => 3924.988 1425.228
0.683 =>
    3 7 1 21 tMedia_Cost: 12.977 => 3912.011 1671.791
0.628 =>
    3 7 1 22 tMedia_Cost: 11.932 => 3900.079 1898.499
0.564 =>
    3 7 1 23 tMedia_Cost: 10.716 => 3889.363 2102.103
0.489 =>
    3 7 1 24 tMedia_Cost: 9.291 => 3880.072 2278.632
0.408 =>
    3 7 1 25 tMedia_Cost: 7.752 => 3872.32 2425.92
0.322 =>
    3 7 1 26 tMedia_Cost: 6.118 => 3866.202 2542.162
0.24 =>
    3 7 1 27 tMedia_Cost: 4.56 => 3861.642 2628.802
0.167 =>
    3 7 1 28 tMedia_Cost: 3.173 => 3858.469 2689.089
0.108 =>
    3 7 1 29 tMedia_Cost: 2.052 => 3856.417 2728.077
0.064 =>
    3 7 1 30 tMedia_Cost: 1.216 => 3855.201 2751.181
=============================================
Delta_Media_Cost= 144.799
len(tik_keys)= 15
1 3,3030,1,1,3,8,4 => 3,3030,1,1,3,8,4,French_Carmel,Sergey,French_Carmel_2,Owner_4,Sergey_Clip_30,3000,5,7,3000,130,3000,100,3000,7
=============================================
Media_Cost= 3000
=============================================
Delta_Media_Cost= 0.0
len(tik_keys)= 0
1 3,3034,1,1,6,18,5 => 3,3034,1,1,6,18,5,Kababir,Sergey,Kababir_3,Owner_5,Sergey_Clip_34,2000,2,11,6000,160,6000,100,2000,11
=============================================
Media_Cost= 2000
0.811 =>
    6 18 4 2 tMedia_Cost: 51.904 => 1948.096 3321.856
0.685 =>
    6 18 4 3 tMedia_Cost: 43.84 => 1904.256 6127.616
0.483 =>
    6 18 4 4 tMedia_Cost: 30.912 => 1873.344 8105.984
0.246 =>
    6 18 4 5 tMedia_Cost: 15.744 => 1857.6 9113.6
0.163 =>
    6 18 2 21 tMedia_Cost: 5.216 => 1852.384 9280.512
0.089 =>
    6 18 2 22 tMedia_Cost: 2.848 => 1849.536 9371.648
0.08 =>
    6 18 4 6 tMedia_Cost: 5.12 => 1844.416 9699.328
=============================================
Delta_Media_Cost= 155.584
len(tik_keys)= 7
1 4,4001,1,1,1,1,1 => 4,4001,1,1,1,1,1,Bat_Galim,Rita,Bat_Galim_1,Owner_1,Rita_Clip_1,5000,5,11,3000,130,41000,7,350,0
2 4,4001,1,1,3,7,1 => 4,4001,1,1,3,7,1,French_Carmel,Rita,French_Carmel_1,Owner_1,Rita_Clip_1,5000,5,11,9000,190,41000,21,1050,2
3 4,4001,1,1,3,9,3 => 4,4001,1,1,3,9,3,French_Carmel,Rita,French_Carmel_3,Owner_3,Rita_Clip_1,5000,5,11,9000,190,41000,21,1050,2
4 4,4001,1,1,5,14,5 => 4,4001,1,1,5,14,5,Hadar_HaCarmel,Rita,Hadar_HaCarmel_2,Owner_5,Rita_Clip_1,5000,5,11,5000,150,41000,12,600,1
5 4,4001,1,1,6,16,1 => 4,4001,1,1,6,16,1,Kababir,Rita,Kababir_1,Owner_1,Rita_Clip_1,5000,5,11,9000,190,41000,21,1050,2
6 4,4001,1,1,6,18,5 => 4,4001,1,1,6,18,5,Kababir,Rita,Kababir_3,Owner_5,Rita_Clip_1,5000,5,11,6000,160,41000,14,700,1
=============================================
Media_Cost= 5000
0.953 =>
    5 14 2 1 tMedia_Cost: 28.59 => 4971.41 857.7
0.95 =>
    5 14 2 2 tMedia_Cost: 28.5 => 4942.91 1712.7
0.947 =>
    5 14 2 3 tMedia_Cost: 28.41 => 4914.5 2565.0
0.944 =>
    5 14 2 4 tMedia_Cost: 28.32 => 4886.18 3414.6
0.939 =>
    5 14 2 5 tMedia_Cost: 28.17 => 4858.01 4259.7
0.934 =>
    5 14 2 6 tMedia_Cost: 28.02 => 4829.99 5100.3
0.928 =>
    5 14 2 7 tMedia_Cost: 27.84 => 4802.15 5935.5
0.919 =>
    5 14 2 8 tMedia_Cost: 27.57 => 4774.58 6762.6
0.916 =>
    6 16 1 8 tMedia_Cost: 17.404 => 4757.176 7093.276
0.911 =>
    6 16 1 9 tMedia_Cost: 17.309 => 4739.867 7422.147
0.909 =>
    5 14 2 9 tMedia_Cost: 27.27 => 4712.597 8240.247
0.906 =>
    6 16 1 10 tMedia_Cost: 17.214 => 4695.383 8567.313
0.899 =>
    6 16 1 11 tMedia_Cost: 17.081 => 4678.302 8891.852
0.897 =>
    3 9 4 1 tMedia_Cost: 68.172 => 4610.13 14072.924
0.896 =>
    5 14 2 10 tMedia_Cost: 26.88 => 4583.25 14879.324
0.891 =>
    6 16 1 12 tMedia_Cost: 16.929 => 4566.321 15200.975
0.89 =>
    3 9 3 6 tMedia_Cost: 50.73 => 4515.591 18092.585
0.882 =>
    6 16 1 13 tMedia_Cost: 16.758 => 4498.833 18410.987
0.879 =>
    5 14 2 11 tMedia_Cost: 26.37 => 4472.463 19202.087
0.87 =>
    6 16 1 14 tMedia_Cost: 16.53 => 4455.933 19516.157
0.857 =>
    1 1 4 1 tMedia_Cost: 44.564 => 4411.369 21833.485
    5 14 2 12 tMedia_Cost: 25.71 => 4385.659 22604.785
    6 16 1 15 tMedia_Cost: 16.283 => 4369.376 22914.162
0.855 =>
    3 9 3 7 tMedia_Cost: 48.735 => 4320.641 25692.057
0.84 =>
    3 7 1 16 tMedia_Cost: 15.96 => 4304.681 25995.297
    6 16 1 16 tMedia_Cost: 15.96 => 4288.721 26298.537
0.836 =>
    3 9 4 2 tMedia_Cost: 63.536 => 4225.185 31127.273
0.827 =>
    5 14 2 13 tMedia_Cost: 24.81 => 4200.375 31871.573
0.82 =>
    3 7 1 17 tMedia_Cost: 15.58 => 4184.795 32167.593
    3 9 1 17 tMedia_Cost: 15.58 => 4169.215 32463.613
    6 16 1 17 tMedia_Cost: 15.58 => 4153.635 32759.633
0.811 =>
    6 18 4 2 tMedia_Cost: 51.904 => 4101.731 36081.489
0.803 =>
    3 9 3 8 tMedia_Cost: 45.771 => 4055.96 38690.436
0.795 =>
    3 7 1 18 tMedia_Cost: 15.105 => 4040.855 38977.431
    3 9 1 18 tMedia_Cost: 15.105 => 4025.75 39264.426
    6 16 1 18 tMedia_Cost: 15.105 => 4010.645 39551.421
0.789 =>
    5 14 2 14 tMedia_Cost: 23.67 => 3986.975 40261.521
0.777 =>
    1 1 4 2 tMedia_Cost: 40.404 => 3946.571 42362.529
0.765 =>
    3 7 1 19 tMedia_Cost: 14.535 => 3932.036 42638.694
    3 9 1 19 tMedia_Cost: 14.535 => 3917.501 42914.859
    6 16 1 19 tMedia_Cost: 14.535 => 3902.966 43191.024
0.737 =>
    5 14 2 15 tMedia_Cost: 22.11 => 3880.856 43854.324
0.728 =>
    3 7 1 20 tMedia_Cost: 13.832 => 3867.024 44117.132
    3 9 1 20 tMedia_Cost: 13.832 => 3853.192 44379.94
    6 16 1 20 tMedia_Cost: 13.832 => 3839.36 44642.748
0.726 =>
    3 9 3 9 tMedia_Cost: 41.382 => 3797.978 47001.522
0.721 =>
    3 9 4 3 tMedia_Cost: 54.796 => 3743.182 51166.018
0.685 =>
    6 18 4 3 tMedia_Cost: 43.84 => 3699.342 53971.778
0.683 =>
    3 7 1 21 tMedia_Cost: 12.977 => 3686.365 54218.341
    3 9 1 21 tMedia_Cost: 12.977 => 3673.388 54464.904
    6 16 1 21 tMedia_Cost: 12.977 => 3660.411 54711.467
0.671 =>
    5 14 4 3 tMedia_Cost: 40.26 => 3620.151 57127.067
0.67 =>
    5 14 2 16 tMedia_Cost: 20.1 => 3600.051 57730.067
0.639 =>
    1 1 4 3 tMedia_Cost: 33.228 => 3566.823 59457.923
0.628 =>
    3 7 1 22 tMedia_Cost: 11.932 => 3554.891 59684.631
    3 9 1 22 tMedia_Cost: 11.932 => 3542.959 59911.339
    6 16 1 22 tMedia_Cost: 11.932 => 3531.027 60138.047
0.617 =>
    3 9 3 10 tMedia_Cost: 35.169 => 3495.858 62142.68
0.585 =>
    5 14 2 17 tMedia_Cost: 17.55 => 3478.308 62669.18
0.564 =>
    3 7 1 23 tMedia_Cost: 10.716 => 3467.592 62872.784
    3 9 1 23 tMedia_Cost: 10.716 => 3456.876 63076.388
    6 16 1 23 tMedia_Cost: 10.716 => 3446.16 63279.992
0.526 =>
    3 9 4 4 tMedia_Cost: 39.976 => 3406.184 66318.168
0.489 =>
    3 7 1 24 tMedia_Cost: 9.291 => 3396.893 66494.697
    3 9 1 24 tMedia_Cost: 9.291 => 3387.602 66671.226
    6 16 1 24 tMedia_Cost: 9.291 => 3378.311 66847.755
0.483 =>
    6 18 4 4 tMedia_Cost: 30.912 => 3347.399 68826.123
0.481 =>
    5 14 2 18 tMedia_Cost: 14.43 => 3332.969 69259.023
0.474 =>
    3 9 3 11 tMedia_Cost: 27.018 => 3305.951 70799.049
0.467 =>
    5 14 4 4 tMedia_Cost: 28.02 => 3277.931 72480.249
0.432 =>
    1 1 4 4 tMedia_Cost: 22.464 => 3255.467 73648.377
0.408 =>
    3 7 1 25 tMedia_Cost: 7.752 => 3247.715 73795.665
    3 9 1 25 tMedia_Cost: 7.752 => 3239.963 73942.953
    6 16 1 25 tMedia_Cost: 7.752 => 3232.211 74090.241
0.366 =>
    5 14 2 19 tMedia_Cost: 10.98 => 3221.231 74419.641
0.322 =>
    3 7 1 26 tMedia_Cost: 6.118 => 3215.113 74535.883
    3 9 1 26 tMedia_Cost: 6.118 => 3208.995 74652.125
    6 16 1 26 tMedia_Cost: 6.118 => 3202.877 74768.367
0.314 =>
    3 9 3 12 tMedia_Cost: 17.898 => 3184.979 75788.553
0.279 =>
    3 9 4 5 tMedia_Cost: 21.204 => 3163.775 77400.057
0.252 =>
    5 14 2 20 tMedia_Cost: 7.56 => 3156.215 77626.857
0.246 =>
    6 18 4 5 tMedia_Cost: 15.744 => 3140.471 78634.473
0.24 =>
    3 7 1 27 tMedia_Cost: 4.56 => 3135.911 78721.113
    3 9 1 27 tMedia_Cost: 4.56 => 3131.351 78807.753
    6 16 1 27 tMedia_Cost: 4.56 => 3126.791 78894.393
0.234 =>
    5 14 4 5 tMedia_Cost: 14.04 => 3112.751 79736.793
0.209 =>
    1 1 4 5 tMedia_Cost: 10.868 => 3101.883 80301.929
0.173 =>
    3 9 3 13 tMedia_Cost: 9.861 => 3092.022 80864.006
0.167 =>
    3 7 1 28 tMedia_Cost: 3.173 => 3088.849 80924.293
    3 9 1 28 tMedia_Cost: 3.173 => 3085.676 80984.58
    6 16 1 28 tMedia_Cost: 3.173 => 3082.503 81044.867
0.163 =>
    6 18 2 21 tMedia_Cost: 5.216 => 3077.287 81211.779
0.154 =>
    5 14 2 21 tMedia_Cost: 4.62 => 3072.667 81350.379
0.108 =>
    3 7 1 29 tMedia_Cost: 2.052 => 3070.615 81389.367
    3 9 1 29 tMedia_Cost: 2.052 => 3068.563 81428.355
    6 16 1 29 tMedia_Cost: 2.052 => 3066.511 81467.343
0.094 =>
    3 9 4 6 tMedia_Cost: 7.144 => 3059.367 82010.287
0.089 =>
    6 18 2 22 tMedia_Cost: 2.848 => 3056.519 82101.423
0.084 =>
    5 14 2 22 tMedia_Cost: 2.52 => 3053.999 82177.023
0.08 =>
    6 18 4 6 tMedia_Cost: 5.12 => 3048.879 82504.703
0.077 =>
    3 9 3 14 tMedia_Cost: 4.389 => 3044.49 82754.876
0.075 =>
    5 14 4 6 tMedia_Cost: 4.5 => 3039.99 83024.876
0.066 =>
    1 1 4 6 tMedia_Cost: 3.432 => 3036.558 83203.34
0.064 =>
    3 7 1 30 tMedia_Cost: 1.216 => 3035.342 83226.444
    3 9 1 30 tMedia_Cost: 1.216 => 3034.126 83249.548
    6 16 1 30 tMedia_Cost: 1.216 => 3032.91 83272.652
=============================================
Delta_Media_Cost= 1967.09
len(tik_keys)= 75
1 4,4036,1,1,1,2,3 => 4,4036,1,1,1,2,3,Bat_Galim,Rita,Bat_Galim_2,Owner_3,Rita_Clip_36,5000,1,51,7000,170,7000,100,5000,51
=============================================
Media_Cost= 5000
=============================================
Delta_Media_Cost= 0.0
len(tik_keys)= 0
1 4,4037,1,1,1,3,2 => 4,4037,1,1,1,3,2,Bat_Galim,Rita,Bat_Galim_3,Owner_2,Rita_Clip_37,1000,1,11,2000,120,2000,100,1000,11
=============================================
Media_Cost= 1000
0.316 =>
    1 3 2 19 tMedia_Cost: 7.584 => 992.416 182.016
0.212 =>
    1 3 2 20 tMedia_Cost: 5.088 => 987.328 304.128
0.128 =>
    1 3 2 21 tMedia_Cost: 3.072 => 984.256 377.856
0.068 =>
    1 3 2 22 tMedia_Cost: 1.632 => 982.624 417.024
=============================================
Delta_Media_Cost= 17.376
len(tik_keys)= 4
1 4,4039,1,1,3,8,4 => 4,4039,1,1,3,8,4,French_Carmel,Rita,French_Carmel_2,Owner_4,Rita_Clip_39,5000,4,13,3000,130,3000,100,5000,13
=============================================
Media_Cost= 5000
=============================================
Delta_Media_Cost= 0.0
len(tik_keys)= 0
1 4,4041,1,1,4,12,1 => 4,4041,1,1,4,12,1,German_Colony,Rita,German_Colony_3,Owner_1,Rita_Clip_41,5000,3,17,1000,110,1000,100,5000,17
=============================================
Media_Cost= 5000
0.912 =>
    4 12 2 6 tMedia_Cost: 20.064 => 4979.936 441.408
0.904 =>
    4 12 2 7 tMedia_Cost: 19.888 => 4960.048 878.944
0.893 =>
    4 12 2 8 tMedia_Cost: 19.646 => 4940.402 1311.156
0.88 =>
    4 12 2 9 tMedia_Cost: 19.36 => 4921.042 1737.076
0.863 =>
    4 12 2 10 tMedia_Cost: 18.986 => 4902.056 2154.768
0.842 =>
    4 12 2 11 tMedia_Cost: 18.524 => 4883.532 2562.296
0.814 =>
    4 12 2 12 tMedia_Cost: 17.908 => 4865.624 2956.272
0.778 =>
    4 12 2 13 tMedia_Cost: 17.116 => 4848.508 3332.824
0.753 =>
    4 12 1 16 tMedia_Cost: 8.283 => 4840.225 3423.937
0.732 =>
    4 12 2 14 tMedia_Cost: 16.104 => 4824.121 3778.225
0.725 =>
    4 12 1 17 tMedia_Cost: 7.975 => 4816.146 3865.95
0.692 =>
    4 12 1 18 tMedia_Cost: 7.612 => 4808.534 3949.682
0.673 =>
    4 12 2 15 tMedia_Cost: 14.806 => 4793.728 4275.414
0.653 =>
    4 12 1 19 tMedia_Cost: 7.183 => 4786.545 4354.427
0.608 =>
    4 12 1 20 tMedia_Cost: 6.688 => 4779.857 4427.995
0.598 =>
    4 12 2 16 tMedia_Cost: 13.156 => 4766.701 4717.427
0.555 =>
    4 12 1 21 tMedia_Cost: 6.105 => 4760.596 4784.582
0.508 =>
    4 12 2 17 tMedia_Cost: 11.176 => 4749.42 5030.454
0.495 =>
    4 12 1 22 tMedia_Cost: 5.445 => 4743.975 5090.349
0.428 =>
    4 12 1 23 tMedia_Cost: 4.708 => 4739.267 5142.137
0.405 =>
    4 12 2 18 tMedia_Cost: 8.91 => 4730.357 5338.157
0.391 =>
    4 12 4 4 tMedia_Cost: 17.204 => 4713.153 6095.133
0.357 =>
    4 12 1 24 tMedia_Cost: 3.927 => 4709.226 6138.33
0.298 =>
    4 12 2 19 tMedia_Cost: 6.556 => 4702.67 6282.562
0.285 =>
    4 12 1 25 tMedia_Cost: 3.135 => 4699.535 6317.047
0.216 =>
    4 12 1 26 tMedia_Cost: 2.376 => 4697.159 6343.183
0.198 =>
    4 12 2 20 tMedia_Cost: 4.356 => 4692.803 6439.015
0.183 =>
    4 12 4 5 tMedia_Cost: 8.052 => 4684.751 6793.303
0.155 =>
    4 12 1 27 tMedia_Cost: 1.705 => 4683.046 6812.058
0.118 =>
    4 12 2 21 tMedia_Cost: 2.596 => 4680.45 6869.17
0.104 =>
    4 12 1 28 tMedia_Cost: 1.144 => 4679.306 6881.754
0.065 =>
    4 12 1 29 tMedia_Cost: 0.715 => 4678.591 6889.619
0.063 =>
    4 12 2 22 tMedia_Cost: 1.386 => 4677.205 6920.111
0.056 =>
    4 12 4 6 tMedia_Cost: 2.464 => 4674.741 7028.527
=============================================
Delta_Media_Cost= 325.259
len(tik_keys)= 34
1 4,4042,1,1,5,13,2 => 4,4042,1,1,5,13,2,Hadar_HaCarmel,Rita,Hadar_HaCarmel_1,Owner_2,Rita_Clip_42,4000,2,21,8000,180,8000,100,4000,21
=============================================
Media_Cost= 4000
0.931 =>
    5 13 1 2 tMedia_Cost: 16.758 => 3983.242 301.644
0.928 =>
    5 13 1 3 tMedia_Cost: 16.704 => 3966.538 602.316
0.926 =>
    5 13 1 4 tMedia_Cost: 16.668 => 3949.87 902.34
0.923 =>
    5 13 1 5 tMedia_Cost: 16.614 => 3933.256 1201.392
0.92 =>
    5 13 1 6 tMedia_Cost: 16.56 => 3916.696 1499.472
0.916 =>
    5 13 1 7 tMedia_Cost: 16.488 => 3900.208 1796.256
0.912 =>
    5 13 1 8 tMedia_Cost: 16.416 => 3883.792 2091.744
0.907 =>
    5 13 1 9 tMedia_Cost: 16.326 => 3867.466 2385.612
0.901 =>
    5 13 1 10 tMedia_Cost: 16.218 => 3851.248 2677.536
0.894 =>
    5 13 1 11 tMedia_Cost: 16.092 => 3835.156 2967.192
0.886 =>
    5 13 1 12 tMedia_Cost: 15.948 => 3819.208 3254.256
0.876 =>
    5 13 1 13 tMedia_Cost: 15.768 => 3803.44 3538.08
0.864 =>
    5 13 1 14 tMedia_Cost: 15.552 => 3787.888 3818.016
0.85 =>
    5 13 1 15 tMedia_Cost: 15.3 => 3772.588 4093.416
0.833 =>
    5 13 1 16 tMedia_Cost: 14.994 => 3757.594 4363.308
0.812 =>
    5 13 1 17 tMedia_Cost: 14.616 => 3742.978 4626.396
0.786 =>
    5 13 1 18 tMedia_Cost: 14.148 => 3728.83 4881.06
0.755 =>
    5 13 1 19 tMedia_Cost: 13.59 => 3715.24 5125.68
0.717 =>
    5 13 1 20 tMedia_Cost: 12.906 => 3702.334 5357.988
0.671 =>
    5 13 1 21 tMedia_Cost: 12.078 => 3690.256 5575.392
0.616 =>
    5 13 1 22 tMedia_Cost: 11.088 => 3679.168 5774.976
0.55 =>
    5 13 1 23 tMedia_Cost: 9.9 => 3669.268 5953.176
0.476 =>
    5 13 1 24 tMedia_Cost: 8.568 => 3660.7 6107.4
0.46 =>
    5 13 3 11 tMedia_Cost: 24.84 => 3635.86 7448.76
0.395 =>
    5 13 1 25 tMedia_Cost: 7.11 => 3628.75 7576.74
0.311 =>
    5 13 1 26 tMedia_Cost: 5.598 => 3623.152 7677.504
0.303 =>
    5 13 3 12 tMedia_Cost: 16.362 => 3606.79 8561.052
0.23 =>
    5 13 1 27 tMedia_Cost: 4.14 => 3602.65 8635.572
0.165 =>
    5 13 3 13 tMedia_Cost: 8.91 => 3593.74 9116.712
0.16 =>
    5 13 1 28 tMedia_Cost: 2.88 => 3590.86 9168.552
0.103 =>
    5 13 1 29 tMedia_Cost: 1.854 => 3589.006 9201.924
0.074 =>
    5 13 3 14 tMedia_Cost: 3.996 => 3585.01 9417.708
0.061 =>
    5 13 1 30 tMedia_Cost: 1.098 => 3583.912 9437.472
=============================================
Delta_Media_Cost= 416.088
len(tik_keys)= 33
1 4,4044,1,1,5,15,5 => 4,4044,1,1,5,15,5,Hadar_HaCarmel,Rita,Hadar_HaCarmel_3,Owner_5,Rita_Clip_44,1000,1,11,5000,150,5000,100,1000,11
=============================================
Media_Cost= 1000
0.873 =>
    5 15 4 1 tMedia_Cost: 52.38 => 947.62 3142.8
0.801 =>
    5 15 4 2 tMedia_Cost: 48.06 => 899.56 6026.4
0.671 =>
    5 15 4 3 tMedia_Cost: 40.26 => 859.3 8442.0
0.467 =>
    5 15 4 4 tMedia_Cost: 28.02 => 831.28 10123.2
0.234 =>
    5 15 4 5 tMedia_Cost: 14.04 => 817.24 10965.6
0.075 =>
    5 15 4 6 tMedia_Cost: 4.5 => 812.74 11235.6
=============================================
Delta_Media_Cost= 187.26
len(tik_keys)= 6
1 4,4046,1,1,6,17,2 => 4,4046,1,1,6,17,2,Kababir,Rita,Kababir_2,Owner_2,Rita_Clip_46,3000,2,16,6000,160,6000,100,3000,16
=============================================
Media_Cost= 3000
0.832 =>
    6 17 3 7 tMedia_Cost: 39.936 => 2960.064 1916.928
0.774 =>
    6 17 3 8 tMedia_Cost: 37.152 => 2922.912 3700.224
0.75 =>
    6 17 2 15 tMedia_Cost: 24.0 => 2898.912 4468.224
0.691 =>
    6 17 3 9 tMedia_Cost: 33.168 => 2865.744 6060.288
0.684 =>
    6 17 2 16 tMedia_Cost: 21.888 => 2843.856 6760.704
0.6 =>
    6 17 2 17 tMedia_Cost: 19.2 => 2824.656 7375.104
0.575 =>
    6 17 3 10 tMedia_Cost: 27.6 => 2797.056 8699.904
0.497 =>
    6 17 2 18 tMedia_Cost: 15.904 => 2781.152 9208.832
0.431 =>
    6 17 3 11 tMedia_Cost: 20.688 => 2760.464 10201.856
0.381 =>
    6 17 2 19 tMedia_Cost: 12.192 => 2748.272 10592.0
0.279 =>
    6 17 3 12 tMedia_Cost: 13.392 => 2734.88 11234.816
0.264 =>
    6 17 2 20 tMedia_Cost: 8.448 => 2726.432 11505.152
0.163 =>
    6 17 2 21 tMedia_Cost: 5.216 => 2721.216 11672.064
0.15 =>
    6 17 3 13 tMedia_Cost: 7.2 => 2714.016 12017.664
0.089 =>
    6 17 2 22 tMedia_Cost: 2.848 => 2711.168 12108.8
0.066 =>
    6 17 3 14 tMedia_Cost: 3.168 => 2708.0 12260.864
=============================================
Delta_Media_Cost= 292.0
len(tik_keys)= 16
1 5,5001,1,1,1,1,1 => 5,5001,1,1,1,1,1,Bat_Galim,Alice,Bat_Galim_1,Owner_1,Alice_Clip_1,2000,5,5,3000,130,35000,8,160,0
2 5,5001,1,1,2,4,1 => 5,5001,1,1,2,4,1,Denia,Alice,Denia_1,Owner_1,Alice_Clip_1,2000,5,5,6000,160,35000,17,340,0
3 5,5001,1,1,2,6,2 => 5,5001,1,1,2,6,2,Denia,Alice,Denia_3,Owner_2,Alice_Clip_1,2000,5,5,9000,190,35000,25,500,1
4 5,5001,1,1,4,10,1 => 5,5001,1,1,4,10,1,German_Colony,Alice,German_Colony_1,Owner_1,Alice_Clip_1,2000,5,5,1000,110,35000,2,40,0
5 5,5001,1,1,4,12,1 => 5,5001,1,1,4,12,1,German_Colony,Alice,German_Colony_3,Owner_1,Alice_Clip_1,2000,5,5,1000,110,35000,2,40,0
6 5,5001,1,1,6,16,1 => 5,5001,1,1,6,16,1,Kababir,Alice,Kababir_1,Owner_1,Alice_Clip_1,2000,5,5,9000,190,35000,25,500,1
7 5,5001,1,1,6,17,2 => 5,5001,1,1,6,17,2,Kababir,Alice,Kababir_2,Owner_2,Alice_Clip_1,2000,5,5,6000,160,35000,17,340,0
=============================================
Media_Cost= 2000
0.931 =>
    2 6 3 4 tMedia_Cost: 53.067 => 1946.933 3024.819
0.916 =>
    2 6 2 10 tMedia_Cost: 34.808 => 1912.125 4347.523
    6 16 1 8 tMedia_Cost: 17.404 => 1894.721 4678.199
0.914 =>
    2 6 3 5 tMedia_Cost: 52.098 => 1842.623 7647.785
0.912 =>
    4 12 2 6 tMedia_Cost: 20.064 => 1822.559 8089.193
0.911 =>
    6 16 1 9 tMedia_Cost: 17.309 => 1805.25 8418.064
0.906 =>
    6 16 1 10 tMedia_Cost: 17.214 => 1788.036 8745.13
0.904 =>
    4 12 2 7 tMedia_Cost: 19.888 => 1768.148 9182.666
0.902 =>
    2 6 2 11 tMedia_Cost: 34.276 => 1733.872 10485.154
0.899 =>
    6 16 1 11 tMedia_Cost: 17.081 => 1716.791 10809.693
0.893 =>
    4 12 2 8 tMedia_Cost: 19.646 => 1697.145 11241.905
0.891 =>
    6 16 1 12 tMedia_Cost: 16.929 => 1680.216 11563.556
0.89 =>
    2 6 3 6 tMedia_Cost: 50.73 => 1629.486 14455.166
0.883 =>
    2 6 2 12 tMedia_Cost: 33.554 => 1595.932 15730.218
0.882 =>
    6 16 1 13 tMedia_Cost: 16.758 => 1579.174 16048.62
0.88 =>
    2 4 4 1 tMedia_Cost: 56.32 => 1522.854 19653.1
    4 12 2 9 tMedia_Cost: 19.36 => 1503.494 20079.02
0.87 =>
    6 16 1 14 tMedia_Cost: 16.53 => 1486.964 20393.09
0.863 =>
    4 12 2 10 tMedia_Cost: 18.986 => 1467.978 20810.782
0.859 =>
    2 6 2 13 tMedia_Cost: 32.642 => 1435.336 22051.178
0.857 =>
    1 1 4 1 tMedia_Cost: 44.564 => 1390.772 24368.506
    6 16 1 15 tMedia_Cost: 16.283 => 1374.489 24677.883
0.855 =>
    2 6 3 7 tMedia_Cost: 48.735 => 1325.754 27455.778
0.842 =>
    4 12 2 11 tMedia_Cost: 18.524 => 1307.23 27863.306
0.84 =>
    6 16 1 16 tMedia_Cost: 15.96 => 1291.27 28166.546
0.832 =>
    6 17 3 7 tMedia_Cost: 39.936 => 1251.334 30083.474
0.825 =>
    2 6 2 14 tMedia_Cost: 31.35 => 1219.984 31274.774
0.82 =>
    6 16 1 17 tMedia_Cost: 15.58 => 1204.404 31570.794
0.814 =>
    4 12 2 12 tMedia_Cost: 17.908 => 1186.496 31964.77
0.811 =>
    2 4 4 2 tMedia_Cost: 51.904 => 1134.592 35286.626
0.803 =>
    2 6 3 8 tMedia_Cost: 45.771 => 1088.821 37895.573
0.795 =>
    6 16 1 18 tMedia_Cost: 15.105 => 1073.716 38182.568
0.781 =>
    2 6 2 15 tMedia_Cost: 29.678 => 1044.038 39310.332
0.778 =>
    4 12 2 13 tMedia_Cost: 17.116 => 1026.922 39686.884
0.777 =>
    1 1 4 2 tMedia_Cost: 40.404 => 986.518 41787.892
0.774 =>
    6 17 3 8 tMedia_Cost: 37.152 => 949.366 43571.188
0.765 =>
    6 16 1 19 tMedia_Cost: 14.535 => 934.831 43847.353
0.753 =>
    4 12 1 16 tMedia_Cost: 8.283 => 926.548 43938.466
0.75 =>
    6 17 2 15 tMedia_Cost: 24.0 => 902.548 44706.466
0.733 =>
    2 4 1 19 tMedia_Cost: 11.728 => 890.82 44894.114
0.732 =>
    4 12 2 14 tMedia_Cost: 16.104 => 874.716 45248.402
0.728 =>
    6 16 1 20 tMedia_Cost: 13.832 => 860.884 45511.21
0.726 =>
    2 6 3 9 tMedia_Cost: 41.382 => 819.502 47869.984
0.725 =>
    4 12 1 17 tMedia_Cost: 7.975 => 811.527 47957.709
0.72 =>
    2 6 2 16 tMedia_Cost: 27.36 => 784.167 48997.389
0.693 =>
    2 4 1 20 tMedia_Cost: 11.088 => 773.079 49174.797
0.692 =>
    4 12 1 18 tMedia_Cost: 7.612 => 765.467 49258.529
0.691 =>
    6 17 3 9 tMedia_Cost: 33.168 => 732.299 50850.593
0.685 =>
    2 4 4 3 tMedia_Cost: 43.84 => 688.459 53656.353
0.684 =>
    6 17 2 16 tMedia_Cost: 21.888 => 666.571 54356.769
0.683 =>
    6 16 1 21 tMedia_Cost: 12.977 => 653.594 54603.332
0.673 =>
    4 12 2 15 tMedia_Cost: 14.806 => 638.788 54929.064
0.653 =>
    4 12 1 19 tMedia_Cost: 7.183 => 631.605 55008.077
0.645 =>
    2 4 1 21 tMedia_Cost: 10.32 => 621.285 55173.197
0.641 =>
    2 6 2 17 tMedia_Cost: 24.358 => 596.927 56098.801
0.639 =>
    1 1 4 3 tMedia_Cost: 33.228 => 563.699 57826.657
0.628 =>
    6 16 1 22 tMedia_Cost: 11.932 => 551.767 58053.365
0.617 =>
    2 6 3 10 tMedia_Cost: 35.169 => 516.598 60057.998
0.608 =>
    4 12 1 20 tMedia_Cost: 6.688 => 509.91 60131.566
0.6 =>
    2 4 2 17 tMedia_Cost: 19.2 => 490.71 60745.966
    6 17 2 17 tMedia_Cost: 19.2 => 471.51 61360.366
0.598 =>
    4 12 2 16 tMedia_Cost: 13.156 => 458.354 61649.798
0.587 =>
    2 4 1 22 tMedia_Cost: 9.392 => 448.962 61800.07
0.575 =>
    6 17 3 10 tMedia_Cost: 27.6 => 421.362 63124.87
0.564 =>
    6 16 1 23 tMedia_Cost: 10.716 => 410.646 63328.474
0.555 =>
    4 12 1 21 tMedia_Cost: 6.105 => 404.541 63395.629
0.54 =>
    2 6 2 18 tMedia_Cost: 20.52 => 384.021 64175.389
0.521 =>
    2 4 1 23 tMedia_Cost: 8.336 => 375.685 64308.765
0.508 =>
    4 12 2 17 tMedia_Cost: 11.176 => 364.509 64554.637
0.497 =>
    2 4 2 18 tMedia_Cost: 15.904 => 348.605 65063.565
    6 17 2 18 tMedia_Cost: 15.904 => 332.701 65572.493
0.495 =>
    4 12 1 22 tMedia_Cost: 5.445 => 327.256 65632.388
0.489 =>
    6 16 1 24 tMedia_Cost: 9.291 => 317.965 65808.917
0.483 =>
    2 4 4 4 tMedia_Cost: 30.912 => 287.053 67787.285
0.474 =>
    2 6 3 11 tMedia_Cost: 27.018 => 260.035 69327.311
0.447 =>
    2 4 1 24 tMedia_Cost: 7.152 => 252.883 69441.743
0.432 =>
    1 1 4 4 tMedia_Cost: 22.464 => 230.419 70609.871
0.431 =>
    2 4 3 11 tMedia_Cost: 20.688 => 209.731 71602.895
    6 17 3 11 tMedia_Cost: 20.688 => 189.043 72595.919
0.428 =>
    4 12 1 23 tMedia_Cost: 4.708 => 184.335 72647.707
0.422 =>
    2 6 2 19 tMedia_Cost: 16.036 => 168.299 73257.075
0.408 =>
    6 16 1 25 tMedia_Cost: 7.752 => 160.547 73404.363
0.405 =>
    4 12 2 18 tMedia_Cost: 8.91 => 151.637 73600.383
0.391 =>
    4 12 4 4 tMedia_Cost: 17.204 => 134.433 74357.359
0.381 =>
    2 4 2 19 tMedia_Cost: 12.192 => 122.241 74747.503
    6 17 2 19 tMedia_Cost: 12.192 => 110.049 75137.647
0.367 =>
    2 4 1 25 tMedia_Cost: 5.872 => 104.177 75231.599
0.357 =>
    4 12 1 24 tMedia_Cost: 3.927 => 100.25 75274.796
0.322 =>
    6 16 1 26 tMedia_Cost: 6.118 => 94.132 75391.038
0.314 =>
    2 6 3 12 tMedia_Cost: 17.898 => 76.234 76411.224
0.299 =>
    2 6 2 20 tMedia_Cost: 11.362 => 64.872 76842.98
0.298 =>
    4 12 2 19 tMedia_Cost: 6.556 => 58.316 76987.212
0.286 =>
    2 4 1 26 tMedia_Cost: 4.576 => 53.74 77060.428
0.285 =>
    4 12 1 25 tMedia_Cost: 3.135 => 50.605 77094.913
0.279 =>
    2 4 3 12 tMedia_Cost: 13.392 => 37.213 77737.729
    6 17 3 12 tMedia_Cost: 13.392 => 23.821 78380.545
0.264 =>
    2 4 2 20 tMedia_Cost: 8.448 => 15.373 78650.881
    6 17 2 20 tMedia_Cost: 8.448 => 6.925 78921.217
0.246 =>
    2 4 4 5 tMedia_Cost: 15.744 => -8.819 79928.833
0.24 =>
    6 16 1 27 tMedia_Cost: 4.56 => -13.379 80015.473
0.216 =>
    4 12 1 26 tMedia_Cost: 2.376 => -15.755 80041.609
0.21 =>
    2 4 1 27 tMedia_Cost: 3.36 => -19.115 80095.369
0.209 =>
    1 1 4 5 tMedia_Cost: 10.868 => -29.983 80660.505
0.198 =>
    4 12 2 20 tMedia_Cost: 4.356 => -34.339 80756.337
0.188 =>
    2 6 2 21 tMedia_Cost: 7.144 => -41.483 81027.809
0.183 =>
    4 12 4 5 tMedia_Cost: 8.052 => -49.535 81382.097
0.173 =>
    2 6 3 13 tMedia_Cost: 9.861 => -59.396 81944.174
0.167 =>
    6 16 1 28 tMedia_Cost: 3.173 => -62.569 82004.461
0.163 =>
    2 4 2 21 tMedia_Cost: 5.216 => -67.785 82171.373
    6 17 2 21 tMedia_Cost: 5.216 => -73.001 82338.285
0.155 =>
    4 12 1 27 tMedia_Cost: 1.705 => -74.706 82357.04
0.15 =>
    2 4 3 13 tMedia_Cost: 7.2 => -81.906 82702.64
    6 17 3 13 tMedia_Cost: 7.2 => -89.106 83048.24
0.144 =>
    2 4 1 28 tMedia_Cost: 2.304 => -91.41 83085.104
0.118 =>
    4 12 2 21 tMedia_Cost: 2.596 => -94.006 83142.216
0.108 =>
    6 16 1 29 tMedia_Cost: 2.052 => -96.058 83181.204
0.104 =>
    4 12 1 28 tMedia_Cost: 1.144 => -97.202 83193.788
0.103 =>
    2 6 2 22 tMedia_Cost: 3.914 => -101.116 83342.52
0.092 =>
    2 4 1 29 tMedia_Cost: 1.472 => -102.588 83366.072
0.089 =>
    2 4 2 22 tMedia_Cost: 2.848 => -105.436 83457.208
    6 17 2 22 tMedia_Cost: 2.848 => -108.284 83548.344
0.08 =>
    2 4 4 6 tMedia_Cost: 5.12 => -113.404 83876.024
0.077 =>
    2 6 3 14 tMedia_Cost: 4.389 => -117.793 84126.197
0.066 =>
    1 1 4 6 tMedia_Cost: 3.432 => -121.225 84304.661
    2 4 3 14 tMedia_Cost: 3.168 => -124.393 84456.725
    6 17 3 14 tMedia_Cost: 3.168 => -127.561 84608.789
0.065 =>
    4 12 1 29 tMedia_Cost: 0.715 => -128.276 84616.654
0.064 =>
    6 16 1 30 tMedia_Cost: 1.216 => -129.492 84639.758
0.063 =>
    4 12 2 22 tMedia_Cost: 1.386 => -130.878 84670.25
0.056 =>
    4 12 4 6 tMedia_Cost: 2.464 => -133.342 84778.666
0.055 =>
    2 4 1 30 tMedia_Cost: 0.88 => -134.222 84792.746
0.05 =>
    2 6 2 23 tMedia_Cost: 1.9 => -136.122 84864.946
=============================================
Delta_Media_Cost= 2136.122
len(tik_keys)= 118
1 5,5049,1,1,1,2,3 => 5,5049,1,1,1,2,3,Bat_Galim,Alice,Bat_Galim_2,Owner_3,Alice_Clip_49,4000,2,21,7000,170,7000,100,4000,21
=============================================
Media_Cost= 4000
=============================================
Delta_Media_Cost= 0.0
len(tik_keys)= 0
1 5,5050,1,1,1,3,2 => 5,5050,1,1,1,3,2,Bat_Galim,Alice,Bat_Galim_3,Owner_2,Alice_Clip_50,4000,1,41,2000,120,2000,100,4000,41
=============================================
Media_Cost= 4000
0.316 =>
    1 3 2 19 tMedia_Cost: 7.584 => 3992.416 182.016
0.212 =>
    1 3 2 20 tMedia_Cost: 5.088 => 3987.328 304.128
0.128 =>
    1 3 2 21 tMedia_Cost: 3.072 => 3984.256 377.856
0.068 =>
    1 3 2 22 tMedia_Cost: 1.632 => 3982.624 417.024
=============================================
Delta_Media_Cost= 17.376
len(tik_keys)= 4
1 5,5054,1,1,4,11,1 => 5,5054,1,1,4,11,1,German_Colony,Alice,German_Colony_2,Owner_1,Alice_Clip_54,2000,1,21,8000,180,8000,100,2000,21
=============================================
Media_Cost= 2000
=============================================
Delta_Media_Cost= 0.0
len(tik_keys)= 0
1 5,5058,1,1,6,18,5 => 5,5058,1,1,6,18,5,Kababir,Alice,Kababir_3,Owner_5,Alice_Clip_58,1000,1,11,6000,160,6000,100,1000,11
=============================================
Media_Cost= 1000
0.811 =>
    6 18 4 2 tMedia_Cost: 51.904 => 948.096 3321.856
0.685 =>
    6 18 4 3 tMedia_Cost: 43.84 => 904.256 6127.616
0.483 =>
    6 18 4 4 tMedia_Cost: 30.912 => 873.344 8105.984
0.246 =>
    6 18 4 5 tMedia_Cost: 15.744 => 857.6 9113.6
0.163 =>
    6 18 2 21 tMedia_Cost: 5.216 => 852.384 9280.512
0.089 =>
    6 18 2 22 tMedia_Cost: 2.848 => 849.536 9371.648
0.08 =>
    6 18 4 6 tMedia_Cost: 5.12 => 844.416 9699.328
=============================================
Delta_Media_Cost= 155.584
len(tik_keys)= 7
1 6,6001,1,1,1,2,3 => 6,6001,1,1,1,2,3,Bat_Galim,Ostin,Bat_Galim_2,Owner_3,Ostin_Clip_1,3000,1,31,7000,170,54000,12,360,3
2 6,6001,1,1,1,3,2 => 6,6001,1,1,1,3,2,Bat_Galim,Ostin,Bat_Galim_3,Owner_2,Ostin_Clip_1,3000,1,31,2000,120,54000,3,90,0
3 6,6001,1,1,3,7,1 => 6,6001,1,1,3,7,1,French_Carmel,Ostin,French_Carmel_1,Owner_1,Ostin_Clip_1,3000,1,31,9000,190,54000,16,480,4
4 6,6001,1,1,3,8,4 => 6,6001,1,1,3,8,4,French_Carmel,Ostin,French_Carmel_2,Owner_4,Ostin_Clip_1,3000,1,31,3000,130,54000,5,150,1
5 6,6001,1,1,3,9,3 => 6,6001,1,1,3,9,3,French_Carmel,Ostin,French_Carmel_3,Owner_3,Ostin_Clip_1,3000,1,31,9000,190,54000,16,480,4
6 6,6001,1,1,4,11,1 => 6,6001,1,1,4,11,1,German_Colony,Ostin,German_Colony_2,Owner_1,Ostin_Clip_1,3000,1,31,8000,180,54000,14,420,4
7 6,6001,1,1,4,12,1 => 6,6001,1,1,4,12,1,German_Colony,Ostin,German_Colony_3,Owner_1,Ostin_Clip_1,3000,1,31,1000,110,54000,1,30,0
8 6,6001,1,1,6,16,1 => 6,6001,1,1,6,16,1,Kababir,Ostin,Kababir_1,Owner_1,Ostin_Clip_1,3000,1,31,9000,190,54000,16,480,4
9 6,6001,1,1,6,17,2 => 6,6001,1,1,6,17,2,Kababir,Ostin,Kababir_2,Owner_2,Ostin_Clip_1,3000,1,31,6000,160,54000,11,330,3
=============================================
Media_Cost= 3000
0.916 =>
    6 16 1 8 tMedia_Cost: 17.404 => 2982.596 330.676
0.912 =>
    4 12 2 6 tMedia_Cost: 20.064 => 2962.532 772.084
0.911 =>
    6 16 1 9 tMedia_Cost: 17.309 => 2945.223 1100.955
0.906 =>
    6 16 1 10 tMedia_Cost: 17.214 => 2928.009 1428.021
0.904 =>
    4 12 2 7 tMedia_Cost: 19.888 => 2908.121 1865.557
0.899 =>
    6 16 1 11 tMedia_Cost: 17.081 => 2891.04 2190.096
0.897 =>
    3 9 4 1 tMedia_Cost: 68.172 => 2822.868 7371.168
0.893 =>
    4 12 2 8 tMedia_Cost: 19.646 => 2803.222 7803.38
0.891 =>
    6 16 1 12 tMedia_Cost: 16.929 => 2786.293 8125.031
0.89 =>
    3 9 3 6 tMedia_Cost: 50.73 => 2735.563 11016.641
0.882 =>
    6 16 1 13 tMedia_Cost: 16.758 => 2718.805 11335.043
0.88 =>
    4 12 2 9 tMedia_Cost: 19.36 => 2699.445 11760.963
0.87 =>
    6 16 1 14 tMedia_Cost: 16.53 => 2682.915 12075.033
0.863 =>
    4 12 2 10 tMedia_Cost: 18.986 => 2663.929 12492.725
0.857 =>
    6 16 1 15 tMedia_Cost: 16.283 => 2647.646 12802.102
0.855 =>
    3 9 3 7 tMedia_Cost: 48.735 => 2598.911 15579.997
0.842 =>
    4 12 2 11 tMedia_Cost: 18.524 => 2580.387 15987.525
0.84 =>
    3 7 1 16 tMedia_Cost: 15.96 => 2564.427 16290.765
    6 16 1 16 tMedia_Cost: 15.96 => 2548.467 16594.005
0.836 =>
    3 9 4 2 tMedia_Cost: 63.536 => 2484.931 21422.741
0.832 =>
    6 17 3 7 tMedia_Cost: 39.936 => 2444.995 23339.669
0.82 =>
    3 7 1 17 tMedia_Cost: 15.58 => 2429.415 23635.689
    3 9 1 17 tMedia_Cost: 15.58 => 2413.835 23931.709
    6 16 1 17 tMedia_Cost: 15.58 => 2398.255 24227.729
0.814 =>
    4 12 2 12 tMedia_Cost: 17.908 => 2380.347 24621.705
0.803 =>
    3 9 3 8 tMedia_Cost: 45.771 => 2334.576 27230.652
0.795 =>
    3 7 1 18 tMedia_Cost: 15.105 => 2319.471 27517.647
    3 9 1 18 tMedia_Cost: 15.105 => 2304.366 27804.642
    6 16 1 18 tMedia_Cost: 15.105 => 2289.261 28091.637
0.778 =>
    4 12 2 13 tMedia_Cost: 17.116 => 2272.145 28468.189
0.774 =>
    6 17 3 8 tMedia_Cost: 37.152 => 2234.993 30251.485
0.765 =>
    3 7 1 19 tMedia_Cost: 14.535 => 2220.458 30527.65
    3 9 1 19 tMedia_Cost: 14.535 => 2205.923 30803.815
    6 16 1 19 tMedia_Cost: 14.535 => 2191.388 31079.98
0.753 =>
    4 12 1 16 tMedia_Cost: 8.283 => 2183.105 31171.093
0.75 =>
    6 17 2 15 tMedia_Cost: 24.0 => 2159.105 31939.093
0.732 =>
    4 12 2 14 tMedia_Cost: 16.104 => 2143.001 32293.381
0.728 =>
    3 7 1 20 tMedia_Cost: 13.832 => 2129.169 32556.189
    3 9 1 20 tMedia_Cost: 13.832 => 2115.337 32818.997
    6 16 1 20 tMedia_Cost: 13.832 => 2101.505 33081.805
0.726 =>
    3 9 3 9 tMedia_Cost: 41.382 => 2060.123 35440.579
0.725 =>
    4 12 1 17 tMedia_Cost: 7.975 => 2052.148 35528.304
0.721 =>
    3 9 4 3 tMedia_Cost: 54.796 => 1997.352 39692.8
0.692 =>
    4 12 1 18 tMedia_Cost: 7.612 => 1989.74 39776.532
0.691 =>
    6 17 3 9 tMedia_Cost: 33.168 => 1956.572 41368.596
0.684 =>
    6 17 2 16 tMedia_Cost: 21.888 => 1934.684 42069.012
0.683 =>
    3 7 1 21 tMedia_Cost: 12.977 => 1921.707 42315.575
    3 9 1 21 tMedia_Cost: 12.977 => 1908.73 42562.138
    6 16 1 21 tMedia_Cost: 12.977 => 1895.753 42808.701
0.673 =>
    4 12 2 15 tMedia_Cost: 14.806 => 1880.947 43134.433
0.653 =>
    4 12 1 19 tMedia_Cost: 7.183 => 1873.764 43213.446
0.628 =>
    3 7 1 22 tMedia_Cost: 11.932 => 1861.832 43440.154
    3 9 1 22 tMedia_Cost: 11.932 => 1849.9 43666.862
    6 16 1 22 tMedia_Cost: 11.932 => 1837.968 43893.57
0.617 =>
    3 9 3 10 tMedia_Cost: 35.169 => 1802.799 45898.203
0.608 =>
    4 12 1 20 tMedia_Cost: 6.688 => 1796.111 45971.771
0.6 =>
    6 17 2 17 tMedia_Cost: 19.2 => 1776.911 46586.171
0.598 =>
    4 12 2 16 tMedia_Cost: 13.156 => 1763.755 46875.603
0.575 =>
    6 17 3 10 tMedia_Cost: 27.6 => 1736.155 48200.403
0.564 =>
    3 7 1 23 tMedia_Cost: 10.716 => 1725.439 48404.007
    3 9 1 23 tMedia_Cost: 10.716 => 1714.723 48607.611
    6 16 1 23 tMedia_Cost: 10.716 => 1704.007 48811.215
0.555 =>
    4 12 1 21 tMedia_Cost: 6.105 => 1697.902 48878.37
0.526 =>
    3 9 4 4 tMedia_Cost: 39.976 => 1657.926 51916.546
0.508 =>
    4 12 2 17 tMedia_Cost: 11.176 => 1646.75 52162.418
0.497 =>
    6 17 2 18 tMedia_Cost: 15.904 => 1630.846 52671.346
0.495 =>
    4 12 1 22 tMedia_Cost: 5.445 => 1625.401 52731.241
0.489 =>
    3 7 1 24 tMedia_Cost: 9.291 => 1616.11 52907.77
    3 9 1 24 tMedia_Cost: 9.291 => 1606.819 53084.299
    6 16 1 24 tMedia_Cost: 9.291 => 1597.528 53260.828
0.474 =>
    3 9 3 11 tMedia_Cost: 27.018 => 1570.51 54800.854
0.431 =>
    6 17 3 11 tMedia_Cost: 20.688 => 1549.822 55793.878
0.428 =>
    4 12 1 23 tMedia_Cost: 4.708 => 1545.114 55845.666
0.408 =>
    3 7 1 25 tMedia_Cost: 7.752 => 1537.362 55992.954
    3 9 1 25 tMedia_Cost: 7.752 => 1529.61 56140.242
    6 16 1 25 tMedia_Cost: 7.752 => 1521.858 56287.53
0.405 =>
    4 12 2 18 tMedia_Cost: 8.91 => 1512.948 56483.55
0.391 =>
    4 12 4 4 tMedia_Cost: 17.204 => 1495.744 57240.526
0.381 =>
    6 17 2 19 tMedia_Cost: 12.192 => 1483.552 57630.67
0.357 =>
    4 12 1 24 tMedia_Cost: 3.927 => 1479.625 57673.867
0.322 =>
    3 7 1 26 tMedia_Cost: 6.118 => 1473.507 57790.109
    3 9 1 26 tMedia_Cost: 6.118 => 1467.389 57906.351
    6 16 1 26 tMedia_Cost: 6.118 => 1461.271 58022.593
0.316 =>
    1 3 2 19 tMedia_Cost: 7.584 => 1453.687 58204.609
0.314 =>
    3 9 3 12 tMedia_Cost: 17.898 => 1435.789 59224.795
0.298 =>
    4 12 2 19 tMedia_Cost: 6.556 => 1429.233 59369.027
0.285 =>
    4 12 1 25 tMedia_Cost: 3.135 => 1426.098 59403.512
0.279 =>
    3 9 4 5 tMedia_Cost: 21.204 => 1404.894 61015.016
    6 17 3 12 tMedia_Cost: 13.392 => 1391.502 61657.832
0.264 =>
    6 17 2 20 tMedia_Cost: 8.448 => 1383.054 61928.168
0.24 =>
    3 7 1 27 tMedia_Cost: 4.56 => 1378.494 62014.808
    3 9 1 27 tMedia_Cost: 4.56 => 1373.934 62101.448
    6 16 1 27 tMedia_Cost: 4.56 => 1369.374 62188.088
0.216 =>
    4 12 1 26 tMedia_Cost: 2.376 => 1366.998 62214.224
0.212 =>
    1 3 2 20 tMedia_Cost: 5.088 => 1361.91 62336.336
0.198 =>
    4 12 2 20 tMedia_Cost: 4.356 => 1357.554 62432.168
0.183 =>
    4 12 4 5 tMedia_Cost: 8.052 => 1349.502 62786.456
0.173 =>
    3 9 3 13 tMedia_Cost: 9.861 => 1339.641 63348.533
0.167 =>
    3 7 1 28 tMedia_Cost: 3.173 => 1336.468 63408.82
    3 9 1 28 tMedia_Cost: 3.173 => 1333.295 63469.107
    6 16 1 28 tMedia_Cost: 3.173 => 1330.122 63529.394
0.163 =>
    6 17 2 21 tMedia_Cost: 5.216 => 1324.906 63696.306
0.155 =>
    4 12 1 27 tMedia_Cost: 1.705 => 1323.201 63715.061
0.15 =>
    6 17 3 13 tMedia_Cost: 7.2 => 1316.001 64060.661
0.128 =>
    1 3 2 21 tMedia_Cost: 3.072 => 1312.929 64134.389
0.118 =>
    4 12 2 21 tMedia_Cost: 2.596 => 1310.333 64191.501
0.108 =>
    3 7 1 29 tMedia_Cost: 2.052 => 1308.281 64230.489
    3 9 1 29 tMedia_Cost: 2.052 => 1306.229 64269.477
    6 16 1 29 tMedia_Cost: 2.052 => 1304.177 64308.465
0.104 =>
    4 12 1 28 tMedia_Cost: 1.144 => 1303.033 64321.049
0.094 =>
    3 9 4 6 tMedia_Cost: 7.144 => 1295.889 64863.993
0.089 =>
    6 17 2 22 tMedia_Cost: 2.848 => 1293.041 64955.129
0.077 =>
    3 9 3 14 tMedia_Cost: 4.389 => 1288.652 65205.302
0.068 =>
    1 3 2 22 tMedia_Cost: 1.632 => 1287.02 65244.47
0.066 =>
    6 17 3 14 tMedia_Cost: 3.168 => 1283.852 65396.534
0.065 =>
    4 12 1 29 tMedia_Cost: 0.715 => 1283.137 65404.399
0.064 =>
    3 7 1 30 tMedia_Cost: 1.216 => 1281.921 65427.503
    3 9 1 30 tMedia_Cost: 1.216 => 1280.705 65450.607
    6 16 1 30 tMedia_Cost: 1.216 => 1279.489 65473.711
0.063 =>
    4 12 2 22 tMedia_Cost: 1.386 => 1278.103 65504.203
0.056 =>
    4 12 4 6 tMedia_Cost: 2.464 => 1275.639 65612.619
=============================================
Delta_Media_Cost= 1724.361
len(tik_keys)= 91
1 6,6059,1,1,1,1,1 => 6,6059,1,1,1,1,1,Bat_Galim,Ostin,Bat_Galim_1,Owner_1,Ostin_Clip_59,1000,1,11,3000,130,3000,100,1000,11
=============================================
Media_Cost= 1000
0.857 =>
    1 1 4 1 tMedia_Cost: 44.564 => 955.436 2317.328
0.777 =>
    1 1 4 2 tMedia_Cost: 40.404 => 915.032 4418.336
0.639 =>
    1 1 4 3 tMedia_Cost: 33.228 => 881.804 6146.192
0.432 =>
    1 1 4 4 tMedia_Cost: 22.464 => 859.34 7314.32
0.209 =>
    1 1 4 5 tMedia_Cost: 10.868 => 848.472 7879.456
0.066 =>
    1 1 4 6 tMedia_Cost: 3.432 => 845.04 8057.92
=============================================
Delta_Media_Cost= 154.96
len(tik_keys)= 6
1 6,6069,1,1,6,18,5 => 6,6069,1,1,6,18,5,Kababir,Ostin,Kababir_3,Owner_5,Ostin_Clip_69,2000,4,6,6000,160,6000,100,2000,6
=============================================
Media_Cost= 2000
0.811 =>
    6 18 4 2 tMedia_Cost: 51.904 => 1948.096 3321.856
0.685 =>
    6 18 4 3 tMedia_Cost: 43.84 => 1904.256 6127.616
0.483 =>
    6 18 4 4 tMedia_Cost: 30.912 => 1873.344 8105.984
0.246 =>
    6 18 4 5 tMedia_Cost: 15.744 => 1857.6 9113.6
0.163 =>
    6 18 2 21 tMedia_Cost: 5.216 => 1852.384 9280.512
0.089 =>
    6 18 2 22 tMedia_Cost: 2.848 => 1849.536 9371.648
0.08 =>
    6 18 4 6 tMedia_Cost: 5.12 => 1844.416 9699.328
=============================================
Delta_Media_Cost= 155.584
len(tik_keys)= 7
         ---------------
Start    : 18:56:07.92
Finish   : 18:56:08.17
         ---------------
Duration : 00:00:00,25 
