PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE Digital_Signage(ID INTEGER PRIMARY KEY AUTOINCREMENT, ID_Country TEXT, ID_City TEXT, ID_Neighborhoods TEXT, ID_Digital_Signage TEXT, Dig_Sign TEXT, DS_Cost TEXT, DS_Perc_Quality TEXT);
INSERT INTO "Digital_Signage" VALUES(1,'1','1','1','1','Bat_Galim_1','6000','160');
INSERT INTO "Digital_Signage" VALUES(2,'1','1','1','2','Bat_Galim_2','2000','120');
INSERT INTO "Digital_Signage" VALUES(3,'1','1','1','3','Bat_Galim_3','3000','130');
INSERT INTO "Digital_Signage" VALUES(4,'1','1','2','4','Denia_1','5000','150');
INSERT INTO "Digital_Signage" VALUES(5,'1','1','2','5','Denia_2','6000','160');
INSERT INTO "Digital_Signage" VALUES(6,'1','1','2','6','Denia_3','8000','180');
INSERT INTO "Digital_Signage" VALUES(7,'1','1','3','7','French_Carmel_1','5000','150');
INSERT INTO "Digital_Signage" VALUES(8,'1','1','3','8','French_Carmel_2','6000','160');
INSERT INTO "Digital_Signage" VALUES(9,'1','1','3','9','French_Carmel_3','8000','180');
INSERT INTO "Digital_Signage" VALUES(10,'1','1','4','10','German_Colony_1','8000','180');
INSERT INTO "Digital_Signage" VALUES(11,'1','1','4','11','German_Colony_2','8000','180');
INSERT INTO "Digital_Signage" VALUES(12,'1','1','4','12','German_Colony_3','6000','160');
INSERT INTO "Digital_Signage" VALUES(13,'1','1','5','13','Hadar_HaCarmel_1','8000','180');
INSERT INTO "Digital_Signage" VALUES(14,'1','1','5','14','Hadar_HaCarmel_2','9000','190');
INSERT INTO "Digital_Signage" VALUES(15,'1','1','5','15','Hadar_HaCarmel_3','2000','120');
INSERT INTO "Digital_Signage" VALUES(16,'1','1','6','16','Kababir_1','6000','160');
INSERT INTO "Digital_Signage" VALUES(17,'1','1','6','17','Kababir_2','4000','140');
INSERT INTO "Digital_Signage" VALUES(18,'1','1','6','18','Kababir_3','4000','140');
INSERT INTO "Digital_Signage" VALUES(19,'2','1','1','19','Manhattan_1','8000','180');
INSERT INTO "Digital_Signage" VALUES(20,'2','1','1','20','Manhattan_2','3000','130');
INSERT INTO "Digital_Signage" VALUES(21,'2','1','1','21','Manhattan_3','6000','160');
INSERT INTO "Digital_Signage" VALUES(22,'2','2','1','22','Beach_Alanya_1','9000','190');
INSERT INTO "Digital_Signage" VALUES(23,'2','2','1','23','Beach_Alanya_2','9000','190');
INSERT INTO "Digital_Signage" VALUES(24,'2','2','1','24','Beach_Alanya_3','4000','140');
INSERT INTO "Digital_Signage" VALUES(25,'3','1','1','25','Kremlin_1','8000','180');
INSERT INTO "Digital_Signage" VALUES(26,'3','1','1','26','Kremlin_2','8000','180');
INSERT INTO "Digital_Signage" VALUES(27,'3','1','1','27','Kremlin_3','9000','190');
INSERT INTO "Digital_Signage" VALUES(28,'3','2','1','28','OldCity_1','1000','110');
INSERT INTO "Digital_Signage" VALUES(29,'3','2','1','29','OldCity_2','8000','180');
INSERT INTO "Digital_Signage" VALUES(30,'3','2','1','30','OldCity_3','3000','130');
CREATE TABLE Dig_Sign_Owner(ID INTEGER PRIMARY KEY AUTOINCREMENT, ID_Country TEXT, ID_City TEXT, ID_Neighborhoods TEXT, ID_Digital_Signage TEXT, ID_Owner TEXT, Owner_Name TEXT);
INSERT INTO "Dig_Sign_Owner" VALUES(1,'1','1','1','1','1','Owner_1');
INSERT INTO "Dig_Sign_Owner" VALUES(2,'1','1','1','2','5','Owner_5');
INSERT INTO "Dig_Sign_Owner" VALUES(3,'1','1','1','3','5','Owner_5');
INSERT INTO "Dig_Sign_Owner" VALUES(4,'1','1','2','4','2','Owner_2');
INSERT INTO "Dig_Sign_Owner" VALUES(5,'1','1','2','5','5','Owner_5');
INSERT INTO "Dig_Sign_Owner" VALUES(6,'1','1','2','6','3','Owner_3');
INSERT INTO "Dig_Sign_Owner" VALUES(7,'1','1','3','7','4','Owner_4');
INSERT INTO "Dig_Sign_Owner" VALUES(8,'1','1','3','8','2','Owner_2');
INSERT INTO "Dig_Sign_Owner" VALUES(9,'1','1','3','9','4','Owner_4');
INSERT INTO "Dig_Sign_Owner" VALUES(10,'1','1','4','10','4','Owner_4');
INSERT INTO "Dig_Sign_Owner" VALUES(11,'1','1','4','11','1','Owner_1');
INSERT INTO "Dig_Sign_Owner" VALUES(12,'1','1','4','12','2','Owner_2');
INSERT INTO "Dig_Sign_Owner" VALUES(13,'1','1','5','13','2','Owner_2');
INSERT INTO "Dig_Sign_Owner" VALUES(14,'1','1','5','14','2','Owner_2');
INSERT INTO "Dig_Sign_Owner" VALUES(15,'1','1','5','15','4','Owner_4');
INSERT INTO "Dig_Sign_Owner" VALUES(16,'1','1','6','16','1','Owner_1');
INSERT INTO "Dig_Sign_Owner" VALUES(17,'1','1','6','17','4','Owner_4');
INSERT INTO "Dig_Sign_Owner" VALUES(18,'1','1','6','18','2','Owner_2');
INSERT INTO "Dig_Sign_Owner" VALUES(19,'2','1','1','19','5','Owner_5');
INSERT INTO "Dig_Sign_Owner" VALUES(20,'2','1','1','20','1','Owner_1');
INSERT INTO "Dig_Sign_Owner" VALUES(21,'2','1','1','21','5','Owner_5');
INSERT INTO "Dig_Sign_Owner" VALUES(22,'2','2','1','22','1','Owner_1');
INSERT INTO "Dig_Sign_Owner" VALUES(23,'2','2','1','23','5','Owner_5');
INSERT INTO "Dig_Sign_Owner" VALUES(24,'2','2','1','24','2','Owner_2');
INSERT INTO "Dig_Sign_Owner" VALUES(25,'3','1','1','25','1','Owner_1');
INSERT INTO "Dig_Sign_Owner" VALUES(26,'3','1','1','26','5','Owner_5');
INSERT INTO "Dig_Sign_Owner" VALUES(27,'3','1','1','27','2','Owner_2');
INSERT INTO "Dig_Sign_Owner" VALUES(28,'3','2','1','28','3','Owner_3');
INSERT INTO "Dig_Sign_Owner" VALUES(29,'3','2','1','29','1','Owner_1');
INSERT INTO "Dig_Sign_Owner" VALUES(30,'3','2','1','30','4','Owner_4');
CREATE TABLE User_Neighb(ID INTEGER PRIMARY KEY AUTOINCREMENT, ID_User TEXT, ID_Country TEXT, ID_City TEXT, ID_Neighborhoods TEXT, Neighborhood TEXT, Nic_User TEXT);
INSERT INTO "User_Neighb" VALUES(1,'1','1','1','4','German_Colony','Alex');
INSERT INTO "User_Neighb" VALUES(2,'1','1','1','5','Hadar_HaCarmel','Alex');
INSERT INTO "User_Neighb" VALUES(3,'1','1','1','6','Kababir','Alex');
INSERT INTO "User_Neighb" VALUES(4,'2','1','1','5','Hadar_HaCarmel','Dima');
INSERT INTO "User_Neighb" VALUES(5,'2','1','1','1','Bat_Galim','Dima');
INSERT INTO "User_Neighb" VALUES(6,'2','1','1','6','Kababir','Dima');
INSERT INTO "User_Neighb" VALUES(7,'3','1','1','2','Denia','Sergey');
INSERT INTO "User_Neighb" VALUES(8,'3','1','1','4','German_Colony','Sergey');
INSERT INTO "User_Neighb" VALUES(9,'3','1','1','6','Kababir','Sergey');
INSERT INTO "User_Neighb" VALUES(10,'3','1','1','3','French_Carmel','Sergey');
INSERT INTO "User_Neighb" VALUES(11,'3','1','1','5','Hadar_HaCarmel','Sergey');
INSERT INTO "User_Neighb" VALUES(12,'4','1','1','5','Hadar_HaCarmel','Rita');
INSERT INTO "User_Neighb" VALUES(13,'4','1','1','4','German_Colony','Rita');
INSERT INTO "User_Neighb" VALUES(14,'4','1','1','3','French_Carmel','Rita');
INSERT INTO "User_Neighb" VALUES(15,'4','1','1','2','Denia','Rita');
INSERT INTO "User_Neighb" VALUES(16,'5','1','1','2','Denia','Alice');
INSERT INTO "User_Neighb" VALUES(17,'5','1','1','6','Kababir','Alice');
INSERT INTO "User_Neighb" VALUES(18,'5','1','1','1','Bat_Galim','Alice');
INSERT INTO "User_Neighb" VALUES(19,'5','1','1','3','French_Carmel','Alice');
INSERT INTO "User_Neighb" VALUES(20,'5','1','1','4','German_Colony','Alice');
INSERT INTO "User_Neighb" VALUES(21,'6','1','1','1','Bat_Galim','Ostin');
INSERT INTO "User_Neighb" VALUES(22,'6','1','1','4','German_Colony','Ostin');
INSERT INTO "User_Neighb" VALUES(23,'6','1','1','6','Kababir','Ostin');
INSERT INTO "User_Neighb" VALUES(24,'6','1','1','3','French_Carmel','Ostin');
INSERT INTO "User_Neighb" VALUES(25,'6','1','1','5','Hadar_HaCarmel','Ostin');
CREATE TABLE User_Neighb_Ds(ID INTEGER PRIMARY KEY AUTOINCREMENT, ID_User TEXT, ID_Country TEXT, ID_City TEXT, ID_Neighborhoods TEXT, ID_Digital_Signage TEXT, ID_Owner TEXT, Neighborhood TEXT, Nic_User TEXT, Dig_Sign TEXT, DS_Cost TEXT, DS_Perc_Quality TEXT, Owner_Name TEXT);
INSERT INTO "User_Neighb_Ds" VALUES(1,'1','1','1','4','10','4','German_Colony','Alex','German_Colony_1','8000','180','Owner_4');
INSERT INTO "User_Neighb_Ds" VALUES(2,'1','1','1','4','11','1','German_Colony','Alex','German_Colony_2','8000','180','Owner_1');
INSERT INTO "User_Neighb_Ds" VALUES(3,'1','1','1','4','12','2','German_Colony','Alex','German_Colony_3','6000','160','Owner_2');
INSERT INTO "User_Neighb_Ds" VALUES(4,'1','1','1','5','13','2','Hadar_HaCarmel','Alex','Hadar_HaCarmel_1','8000','180','Owner_2');
INSERT INTO "User_Neighb_Ds" VALUES(5,'1','1','1','5','14','2','Hadar_HaCarmel','Alex','Hadar_HaCarmel_2','9000','190','Owner_2');
INSERT INTO "User_Neighb_Ds" VALUES(6,'1','1','1','5','15','4','Hadar_HaCarmel','Alex','Hadar_HaCarmel_3','2000','120','Owner_4');
INSERT INTO "User_Neighb_Ds" VALUES(7,'1','1','1','6','18','2','Kababir','Alex','Kababir_3','4000','140','Owner_2');
INSERT INTO "User_Neighb_Ds" VALUES(8,'1','1','1','6','17','4','Kababir','Alex','Kababir_2','4000','140','Owner_4');
INSERT INTO "User_Neighb_Ds" VALUES(9,'2','1','1','1','3','5','Bat_Galim','Dima','Bat_Galim_3','3000','130','Owner_5');
INSERT INTO "User_Neighb_Ds" VALUES(10,'2','1','1','5','14','2','Hadar_HaCarmel','Dima','Hadar_HaCarmel_2','9000','190','Owner_2');
INSERT INTO "User_Neighb_Ds" VALUES(11,'2','1','1','5','13','2','Hadar_HaCarmel','Dima','Hadar_HaCarmel_1','8000','180','Owner_2');
INSERT INTO "User_Neighb_Ds" VALUES(12,'2','1','1','5','15','4','Hadar_HaCarmel','Dima','Hadar_HaCarmel_3','2000','120','Owner_4');
INSERT INTO "User_Neighb_Ds" VALUES(13,'2','1','1','6','16','1','Kababir','Dima','Kababir_1','6000','160','Owner_1');
INSERT INTO "User_Neighb_Ds" VALUES(14,'2','1','1','6','18','2','Kababir','Dima','Kababir_3','4000','140','Owner_2');
INSERT INTO "User_Neighb_Ds" VALUES(15,'3','1','1','2','4','2','Denia','Sergey','Denia_1','5000','150','Owner_2');
INSERT INTO "User_Neighb_Ds" VALUES(16,'3','1','1','2','5','5','Denia','Sergey','Denia_2','6000','160','Owner_5');
INSERT INTO "User_Neighb_Ds" VALUES(17,'3','1','1','2','6','3','Denia','Sergey','Denia_3','8000','180','Owner_3');
INSERT INTO "User_Neighb_Ds" VALUES(18,'3','1','1','3','9','4','French_Carmel','Sergey','French_Carmel_3','8000','180','Owner_4');
INSERT INTO "User_Neighb_Ds" VALUES(19,'3','1','1','3','7','4','French_Carmel','Sergey','French_Carmel_1','5000','150','Owner_4');
INSERT INTO "User_Neighb_Ds" VALUES(20,'3','1','1','3','8','2','French_Carmel','Sergey','French_Carmel_2','6000','160','Owner_2');
INSERT INTO "User_Neighb_Ds" VALUES(21,'3','1','1','4','12','2','German_Colony','Sergey','German_Colony_3','6000','160','Owner_2');
INSERT INTO "User_Neighb_Ds" VALUES(22,'3','1','1','4','11','1','German_Colony','Sergey','German_Colony_2','8000','180','Owner_1');
INSERT INTO "User_Neighb_Ds" VALUES(23,'3','1','1','4','10','4','German_Colony','Sergey','German_Colony_1','8000','180','Owner_4');
INSERT INTO "User_Neighb_Ds" VALUES(24,'3','1','1','6','17','4','Kababir','Sergey','Kababir_2','4000','140','Owner_4');
INSERT INTO "User_Neighb_Ds" VALUES(25,'3','1','1','6','16','1','Kababir','Sergey','Kababir_1','6000','160','Owner_1');
INSERT INTO "User_Neighb_Ds" VALUES(26,'3','1','1','6','18','2','Kababir','Sergey','Kababir_3','4000','140','Owner_2');
INSERT INTO "User_Neighb_Ds" VALUES(27,'4','1','1','3','9','4','French_Carmel','Rita','French_Carmel_3','8000','180','Owner_4');
INSERT INTO "User_Neighb_Ds" VALUES(28,'4','1','1','3','7','4','French_Carmel','Rita','French_Carmel_1','5000','150','Owner_4');
INSERT INTO "User_Neighb_Ds" VALUES(29,'4','1','1','3','8','2','French_Carmel','Rita','French_Carmel_2','6000','160','Owner_2');
INSERT INTO "User_Neighb_Ds" VALUES(30,'4','1','1','5','14','2','Hadar_HaCarmel','Rita','Hadar_HaCarmel_2','9000','190','Owner_2');
INSERT INTO "User_Neighb_Ds" VALUES(31,'4','1','1','5','15','4','Hadar_HaCarmel','Rita','Hadar_HaCarmel_3','2000','120','Owner_4');
INSERT INTO "User_Neighb_Ds" VALUES(32,'4','1','1','5','13','2','Hadar_HaCarmel','Rita','Hadar_HaCarmel_1','8000','180','Owner_2');
INSERT INTO "User_Neighb_Ds" VALUES(33,'5','1','1','1','3','5','Bat_Galim','Alice','Bat_Galim_3','3000','130','Owner_5');
INSERT INTO "User_Neighb_Ds" VALUES(34,'5','1','1','1','1','1','Bat_Galim','Alice','Bat_Galim_1','6000','160','Owner_1');
INSERT INTO "User_Neighb_Ds" VALUES(35,'5','1','1','2','6','3','Denia','Alice','Denia_3','8000','180','Owner_3');
INSERT INTO "User_Neighb_Ds" VALUES(36,'5','1','1','2','5','5','Denia','Alice','Denia_2','6000','160','Owner_5');
INSERT INTO "User_Neighb_Ds" VALUES(37,'5','1','1','2','4','2','Denia','Alice','Denia_1','5000','150','Owner_2');
INSERT INTO "User_Neighb_Ds" VALUES(38,'5','1','1','3','7','4','French_Carmel','Alice','French_Carmel_1','5000','150','Owner_4');
INSERT INTO "User_Neighb_Ds" VALUES(39,'5','1','1','4','12','2','German_Colony','Alice','German_Colony_3','6000','160','Owner_2');
INSERT INTO "User_Neighb_Ds" VALUES(40,'5','1','1','4','11','1','German_Colony','Alice','German_Colony_2','8000','180','Owner_1');
INSERT INTO "User_Neighb_Ds" VALUES(41,'5','1','1','6','17','4','Kababir','Alice','Kababir_2','4000','140','Owner_4');
INSERT INTO "User_Neighb_Ds" VALUES(42,'5','1','1','6','18','2','Kababir','Alice','Kababir_3','4000','140','Owner_2');
INSERT INTO "User_Neighb_Ds" VALUES(43,'5','1','1','6','16','1','Kababir','Alice','Kababir_1','6000','160','Owner_1');
INSERT INTO "User_Neighb_Ds" VALUES(44,'6','1','1','1','2','5','Bat_Galim','Ostin','Bat_Galim_2','2000','120','Owner_5');
INSERT INTO "User_Neighb_Ds" VALUES(45,'6','1','1','1','3','5','Bat_Galim','Ostin','Bat_Galim_3','3000','130','Owner_5');
INSERT INTO "User_Neighb_Ds" VALUES(46,'6','1','1','3','9','4','French_Carmel','Ostin','French_Carmel_3','8000','180','Owner_4');
INSERT INTO "User_Neighb_Ds" VALUES(47,'6','1','1','4','11','1','German_Colony','Ostin','German_Colony_2','8000','180','Owner_1');
INSERT INTO "User_Neighb_Ds" VALUES(48,'6','1','1','4','12','2','German_Colony','Ostin','German_Colony_3','6000','160','Owner_2');
INSERT INTO "User_Neighb_Ds" VALUES(49,'6','1','1','5','15','4','Hadar_HaCarmel','Ostin','Hadar_HaCarmel_3','2000','120','Owner_4');
INSERT INTO "User_Neighb_Ds" VALUES(50,'6','1','1','5','14','2','Hadar_HaCarmel','Ostin','Hadar_HaCarmel_2','9000','190','Owner_2');
INSERT INTO "User_Neighb_Ds" VALUES(51,'6','1','1','5','13','2','Hadar_HaCarmel','Ostin','Hadar_HaCarmel_1','8000','180','Owner_2');
INSERT INTO "User_Neighb_Ds" VALUES(52,'6','1','1','6','18','2','Kababir','Ostin','Kababir_3','4000','140','Owner_2');
INSERT INTO "User_Neighb_Ds" VALUES(53,'6','1','1','6','17','4','Kababir','Ostin','Kababir_2','4000','140','Owner_4');
INSERT INTO "User_Neighb_Ds" VALUES(54,'6','1','1','6','16','1','Kababir','Ostin','Kababir_1','6000','160','Owner_1');
CREATE TABLE User_Neighb_Ds_Md(ID INTEGER PRIMARY KEY AUTOINCREMENT, ID_User TEXT, ID_User_Media TEXT, ID_Country TEXT, ID_City TEXT, ID_Neighborhoods TEXT, ID_Digital_Signage TEXT, ID_Owner TEXT, Neighborhood TEXT, Nic_User TEXT, Dig_Sign TEXT, Owner_Name TEXT, DS_Cost TEXT, DS_Perc_Quality TEXT, Media_Name TEXT, Media_Cost TEXT, Media_Slots TEXT, Media_Total_Slots TEXT);
INSERT INTO "User_Neighb_Ds_Md" VALUES(1,'1','1001','1','1','4','10','4','German_Colony','Alex','German_Colony_1','Owner_4','8000','180','Alex_Clip_1','1000','1','11');
INSERT INTO "User_Neighb_Ds_Md" VALUES(2,'1','1002','1','1','4','11','1','German_Colony','Alex','German_Colony_2','Owner_1','8000','180','Alex_Clip_2','2000','2','11');
INSERT INTO "User_Neighb_Ds_Md" VALUES(3,'1','1001','1','1','4','12','2','German_Colony','Alex','German_Colony_3','Owner_2','6000','160','Alex_Clip_1','1000','1','11');
INSERT INTO "User_Neighb_Ds_Md" VALUES(4,'1','1001','1','1','5','13','2','Hadar_HaCarmel','Alex','Hadar_HaCarmel_1','Owner_2','8000','180','Alex_Clip_1','1000','1','11');
INSERT INTO "User_Neighb_Ds_Md" VALUES(5,'1','1005','1','1','5','14','2','Hadar_HaCarmel','Alex','Hadar_HaCarmel_2','Owner_2','9000','190','Alex_Clip_5','5000','4','13');
INSERT INTO "User_Neighb_Ds_Md" VALUES(6,'1','1001','1','1','5','15','4','Hadar_HaCarmel','Alex','Hadar_HaCarmel_3','Owner_4','2000','120','Alex_Clip_1','1000','1','11');
INSERT INTO "User_Neighb_Ds_Md" VALUES(7,'1','1007','1','1','6','17','4','Kababir','Alex','Kababir_2','Owner_4','4000','140','Alex_Clip_7','3000','5','7');
INSERT INTO "User_Neighb_Ds_Md" VALUES(8,'1','1001','1','1','6','18','2','Kababir','Alex','Kababir_3','Owner_2','4000','140','Alex_Clip_1','1000','1','11');
INSERT INTO "User_Neighb_Ds_Md" VALUES(9,'2','2009','1','1','1','3','5','Bat_Galim','Dima','Bat_Galim_3','Owner_5','3000','130','Dima_Clip_9','2000','4','6');
INSERT INTO "User_Neighb_Ds_Md" VALUES(10,'2','2001','1','1','5','13','2','Hadar_HaCarmel','Dima','Hadar_HaCarmel_1','Owner_2','8000','180','Dima_Clip_1','2000','3','7');
INSERT INTO "User_Neighb_Ds_Md" VALUES(11,'2','2001','1','1','5','14','2','Hadar_HaCarmel','Dima','Hadar_HaCarmel_2','Owner_2','9000','190','Dima_Clip_1','2000','3','7');
INSERT INTO "User_Neighb_Ds_Md" VALUES(12,'2','2001','1','1','5','15','4','Hadar_HaCarmel','Dima','Hadar_HaCarmel_3','Owner_4','2000','120','Dima_Clip_1','2000','3','7');
INSERT INTO "User_Neighb_Ds_Md" VALUES(13,'2','2001','1','1','6','16','1','Kababir','Dima','Kababir_1','Owner_1','6000','160','Dima_Clip_1','2000','3','7');
INSERT INTO "User_Neighb_Ds_Md" VALUES(14,'2','2001','1','1','6','18','2','Kababir','Dima','Kababir_3','Owner_2','4000','140','Dima_Clip_1','2000','3','7');
INSERT INTO "User_Neighb_Ds_Md" VALUES(15,'3','3001','1','1','2','4','2','Denia','Sergey','Denia_1','Owner_2','5000','150','Sergey_Clip_1','4000','5','9');
INSERT INTO "User_Neighb_Ds_Md" VALUES(16,'3','3001','1','1','2','5','5','Denia','Sergey','Denia_2','Owner_5','6000','160','Sergey_Clip_1','4000','5','9');
INSERT INTO "User_Neighb_Ds_Md" VALUES(17,'3','3017','1','1','2','6','3','Denia','Sergey','Denia_3','Owner_3','8000','180','Sergey_Clip_17','1000','4','3');
INSERT INTO "User_Neighb_Ds_Md" VALUES(18,'3','3001','1','1','3','7','4','French_Carmel','Sergey','French_Carmel_1','Owner_4','5000','150','Sergey_Clip_1','4000','5','9');
INSERT INTO "User_Neighb_Ds_Md" VALUES(19,'3','3019','1','1','3','8','2','French_Carmel','Sergey','French_Carmel_2','Owner_2','6000','160','Sergey_Clip_19','5000','1','51');
INSERT INTO "User_Neighb_Ds_Md" VALUES(20,'3','3020','1','1','3','9','4','French_Carmel','Sergey','French_Carmel_3','Owner_4','8000','180','Sergey_Clip_20','4000','1','41');
INSERT INTO "User_Neighb_Ds_Md" VALUES(21,'3','3021','1','1','4','10','4','German_Colony','Sergey','German_Colony_1','Owner_4','8000','180','Sergey_Clip_21','4000','4','11');
INSERT INTO "User_Neighb_Ds_Md" VALUES(22,'3','3022','1','1','4','11','1','German_Colony','Sergey','German_Colony_2','Owner_1','8000','180','Sergey_Clip_22','4000','5','9');
INSERT INTO "User_Neighb_Ds_Md" VALUES(23,'3','3001','1','1','4','12','2','German_Colony','Sergey','German_Colony_3','Owner_2','6000','160','Sergey_Clip_1','4000','5','9');
INSERT INTO "User_Neighb_Ds_Md" VALUES(24,'3','3001','1','1','6','16','1','Kababir','Sergey','Kababir_1','Owner_1','6000','160','Sergey_Clip_1','4000','5','9');
INSERT INTO "User_Neighb_Ds_Md" VALUES(25,'3','3001','1','1','6','17','4','Kababir','Sergey','Kababir_2','Owner_4','4000','140','Sergey_Clip_1','4000','5','9');
INSERT INTO "User_Neighb_Ds_Md" VALUES(26,'3','3026','1','1','6','18','2','Kababir','Sergey','Kababir_3','Owner_2','4000','140','Sergey_Clip_26','1000','4','3');
INSERT INTO "User_Neighb_Ds_Md" VALUES(27,'4','4027','1','1','3','7','4','French_Carmel','Rita','French_Carmel_1','Owner_4','5000','150','Rita_Clip_27','1000','3','4');
INSERT INTO "User_Neighb_Ds_Md" VALUES(28,'4','4001','1','1','3','8','2','French_Carmel','Rita','French_Carmel_2','Owner_2','6000','160','Rita_Clip_1','3000','3','11');
INSERT INTO "User_Neighb_Ds_Md" VALUES(29,'4','4001','1','1','3','9','4','French_Carmel','Rita','French_Carmel_3','Owner_4','8000','180','Rita_Clip_1','3000','3','11');
INSERT INTO "User_Neighb_Ds_Md" VALUES(30,'4','4030','1','1','5','13','2','Hadar_HaCarmel','Rita','Hadar_HaCarmel_1','Owner_2','8000','180','Rita_Clip_30','4000','2','21');
INSERT INTO "User_Neighb_Ds_Md" VALUES(31,'4','4031','1','1','5','14','2','Hadar_HaCarmel','Rita','Hadar_HaCarmel_2','Owner_2','9000','190','Rita_Clip_31','4000','5','9');
INSERT INTO "User_Neighb_Ds_Md" VALUES(32,'4','4032','1','1','5','15','4','Hadar_HaCarmel','Rita','Hadar_HaCarmel_3','Owner_4','2000','120','Rita_Clip_32','4000','2','21');
INSERT INTO "User_Neighb_Ds_Md" VALUES(33,'5','5001','1','1','1','1','1','Bat_Galim','Alice','Bat_Galim_1','Owner_1','6000','160','Alice_Clip_1','2000','1','21');
INSERT INTO "User_Neighb_Ds_Md" VALUES(34,'5','5001','1','1','1','3','5','Bat_Galim','Alice','Bat_Galim_3','Owner_5','3000','130','Alice_Clip_1','2000','1','21');
INSERT INTO "User_Neighb_Ds_Md" VALUES(35,'5','5035','1','1','2','4','2','Denia','Alice','Denia_1','Owner_2','5000','150','Alice_Clip_35','1000','2','6');
INSERT INTO "User_Neighb_Ds_Md" VALUES(36,'5','5001','1','1','2','5','5','Denia','Alice','Denia_2','Owner_5','6000','160','Alice_Clip_1','2000','1','21');
INSERT INTO "User_Neighb_Ds_Md" VALUES(37,'5','5001','1','1','2','6','3','Denia','Alice','Denia_3','Owner_3','8000','180','Alice_Clip_1','2000','1','21');
INSERT INTO "User_Neighb_Ds_Md" VALUES(38,'5','5001','1','1','3','7','4','French_Carmel','Alice','French_Carmel_1','Owner_4','5000','150','Alice_Clip_1','2000','1','21');
INSERT INTO "User_Neighb_Ds_Md" VALUES(39,'5','5039','1','1','4','11','1','German_Colony','Alice','German_Colony_2','Owner_1','8000','180','Alice_Clip_39','1000','5','3');
INSERT INTO "User_Neighb_Ds_Md" VALUES(40,'5','5040','1','1','4','12','2','German_Colony','Alice','German_Colony_3','Owner_2','6000','160','Alice_Clip_40','5000','2','26');
INSERT INTO "User_Neighb_Ds_Md" VALUES(41,'5','5001','1','1','6','16','1','Kababir','Alice','Kababir_1','Owner_1','6000','160','Alice_Clip_1','2000','1','21');
INSERT INTO "User_Neighb_Ds_Md" VALUES(42,'5','5001','1','1','6','17','4','Kababir','Alice','Kababir_2','Owner_4','4000','140','Alice_Clip_1','2000','1','21');
INSERT INTO "User_Neighb_Ds_Md" VALUES(43,'5','5043','1','1','6','18','2','Kababir','Alice','Kababir_3','Owner_2','4000','140','Alice_Clip_43','3000','5','7');
INSERT INTO "User_Neighb_Ds_Md" VALUES(44,'6','6001','1','1','1','2','5','Bat_Galim','Ostin','Bat_Galim_2','Owner_5','2000','120','Ostin_Clip_1','1000','1','11');
INSERT INTO "User_Neighb_Ds_Md" VALUES(45,'6','6001','1','1','1','3','5','Bat_Galim','Ostin','Bat_Galim_3','Owner_5','3000','130','Ostin_Clip_1','1000','1','11');
INSERT INTO "User_Neighb_Ds_Md" VALUES(46,'6','6046','1','1','3','9','4','French_Carmel','Ostin','French_Carmel_3','Owner_4','8000','180','Ostin_Clip_46','4000','4','11');
INSERT INTO "User_Neighb_Ds_Md" VALUES(47,'6','6047','1','1','4','11','1','German_Colony','Ostin','German_Colony_2','Owner_1','8000','180','Ostin_Clip_47','2000','1','21');
INSERT INTO "User_Neighb_Ds_Md" VALUES(48,'6','6048','1','1','4','12','2','German_Colony','Ostin','German_Colony_3','Owner_2','6000','160','Ostin_Clip_48','1000','2','6');
INSERT INTO "User_Neighb_Ds_Md" VALUES(49,'6','6049','1','1','5','13','2','Hadar_HaCarmel','Ostin','Hadar_HaCarmel_1','Owner_2','8000','180','Ostin_Clip_49','5000','1','51');
INSERT INTO "User_Neighb_Ds_Md" VALUES(50,'6','6001','1','1','5','14','2','Hadar_HaCarmel','Ostin','Hadar_HaCarmel_2','Owner_2','9000','190','Ostin_Clip_1','1000','1','11');
INSERT INTO "User_Neighb_Ds_Md" VALUES(51,'6','6051','1','1','5','15','4','Hadar_HaCarmel','Ostin','Hadar_HaCarmel_3','Owner_4','2000','120','Ostin_Clip_51','1000','2','6');
INSERT INTO "User_Neighb_Ds_Md" VALUES(52,'6','6052','1','1','6','16','1','Kababir','Ostin','Kababir_1','Owner_1','6000','160','Ostin_Clip_52','5000','2','26');
INSERT INTO "User_Neighb_Ds_Md" VALUES(53,'6','6053','1','1','6','17','4','Kababir','Ostin','Kababir_2','Owner_4','4000','140','Ostin_Clip_53','1000','3','4');
INSERT INTO "User_Neighb_Ds_Md" VALUES(54,'6','6054','1','1','6','18','2','Kababir','Ostin','Kababir_3','Owner_2','4000','140','Ostin_Clip_54','3000','1','31');
CREATE TABLE Neighb_Ds_Ti(ID INTEGER PRIMARY KEY AUTOINCREMENT, ID_Country TEXT, ID_City TEXT, ID_Neighborhoods TEXT, ID_Digital_Signage TEXT, ID_Owner TEXT, ID_Time_Interval TEXT, Neighborhood TEXT, Dig_Sign TEXT, Owner_Name TEXT, DS_Cost TEXT, DS_Perc_Quality TEXT, TI_Price TEXT, DS_TI_Price TEXT, TI_D_Sign_People TEXT, TI_Slots TEXT, TI_Slots_Busy TEXT, TI_Slots_Free TEXT, TI_List_Prices TEXT);
INSERT INTO "Neighb_Ds_Ti" VALUES(1,'1','1','4','10','4','1','German_Colony','German_Colony_1','Owner_4','8000','180','10','18','18','40','0','40','1995280.315;467753.141;126783.187;39165.136;13614.59;5267.126;2246.837;1049.028;533.162;293.898;175.28;112.843;78.16;57.937;45.621;37.82;32.703;29.237;26.823;25.096;23.834;22.89;22.173;21.617;21.181;20.833;20.553;20.325;20.137;19.98;19.85;19.739;19.646;19.566;19.497;19.438;19.387;19.342;19.303;');
INSERT INTO "Neighb_Ds_Ti" VALUES(2,'1','1','4','10','4','2','German_Colony','German_Colony_1','Owner_4','8000','180','20','36','54','30','0','30','1445475.771;263547.759;58961.598;15807.301;4980.512;1817.675;761.653;365.186;200.191;125.024;87.948;68.337;57.308;50.761;46.686;44.042;42.262;41.025;40.14;39.491;39.005;38.633;38.344;38.116;37.934;37.787;37.667;37.568;37.485;');
INSERT INTO "Neighb_Ds_Ti" VALUES(3,'1','1','4','10','4','3','German_Colony','German_Colony_1','Owner_4','8000','180','30','54','180','20','0','20','1047182.548;150437.435;28393.488;6800.167;2017.311;733.158;326.58;178.316;117.284;89.409;75.49;67.987;63.668;61.037;59.355;58.234;57.459;56.908;56.504;');
INSERT INTO "Neighb_Ds_Ti" VALUES(4,'1','1','4','10','4','4','German_Colony','German_Colony_1','Owner_4','8000','180','40','72','450','10','0','10','398179.171;30271.517;3909.072;808.546;268.68;140.392;101.377;86.942;80.7;');
INSERT INTO "Neighb_Ds_Ti" VALUES(5,'1','1','4','12','2','1','German_Colony','German_Colony_3','Owner_2','6000','160','10','16','16','40','0','40','1995278.315;467751.141;126781.187;39163.136;13612.59;5265.126;2244.837;1047.028;531.162;291.898;173.28;110.843;76.16;55.937;43.621;35.82;30.703;27.237;24.823;23.096;21.834;20.89;20.173;19.617;19.181;18.833;18.553;18.325;18.137;17.98;17.85;17.739;17.646;17.566;17.497;17.438;17.387;17.342;17.303;');
INSERT INTO "Neighb_Ds_Ti" VALUES(6,'1','1','4','12','2','2','German_Colony','German_Colony_3','Owner_2','6000','160','20','32','48','30','0','30','1445471.771;263543.759;58957.598;15803.301;4976.512;1813.675;757.653;361.186;196.191;121.024;83.948;64.337;53.308;46.761;42.686;40.042;38.262;37.025;36.14;35.491;35.005;34.633;34.344;34.116;33.934;33.787;33.667;33.568;33.485;');
INSERT INTO "Neighb_Ds_Ti" VALUES(7,'1','1','4','12','2','3','German_Colony','German_Colony_3','Owner_2','6000','160','30','48','160','20','0','20','1047176.548;150431.435;28387.488;6794.167;2011.311;727.158;320.58;172.316;111.284;83.409;69.49;61.987;57.668;55.037;53.355;52.234;51.459;50.908;50.504;');
INSERT INTO "Neighb_Ds_Ti" VALUES(8,'1','1','4','12','2','4','German_Colony','German_Colony_3','Owner_2','6000','160','40','64','400','10','0','10','398171.171;30263.517;3901.072;800.546;260.68;132.392;93.377;78.942;72.7;');
INSERT INTO "Neighb_Ds_Ti" VALUES(9,'1','1','5','13','2','1','Hadar_HaCarmel','Hadar_HaCarmel_1','Owner_2','8000','180','10','18','18','40','0','40','1995280.315;467753.141;126783.187;39165.136;13614.59;5267.126;2246.837;1049.028;533.162;293.898;175.28;112.843;78.16;57.937;45.621;37.82;32.703;29.237;26.823;25.096;23.834;22.89;22.173;21.617;21.181;20.833;20.553;20.325;20.137;19.98;19.85;19.739;19.646;19.566;19.497;19.438;19.387;19.342;19.303;');
INSERT INTO "Neighb_Ds_Ti" VALUES(10,'1','1','5','13','2','2','Hadar_HaCarmel','Hadar_HaCarmel_1','Owner_2','8000','180','20','36','54','30','0','30','1445475.771;263547.759;58961.598;15807.301;4980.512;1817.675;761.653;365.186;200.191;125.024;87.948;68.337;57.308;50.761;46.686;44.042;42.262;41.025;40.14;39.491;39.005;38.633;38.344;38.116;37.934;37.787;37.667;37.568;37.485;');
INSERT INTO "Neighb_Ds_Ti" VALUES(11,'1','1','5','13','2','3','Hadar_HaCarmel','Hadar_HaCarmel_1','Owner_2','8000','180','30','54','180','20','0','20','1047182.548;150437.435;28393.488;6800.167;2017.311;733.158;326.58;178.316;117.284;89.409;75.49;67.987;63.668;61.037;59.355;58.234;57.459;56.908;56.504;');
INSERT INTO "Neighb_Ds_Ti" VALUES(12,'1','1','5','13','2','4','Hadar_HaCarmel','Hadar_HaCarmel_1','Owner_2','8000','180','40','72','450','10','0','10','398179.171;30271.517;3909.072;808.546;268.68;140.392;101.377;86.942;80.7;');
INSERT INTO "Neighb_Ds_Ti" VALUES(13,'1','1','5','15','4','1','Hadar_HaCarmel','Hadar_HaCarmel_3','Owner_4','2000','120','10','12','12','40','0','40','1995274.315;467747.141;126777.187;39159.136;13608.59;5261.126;2240.837;1043.028;527.162;287.898;169.28;106.843;72.16;51.937;39.621;31.82;26.703;23.237;20.823;19.096;17.834;16.89;16.173;15.617;15.181;14.833;14.553;14.325;14.137;13.98;13.85;13.739;13.646;13.566;13.497;13.438;13.387;13.342;13.303;');
INSERT INTO "Neighb_Ds_Ti" VALUES(14,'1','1','5','15','4','2','Hadar_HaCarmel','Hadar_HaCarmel_3','Owner_4','2000','120','20','24','36','30','0','30','1445463.771;263535.759;58949.598;15795.301;4968.512;1805.675;749.653;353.186;188.191;113.024;75.948;56.337;45.308;38.761;34.686;32.042;30.262;29.025;28.14;27.491;27.005;26.633;26.344;26.116;25.934;25.787;25.667;25.568;25.485;');
INSERT INTO "Neighb_Ds_Ti" VALUES(15,'1','1','5','15','4','3','Hadar_HaCarmel','Hadar_HaCarmel_3','Owner_4','2000','120','30','36','120','20','0','20','1047164.548;150419.435;28375.488;6782.167;1999.311;715.158;308.58;160.316;99.284;71.409;57.49;49.987;45.668;43.037;41.355;40.234;39.459;38.908;38.504;');
INSERT INTO "Neighb_Ds_Ti" VALUES(16,'1','1','5','15','4','4','Hadar_HaCarmel','Hadar_HaCarmel_3','Owner_4','2000','120','40','48','300','10','0','10','398155.171;30247.517;3885.072;784.546;244.68;116.392;77.377;62.942;56.7;');
INSERT INTO "Neighb_Ds_Ti" VALUES(17,'1','1','6','18','2','1','Kababir','Kababir_3','Owner_2','4000','140','10','14','14','40','0','40','1995276.315;467749.141;126779.187;39161.136;13610.59;5263.126;2242.837;1045.028;529.162;289.898;171.28;108.843;74.16;53.937;41.621;33.82;28.703;25.237;22.823;21.096;19.834;18.89;18.173;17.617;17.181;16.833;16.553;16.325;16.137;15.98;15.85;15.739;15.646;15.566;15.497;15.438;15.387;15.342;15.303;');
INSERT INTO "Neighb_Ds_Ti" VALUES(18,'1','1','6','18','2','2','Kababir','Kababir_3','Owner_2','4000','140','20','28','42','30','0','30','1445467.771;263539.759;58953.598;15799.301;4972.512;1809.675;753.653;357.186;192.191;117.024;79.948;60.337;49.308;42.761;38.686;36.042;34.262;33.025;32.14;31.491;31.005;30.633;30.344;30.116;29.934;29.787;29.667;29.568;29.485;');
INSERT INTO "Neighb_Ds_Ti" VALUES(19,'1','1','6','18','2','3','Kababir','Kababir_3','Owner_2','4000','140','30','42','140','20','0','20','1047170.548;150425.435;28381.488;6788.167;2005.311;721.158;314.58;166.316;105.284;77.409;63.49;55.987;51.668;49.037;47.355;46.234;45.459;44.908;44.504;');
INSERT INTO "Neighb_Ds_Ti" VALUES(20,'1','1','6','18','2','4','Kababir','Kababir_3','Owner_2','4000','140','40','56','350','10','0','10','398163.171;30255.517;3893.072;792.546;252.68;124.392;85.377;70.942;64.7;');
INSERT INTO "Neighb_Ds_Ti" VALUES(21,'1','1','4','11','1','1','German_Colony','German_Colony_2','Owner_1','8000','180','10','18','18','40','0','40','1995280.315;467753.141;126783.187;39165.136;13614.59;5267.126;2246.837;1049.028;533.162;293.898;175.28;112.843;78.16;57.937;45.621;37.82;32.703;29.237;26.823;25.096;23.834;22.89;22.173;21.617;21.181;20.833;20.553;20.325;20.137;19.98;19.85;19.739;19.646;19.566;19.497;19.438;19.387;19.342;19.303;');
INSERT INTO "Neighb_Ds_Ti" VALUES(22,'1','1','4','11','1','2','German_Colony','German_Colony_2','Owner_1','8000','180','20','36','54','30','0','30','1445475.771;263547.759;58961.598;15807.301;4980.512;1817.675;761.653;365.186;200.191;125.024;87.948;68.337;57.308;50.761;46.686;44.042;42.262;41.025;40.14;39.491;39.005;38.633;38.344;38.116;37.934;37.787;37.667;37.568;37.485;');
INSERT INTO "Neighb_Ds_Ti" VALUES(23,'1','1','4','11','1','3','German_Colony','German_Colony_2','Owner_1','8000','180','30','54','180','20','0','20','1047182.548;150437.435;28393.488;6800.167;2017.311;733.158;326.58;178.316;117.284;89.409;75.49;67.987;63.668;61.037;59.355;58.234;57.459;56.908;56.504;');
INSERT INTO "Neighb_Ds_Ti" VALUES(24,'1','1','4','11','1','4','German_Colony','German_Colony_2','Owner_1','8000','180','40','72','450','10','0','10','398179.171;30271.517;3909.072;808.546;268.68;140.392;101.377;86.942;80.7;');
INSERT INTO "Neighb_Ds_Ti" VALUES(25,'1','1','5','14','2','1','Hadar_HaCarmel','Hadar_HaCarmel_2','Owner_2','9000','190','10','19','19','40','0','40','1995281.315;467754.141;126784.187;39166.136;13615.59;5268.126;2247.837;1050.028;534.162;294.898;176.28;113.843;79.16;58.937;46.621;38.82;33.703;30.237;27.823;26.096;24.834;23.89;23.173;22.617;22.181;21.833;21.553;21.325;21.137;20.98;20.85;20.739;20.646;20.566;20.497;20.438;20.387;20.342;20.303;');
INSERT INTO "Neighb_Ds_Ti" VALUES(26,'1','1','5','14','2','2','Hadar_HaCarmel','Hadar_HaCarmel_2','Owner_2','9000','190','20','38','57','30','0','30','1445477.771;263549.759;58963.598;15809.301;4982.512;1819.675;763.653;367.186;202.191;127.024;89.948;70.337;59.308;52.761;48.686;46.042;44.262;43.025;42.14;41.491;41.005;40.633;40.344;40.116;39.934;39.787;39.667;39.568;39.485;');
INSERT INTO "Neighb_Ds_Ti" VALUES(27,'1','1','5','14','2','3','Hadar_HaCarmel','Hadar_HaCarmel_2','Owner_2','9000','190','30','57','190','20','0','20','1047185.548;150440.435;28396.488;6803.167;2020.311;736.158;329.58;181.316;120.284;92.409;78.49;70.987;66.668;64.037;62.355;61.234;60.459;59.908;59.504;');
INSERT INTO "Neighb_Ds_Ti" VALUES(28,'1','1','5','14','2','4','Hadar_HaCarmel','Hadar_HaCarmel_2','Owner_2','9000','190','40','76','475','10','0','10','398183.171;30275.517;3913.072;812.546;272.68;144.392;105.377;90.942;84.7;');
INSERT INTO "Neighb_Ds_Ti" VALUES(29,'1','1','6','17','4','1','Kababir','Kababir_2','Owner_4','4000','140','10','14','14','40','0','40','1995276.315;467749.141;126779.187;39161.136;13610.59;5263.126;2242.837;1045.028;529.162;289.898;171.28;108.843;74.16;53.937;41.621;33.82;28.703;25.237;22.823;21.096;19.834;18.89;18.173;17.617;17.181;16.833;16.553;16.325;16.137;15.98;15.85;15.739;15.646;15.566;15.497;15.438;15.387;15.342;15.303;');
INSERT INTO "Neighb_Ds_Ti" VALUES(30,'1','1','6','17','4','2','Kababir','Kababir_2','Owner_4','4000','140','20','28','42','30','0','30','1445467.771;263539.759;58953.598;15799.301;4972.512;1809.675;753.653;357.186;192.191;117.024;79.948;60.337;49.308;42.761;38.686;36.042;34.262;33.025;32.14;31.491;31.005;30.633;30.344;30.116;29.934;29.787;29.667;29.568;29.485;');
INSERT INTO "Neighb_Ds_Ti" VALUES(31,'1','1','6','17','4','3','Kababir','Kababir_2','Owner_4','4000','140','30','42','140','20','0','20','1047170.548;150425.435;28381.488;6788.167;2005.311;721.158;314.58;166.316;105.284;77.409;63.49;55.987;51.668;49.037;47.355;46.234;45.459;44.908;44.504;');
INSERT INTO "Neighb_Ds_Ti" VALUES(32,'1','1','6','17','4','4','Kababir','Kababir_2','Owner_4','4000','140','40','56','350','10','0','10','398163.171;30255.517;3893.072;792.546;252.68;124.392;85.377;70.942;64.7;');
INSERT INTO "Neighb_Ds_Ti" VALUES(33,'1','1','6','16','1','1','Kababir','Kababir_1','Owner_1','6000','160','10','16','16','40','0','40','1995278.315;467751.141;126781.187;39163.136;13612.59;5265.126;2244.837;1047.028;531.162;291.898;173.28;110.843;76.16;55.937;43.621;35.82;30.703;27.237;24.823;23.096;21.834;20.89;20.173;19.617;19.181;18.833;18.553;18.325;18.137;17.98;17.85;17.739;17.646;17.566;17.497;17.438;17.387;17.342;17.303;');
INSERT INTO "Neighb_Ds_Ti" VALUES(34,'1','1','6','16','1','2','Kababir','Kababir_1','Owner_1','6000','160','20','32','48','30','0','30','1445471.771;263543.759;58957.598;15803.301;4976.512;1813.675;757.653;361.186;196.191;121.024;83.948;64.337;53.308;46.761;42.686;40.042;38.262;37.025;36.14;35.491;35.005;34.633;34.344;34.116;33.934;33.787;33.667;33.568;33.485;');
INSERT INTO "Neighb_Ds_Ti" VALUES(35,'1','1','6','16','1','3','Kababir','Kababir_1','Owner_1','6000','160','30','48','160','20','0','20','1047176.548;150431.435;28387.488;6794.167;2011.311;727.158;320.58;172.316;111.284;83.409;69.49;61.987;57.668;55.037;53.355;52.234;51.459;50.908;50.504;');
INSERT INTO "Neighb_Ds_Ti" VALUES(36,'1','1','6','16','1','4','Kababir','Kababir_1','Owner_1','6000','160','40','64','400','10','0','10','398171.171;30263.517;3901.072;800.546;260.68;132.392;93.377;78.942;72.7;');
INSERT INTO "Neighb_Ds_Ti" VALUES(37,'1','1','1','3','5','1','Bat_Galim','Bat_Galim_3','Owner_5','3000','130','10','13','13','40','0','40','1995275.315;467748.141;126778.187;39160.136;13609.59;5262.126;2241.837;1044.028;528.162;288.898;170.28;107.843;73.16;52.937;40.621;32.82;27.703;24.237;21.823;20.096;18.834;17.89;17.173;16.617;16.181;15.833;15.553;15.325;15.137;14.98;14.85;14.739;14.646;14.566;14.497;14.438;14.387;14.342;14.303;');
INSERT INTO "Neighb_Ds_Ti" VALUES(38,'1','1','1','3','5','2','Bat_Galim','Bat_Galim_3','Owner_5','3000','130','20','26','39','30','0','30','1445465.771;263537.759;58951.598;15797.301;4970.512;1807.675;751.653;355.186;190.191;115.024;77.948;58.337;47.308;40.761;36.686;34.042;32.262;31.025;30.14;29.491;29.005;28.633;28.344;28.116;27.934;27.787;27.667;27.568;27.485;');
INSERT INTO "Neighb_Ds_Ti" VALUES(39,'1','1','1','3','5','3','Bat_Galim','Bat_Galim_3','Owner_5','3000','130','30','39','130','20','0','20','1047167.548;150422.435;28378.488;6785.167;2002.311;718.158;311.58;163.316;102.284;74.409;60.49;52.987;48.668;46.037;44.355;43.234;42.459;41.908;41.504;');
INSERT INTO "Neighb_Ds_Ti" VALUES(40,'1','1','1','3','5','4','Bat_Galim','Bat_Galim_3','Owner_5','3000','130','40','52','325','10','0','10','398159.171;30251.517;3889.072;788.546;248.68;120.392;81.377;66.942;60.7;');
INSERT INTO "Neighb_Ds_Ti" VALUES(41,'1','1','2','4','2','1','Denia','Denia_1','Owner_2','5000','150','10','15','15','40','0','40','1995277.315;467750.141;126780.187;39162.136;13611.59;5264.126;2243.837;1046.028;530.162;290.898;172.28;109.843;75.16;54.937;42.621;34.82;29.703;26.237;23.823;22.096;20.834;19.89;19.173;18.617;18.181;17.833;17.553;17.325;17.137;16.98;16.85;16.739;16.646;16.566;16.497;16.438;16.387;16.342;16.303;');
INSERT INTO "Neighb_Ds_Ti" VALUES(42,'1','1','2','4','2','2','Denia','Denia_1','Owner_2','5000','150','20','30','45','30','0','30','1445469.771;263541.759;58955.598;15801.301;4974.512;1811.675;755.653;359.186;194.191;119.024;81.948;62.337;51.308;44.761;40.686;38.042;36.262;35.025;34.14;33.491;33.005;32.633;32.344;32.116;31.934;31.787;31.667;31.568;31.485;');
INSERT INTO "Neighb_Ds_Ti" VALUES(43,'1','1','2','4','2','3','Denia','Denia_1','Owner_2','5000','150','30','45','150','20','0','20','1047173.548;150428.435;28384.488;6791.167;2008.311;724.158;317.58;169.316;108.284;80.409;66.49;58.987;54.668;52.037;50.355;49.234;48.459;47.908;47.504;');
INSERT INTO "Neighb_Ds_Ti" VALUES(44,'1','1','2','4','2','4','Denia','Denia_1','Owner_2','5000','150','40','60','375','10','0','10','398167.171;30259.517;3897.072;796.546;256.68;128.392;89.377;74.942;68.7;');
INSERT INTO "Neighb_Ds_Ti" VALUES(45,'1','1','2','5','5','1','Denia','Denia_2','Owner_5','6000','160','10','16','16','40','0','40','1995278.315;467751.141;126781.187;39163.136;13612.59;5265.126;2244.837;1047.028;531.162;291.898;173.28;110.843;76.16;55.937;43.621;35.82;30.703;27.237;24.823;23.096;21.834;20.89;20.173;19.617;19.181;18.833;18.553;18.325;18.137;17.98;17.85;17.739;17.646;17.566;17.497;17.438;17.387;17.342;17.303;');
INSERT INTO "Neighb_Ds_Ti" VALUES(46,'1','1','2','5','5','2','Denia','Denia_2','Owner_5','6000','160','20','32','48','30','0','30','1445471.771;263543.759;58957.598;15803.301;4976.512;1813.675;757.653;361.186;196.191;121.024;83.948;64.337;53.308;46.761;42.686;40.042;38.262;37.025;36.14;35.491;35.005;34.633;34.344;34.116;33.934;33.787;33.667;33.568;33.485;');
INSERT INTO "Neighb_Ds_Ti" VALUES(47,'1','1','2','5','5','3','Denia','Denia_2','Owner_5','6000','160','30','48','160','20','0','20','1047176.548;150431.435;28387.488;6794.167;2011.311;727.158;320.58;172.316;111.284;83.409;69.49;61.987;57.668;55.037;53.355;52.234;51.459;50.908;50.504;');
INSERT INTO "Neighb_Ds_Ti" VALUES(48,'1','1','2','5','5','4','Denia','Denia_2','Owner_5','6000','160','40','64','400','10','0','10','398171.171;30263.517;3901.072;800.546;260.68;132.392;93.377;78.942;72.7;');
INSERT INTO "Neighb_Ds_Ti" VALUES(49,'1','1','3','7','4','1','French_Carmel','French_Carmel_1','Owner_4','5000','150','10','15','15','40','0','40','1995277.315;467750.141;126780.187;39162.136;13611.59;5264.126;2243.837;1046.028;530.162;290.898;172.28;109.843;75.16;54.937;42.621;34.82;29.703;26.237;23.823;22.096;20.834;19.89;19.173;18.617;18.181;17.833;17.553;17.325;17.137;16.98;16.85;16.739;16.646;16.566;16.497;16.438;16.387;16.342;16.303;');
INSERT INTO "Neighb_Ds_Ti" VALUES(50,'1','1','3','7','4','2','French_Carmel','French_Carmel_1','Owner_4','5000','150','20','30','45','30','0','30','1445469.771;263541.759;58955.598;15801.301;4974.512;1811.675;755.653;359.186;194.191;119.024;81.948;62.337;51.308;44.761;40.686;38.042;36.262;35.025;34.14;33.491;33.005;32.633;32.344;32.116;31.934;31.787;31.667;31.568;31.485;');
INSERT INTO "Neighb_Ds_Ti" VALUES(51,'1','1','3','7','4','3','French_Carmel','French_Carmel_1','Owner_4','5000','150','30','45','150','20','0','20','1047173.548;150428.435;28384.488;6791.167;2008.311;724.158;317.58;169.316;108.284;80.409;66.49;58.987;54.668;52.037;50.355;49.234;48.459;47.908;47.504;');
INSERT INTO "Neighb_Ds_Ti" VALUES(52,'1','1','3','7','4','4','French_Carmel','French_Carmel_1','Owner_4','5000','150','40','60','375','10','0','10','398167.171;30259.517;3897.072;796.546;256.68;128.392;89.377;74.942;68.7;');
INSERT INTO "Neighb_Ds_Ti" VALUES(53,'1','1','2','6','3','1','Denia','Denia_3','Owner_3','8000','180','10','18','18','40','0','40','1995280.315;467753.141;126783.187;39165.136;13614.59;5267.126;2246.837;1049.028;533.162;293.898;175.28;112.843;78.16;57.937;45.621;37.82;32.703;29.237;26.823;25.096;23.834;22.89;22.173;21.617;21.181;20.833;20.553;20.325;20.137;19.98;19.85;19.739;19.646;19.566;19.497;19.438;19.387;19.342;19.303;');
INSERT INTO "Neighb_Ds_Ti" VALUES(54,'1','1','2','6','3','2','Denia','Denia_3','Owner_3','8000','180','20','36','54','30','0','30','1445475.771;263547.759;58961.598;15807.301;4980.512;1817.675;761.653;365.186;200.191;125.024;87.948;68.337;57.308;50.761;46.686;44.042;42.262;41.025;40.14;39.491;39.005;38.633;38.344;38.116;37.934;37.787;37.667;37.568;37.485;');
INSERT INTO "Neighb_Ds_Ti" VALUES(55,'1','1','2','6','3','3','Denia','Denia_3','Owner_3','8000','180','30','54','180','20','0','20','1047182.548;150437.435;28393.488;6800.167;2017.311;733.158;326.58;178.316;117.284;89.409;75.49;67.987;63.668;61.037;59.355;58.234;57.459;56.908;56.504;');
INSERT INTO "Neighb_Ds_Ti" VALUES(56,'1','1','2','6','3','4','Denia','Denia_3','Owner_3','8000','180','40','72','450','10','0','10','398179.171;30271.517;3909.072;808.546;268.68;140.392;101.377;86.942;80.7;');
INSERT INTO "Neighb_Ds_Ti" VALUES(57,'1','1','3','8','2','1','French_Carmel','French_Carmel_2','Owner_2','6000','160','10','16','16','40','0','40','1995278.315;467751.141;126781.187;39163.136;13612.59;5265.126;2244.837;1047.028;531.162;291.898;173.28;110.843;76.16;55.937;43.621;35.82;30.703;27.237;24.823;23.096;21.834;20.89;20.173;19.617;19.181;18.833;18.553;18.325;18.137;17.98;17.85;17.739;17.646;17.566;17.497;17.438;17.387;17.342;17.303;');
INSERT INTO "Neighb_Ds_Ti" VALUES(58,'1','1','3','8','2','2','French_Carmel','French_Carmel_2','Owner_2','6000','160','20','32','48','30','0','30','1445471.771;263543.759;58957.598;15803.301;4976.512;1813.675;757.653;361.186;196.191;121.024;83.948;64.337;53.308;46.761;42.686;40.042;38.262;37.025;36.14;35.491;35.005;34.633;34.344;34.116;33.934;33.787;33.667;33.568;33.485;');
INSERT INTO "Neighb_Ds_Ti" VALUES(59,'1','1','3','8','2','3','French_Carmel','French_Carmel_2','Owner_2','6000','160','30','48','160','20','0','20','1047176.548;150431.435;28387.488;6794.167;2011.311;727.158;320.58;172.316;111.284;83.409;69.49;61.987;57.668;55.037;53.355;52.234;51.459;50.908;50.504;');
INSERT INTO "Neighb_Ds_Ti" VALUES(60,'1','1','3','8','2','4','French_Carmel','French_Carmel_2','Owner_2','6000','160','40','64','400','10','0','10','398171.171;30263.517;3901.072;800.546;260.68;132.392;93.377;78.942;72.7;');
INSERT INTO "Neighb_Ds_Ti" VALUES(61,'1','1','3','9','4','1','French_Carmel','French_Carmel_3','Owner_4','8000','180','10','18','18','40','0','40','1995280.315;467753.141;126783.187;39165.136;13614.59;5267.126;2246.837;1049.028;533.162;293.898;175.28;112.843;78.16;57.937;45.621;37.82;32.703;29.237;26.823;25.096;23.834;22.89;22.173;21.617;21.181;20.833;20.553;20.325;20.137;19.98;19.85;19.739;19.646;19.566;19.497;19.438;19.387;19.342;19.303;');
INSERT INTO "Neighb_Ds_Ti" VALUES(62,'1','1','3','9','4','2','French_Carmel','French_Carmel_3','Owner_4','8000','180','20','36','54','30','0','30','1445475.771;263547.759;58961.598;15807.301;4980.512;1817.675;761.653;365.186;200.191;125.024;87.948;68.337;57.308;50.761;46.686;44.042;42.262;41.025;40.14;39.491;39.005;38.633;38.344;38.116;37.934;37.787;37.667;37.568;37.485;');
INSERT INTO "Neighb_Ds_Ti" VALUES(63,'1','1','3','9','4','3','French_Carmel','French_Carmel_3','Owner_4','8000','180','30','54','180','20','0','20','1047182.548;150437.435;28393.488;6800.167;2017.311;733.158;326.58;178.316;117.284;89.409;75.49;67.987;63.668;61.037;59.355;58.234;57.459;56.908;56.504;');
INSERT INTO "Neighb_Ds_Ti" VALUES(64,'1','1','3','9','4','4','French_Carmel','French_Carmel_3','Owner_4','8000','180','40','72','450','10','0','10','398179.171;30271.517;3909.072;808.546;268.68;140.392;101.377;86.942;80.7;');
INSERT INTO "Neighb_Ds_Ti" VALUES(65,'1','1','1','1','1','1','Bat_Galim','Bat_Galim_1','Owner_1','6000','160','10','16','16','40','0','40','1995278.315;467751.141;126781.187;39163.136;13612.59;5265.126;2244.837;1047.028;531.162;291.898;173.28;110.843;76.16;55.937;43.621;35.82;30.703;27.237;24.823;23.096;21.834;20.89;20.173;19.617;19.181;18.833;18.553;18.325;18.137;17.98;17.85;17.739;17.646;17.566;17.497;17.438;17.387;17.342;17.303;');
INSERT INTO "Neighb_Ds_Ti" VALUES(66,'1','1','1','1','1','2','Bat_Galim','Bat_Galim_1','Owner_1','6000','160','20','32','48','30','0','30','1445471.771;263543.759;58957.598;15803.301;4976.512;1813.675;757.653;361.186;196.191;121.024;83.948;64.337;53.308;46.761;42.686;40.042;38.262;37.025;36.14;35.491;35.005;34.633;34.344;34.116;33.934;33.787;33.667;33.568;33.485;');
INSERT INTO "Neighb_Ds_Ti" VALUES(67,'1','1','1','1','1','3','Bat_Galim','Bat_Galim_1','Owner_1','6000','160','30','48','160','20','0','20','1047176.548;150431.435;28387.488;6794.167;2011.311;727.158;320.58;172.316;111.284;83.409;69.49;61.987;57.668;55.037;53.355;52.234;51.459;50.908;50.504;');
INSERT INTO "Neighb_Ds_Ti" VALUES(68,'1','1','1','1','1','4','Bat_Galim','Bat_Galim_1','Owner_1','6000','160','40','64','400','10','0','10','398171.171;30263.517;3901.072;800.546;260.68;132.392;93.377;78.942;72.7;');
INSERT INTO "Neighb_Ds_Ti" VALUES(69,'1','1','1','2','5','1','Bat_Galim','Bat_Galim_2','Owner_5','2000','120','10','12','12','40','0','40','1995274.315;467747.141;126777.187;39159.136;13608.59;5261.126;2240.837;1043.028;527.162;287.898;169.28;106.843;72.16;51.937;39.621;31.82;26.703;23.237;20.823;19.096;17.834;16.89;16.173;15.617;15.181;14.833;14.553;14.325;14.137;13.98;13.85;13.739;13.646;13.566;13.497;13.438;13.387;13.342;13.303;');
INSERT INTO "Neighb_Ds_Ti" VALUES(70,'1','1','1','2','5','2','Bat_Galim','Bat_Galim_2','Owner_5','2000','120','20','24','36','30','0','30','1445463.771;263535.759;58949.598;15795.301;4968.512;1805.675;749.653;353.186;188.191;113.024;75.948;56.337;45.308;38.761;34.686;32.042;30.262;29.025;28.14;27.491;27.005;26.633;26.344;26.116;25.934;25.787;25.667;25.568;25.485;');
INSERT INTO "Neighb_Ds_Ti" VALUES(71,'1','1','1','2','5','3','Bat_Galim','Bat_Galim_2','Owner_5','2000','120','30','36','120','20','0','20','1047164.548;150419.435;28375.488;6782.167;1999.311;715.158;308.58;160.316;99.284;71.409;57.49;49.987;45.668;43.037;41.355;40.234;39.459;38.908;38.504;');
INSERT INTO "Neighb_Ds_Ti" VALUES(72,'1','1','1','2','5','4','Bat_Galim','Bat_Galim_2','Owner_5','2000','120','40','48','300','10','0','10','398155.171;30247.517;3885.072;784.546;244.68;116.392;77.377;62.942;56.7;');
CREATE TABLE User_Neighb_Ds_Md_Ti(ID INTEGER PRIMARY KEY AUTOINCREMENT, ID_User TEXT, ID_User_Media TEXT, ID_Country TEXT, ID_City TEXT, ID_Neighborhoods TEXT, ID_Digital_Signage TEXT, ID_Owner TEXT, Neighborhood TEXT, Nic_User TEXT, Dig_Sign TEXT, Owner_Name TEXT, Media_Name TEXT, Media_Cost TEXT, Media_Slots TEXT, Media_Total_Slots TEXT, DS_Cost TEXT, DS_Perc_Quality TEXT, UM_DS_COST TEXT, DS_Cost_Perc TEXT, DS_Media_Cost TEXT, DS_Media_Total_Slots TEXT);
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(1,'1','1001','1','1','4','10','4','German_Colony','Alex','German_Colony_1','Owner_4','Alex_Clip_1','1000','1','11','8000','180','28000','28','280','3');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(2,'1','1001','1','1','4','12','2','German_Colony','Alex','German_Colony_3','Owner_2','Alex_Clip_1','1000','1','11','6000','160','28000','21','210','2');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(3,'1','1001','1','1','5','13','2','Hadar_HaCarmel','Alex','Hadar_HaCarmel_1','Owner_2','Alex_Clip_1','1000','1','11','8000','180','28000','28','280','3');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(4,'1','1001','1','1','5','15','4','Hadar_HaCarmel','Alex','Hadar_HaCarmel_3','Owner_4','Alex_Clip_1','1000','1','11','2000','120','28000','7','70','0');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(5,'1','1001','1','1','6','18','2','Kababir','Alex','Kababir_3','Owner_2','Alex_Clip_1','1000','1','11','4000','140','28000','14','140','1');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(6,'1','1002','1','1','4','11','1','German_Colony','Alex','German_Colony_2','Owner_1','Alex_Clip_2','2000','2','11','8000','180','8000','100','2000','11');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(7,'1','1005','1','1','5','14','2','Hadar_HaCarmel','Alex','Hadar_HaCarmel_2','Owner_2','Alex_Clip_5','5000','4','13','9000','190','9000','100','5000','13');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(8,'1','1007','1','1','6','17','4','Kababir','Alex','Kababir_2','Owner_4','Alex_Clip_7','3000','5','7','4000','140','4000','100','3000','7');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(9,'2','2001','1','1','5','13','2','Hadar_HaCarmel','Dima','Hadar_HaCarmel_1','Owner_2','Dima_Clip_1','2000','3','7','8000','180','29000','27','540','1');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(10,'2','2001','1','1','5','14','2','Hadar_HaCarmel','Dima','Hadar_HaCarmel_2','Owner_2','Dima_Clip_1','2000','3','7','9000','190','29000','31','620','2');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(11,'2','2001','1','1','5','15','4','Hadar_HaCarmel','Dima','Hadar_HaCarmel_3','Owner_4','Dima_Clip_1','2000','3','7','2000','120','29000','6','120','0');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(12,'2','2001','1','1','6','16','1','Kababir','Dima','Kababir_1','Owner_1','Dima_Clip_1','2000','3','7','6000','160','29000','20','400','1');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(13,'2','2001','1','1','6','18','2','Kababir','Dima','Kababir_3','Owner_2','Dima_Clip_1','2000','3','7','4000','140','29000','13','260','0');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(14,'2','2009','1','1','1','3','5','Bat_Galim','Dima','Bat_Galim_3','Owner_5','Dima_Clip_9','2000','4','6','3000','130','3000','100','2000','6');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(15,'3','3001','1','1','2','4','2','Denia','Sergey','Denia_1','Owner_2','Sergey_Clip_1','4000','5','9','5000','150','32000','15','600','1');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(16,'3','3001','1','1','2','5','5','Denia','Sergey','Denia_2','Owner_5','Sergey_Clip_1','4000','5','9','6000','160','32000','18','720','1');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(17,'3','3001','1','1','3','7','4','French_Carmel','Sergey','French_Carmel_1','Owner_4','Sergey_Clip_1','4000','5','9','5000','150','32000','15','600','1');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(18,'3','3001','1','1','4','12','2','German_Colony','Sergey','German_Colony_3','Owner_2','Sergey_Clip_1','4000','5','9','6000','160','32000','18','720','1');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(19,'3','3001','1','1','6','16','1','Kababir','Sergey','Kababir_1','Owner_1','Sergey_Clip_1','4000','5','9','6000','160','32000','18','720','1');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(20,'3','3001','1','1','6','17','4','Kababir','Sergey','Kababir_2','Owner_4','Sergey_Clip_1','4000','5','9','4000','140','32000','12','480','1');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(21,'3','3017','1','1','2','6','3','Denia','Sergey','Denia_3','Owner_3','Sergey_Clip_17','1000','4','3','8000','180','8000','100','1000','3');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(22,'3','3019','1','1','3','8','2','French_Carmel','Sergey','French_Carmel_2','Owner_2','Sergey_Clip_19','5000','1','51','6000','160','6000','100','5000','51');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(23,'3','3020','1','1','3','9','4','French_Carmel','Sergey','French_Carmel_3','Owner_4','Sergey_Clip_20','4000','1','41','8000','180','8000','100','4000','41');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(24,'3','3021','1','1','4','10','4','German_Colony','Sergey','German_Colony_1','Owner_4','Sergey_Clip_21','4000','4','11','8000','180','8000','100','4000','11');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(25,'3','3022','1','1','4','11','1','German_Colony','Sergey','German_Colony_2','Owner_1','Sergey_Clip_22','4000','5','9','8000','180','8000','100','4000','9');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(26,'3','3026','1','1','6','18','2','Kababir','Sergey','Kababir_3','Owner_2','Sergey_Clip_26','1000','4','3','4000','140','4000','100','1000','3');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(27,'4','4001','1','1','3','8','2','French_Carmel','Rita','French_Carmel_2','Owner_2','Rita_Clip_1','3000','3','11','6000','160','14000','42','1260','4');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(28,'4','4001','1','1','3','9','4','French_Carmel','Rita','French_Carmel_3','Owner_4','Rita_Clip_1','3000','3','11','8000','180','14000','57','1710','6');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(29,'4','4027','1','1','3','7','4','French_Carmel','Rita','French_Carmel_1','Owner_4','Rita_Clip_27','1000','3','4','5000','150','5000','100','1000','4');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(30,'4','4030','1','1','5','13','2','Hadar_HaCarmel','Rita','Hadar_HaCarmel_1','Owner_2','Rita_Clip_30','4000','2','21','8000','180','8000','100','4000','21');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(31,'4','4031','1','1','5','14','2','Hadar_HaCarmel','Rita','Hadar_HaCarmel_2','Owner_2','Rita_Clip_31','4000','5','9','9000','190','9000','100','4000','9');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(32,'4','4032','1','1','5','15','4','Hadar_HaCarmel','Rita','Hadar_HaCarmel_3','Owner_4','Rita_Clip_32','4000','2','21','2000','120','2000','100','4000','21');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(33,'5','5001','1','1','1','1','1','Bat_Galim','Alice','Bat_Galim_1','Owner_1','Alice_Clip_1','2000','1','21','6000','160','38000','15','300','3');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(34,'5','5001','1','1','1','3','5','Bat_Galim','Alice','Bat_Galim_3','Owner_5','Alice_Clip_1','2000','1','21','3000','130','38000','7','140','1');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(35,'5','5001','1','1','2','5','5','Denia','Alice','Denia_2','Owner_5','Alice_Clip_1','2000','1','21','6000','160','38000','15','300','3');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(36,'5','5001','1','1','2','6','3','Denia','Alice','Denia_3','Owner_3','Alice_Clip_1','2000','1','21','8000','180','38000','21','420','4');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(37,'5','5001','1','1','3','7','4','French_Carmel','Alice','French_Carmel_1','Owner_4','Alice_Clip_1','2000','1','21','5000','150','38000','13','260','2');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(38,'5','5001','1','1','6','16','1','Kababir','Alice','Kababir_1','Owner_1','Alice_Clip_1','2000','1','21','6000','160','38000','15','300','3');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(39,'5','5001','1','1','6','17','4','Kababir','Alice','Kababir_2','Owner_4','Alice_Clip_1','2000','1','21','4000','140','38000','10','200','2');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(40,'5','5035','1','1','2','4','2','Denia','Alice','Denia_1','Owner_2','Alice_Clip_35','1000','2','6','5000','150','5000','100','1000','6');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(41,'5','5039','1','1','4','11','1','German_Colony','Alice','German_Colony_2','Owner_1','Alice_Clip_39','1000','5','3','8000','180','8000','100','1000','3');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(42,'5','5040','1','1','4','12','2','German_Colony','Alice','German_Colony_3','Owner_2','Alice_Clip_40','5000','2','26','6000','160','6000','100','5000','26');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(43,'5','5043','1','1','6','18','2','Kababir','Alice','Kababir_3','Owner_2','Alice_Clip_43','3000','5','7','4000','140','4000','100','3000','7');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(44,'6','6001','1','1','1','2','5','Bat_Galim','Ostin','Bat_Galim_2','Owner_5','Ostin_Clip_1','1000','1','11','2000','120','14000','14','140','1');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(45,'6','6001','1','1','1','3','5','Bat_Galim','Ostin','Bat_Galim_3','Owner_5','Ostin_Clip_1','1000','1','11','3000','130','14000','21','210','2');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(46,'6','6001','1','1','5','14','2','Hadar_HaCarmel','Ostin','Hadar_HaCarmel_2','Owner_2','Ostin_Clip_1','1000','1','11','9000','190','14000','64','640','7');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(47,'6','6046','1','1','3','9','4','French_Carmel','Ostin','French_Carmel_3','Owner_4','Ostin_Clip_46','4000','4','11','8000','180','8000','100','4000','11');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(48,'6','6047','1','1','4','11','1','German_Colony','Ostin','German_Colony_2','Owner_1','Ostin_Clip_47','2000','1','21','8000','180','8000','100','2000','21');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(49,'6','6048','1','1','4','12','2','German_Colony','Ostin','German_Colony_3','Owner_2','Ostin_Clip_48','1000','2','6','6000','160','6000','100','1000','6');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(50,'6','6049','1','1','5','13','2','Hadar_HaCarmel','Ostin','Hadar_HaCarmel_1','Owner_2','Ostin_Clip_49','5000','1','51','8000','180','8000','100','5000','51');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(51,'6','6051','1','1','5','15','4','Hadar_HaCarmel','Ostin','Hadar_HaCarmel_3','Owner_4','Ostin_Clip_51','1000','2','6','2000','120','2000','100','1000','6');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(52,'6','6052','1','1','6','16','1','Kababir','Ostin','Kababir_1','Owner_1','Ostin_Clip_52','5000','2','26','6000','160','6000','100','5000','26');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(53,'6','6053','1','1','6','17','4','Kababir','Ostin','Kababir_2','Owner_4','Ostin_Clip_53','1000','3','4','4000','140','4000','100','1000','4');
INSERT INTO "User_Neighb_Ds_Md_Ti" VALUES(54,'6','6054','1','1','6','18','2','Kababir','Ostin','Kababir_3','Owner_2','Ostin_Clip_54','3000','1','31','4000','140','4000','100','3000','31');
CREATE TABLE User_Media(ID INTEGER PRIMARY KEY AUTOINCREMENT, ID_User_Media TEXT, ID_User TEXT, Media_Name TEXT, Media_Cost TEXT, Media_Slots TEXT);
INSERT INTO "User_Media" VALUES(1,'1001','1','Alex_Clip_1','1000','1');
INSERT INTO "User_Media" VALUES(2,'1002','1','Alex_Clip_2','2000','2');
INSERT INTO "User_Media" VALUES(3,'1005','1','Alex_Clip_5','5000','4');
INSERT INTO "User_Media" VALUES(4,'1007','1','Alex_Clip_7','3000','5');
INSERT INTO "User_Media" VALUES(5,'2001','2','Dima_Clip_1','2000','3');
INSERT INTO "User_Media" VALUES(6,'2009','2','Dima_Clip_9','2000','4');
INSERT INTO "User_Media" VALUES(7,'3001','3','Sergey_Clip_1','4000','5');
INSERT INTO "User_Media" VALUES(8,'3017','3','Sergey_Clip_17','1000','4');
INSERT INTO "User_Media" VALUES(9,'3019','3','Sergey_Clip_19','5000','1');
INSERT INTO "User_Media" VALUES(10,'3020','3','Sergey_Clip_20','4000','1');
INSERT INTO "User_Media" VALUES(11,'3021','3','Sergey_Clip_21','4000','4');
INSERT INTO "User_Media" VALUES(12,'3022','3','Sergey_Clip_22','4000','5');
INSERT INTO "User_Media" VALUES(13,'3026','3','Sergey_Clip_26','1000','4');
INSERT INTO "User_Media" VALUES(14,'4001','4','Rita_Clip_1','3000','3');
INSERT INTO "User_Media" VALUES(15,'4027','4','Rita_Clip_27','1000','3');
INSERT INTO "User_Media" VALUES(16,'4030','4','Rita_Clip_30','4000','2');
INSERT INTO "User_Media" VALUES(17,'4031','4','Rita_Clip_31','4000','5');
INSERT INTO "User_Media" VALUES(18,'4032','4','Rita_Clip_32','4000','2');
INSERT INTO "User_Media" VALUES(19,'5001','5','Alice_Clip_1','2000','1');
INSERT INTO "User_Media" VALUES(20,'5035','5','Alice_Clip_35','1000','2');
INSERT INTO "User_Media" VALUES(21,'5039','5','Alice_Clip_39','1000','5');
INSERT INTO "User_Media" VALUES(22,'5040','5','Alice_Clip_40','5000','2');
INSERT INTO "User_Media" VALUES(23,'5043','5','Alice_Clip_43','3000','5');
INSERT INTO "User_Media" VALUES(24,'6001','6','Ostin_Clip_1','1000','1');
INSERT INTO "User_Media" VALUES(25,'6046','6','Ostin_Clip_46','4000','4');
INSERT INTO "User_Media" VALUES(26,'6047','6','Ostin_Clip_47','2000','1');
INSERT INTO "User_Media" VALUES(27,'6048','6','Ostin_Clip_48','1000','2');
INSERT INTO "User_Media" VALUES(28,'6049','6','Ostin_Clip_49','5000','1');
INSERT INTO "User_Media" VALUES(29,'6051','6','Ostin_Clip_51','1000','2');
INSERT INTO "User_Media" VALUES(30,'6052','6','Ostin_Clip_52','5000','2');
INSERT INTO "User_Media" VALUES(31,'6053','6','Ostin_Clip_53','1000','3');
INSERT INTO "User_Media" VALUES(32,'6054','6','Ostin_Clip_54','3000','1');
CREATE TABLE base_parms(ID INTEGER PRIMARY KEY AUTOINCREMENT, ID_Parm TEXT, Parm TEXT, Val TEXT);
INSERT INTO "base_parms" VALUES(1,'1','CASE_DB_PRINT_ALL','N');
INSERT INTO "base_parms" VALUES(2,'2','CASE_DB_PRINT_TBL','N');
INSERT INTO "base_parms" VALUES(3,'3','Clip_Budget_Max','12');
INSERT INTO "base_parms" VALUES(4,'4','Clip_Budget_Min','1');
INSERT INTO "base_parms" VALUES(5,'5','D_Sign_Counter','3');
INSERT INTO "base_parms" VALUES(6,'6','Dig_Sign_Max_Time_Interv_Price','10000000');
INSERT INTO "base_parms" VALUES(7,'7','Dig_Sign_Time_Interv_SQR','0.9');
INSERT INTO "base_parms" VALUES(8,'8','Digital_Signage_Cost_Max','7000');
INSERT INTO "base_parms" VALUES(9,'9','Digital_Signage_Cost_Min','1000');
INSERT INTO "base_parms" VALUES(10,'10','Owner_Counter','3');
INSERT INTO "base_parms" VALUES(11,'11','Time_Interval_Counter','4');
INSERT INTO "base_parms" VALUES(12,'12','Time_Interval_People','10');
INSERT INTO "base_parms" VALUES(13,'13','Time_Slot_Cost','10');
INSERT INTO "base_parms" VALUES(14,'14','User_Clip_Counter','3');
INSERT INTO "base_parms" VALUES(15,'15','User_Clip_Neighborhood_Counter','3');
INSERT INTO "base_parms" VALUES(16,'16','User_Counter','3');
CREATE TABLE country(ID INTEGER PRIMARY KEY AUTOINCREMENT, ID_Country TEXT, Country TEXT);
INSERT INTO "country" VALUES(1,'1','Israel');
INSERT INTO "country" VALUES(2,'2','USA');
INSERT INTO "country" VALUES(3,'3','Russia');
CREATE TABLE city(ID INTEGER PRIMARY KEY AUTOINCREMENT, ID_Country TEXT, ID_City TEXT, City TEXT);
INSERT INTO "city" VALUES(1,'1','1','Haifa');
INSERT INTO "city" VALUES(2,'1','2','TelAviv');
INSERT INTO "city" VALUES(3,'1','3','Jerusalem');
INSERT INTO "city" VALUES(4,'2','1','NewYork');
INSERT INTO "city" VALUES(5,'2','2','SanFrancisco');
INSERT INTO "city" VALUES(6,'3','1','Moscow');
INSERT INTO "city" VALUES(7,'3','2','SanktPeterburg');
CREATE TABLE neighborhoods(ID INTEGER PRIMARY KEY AUTOINCREMENT, ID_Country TEXT, ID_City TEXT, ID_Neighborhoods TEXT, Neighborhoods TEXT);
INSERT INTO "neighborhoods" VALUES(1,'2','1','1','Manhattan');
INSERT INTO "neighborhoods" VALUES(2,'2','2','1','Beach_Alanya');
INSERT INTO "neighborhoods" VALUES(3,'3','1','1','Kremlin');
INSERT INTO "neighborhoods" VALUES(4,'3','2','1','OldCity');
INSERT INTO "neighborhoods" VALUES(5,'1','1','1','Bat_Galim');
INSERT INTO "neighborhoods" VALUES(6,'1','1','2','Denia');
INSERT INTO "neighborhoods" VALUES(7,'1','1','3','French_Carmel');
INSERT INTO "neighborhoods" VALUES(8,'1','1','4','German_Colony');
INSERT INTO "neighborhoods" VALUES(9,'1','1','5','Hadar_HaCarmel');
INSERT INTO "neighborhoods" VALUES(10,'1','1','6','Kababir');
INSERT INTO "neighborhoods" VALUES(11,'1','1','7','Kiryat_Eliezer');
INSERT INTO "neighborhoods" VALUES(12,'1','1','8','Kiryat_Haim');
INSERT INTO "neighborhoods" VALUES(13,'1','1','9','Kiryat_Shmuel');
INSERT INTO "neighborhoods" VALUES(14,'1','1','10','Kiryat_Shprintzak');
INSERT INTO "neighborhoods" VALUES(15,'1','1','11','Matam');
INSERT INTO "neighborhoods" VALUES(16,'1','1','12','Merkaz_HaCarmel');
INSERT INTO "neighborhoods" VALUES(17,'1','1','13','Neve_Shaanan');
INSERT INTO "neighborhoods" VALUES(18,'1','1','14','Ramat_Begin');
INSERT INTO "neighborhoods" VALUES(19,'1','1','15','Ramat_HaTishbi');
INSERT INTO "neighborhoods" VALUES(20,'1','1','16','Romema');
INSERT INTO "neighborhoods" VALUES(21,'1','1','17','Vardia');
INSERT INTO "neighborhoods" VALUES(22,'1','1','18','Wadi_Nisnas');
INSERT INTO "neighborhoods" VALUES(23,'1','1','19','Wadi_Salib');
INSERT INTO "neighborhoods" VALUES(24,'1','2','1','Abu_Kabir');
INSERT INTO "neighborhoods" VALUES(25,'1','2','2','Ajami');
INSERT INTO "neighborhoods" VALUES(26,'1','2','3','Azorei_Hen');
INSERT INTO "neighborhoods" VALUES(27,'1','2','4','Bavli');
INSERT INTO "neighborhoods" VALUES(28,'1','2','5','Bitzaron');
INSERT INTO "neighborhoods" VALUES(29,'1','2','6','Ezra');
INSERT INTO "neighborhoods" VALUES(30,'1','2','7','Florentin');
INSERT INTO "neighborhoods" VALUES(31,'1','2','8','Ganei_Tzahala');
INSERT INTO "neighborhoods" VALUES(32,'1','2','9','Givat_Aliyah');
INSERT INTO "neighborhoods" VALUES(33,'1','2','10','Givat_Amal_Bet');
INSERT INTO "neighborhoods" VALUES(34,'1','2','11','Givat_HaTmarim');
INSERT INTO "neighborhoods" VALUES(35,'1','2','12','Givat_Herzl');
INSERT INTO "neighborhoods" VALUES(36,'1','2','13','HaArgazim');
INSERT INTO "neighborhoods" VALUES(37,'1','2','14','Hadar_Yosef');
INSERT INTO "neighborhoods" VALUES(38,'1','2','15','HaKirya');
INSERT INTO "neighborhoods" VALUES(39,'1','2','16','HaMishtalah');
INSERT INTO "neighborhoods" VALUES(40,'1','2','17','HaMoshava_HaAmerikait');
INSERT INTO "neighborhoods" VALUES(41,'1','2','18','HaRakevet');
INSERT INTO "neighborhoods" VALUES(42,'1','2','19','HaTzafon_HaYashan');
INSERT INTO "neighborhoods" VALUES(43,'1','2','20','Kerem_Hatemanim');
INSERT INTO "neighborhoods" VALUES(44,'1','2','21','Kfar_Shalem');
INSERT INTO "neighborhoods" VALUES(45,'1','2','22','Kiryat_Shalom');
INSERT INTO "neighborhoods" VALUES(46,'1','2','23','Kokhav_HaTzafon');
INSERT INTO "neighborhoods" VALUES(47,'1','2','24','Lev_HaIr');
INSERT INTO "neighborhoods" VALUES(48,'1','2','25','Maoz_Aviv');
INSERT INTO "neighborhoods" VALUES(49,'1','2','26','Menashiya');
INSERT INTO "neighborhoods" VALUES(50,'1','2','27','Migdalei_Neeman');
INSERT INTO "neighborhoods" VALUES(51,'1','2','28','Montefiore');
INSERT INTO "neighborhoods" VALUES(52,'1','2','29','Nahalat_Yitzhak');
INSERT INTO "neighborhoods" VALUES(53,'1','2','30','Neot_Afeka');
INSERT INTO "neighborhoods" VALUES(54,'1','2','31','Neve_Avivim');
INSERT INTO "neighborhoods" VALUES(55,'1','2','32','Neve_Barbur');
INSERT INTO "neighborhoods" VALUES(56,'1','2','33','Neve_Ofer');
INSERT INTO "neighborhoods" VALUES(57,'1','2','34','Neve_Shaanan');
INSERT INTO "neighborhoods" VALUES(58,'1','2','35','Neve_Sharett');
INSERT INTO "neighborhoods" VALUES(59,'1','2','36','Neve_Tzahal');
INSERT INTO "neighborhoods" VALUES(60,'1','2','37','Neve_Tzedek');
INSERT INTO "neighborhoods" VALUES(61,'1','2','38','Nofei_Yam');
INSERT INTO "neighborhoods" VALUES(62,'1','2','39','Ohel_Moshe');
INSERT INTO "neighborhoods" VALUES(63,'1','2','40','Park_Tzameret');
INSERT INTO "neighborhoods" VALUES(64,'1','2','41','Ramat_Aviv_Aleph');
INSERT INTO "neighborhoods" VALUES(65,'1','2','42','Ramat_Aviv_Gimmel');
INSERT INTO "neighborhoods" VALUES(66,'1','2','43','Ramat_Aviv_HaHadasha');
INSERT INTO "neighborhoods" VALUES(67,'1','2','44','Ramat_HaHayal');
INSERT INTO "neighborhoods" VALUES(68,'1','2','45','Ramat_HaTayasim');
INSERT INTO "neighborhoods" VALUES(69,'1','2','46','Ramat_Yisrael');
INSERT INTO "neighborhoods" VALUES(70,'1','2','47','Ramot_Tzahala');
INSERT INTO "neighborhoods" VALUES(71,'1','2','48','Revivim_Mild_rainstorms');
INSERT INTO "neighborhoods" VALUES(72,'1','2','49','Shabazi');
INSERT INTO "neighborhoods" VALUES(73,'1','2','50','Shapira');
INSERT INTO "neighborhoods" VALUES(74,'1','2','51','Shikun_Dan');
INSERT INTO "neighborhoods" VALUES(75,'1','2','52','Shikun_Lamed');
INSERT INTO "neighborhoods" VALUES(76,'1','2','53','Shkhunat_HaTikva');
INSERT INTO "neighborhoods" VALUES(77,'1','2','54','South');
INSERT INTO "neighborhoods" VALUES(78,'1','2','55','Southeast');
INSERT INTO "neighborhoods" VALUES(79,'1','2','56','Southwest');
INSERT INTO "neighborhoods" VALUES(80,'1','2','57','Tel_Baruch');
INSERT INTO "neighborhoods" VALUES(81,'1','2','58','Tel_Haim');
INSERT INTO "neighborhoods" VALUES(82,'1','2','59','Tzahala');
INSERT INTO "neighborhoods" VALUES(83,'1','2','60','Tzahalon');
INSERT INTO "neighborhoods" VALUES(84,'1','2','61','Yad_Eliyahu');
INSERT INTO "neighborhoods" VALUES(85,'1','2','62','Yafo_C');
INSERT INTO "neighborhoods" VALUES(86,'1','2','63','Yafo_HaAtika');
INSERT INTO "neighborhoods" VALUES(87,'1','2','64','Yehuda_HaMaccabi');
INSERT INTO "neighborhoods" VALUES(88,'1','2','65','Yisgav');
INSERT INTO "neighborhoods" VALUES(89,'1','3','1','Abu_Tor');
INSERT INTO "neighborhoods" VALUES(90,'1','3','2','American_Colony');
INSERT INTO "neighborhoods" VALUES(91,'1','3','3','Armenian_Quarter');
INSERT INTO "neighborhoods" VALUES(92,'1','3','4','Armon');
INSERT INTO "neighborhoods" VALUES(93,'1','3','5','Arnona');
INSERT INTO "neighborhoods" VALUES(94,'1','3','6','Arzei_HaBira');
INSERT INTO "neighborhoods" VALUES(95,'1','3','7','Atarot');
INSERT INTO "neighborhoods" VALUES(96,'1','3','8','Bab_a_Zahara');
INSERT INTO "neighborhoods" VALUES(97,'1','3','9','Bab_Huta');
INSERT INTO "neighborhoods" VALUES(98,'1','3','10','Baka');
INSERT INTO "neighborhoods" VALUES(99,'1','3','11','Batei_Munkacs');
INSERT INTO "neighborhoods" VALUES(100,'1','3','12','Batei_Saidoff');
INSERT INTO "neighborhoods" VALUES(101,'1','3','13','Batei_Ungarin');
INSERT INTO "neighborhoods" VALUES(102,'1','3','14','Batei_Warsaw');
INSERT INTO "neighborhoods" VALUES(103,'1','3','15','Bayit_VeGan');
INSERT INTO "neighborhoods" VALUES(104,'1','3','16','Beit_David');
INSERT INTO "neighborhoods" VALUES(105,'1','3','17','Beit_HaKerem');
INSERT INTO "neighborhoods" VALUES(106,'1','3','18','Beit_Hanina');
INSERT INTO "neighborhoods" VALUES(107,'1','3','19','Beit_Orot');
INSERT INTO "neighborhoods" VALUES(108,'1','3','20','Beit_Safafa');
INSERT INTO "neighborhoods" VALUES(109,'1','3','21','Beit_Yaakov');
INSERT INTO "neighborhoods" VALUES(110,'1','3','22','Beit_Yisrael');
INSERT INTO "neighborhoods" VALUES(111,'1','3','23','Bezetha');
INSERT INTO "neighborhoods" VALUES(112,'1','3','24','Bukharim_quarter');
INSERT INTO "neighborhoods" VALUES(113,'1','3','25','Christian_Quarter');
INSERT INTO "neighborhoods" VALUES(114,'1','3','26','City_of_David');
INSERT INTO "neighborhoods" VALUES(115,'1','3','27','East_Jerusalem');
INSERT INTO "neighborhoods" VALUES(116,'1','3','28','East_Talpiot');
INSERT INTO "neighborhoods" VALUES(117,'1','3','29','Ein_Karem');
INSERT INTO "neighborhoods" VALUES(118,'1','3','30','Emek_Refaim');
INSERT INTO "neighborhoods" VALUES(119,'1','3','31','Even_Yisrael');
INSERT INTO "neighborhoods" VALUES(120,'1','3','32','Ezrat_Torah');
INSERT INTO "neighborhoods" VALUES(121,'1','3','33','Ezrat_Yisrael');
INSERT INTO "neighborhoods" VALUES(122,'1','3','34','French_Hill');
INSERT INTO "neighborhoods" VALUES(123,'1','3','35','German_Colony');
INSERT INTO "neighborhoods" VALUES(124,'1','3','36','Geula');
INSERT INTO "neighborhoods" VALUES(125,'1','3','37','Gilo');
INSERT INTO "neighborhoods" VALUES(126,'1','3','38','Givat_Beit_HaKerem');
INSERT INTO "neighborhoods" VALUES(127,'1','3','39','Givat_HaMatos');
INSERT INTO "neighborhoods" VALUES(128,'1','3','40','Givat_HaMivtar');
INSERT INTO "neighborhoods" VALUES(129,'1','3','41','Givat_Massuah');
INSERT INTO "neighborhoods" VALUES(130,'1','3','42','Givat_Mordechai');
INSERT INTO "neighborhoods" VALUES(131,'1','3','43','Givat_Oranim');
INSERT INTO "neighborhoods" VALUES(132,'1','3','44','Givat_Ram');
INSERT INTO "neighborhoods" VALUES(133,'1','3','45','Givat_Shaul');
INSERT INTO "neighborhoods" VALUES(134,'1','3','46','Greek_Colony');
INSERT INTO "neighborhoods" VALUES(135,'1','3','47','Har_Homa');
INSERT INTO "neighborhoods" VALUES(136,'1','3','48','Har_Hotzvim');
INSERT INTO "neighborhoods" VALUES(137,'1','3','49','Har_Nof');
INSERT INTO "neighborhoods" VALUES(138,'1','3','50','Hutzot_Hayotzer');
INSERT INTO "neighborhoods" VALUES(139,'1','3','51','Ir_Ganim');
INSERT INTO "neighborhoods" VALUES(140,'1','3','52','Isawiya');
INSERT INTO "neighborhoods" VALUES(141,'1','3','53','Jabel_Mukaber');
INSERT INTO "neighborhoods" VALUES(142,'1','3','54','Jerusalem');
INSERT INTO "neighborhoods" VALUES(143,'1','3','55','Jerusalem_Gateway');
INSERT INTO "neighborhoods" VALUES(144,'1','3','56','Jerusalem_Technology_Park');
INSERT INTO "neighborhoods" VALUES(145,'1','3','57','Downtown_Triangle');
INSERT INTO "neighborhoods" VALUES(146,'1','3','58','Jewish_Quarter');
INSERT INTO "neighborhoods" VALUES(147,'1','3','59','Kafr_Aqab');
INSERT INTO "neighborhoods" VALUES(148,'1','3','60','Katamon');
INSERT INTO "neighborhoods" VALUES(149,'1','3','61','Kerem_Avraham');
INSERT INTO "neighborhoods" VALUES(150,'1','3','62','Kings_Garden');
INSERT INTO "neighborhoods" VALUES(151,'1','3','63','Kirya_Neemana');
INSERT INTO "neighborhoods" VALUES(152,'1','3','64','Kiryat_HaLeom');
INSERT INTO "neighborhoods" VALUES(153,'1','3','65','Kiryat_HaMemshala');
INSERT INTO "neighborhoods" VALUES(154,'1','3','66','Kiryat_HaYovel');
INSERT INTO "neighborhoods" VALUES(155,'1','3','67','Kiryat_Itri');
INSERT INTO "neighborhoods" VALUES(156,'1','3','68','Kiryat_Mattersdorf');
INSERT INTO "neighborhoods" VALUES(157,'1','3','69','Kiryat_Menachem');
INSERT INTO "neighborhoods" VALUES(158,'1','3','70','Kiryat_Menachem_Begin');
INSERT INTO "neighborhoods" VALUES(159,'1','3','71','Kiryat_Moshe');
INSERT INTO "neighborhoods" VALUES(160,'1','3','72','Kiryat_Sanz');
INSERT INTO "neighborhoods" VALUES(161,'1','3','73','Kiryat_Shmuel');
INSERT INTO "neighborhoods" VALUES(162,'1','3','74','Kiryat_Shomrei_Emunim');
INSERT INTO "neighborhoods" VALUES(163,'1','3','75','Kiryat_Wolfson');
INSERT INTO "neighborhoods" VALUES(164,'1','3','76','Knesset_Yisrael');
INSERT INTO "neighborhoods" VALUES(165,'1','3','77','Lifta');
INSERT INTO "neighborhoods" VALUES(166,'1','3','78','Maale_HaZeitim');
INSERT INTO "neighborhoods" VALUES(167,'1','3','79','Maalot_Dafna');
INSERT INTO "neighborhoods" VALUES(168,'1','3','80','Mahane_Israel');
INSERT INTO "neighborhoods" VALUES(169,'1','3','81','Mahane_Yehuda');
INSERT INTO "neighborhoods" VALUES(170,'1','3','82','Malha');
INSERT INTO "neighborhoods" VALUES(171,'1','3','83','Mamilla');
INSERT INTO "neighborhoods" VALUES(172,'1','3','84','Mazkeret_Moshe');
INSERT INTO "neighborhoods" VALUES(173,'1','3','85','Mea_Shearim');
INSERT INTO "neighborhoods" VALUES(174,'1','3','86','Mekor_Baruch');
INSERT INTO "neighborhoods" VALUES(175,'1','3','87','Mekor_Chaim');
INSERT INTO "neighborhoods" VALUES(176,'1','3','88','Mishkenot_Shaananim');
INSERT INTO "neighborhoods" VALUES(177,'1','3','89','Moroccan_Quarter');
INSERT INTO "neighborhoods" VALUES(178,'1','3','90','Motza');
INSERT INTO "neighborhoods" VALUES(179,'1','3','91','Muristan');
INSERT INTO "neighborhoods" VALUES(180,'1','3','92','Muslim_Quarter');
INSERT INTO "neighborhoods" VALUES(181,'1','3','93','Musrara');
INSERT INTO "neighborhoods" VALUES(182,'1','3','94','Nachlaot');
INSERT INTO "neighborhoods" VALUES(183,'1','3','95','Nahalat_Shimon');
INSERT INTO "neighborhoods" VALUES(184,'1','3','96','Nahalat_Shiva');
INSERT INTO "neighborhoods" VALUES(185,'1','3','97','Nayot');
INSERT INTO "neighborhoods" VALUES(186,'1','3','98','Neve_Granot');
INSERT INTO "neighborhoods" VALUES(187,'1','3','99','Neve_Shaanan');
INSERT INTO "neighborhoods" VALUES(188,'1','3','100','Neve_Yaakov');
INSERT INTO "neighborhoods" VALUES(189,'1','3','101','Nof_Zion');
INSERT INTO "neighborhoods" VALUES(190,'1','3','102','Ohel_Shlomo');
INSERT INTO "neighborhoods" VALUES(191,'1','3','103','Old_City_');
INSERT INTO "neighborhoods" VALUES(192,'1','3','104','Mount_of_Olives');
INSERT INTO "neighborhoods" VALUES(193,'1','3','105','Pat');
INSERT INTO "neighborhoods" VALUES(194,'1','3','106','Pisgat_Zeev');
INSERT INTO "neighborhoods" VALUES(195,'1','3','107','Al_Ram');
INSERT INTO "neighborhoods" VALUES(196,'1','3','108','Ramat_Beit_HaKerem');
INSERT INTO "neighborhoods" VALUES(197,'1','3','109','Ramat_Denya');
INSERT INTO "neighborhoods" VALUES(198,'1','3','110','Ramat_Eshkol');
INSERT INTO "neighborhoods" VALUES(199,'1','3','111','Ramat_Rachel');
INSERT INTO "neighborhoods" VALUES(200,'1','3','112','Ramat_Sharett');
INSERT INTO "neighborhoods" VALUES(201,'1','3','113','Ramat_Shlomo');
INSERT INTO "neighborhoods" VALUES(202,'1','3','114','Ramot_Polin');
INSERT INTO "neighborhoods" VALUES(203,'1','3','115','Ramot');
INSERT INTO "neighborhoods" VALUES(204,'1','3','116','Ras_al_Amud');
INSERT INTO "neighborhoods" VALUES(205,'1','3','117','Ras_Khamis');
INSERT INTO "neighborhoods" VALUES(206,'1','3','118','Rassco_');
INSERT INTO "neighborhoods" VALUES(207,'1','3','119','Rehavia');
INSERT INTO "neighborhoods" VALUES(208,'1','3','120','Ring_Neighborhoods');
INSERT INTO "neighborhoods" VALUES(209,'1','3','121','Romema');
INSERT INTO "neighborhoods" VALUES(210,'1','3','122','Russian_Compound');
INSERT INTO "neighborhoods" VALUES(211,'1','3','123','Sanhedria');
INSERT INTO "neighborhoods" VALUES(212,'1','3','124','Sanhedria_Murhevet');
INSERT INTO "neighborhoods" VALUES(213,'1','3','125','Shaarei_Hesed');
INSERT INTO "neighborhoods" VALUES(214,'1','3','126','Shaarei_Yerushalayim');
INSERT INTO "neighborhoods" VALUES(215,'1','3','127','Sharafat_East_Jerusalem');
INSERT INTO "neighborhoods" VALUES(216,'1','3','128','Sheikh_Badr');
INSERT INTO "neighborhoods" VALUES(217,'1','3','129','Sheikh_Jarrah');
INSERT INTO "neighborhoods" VALUES(218,'1','3','130','Shikun_Chabad');
INSERT INTO "neighborhoods" VALUES(219,'1','3','131','Shimon_HaTzadik');
INSERT INTO "neighborhoods" VALUES(220,'1','3','132','Shmuel_HaNavi');
INSERT INTO "neighborhoods" VALUES(221,'1','3','133','Shuafat');
INSERT INTO "neighborhoods" VALUES(222,'1','3','134','Silwan');
INSERT INTO "neighborhoods" VALUES(223,'1','3','135','Sur_Baher');
INSERT INTO "neighborhoods" VALUES(224,'1','3','136','Talbiya');
INSERT INTO "neighborhoods" VALUES(225,'1','3','137','Talpiot');
INSERT INTO "neighborhoods" VALUES(226,'1','3','138','Tel_Arza');
INSERT INTO "neighborhoods" VALUES(227,'1','3','139','At_Tur');
INSERT INTO "neighborhoods" VALUES(228,'1','3','140','Umm_Tuba');
INSERT INTO "neighborhoods" VALUES(229,'1','3','141','Unsdorf');
INSERT INTO "neighborhoods" VALUES(230,'1','3','142','Wadi_al_Joz');
INSERT INTO "neighborhoods" VALUES(231,'1','3','143','Al_Walaja');
INSERT INTO "neighborhoods" VALUES(232,'1','3','144','Yefeh_Nof');
INSERT INTO "neighborhoods" VALUES(233,'1','3','145','Yemin_Moshe');
INSERT INTO "neighborhoods" VALUES(234,'1','3','146','Zikhron_Moshe');
INSERT INTO "neighborhoods" VALUES(235,'1','3','147','Zikhron_Tuvya');
INSERT INTO "neighborhoods" VALUES(236,'1','3','148','Zikhron_Yosef');
INSERT INTO "neighborhoods" VALUES(237,'1','3','149','Mount_Zion');
CREATE TABLE user(ID INTEGER PRIMARY KEY AUTOINCREMENT, ID_User TEXT, Nic_User TEXT);
INSERT INTO "user" VALUES(1,'1','Alex');
INSERT INTO "user" VALUES(2,'2','Dima');
INSERT INTO "user" VALUES(3,'3','Sergey');
INSERT INTO "user" VALUES(4,'4','Rita');
INSERT INTO "user" VALUES(5,'5','Alice');
INSERT INTO "user" VALUES(6,'6','Ostin');
INSERT INTO "user" VALUES(7,'7','Mikki');
INSERT INTO "user" VALUES(8,'8','Mia');
INSERT INTO "user" VALUES(9,'9','Elika');
INSERT INTO "user" VALUES(10,'10','Ksenia');
INSERT INTO "user" VALUES(11,'11','Ksusha');
INSERT INTO "user" VALUES(12,'12','Raya');
INSERT INTO "user" VALUES(13,'13','Luda');
INSERT INTO "user" VALUES(14,'14','Yakov');
INSERT INTO "user" VALUES(15,'15','Emanuel');
INSERT INTO "user" VALUES(16,'16','Rachel');
INSERT INTO "user" VALUES(17,'17','Audi');
INSERT INTO "user" VALUES(18,'18','BMW');
INSERT INTO "user" VALUES(19,'19','Fiat');
INSERT INTO "user" VALUES(20,'20','Ford');
INSERT INTO "user" VALUES(21,'21','Honda');
INSERT INTO "user" VALUES(22,'22','Hummer');
INSERT INTO "user" VALUES(23,'23','Mazda');
INSERT INTO "user" VALUES(24,'24','Mitsubishi');
INSERT INTO "user" VALUES(25,'25','Peugeot');
INSERT INTO "user" VALUES(26,'26','Porsche');
INSERT INTO "user" VALUES(27,'27','Toyota');
CREATE TABLE media(ID INTEGER PRIMARY KEY AUTOINCREMENT, ID_Media TEXT, Type_Media TEXT, Slots TEXT);
INSERT INTO "media" VALUES(1,'1','Clip','1');
INSERT INTO "media" VALUES(2,'2','Clip','2');
INSERT INTO "media" VALUES(3,'3','Clip','3');
INSERT INTO "media" VALUES(4,'4','Clip','4');
INSERT INTO "media" VALUES(5,'5','Clip','5');
INSERT INTO "media" VALUES(6,'6','Clip','6');
INSERT INTO "media" VALUES(7,'7','Clip','7');
INSERT INTO "media" VALUES(8,'8','Clip','8');
INSERT INTO "media" VALUES(9,'9','Clip','9');
INSERT INTO "media" VALUES(10,'10','Clip','10');
CREATE TABLE owner(ID INTEGER PRIMARY KEY AUTOINCREMENT, ID_Owner TEXT, Owner_Name TEXT);
INSERT INTO "owner" VALUES(1,'1','Owner_1');
INSERT INTO "owner" VALUES(2,'2','Owner_2');
INSERT INTO "owner" VALUES(3,'3','Owner_3');
INSERT INTO "owner" VALUES(4,'4','Owner_4');
INSERT INTO "owner" VALUES(5,'5','Owner_5');
INSERT INTO "owner" VALUES(6,'6','Owner_6');
INSERT INTO "owner" VALUES(7,'7','Owner_7');
INSERT INTO "owner" VALUES(8,'8','Owner_8');
INSERT INTO "owner" VALUES(9,'9','Owner_9');
INSERT INTO "owner" VALUES(10,'10','Owner_10');
INSERT INTO "owner" VALUES(11,'11','Owner_11');
INSERT INTO "owner" VALUES(12,'12','Owner_12');
INSERT INTO "owner" VALUES(13,'13','Owner_13');
INSERT INTO "owner" VALUES(14,'14','Owner_14');
INSERT INTO "owner" VALUES(15,'15','Owner_15');
INSERT INTO "owner" VALUES(16,'16','Owner_16');
INSERT INTO "owner" VALUES(17,'17','Owner_17');
INSERT INTO "owner" VALUES(18,'18','Owner_18');
INSERT INTO "owner" VALUES(19,'19','Owner_19');
INSERT INTO "owner" VALUES(20,'20','Owner_20');
INSERT INTO "owner" VALUES(21,'21','Owner_21');
INSERT INTO "owner" VALUES(22,'22','Owner_22');
INSERT INTO "owner" VALUES(23,'23','Owner_23');
INSERT INTO "owner" VALUES(24,'24','Owner_24');
INSERT INTO "owner" VALUES(25,'25','Owner_25');
INSERT INTO "owner" VALUES(26,'26','Owner_26');
INSERT INTO "owner" VALUES(27,'27','Owner_27');
INSERT INTO "owner" VALUES(28,'28','Owner_28');
INSERT INTO "owner" VALUES(29,'29','Owner_29');
INSERT INTO "owner" VALUES(30,'30','Owner_30');
INSERT INTO "owner" VALUES(31,'31','Owner_31');
INSERT INTO "owner" VALUES(32,'32','Owner_32');
INSERT INTO "owner" VALUES(33,'33','Owner_33');
INSERT INTO "owner" VALUES(34,'34','Owner_34');
INSERT INTO "owner" VALUES(35,'35','Owner_35');
INSERT INTO "owner" VALUES(36,'36','Owner_36');
INSERT INTO "owner" VALUES(37,'37','Owner_37');
INSERT INTO "owner" VALUES(38,'38','Owner_38');
INSERT INTO "owner" VALUES(39,'39','Owner_39');
CREATE TABLE time_interval(ID INTEGER PRIMARY KEY AUTOINCREMENT, ID_Time_Interval TEXT, Price TEXT, D_Sign_People TEXT, Slots TEXT);
INSERT INTO "time_interval" VALUES(1,'1','10','10','120');
INSERT INTO "time_interval" VALUES(2,'2','20','30','90');
INSERT INTO "time_interval" VALUES(3,'3','30','100','60');
INSERT INTO "time_interval" VALUES(4,'4','40','250','30');
CREATE TABLE dictionary(ID INTEGER PRIMARY KEY AUTOINCREMENT, Dict_Table TEXT, Dict_Key TEXT);
INSERT INTO "dictionary" VALUES(1,'Country','ID_Country');
INSERT INTO "dictionary" VALUES(2,'Country','Country');
INSERT INTO "dictionary" VALUES(3,'City','ID_Country');
INSERT INTO "dictionary" VALUES(4,'City','ID_City');
INSERT INTO "dictionary" VALUES(5,'City','City');
INSERT INTO "dictionary" VALUES(6,'Neighborhoods','ID_Country');
INSERT INTO "dictionary" VALUES(7,'Neighborhoods','ID_City');
INSERT INTO "dictionary" VALUES(8,'Neighborhoods','ID_Neighborhoods');
INSERT INTO "dictionary" VALUES(9,'Neighborhoods','Neighborhoods');
INSERT INTO "dictionary" VALUES(10,'User','ID_User');
INSERT INTO "dictionary" VALUES(11,'User','Nic_User');
INSERT INTO "dictionary" VALUES(12,'Media','ID_Media');
INSERT INTO "dictionary" VALUES(13,'Media','Media_Name');
INSERT INTO "dictionary" VALUES(14,'Media','Type');
INSERT INTO "dictionary" VALUES(15,'Media','Time_Sec');
INSERT INTO "dictionary" VALUES(16,'Owner','ID_Owner');
INSERT INTO "dictionary" VALUES(17,'Owner','Owner_Name');
INSERT INTO "dictionary" VALUES(18,'Time_Interval','ID_Time_Interval');
INSERT INTO "dictionary" VALUES(19,'Time_Interval','Price');
INSERT INTO "dictionary" VALUES(20,'Time_Interval','D_Sign_People');
INSERT INTO "dictionary" VALUES(21,'Time_Interval','Slots');
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('Digital_Signage',30);
INSERT INTO "sqlite_sequence" VALUES('Dig_Sign_Owner',30);
INSERT INTO "sqlite_sequence" VALUES('User_Neighb',25);
INSERT INTO "sqlite_sequence" VALUES('User_Neighb_Ds',54);
INSERT INTO "sqlite_sequence" VALUES('User_Neighb_Ds_Md',54);
INSERT INTO "sqlite_sequence" VALUES('Neighb_Ds_Ti',72);
INSERT INTO "sqlite_sequence" VALUES('User_Neighb_Ds_Md_Ti',54);
INSERT INTO "sqlite_sequence" VALUES('User_Media',32);
INSERT INTO "sqlite_sequence" VALUES('base_parms',16);
INSERT INTO "sqlite_sequence" VALUES('country',3);
INSERT INTO "sqlite_sequence" VALUES('city',7);
INSERT INTO "sqlite_sequence" VALUES('neighborhoods',237);
INSERT INTO "sqlite_sequence" VALUES('user',27);
INSERT INTO "sqlite_sequence" VALUES('media',10);
INSERT INTO "sqlite_sequence" VALUES('owner',39);
INSERT INTO "sqlite_sequence" VALUES('time_interval',4);
INSERT INTO "sqlite_sequence" VALUES('dictionary',21);
COMMIT;
